<?xml version="1.0" ?>
<materialLib name="PrimeShadows">
	<renderTargets>
		<renderTarget name ="gBuffer">
			<SIZE width="RTX" height="RTY" />
			<colors>
				<color name="pos" internalFormat="RGBA32F" />
				<color name="normal" internalFormat="RGBA" />
				<color name="color" internalFormat="RGBA" />
			</colors>
		</renderTarget>
		
		<renderTarget name ="dummy">
			<SIZE width="RTX" height="RTY" />
			<colors>
				<color name="dummy" internalFormat="RGBA" />
			</colors>
		</renderTarget>
		
		
		<renderTarget name ="finalRT">
			<SIZE width="RTX" height="RTY" />
			<colors>
				<color name="outputFinal" internalFormat="RGBA" />
			</colors>
		</renderTarget>
		
	</renderTargets>

	<buffers>
		<buffer name="hits" >
			<SIZE value="HitsBufferSizeC" /> <!--4 floats * Numero de Pixels * 4 bytes-->
		</buffer>	
		<buffer name="rays" >
			<SIZE value="RaysBufferSizeC" /> <!--8 floats * Numero de Pixels * 4 bytes-->
		</buffer>	
		<buffer name="atomicsPrime">
			<SIZE value=2000 />
			<CLEAR value="BY_FRAME" />
		</buffer>
		
	</buffers>	
	
	<shaders>
		<shader name="fillGBuffers" 	ps="shaders/prime/fillGBuffers.frag" 
										vs="shaders/prime/fillGBuffers.vert" />
		<shader name="fillRayBuffer" 	ps="shaders/prime/fillRayBuffer.frag" 
										vs="shaders/prime/quadShader.vert" />						
		<shader name="compose" 			ps="shaders/prime/compose.frag" 
										vs="shaders/prime/quadShader.vert" />
		<shader name="showBuffer" 		ps="shaders/prime/showBuffer.frag" 
										vs="shaders/prime/quadShader.vert" />
	</shaders>
	
	<materials>
		<material name="fillGBuffers">
			<shader name="fillGBuffers">
				<values>
					<valueof uniform="PVM"          	type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="V"          		type="RENDERER" context="CURRENT" 
														component="VIEW" />
					<valueof uniform="M"          		type="RENDERER" context="CURRENT" 
														component="MODEL" />
					<valueof uniform="NormalMatrix"   	type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					<valueof uniform="lightDirection" 	type="LIGHT" context="Sun" 
														component="DIRECTION" /> 
														
					<valueof uniform="diffuse" 			type="COLOR" context="CURRENT" 
														component="DIFFUSE" />
					<valueof uniform="texUnit" 			type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="texCount" 		type="RENDERER" context="CURRENT" 
														component="TEXTURE_COUNT"  />
					
					<valueof uniform="RenderTargetX" 	type="PASS" context="CURRENT"
														component="RenderTargetX" />
					<valueof uniform="RenderTargetY" 	type="PASS" context="CURRENT"
														component="RenderTargetY" />

					<valueof uniform="GridSize" 		type="PASS" context="CURRENT"
														component="GridSize" />	
					<valueof uniform="GridSizeF" 		type="PASS" context="CURRENT"
														component="GridSizeF" />					
					<valueof uniform="ShadowMapSize"	type="PASS" context="CURRENT"
														component="ShadowMapSize" />									
				</values>
			</shader>
		</material>
		
		<material name="fillRayBuffer">			
			<shader name="fillRayBuffer">
				<values>
					<valueof uniform="texUnit" 			type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="lightDirection" 	type="LIGHT" context="Sun" 
														component="DIRECTION" />
					<valueof uniform="RenderTargetX" 	type="PASS" context="CURRENT"
														component="RenderTargetX" />
					<valueof uniform="RenderTargetY" 	type="PASS" context="CURRENT"
														component="RenderTargetY" />
					<valueof uniform="tMax" 			type="PASS" context="CURRENT"
														component="tMax" />														
				</values>
			</shader>
			<buffers>	
				<buffer name="rays" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>	
			<textures>
				<texture UNIT="0" name="pos" />
			</textures>
		</material>
		
		<material name="compose">
			<shader name="compose">
				<values>
					<valueof uniform="texColor" 		type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="texNormal" 		type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="1" />	
					<valueof uniform="lightDirection" 	type="LIGHT" context="Sun" 
														component="DIRECTION" /> 
					<valueof uniform="V"				type="CAMERA" context="MainCamera" 
														component="VIEW_MATRIX" />
					<valueof uniform="RenderTargetX" 	type="PASS" context="CURRENT"
														component="RenderTargetX" />
					<valueof uniform="RenderTargetY" 	type="PASS" context="CURRENT"
														component="RenderTargetY" />														
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="color" />
				<!-- <texture UNIT="1" name="normal" /> -->
			</textures>
			<buffers>	
				<buffer name="hits" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
				<buffer name="atomicsPrime"  fromLibrary="PrimeShadows">
					<TYPE value="ATOMIC_COUNTER" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>	
		</material>		
		
		<material name="showBuffer">			
			<shader name="showBuffer">
				<values>
					<valueof uniform="RenderTargetX" 	type="PASS" context="CURRENT"
														component="RenderTargetX" />
					<valueof uniform="RenderTargetY" 	type="PASS" context="CURRENT"
														component="RenderTargetY" />
				</values>
			</shader>
			<buffers>	
				<buffer name="rays" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
				<buffer name="hits" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="3" />
				</buffer>
				<buffer name="atomicsPrime"  fromLibrary="PrimeShadows">
					<TYPE value="ATOMIC_COUNTER" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>	
		</material>	
	</materials>
	
</materialLib>