# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.06.2016 23:34:54

newmtl 05___Default
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7650 0.7650 0.7650
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Mahogany.jpg
	map_Kd textures\Mahogany.jpg

newmtl 03___Default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Chrome Texture.jpg
	map_Kd textures\Chrome Texture.jpg

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7765 0.3412
	Kd 0.8824 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0745 0.0196
	Kd 0.0980 0.0745 0.0196
	Ks 1.2000 1.0118 0.6071
	Ke 0.0000 0.0000 0.0000
	map_refl textures\Map__15_Falloff.tga
