//Maya ASCII 6.0 scene
//Name: relva.ma
//Last modified: Wed, Nov 22, 2006 12:40:32 AM
requires maya "6.0";
requires "Mayatomr" "6.0.1.14m - 3.4.5.2 ";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 6.0";
fileInfo "version" "6.0";
fileInfo "cutIdentifier" "200507192211-654274";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -n "relva_verde_nurbsPlane1_displacement1";
	setAttr ".t" -type "double3" 1.1893805093538345 7.1054273576010023e-016 -2.3272549040865025 ;
	setAttr ".r" -type "double3" 0 -4.3891451717928129 0 ;
	setAttr ".s" -type "double3" 27.427938215543392 16.673707239893417 24.727634921397833 ;
createNode place3dTexture -n "place3dTexture2" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" 0.0030604267120361395 0.019908912777900693 -0.00089375495910642478 ;
	setAttr ".r" -type "double3" 90 4.8662587851770889 0 ;
	setAttr ".s" -type "double3" 20 20 20 ;
	setAttr ".sh" -type "double3" -0.015845080555716717 0 0 ;
createNode place3dTexture -n "Resize_texture_4" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" 0.0030604267120361395 0.019908912777900693 -0.00089375495910642478 ;
	setAttr ".r" -type "double3" 90 4.866258785177088 0 ;
	setAttr ".s" -type "double3" 0.19 0.18 0.20000000000000001 ;
	setAttr ".sh" -type "double3" -0.015845080555716703 0 0 ;
createNode place3dTexture -n "Resize_texture_3" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" 0.0030604267120361395 0.019908912777900693 -0.00089375495910642478 ;
	setAttr ".r" -type "double3" 90 4.866258785177088 0 ;
	setAttr ".s" -type "double3" 0.28000000000000003 0.305 0.3 ;
	setAttr ".sh" -type "double3" -0.015845080555716703 0 0 ;
createNode place3dTexture -n "place3dTexture5" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" -0.036743091727176942 -4.2614562288826794e-017 0.097520573525957291 ;
	setAttr ".r" -type "double3" 0 4.866258785177088 0 ;
	setAttr ".s" -type "double3" 0.01 0.01 0.01 ;
	setAttr ".sh" -type "double3" 0 -0.015845080555716713 0 ;
createNode place3dTexture -n "Resize_texture_2" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" -0.036743091727176942 -4.2614562288826794e-017 0.097520573525957291 ;
	setAttr ".r" -type "double3" 90 4.8662587851770889 0 ;
	setAttr ".s" -type "double3" 0.10000000000000001 0.085000000000000006 0.11 ;
	setAttr ".sh" -type "double3" -0.015845080555716727 0 0 ;
createNode place3dTexture -n "Resize_texture_1" -p "relva_verde_nurbsPlane1_displacement1";
	setAttr ".lodv" no;
	setAttr ".t" -type "double3" -0.036743091727176942 -4.2614562288826794e-017 0.097520573525957291 ;
	setAttr ".r" -type "double3" 90 4.866258785177088 0 ;
	setAttr ".s" -type "double3" 0.075 0.08 0.085000000000000006 ;
	setAttr ".sh" -type "double3" -0.015845080555716706 0 0 ;
createNode place3dTexture -n "relva_verde_place3dTexture8";
	setAttr ".s" -type "double3" 150 150 150 ;
createNode blinn -n "Photoreal_grass";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0;
	setAttr ".nts" -type "string" (
		"Photoreal Grass.\r\n\r\nMade for long as well as Extreme Close-Up shots, we377ve used this texture extensively on motion picture work that yield amazing composites, with very short render times and provides an unlimited range of terrain texture types, just replace the textures you want to mix on the file nodes (shouldn377t take you more than 30 secs to do so), the textures should be of the same size and same proportion to scale for this to work without tweaking the 3d placement nodes...BUT, should you want to make the textures bigger or smaller, modify the scaling attributes under the 3d placement nodes named: Resize_texture_n, try to maintain exact ratios between both textures sharing each stucco node, if banding occurs then modify the scaling under the Resize_texture_n utility nodes to randomize, further randomness can be achieved by tweaking the placement nodes by a very small offset (non-square).\r\n\r\nBuild specs.\r\n\r\nIt is comprised of four different file nodes with real photos of grass and floor.\r\nYou can control the mix ratio of the texture by means of two different control levels, The topmost level is controlled by the blendcolors utility node, how much of each stucco is to be applied gets controlled by means of the blender slider at this node.\r\n"
		+ " \r\nSecondary level resides at the stucco utilities (2) you control the mix by means of the shaker slider (how much of each texture is assigned to the mix.)\r\n\r\nThe Incandescence node is driven by a layered texture comprised of 1. A fractalclouds texture node and 2. The whole color network (blendColor node down), this is to provide exact color addition which gives it a nice bleed out of the shade as if clouds above shifted, you can add to this layering node, on a separate layer an animated matte of the sillhouette of a plane, flock of birds, spaceship or flying cows should you wish to have multiple fake additive shadows of cruising objects in the sky.\r\n\r\nIt renders amazingly well with extreme low MR antialiasing sampling, DON377T EVEN TRY TO RENDER THIS TEXTURE NODE WITH PRODUCTION SETTINGS! unless you want to have a very long coffe break: With MR377s Draft setting on a dual opteron system it rendered an HD full res in 12 secs of a complex plane model (jpeg of that render included).\r\n\r\nEnjoy.\r\n\r\nPlease let me know of any modifications you make to this network, as people say, two heads think better than one.\r\n"
		+ "\r\nBuilt by Giztschmo.\r\nhash@amsterdam-195.com");
createNode bump2d -n "relva_verde_bump2d1";
	setAttr ".bd" 0.60000002384185791;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode fractal -n "relva_verde_fractal1";
	setAttr ".ail" yes;
	setAttr ".ag" 0.82051998376846313;
	setAttr ".a" 0.09917999804019928;
	setAttr ".ra" 0.40498000383377075;
	setAttr ".lmx" 16.322000503540039;
	setAttr ".fr" 2.4877998828887939;
	setAttr ".bs" 0.32232001423835754;
createNode place2dTexture -n "relva_verde_place2dTexture1";
	setAttr ".re" -type "float2" 2 2 ;
createNode blendColors -n "relva_verde_blendColors1";
	setAttr ".b" 0.59829998016357422;
createNode stucco -n "relva_verde_stucco1";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 32 -at "long";
	setAttr ".sh" 10;
	setAttr ".nm" 0.20000000298023224;
	setAttr ".nd" 0.94999998807907104;
	setAttr ".resolution" 256;
createNode projection -n "relva_verde_projection2";
	setAttr ".ua" 180.00000500895632;
	setAttr ".va" 90.000002504478161;
	setAttr ".t" 6;
	setAttr ".ax" 0.017119999974966049;
	setAttr ".ay" 0.034200001507997513;
	setAttr ".ra" 0.32477998733520508;
	setAttr ".vt1" -type "float2" -11.127071 5.4772282 ;
	setAttr ".vt2" -type "float2" -11.127071 5.4772282 ;
	setAttr ".vt3" -type "float2" -11.127071 5.4772282 ;
createNode file -n "relva_verde_file1";
	setAttr ".ftn" -type "string" "C:/Documents and Settings/Trabalho/My Documents/aparquitectos/Texturas/veg059c.jpg";
	setAttr ".ft" 1;
	setAttr ".pf" yes;
	setAttr ".pfr" 1.5;
createNode place2dTexture -n "relva_verde_place2dTexture2";
createNode projection -n "relva_verde_projection3";
	setAttr ".ua" 180.00000500895632;
	setAttr ".va" 90.000002504478161;
	setAttr ".t" 6;
	setAttr ".ax" 0.017119999974966049;
	setAttr ".ay" 0.025639999657869339;
	setAttr ".vt1" -type "float2" -11.127071 5.4772282 ;
	setAttr ".vt2" -type "float2" -11.127071 5.4772282 ;
	setAttr ".vt3" -type "float2" -11.127071 5.4772282 ;
createNode file -n "relva_verde_file2";
	setAttr ".ftn" -type "string" "C:/Documents and Settings/Trabalho/My Documents/aparquitectos/Texturas/veg056b.jpg";
	setAttr ".ft" 1;
	setAttr ".pf" yes;
	setAttr ".pfr" 1.5;
createNode place2dTexture -n "relva_verde_place2dTexture3";
createNode stucco -n "relva_verde_stucco2";
	setAttr ".sh" 14.017200469970703;
createNode projection -n "relva_verde_projection4";
	setAttr ".ua" 180.00000500895632;
	setAttr ".va" 90.000002504478161;
	setAttr ".t" 6;
	setAttr ".ax" 0.034200001507997513;
	setAttr ".ay" 0.025639999657869339;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode file -n "relva_verde_file3";
	setAttr ".ftn" -type "string" "C:/Documents and Settings/Trabalho/My Documents/aparquitectos/Texturas/veg053a.jpg";
	setAttr ".ft" 1;
	setAttr ".pf" yes;
	setAttr ".pfr" 1.5;
createNode place2dTexture -n "relva_verde_place2dTexture4";
createNode projection -n "relva_verde_projection5";
	setAttr ".ua" 180.00000500895632;
	setAttr ".va" 90.000002504478161;
	setAttr ".t" 6;
	setAttr ".ax" 0.017119999974966049;
	setAttr ".ay" 0.0085399998351931572;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode file -n "relva_verde_file4";
	setAttr ".ftn" -type "string" "C:/Documents and Settings/Trabalho/My Documents/aparquitectos/Texturas/veg012a.jpg";
	setAttr ".ft" 1;
	setAttr ".pf" yes;
	setAttr ".pfr" 1.5;
createNode place2dTexture -n "relva_verde_place2dTexture5";
createNode layeredTexture -n "relva_verde_layeredTexture1";
	setAttr -s 3 ".cs";
	setAttr ".cs[0].c" -type "float3" 0 0 0 ;
	setAttr ".cs[0].a" 1;
	setAttr ".cs[0].bm" 1;
	setAttr ".cs[0].iv" yes;
	setAttr ".cs[1].a" 1;
	setAttr ".cs[1].bm" 5;
	setAttr ".cs[1].iv" yes;
	setAttr ".cs[2].a" 1;
	setAttr ".cs[2].bm" 1;
	setAttr ".cs[2].iv" yes;
createNode cloud -n "relva_verde_cloud1";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".cg" -type "float3" 0.37606001 0.37606001 0.37606001 ;
	setAttr ".tr" 1;
	setAttr ".et" 1.5726000070571899;
	setAttr ".d" -type "float2" 5 8 ;
	setAttr ".a" 4.5299201011657715;
	setAttr ".ra" 0.5;
	setAttr ".nts" -type "string" "Amplitud Controls how thick the clouds are, the thicker, the heavier the shade on the ground.\r\n\r\nEdge threshold expands or contracts the cloud clusters (more or less shadow coverage).\r\n\r\nDepth controls how detailed the shadows are on the floor (they should be rather blurry cause even if there is a venomous sunlight, the clouds shade is so far up the floor, shadows of the clouds themselves are almost boundaryless)";
createNode lightLinker -n "lightLinker1";
	setAttr -s 38 ".lnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 37 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 35 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 199 ".u";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 168 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 3749 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3741 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 8;
	setAttr ".imfkey" -type "string" "jpg";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
	setAttr ".ert" yes;
select -ne :defaultResolution;
	setAttr ".w" 2200;
	setAttr ".h" 1500;
	setAttr ".pa" 1;
	setAttr ".dar" 1.4666666984558105;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".enpt" no;
	setAttr ".hgcd" no;
	setAttr ".hgci" no;
	setAttr -k on ".ani";
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "relva_verde_bump2d1.o" "Photoreal_grass.n";
connectAttr "relva_verde_blendColors1.op" "Photoreal_grass.c";
connectAttr "relva_verde_layeredTexture1.oc" "Photoreal_grass.ic";
connectAttr "relva_verde_fractal1.oa" "relva_verde_bump2d1.bv";
connectAttr "relva_verde_place2dTexture1.o" "relva_verde_fractal1.uv";
connectAttr "relva_verde_place2dTexture1.ofs" "relva_verde_fractal1.fs";
connectAttr "relva_verde_stucco1.oc" "relva_verde_blendColors1.c1";
connectAttr "relva_verde_stucco2.oc" "relva_verde_blendColors1.c2";
connectAttr "|relva_verde_nurbsPlane1_displacement1|place3dTexture2.wim" "relva_verde_stucco1.pm"
		;
connectAttr "relva_verde_projection2.oc" "relva_verde_stucco1.c2";
connectAttr "relva_verde_projection3.oc" "relva_verde_stucco1.c1";
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_4.wim" "relva_verde_projection2.pm"
		;
connectAttr "relva_verde_file1.oc" "relva_verde_projection2.im";
connectAttr "relva_verde_place2dTexture2.c" "relva_verde_file1.c";
connectAttr "relva_verde_place2dTexture2.tf" "relva_verde_file1.tf";
connectAttr "relva_verde_place2dTexture2.rf" "relva_verde_file1.rf";
connectAttr "relva_verde_place2dTexture2.mu" "relva_verde_file1.mu";
connectAttr "relva_verde_place2dTexture2.mv" "relva_verde_file1.mv";
connectAttr "relva_verde_place2dTexture2.s" "relva_verde_file1.s";
connectAttr "relva_verde_place2dTexture2.wu" "relva_verde_file1.wu";
connectAttr "relva_verde_place2dTexture2.wv" "relva_verde_file1.wv";
connectAttr "relva_verde_place2dTexture2.re" "relva_verde_file1.re";
connectAttr "relva_verde_place2dTexture2.of" "relva_verde_file1.of";
connectAttr "relva_verde_place2dTexture2.r" "relva_verde_file1.ro";
connectAttr "relva_verde_place2dTexture2.n" "relva_verde_file1.n";
connectAttr "relva_verde_place2dTexture2.vt1" "relva_verde_file1.vt1";
connectAttr "relva_verde_place2dTexture2.vt2" "relva_verde_file1.vt2";
connectAttr "relva_verde_place2dTexture2.vt3" "relva_verde_file1.vt3";
connectAttr "relva_verde_place2dTexture2.vc1" "relva_verde_file1.vc1";
connectAttr "relva_verde_place2dTexture2.o" "relva_verde_file1.uv";
connectAttr "relva_verde_place2dTexture2.ofs" "relva_verde_file1.fs";
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_3.wim" "relva_verde_projection3.pm"
		;
connectAttr "relva_verde_file2.oc" "relva_verde_projection3.im";
connectAttr "relva_verde_place2dTexture3.c" "relva_verde_file2.c";
connectAttr "relva_verde_place2dTexture3.tf" "relva_verde_file2.tf";
connectAttr "relva_verde_place2dTexture3.rf" "relva_verde_file2.rf";
connectAttr "relva_verde_place2dTexture3.mu" "relva_verde_file2.mu";
connectAttr "relva_verde_place2dTexture3.mv" "relva_verde_file2.mv";
connectAttr "relva_verde_place2dTexture3.s" "relva_verde_file2.s";
connectAttr "relva_verde_place2dTexture3.wu" "relva_verde_file2.wu";
connectAttr "relva_verde_place2dTexture3.wv" "relva_verde_file2.wv";
connectAttr "relva_verde_place2dTexture3.re" "relva_verde_file2.re";
connectAttr "relva_verde_place2dTexture3.of" "relva_verde_file2.of";
connectAttr "relva_verde_place2dTexture3.r" "relva_verde_file2.ro";
connectAttr "relva_verde_place2dTexture3.n" "relva_verde_file2.n";
connectAttr "relva_verde_place2dTexture3.vt1" "relva_verde_file2.vt1";
connectAttr "relva_verde_place2dTexture3.vt2" "relva_verde_file2.vt2";
connectAttr "relva_verde_place2dTexture3.vt3" "relva_verde_file2.vt3";
connectAttr "relva_verde_place2dTexture3.vc1" "relva_verde_file2.vc1";
connectAttr "relva_verde_place2dTexture3.o" "relva_verde_file2.uv";
connectAttr "relva_verde_place2dTexture3.ofs" "relva_verde_file2.fs";
connectAttr "|relva_verde_nurbsPlane1_displacement1|place3dTexture5.wim" "relva_verde_stucco2.pm"
		;
connectAttr "relva_verde_projection4.oc" "relva_verde_stucco2.c1";
connectAttr "relva_verde_projection5.oc" "relva_verde_stucco2.c2";
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_2.wim" "relva_verde_projection4.pm"
		;
connectAttr "relva_verde_file3.oc" "relva_verde_projection4.im";
connectAttr "relva_verde_place2dTexture4.c" "relva_verde_file3.c";
connectAttr "relva_verde_place2dTexture4.tf" "relva_verde_file3.tf";
connectAttr "relva_verde_place2dTexture4.rf" "relva_verde_file3.rf";
connectAttr "relva_verde_place2dTexture4.mu" "relva_verde_file3.mu";
connectAttr "relva_verde_place2dTexture4.mv" "relva_verde_file3.mv";
connectAttr "relva_verde_place2dTexture4.s" "relva_verde_file3.s";
connectAttr "relva_verde_place2dTexture4.wu" "relva_verde_file3.wu";
connectAttr "relva_verde_place2dTexture4.wv" "relva_verde_file3.wv";
connectAttr "relva_verde_place2dTexture4.re" "relva_verde_file3.re";
connectAttr "relva_verde_place2dTexture4.of" "relva_verde_file3.of";
connectAttr "relva_verde_place2dTexture4.r" "relva_verde_file3.ro";
connectAttr "relva_verde_place2dTexture4.n" "relva_verde_file3.n";
connectAttr "relva_verde_place2dTexture4.vt1" "relva_verde_file3.vt1";
connectAttr "relva_verde_place2dTexture4.vt2" "relva_verde_file3.vt2";
connectAttr "relva_verde_place2dTexture4.vt3" "relva_verde_file3.vt3";
connectAttr "relva_verde_place2dTexture4.vc1" "relva_verde_file3.vc1";
connectAttr "relva_verde_place2dTexture4.o" "relva_verde_file3.uv";
connectAttr "relva_verde_place2dTexture4.ofs" "relva_verde_file3.fs";
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_1.wim" "relva_verde_projection5.pm"
		;
connectAttr "relva_verde_file4.oc" "relva_verde_projection5.im";
connectAttr "relva_verde_place2dTexture5.c" "relva_verde_file4.c";
connectAttr "relva_verde_place2dTexture5.tf" "relva_verde_file4.tf";
connectAttr "relva_verde_place2dTexture5.rf" "relva_verde_file4.rf";
connectAttr "relva_verde_place2dTexture5.mu" "relva_verde_file4.mu";
connectAttr "relva_verde_place2dTexture5.mv" "relva_verde_file4.mv";
connectAttr "relva_verde_place2dTexture5.s" "relva_verde_file4.s";
connectAttr "relva_verde_place2dTexture5.wu" "relva_verde_file4.wu";
connectAttr "relva_verde_place2dTexture5.wv" "relva_verde_file4.wv";
connectAttr "relva_verde_place2dTexture5.re" "relva_verde_file4.re";
connectAttr "relva_verde_place2dTexture5.of" "relva_verde_file4.of";
connectAttr "relva_verde_place2dTexture5.r" "relva_verde_file4.ro";
connectAttr "relva_verde_place2dTexture5.n" "relva_verde_file4.n";
connectAttr "relva_verde_place2dTexture5.vt1" "relva_verde_file4.vt1";
connectAttr "relva_verde_place2dTexture5.vt2" "relva_verde_file4.vt2";
connectAttr "relva_verde_place2dTexture5.vt3" "relva_verde_file4.vt3";
connectAttr "relva_verde_place2dTexture5.vc1" "relva_verde_file4.vc1";
connectAttr "relva_verde_place2dTexture5.o" "relva_verde_file4.uv";
connectAttr "relva_verde_place2dTexture5.ofs" "relva_verde_file4.fs";
connectAttr "relva_verde_cloud1.oc" "relva_verde_layeredTexture1.cs[1].c";
connectAttr "relva_verde_blendColors1.op" "relva_verde_layeredTexture1.cs[2].c";
connectAttr "relva_verde_place3dTexture8.wim" "relva_verde_cloud1.pm";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert3SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "phong1SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "Photoreal_grassSG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "Photoreal_grassSG1.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "Photoreal_grassSG2.msg" "lightLinker1.lnk[7].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr "phong2SG.msg" "lightLinker1.lnk[8].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr "phong3SG.msg" "lightLinker1.lnk[9].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr "lambert4SG.msg" "lightLinker1.lnk[10].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr "lambert5SG.msg" "lightLinker1.lnk[11].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr "lambert6SG.msg" "lightLinker1.lnk[12].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr "relva_ZincoSG.msg" "lightLinker1.lnk[13].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr "phong4SG.msg" "lightLinker1.lnk[14].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr "blinn2SG.msg" "lightLinker1.lnk[15].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr "phong5SG.msg" "lightLinker1.lnk[16].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr "lambert7SG.msg" "lightLinker1.lnk[17].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr "lambert8SG.msg" "lightLinker1.lnk[18].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr "ZincoSG.msg" "lightLinker1.lnk[19].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "ZincoSG1.msg" "lightLinker1.lnk[20].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr "phong6SG.msg" "lightLinker1.lnk[21].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr "phong7SG.msg" "lightLinker1.lnk[22].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr "lambert9SG.msg" "lightLinker1.lnk[23].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr "phong8SG.msg" "lightLinker1.lnk[24].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr "blinn3SG.msg" "lightLinker1.lnk[25].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr "BetãoSG.msg" "lightLinker1.lnk[26].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr "set1.msg" "lightLinker1.lnk[27].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr "passeio1SG.msg" "lightLinker1.lnk[28].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr "arvores_phong3SG.msg" "lightLinker1.lnk[29].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr "arvores_lambert7SG.msg" "lightLinker1.lnk[30].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr "arvore_phong3SG.msg" "lightLinker1.lnk[31].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr "arvore_lambert7SG.msg" "lightLinker1.lnk[32].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr "relva_verde_Photoreal_grassSG.msg" "lightLinker1.lnk[33].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr "arvores_phong3SG1.msg" "lightLinker1.lnk[34].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr "arvores_lambert7SG1.msg" "lightLinker1.lnk[35].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr "arvores_arvore_phong3SG.msg" "lightLinker1.lnk[36].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr "arvores_arvore_lambert7SG.msg" "lightLinker1.lnk[37].olnk";
connectAttr "Photoreal_grass.msg" ":defaultShaderList1.s" -na;
connectAttr "relva_verde_place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "relva_verde_bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "|relva_verde_nurbsPlane1_displacement1|place3dTexture2.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_4.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "relva_verde_place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_3.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "relva_verde_place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "relva_verde_blendColors1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "|relva_verde_nurbsPlane1_displacement1|place3dTexture5.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_2.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "relva_verde_place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "|relva_verde_nurbsPlane1_displacement1|Resize_texture_1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "relva_verde_place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "relva_verde_place3dTexture8.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "relva_verde_fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_stucco1.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_projection2.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_projection3.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_stucco2.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_projection4.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_projection5.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_layeredTexture1.msg" ":defaultTextureList1.tx" -na;
connectAttr "relva_verde_cloud1.msg" ":defaultTextureList1.tx" -na;
// End of relva.ma
