<NotepadPlus>
    <Project name="gooch">
        <File name="gooch.xml" />
        <File name="gooch.mlib" />
        <Folder name="shaders">
            <File name="shaders\gooch.frag" />
            <File name="shaders\gooch.vert" />
        </Folder>
    </Project>
    <Project name="hatching">
        <File name="hatching.xml" />
        <File name="hatching.mlib" />
        <Folder name="shaders">
            <File name="shaders\hatching.vert" />
            <File name="shaders\hatching.frag" />
        </Folder>
    </Project>
    <Project name="ivory">
        <File name="ivory.xml" />
        <File name="ivory.mlib" />
        <Folder name="shaders">
            <File name="shaders\ivory.frag" />
            <File name="shaders\ivory.vert" />
        </Folder>
    </Project>
    <Project name="marble">
        <File name="marble.xml" />
        <File name="marble.mlib" />
        <Folder name="shaders">
            <File name="shaders\marble.vert" />
            <File name="shaders\marble.frag" />
        </Folder>
    </Project>
    <Project name="wood">
        <File name="wood.xml" />
        <File name="wood.mlib" />
        <Folder name="shaders">
            <File name="shaders\wood.vert" />
            <File name="shaders\wood.frag" />
            <File name="shaders\wood2.frag" />
        </Folder>
    </Project>
    <Project name="woodTut">
        <File name="wood2.xml" />
        <File name="wood2.mlib" />
        <Folder name="shaders">
            <File name="shaders\woodRings.frag" />
            <File name="shaders\woodRings.vert" />
            <File name="shaders\woodRingsSharp.frag" />
            <File name="shaders\woodRingsSharp.vert" />
            <File name="shaders\woodRingsSharpNoise.frag" />
            <File name="shaders\woodRingsSharpNoise.vert" />
        </Folder>
    </Project>
</NotepadPlus>
