<?xml version="1.0" ?>
<materialLib name="Materials">
	<shaders>
		<shader name="wood"		vs = "shaders/wood.vert" 
								ps = "shaders/wood.frag" />
		<shader name="wood2"	vs = "shaders/wood.vert" 
								ps = "shaders/wood2.frag" />

	</shaders>
	
	<materials>
		<material name="wood">
			<shader name="wood">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mViewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
						 
					<valueof uniform="lDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="wood2">
			<shader name="wood2">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mViewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
						 
					<valueof uniform="lDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

	</materials>
</materialLib>	