//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__phong
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__phong(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 32;
	cvt.u64.u32	%rd8, %r2;
	or.b64  	%rd1, %rd7, %rd8;
	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd9, [%rd5];
	mul.wide.s32 	%rd10, %r3, 12;
	add.s64 	%rd3, %rd9, %rd10;
	// inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.u32 	%r4, [%rd5+48];
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB0_3;

	ld.u64 	%rd4, [%rd5+24];
	setp.eq.s64	%p2, %rd4, 0;
	@%p2 bra 	BB0_3;

	ld.u32 	%r5, [%rd3];
	ld.u32 	%r6, [%rd3+4];
	ld.u32 	%r7, [%rd3+8];
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f3;
	sub.ftz.f32 	%f7, %f6, %f4;
	mul.wide.u32 	%rd11, %r5, 16;
	add.s64 	%rd12, %rd4, %rd11;
	ld.v2.f32 	{%f8, %f9}, [%rd12];
	mul.wide.u32 	%rd13, %r6, 16;
	add.s64 	%rd14, %rd4, %rd13;
	ld.v2.f32 	{%f12, %f13}, [%rd14];
	mul.ftz.f32 	%f16, %f3, %f12;
	mul.ftz.f32 	%f17, %f3, %f13;
	fma.rn.ftz.f32 	%f18, %f7, %f8, %f16;
	fma.rn.ftz.f32 	%f19, %f7, %f9, %f17;
	mul.wide.u32 	%rd15, %r7, 16;
	add.s64 	%rd16, %rd4, %rd15;
	ld.v2.f32 	{%f20, %f21}, [%rd16];
	fma.rn.ftz.f32 	%f24, %f4, %f20, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f21, %f19;
	ld.u64 	%rd17, [%rd5+56];
	tex.2d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [%rd17, {%f24, %f25}];
	st.f32 	[%rd1], %f26;
	st.f32 	[%rd1+4], %f27;
	st.f32 	[%rd1+8], %f28;
	bra.uni 	BB0_4;

BB0_3:
	ld.v2.f32 	{%f30, %f31}, [%rd5+64];
	ld.f32 	%f34, [%rd5+72];
	st.f32 	[%rd1], %f30;
	st.f32 	[%rd1+4], %f31;
	st.f32 	[%rd1+8], %f34;

BB0_4:
	ret;
}

	// .globl	__anyhit__phong
.visible .entry __anyhit__phong(

)
{

	ret;
}

	// .globl	__miss__phong
.visible .entry __miss__phong(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	mov.u64 	%rd4, 1065353216;
	st.local.u32 	[%rd3+4], %rd4;
	st.local.u32 	[%rd3], %rd4;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd3+8], %r16;
	shr.u64 	%rd5, %rd2, 32;
	cvt.u32.u64	%r14, %rd5;
	cvt.u32.u64	%r15, %rd2;
	cvt.rn.f32.s32	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32	%f12, %r2;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	// inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// inline asm
	cvt.rn.f32.u32	%f14, %r4;
	cvt.rn.f32.u32	%f15, %r5;
	div.approx.ftz.f32 	%f16, %f11, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	fma.rn.ftz.f32 	%f18, %f16, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f19, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f20, %f21}, [optixLaunchParams+48];
	mov.u32 	%r13, 0;
	mov.u32 	%r12, 1;
	ld.const.v2.f32 	{%f24, %f25}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f28, %f29}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f31, %f20, %f18, %f29;
	ld.const.v2.f32 	{%f32, %f33}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f36, %f18, %f21, %f32;
	fma.rn.ftz.f32 	%f37, %f18, %f24, %f33;
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f42, %f19, %f25, %f31;
	fma.rn.ftz.f32 	%f43, %f19, %f38, %f36;
	fma.rn.ftz.f32 	%f44, %f19, %f39, %f37;
	mul.ftz.f32 	%f45, %f43, %f43;
	fma.rn.ftz.f32 	%f46, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f4, %f42, %f48;
	mul.ftz.f32 	%f5, %f43, %f48;
	mul.ftz.f32 	%f6, %f44, %f48;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+24];
	mov.u32 	%r9, 255;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r7, %r8), _optix_trace_2, (%rd1, %f49, %f50, %f28, %f4, %f5, %f6, %f9, %f8, %f9, %r9, %r13, %r13, %r12, %r13, %r14, %r15);
	// inline asm
	ld.local.f32 	%f51, [%rd3];
	mul.ftz.f32 	%f52, %f51, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r17, %f52;
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f54, %f53, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r18, %f54;
	ld.local.f32 	%f55, [%rd3+8];
	mul.ftz.f32 	%f56, %f55, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r19, %f56;
	shl.b32 	%r20, %r18, 8;
	shl.b32 	%r21, %r19, 16;
	or.b32  	%r22, %r17, %r20;
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, -16777216;
	mad.lo.s32 	%r25, %r4, %r2, %r1;
	ld.const.u64 	%rd6, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r24;
	ret;
}

