#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform writeonly image2D imageUnit;
uniform sampler2D texUnit;

void main()
{
	ivec2 storeLoc = ivec2(gl_GlobalInvocationID) + ivec2(1,1);

	ivec2 i = ivec2(gl_GlobalInvocationID.xy) + ivec2(1,1);
	
	vec4 res = 8 * texelFetch(texUnit, i, 0) - 
	
				texelFetch(texUnit, i + ivec2(-1,-1), 0) -
				texelFetch(texUnit, i + ivec2(-1,0), 0) -
				texelFetch(texUnit, i + ivec2(-1,1), 0) -
				 
				texelFetch(texUnit, i + ivec2(0,-1), 0) -
				texelFetch(texUnit, i + ivec2(0,-1), 0) -
				
				texelFetch(texUnit, i + ivec2(1,-1), 0) -
				texelFetch(texUnit, i + ivec2(1,0), 0) -
				texelFetch(texUnit, i + ivec2(1,1), 0);

	imageStore(imageUnit, storeLoc, res);
} 
