<?xml version="1.0" ?>
<materiallib name="Simple">

	<textures>
		<texture name="Crate" filename="../../models/Texturas/crate.jpg" />		
	</textures>
	
	<materials>
		<material name="simpleTextured">
			<color>
				<ambient r="0.4" g="0.4" b="0.4" a="1.0" />
				<diffuse r="0.8" g="0.8" b="0.8" a="1.0" />
				<specular r="0.0" g="0.0" b="0.0" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.0" />
			</color>
			<textures>
				<texture name="Crate" UNIT="0" />
			</textures>
		</material>
	</materials>
</materiallib>
