<?xml version="1.0" ?>
<materialLib name="Stencil">
	<textures>
		<texture name="Crate"   filename="../../models/Texturas/crate.jpg"  mipmap="No"/>		
		<texture name="Caustic" filename="../../models/Texturas/caustic.jpg" />
		<texture name="Marble"  filename="../../models/Texturas/water01.jpg" />
	</textures>
	<states>
		<state name="CullFront">
			<CULL_TYPE value ="FRONT"  />
		</state>
		<state name="Transparent" >
			<ORDER value="2" />
			<BLEND value="TRUE" />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
		</state>
	</states>
	
	<materials>
		
		<material name="simpleTextured">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT="0" name="Crate" />
			</textures>
		</material>
		
		<material name="simpleTextured2">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT="0" name="Marble" />
			</textures>
		</material>
		<material name="simpleTextured3">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT="0" name="Crate" />
			</textures>
			<state name="CullFront"/>
		</material>
		
		<material name="simpleTexturedBlend">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="0.75" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="0.75" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT="0" name="Marble" />	
			</textures>
			<state name="Transparent" />
		</material>
	</materials>
</materialLib>
