<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="81" xOffset="0" scrollWidth="1656" startPos="3183" endPos="3183" selMode="0" lang="XML" encoding="-1" filename="D:\Nau\head\projects\voxels\voxels.xml" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" filename="D:\Nau\head\projects\voxels\voxels.mlib" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\showVoxels.vert" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\showVoxels2.frag" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\showVoxels2.vert" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\voxelization.frag" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\voxelization.geom" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\voxelization.vert" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\showVoxels.frag" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="GLSL 4.4" encoding="-1" filename="D:\Nau\head\projects\voxels\shaders\showVoxels.geom" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
