<NotepadPlus>
    <Project name="VoxelAO">
        <File name="voxels.mlib" />
        <File name="voxelsAO.xml" />
        <File name="test.lua" />
    </Project>
    <Project name="VoxelManualClipMap">
        <File name="voxels.mlib" />
        <File name="voxelsManualMipmap.xml" />
        <File name="test.lua" />
    </Project>
    <Project name="VoxelCubes">
        <File name="voxelCubes.xml" />
        <File name="voxels.mlib" />
    </Project>
    <Project name="VoxelShow">
        <File name="voxels.mlib" />
        <File name="voxels.xml" />
    </Project>
    <Project name="VoxelLightInjection">
        <File name="voxelsLightInjection.xml" />
        <File name="voxelsLI.mlib" />
    </Project>
    <Project name="Shaders">
        <File name="shaders\computeAO.vert" />
        <File name="shaders\computeAO.frag" />
        <File name="shaders\computeCubePos.comp" />
        <File name="shaders\computeIndirectLight.vert" />
        <File name="shaders\computeIndirectLight.frag" />
        <File name="shaders\lightInjection.frag" />
        <File name="shaders\lightInjection.vert" />
        <File name="shaders\mipmap.comp" />
        <File name="shaders\mipmap2.comp" />
        <File name="shaders\renderToTexture.vert" />
        <File name="shaders\renderToTexture.frag" />
        <File name="shaders\renderToTexture2.vert" />
        <File name="shaders\renderToTexture2.frag" />
        <File name="shaders\resetOpacity.comp" />
        <File name="shaders\RSM.vert" />
        <File name="shaders\RSM.frag" />
        <File name="shaders\showVoxels.vert" />
        <File name="shaders\showVoxels.geom" />
        <File name="shaders\showVoxels.frag" />
        <File name="shaders\showVoxels2.vert" />
        <File name="shaders\showVoxels2.frag" />
        <File name="shaders\voxelization.vert" />
        <File name="shaders\voxelization.geom" />
        <File name="shaders\voxelization.frag" />
        <File name="shaders\voxelization2.vert" />
        <File name="shaders\voxelization2.geom" />
        <File name="shaders\voxelization2.frag" />
    </Project>
</NotepadPlus>
