<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="diffuseY" filename="metal_barrel/diffus_yellow.png" mipmap=true />
		<texture name="diffuseB" filename="metal_barrel/diffus_blue.png" mipmap=true />
		<texture name="diffuseG" filename="metal_barrel/diffus_green.png" mipmap=true />
		<texture name="diffuseR" filename="metal_barrel/diffus_red.png" mipmap=true />
		<texture name="diffuseBl" filename="metal_barrel/diffus_black.png" mipmap=true />
		<texture name="normalMap" filename="metal_barrel/normal_hard_bumps.png" mipmap=true />
		<texture name="specularMap" filename="metal_barrel/specular_stainless_steel.png" mipmap=true />
		<texture name="rust" filename="metal_barrel/diffus_rust.png" mipmap=true />
		<texture name="noise" filename="textures/fractalNoise.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="texturedInstanceCS" 	vs = "shaders/textureInstanceCS.vert" 
									ps = "shaders/textureInstanceCS.frag" />
		<shader name="texturedInstanceTS" 	vs = "shaders/textureInstanceTS.vert" 
											ps = "shaders/textureInstanceTS.frag" />
	</shaders>
	
	<materials>
		<material name="texturedInstanceCS">
			<shader name="texturedInstanceCS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="diffuseY"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="diffuseB"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="diffuseG"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="diffuseR"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="diffuseBl"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

					<valueof uniform="specularMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />

					<valueof uniform="rust"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=7 />

				 </values>
			</shader>
			<textures>
				<texture name="diffuseY" UNIT = 0 />
				<texture name="diffuseB" UNIT = 1 />
				<texture name="diffuseG" UNIT = 2 />
				<texture name="diffuseR" UNIT = 3 />
				<texture name="diffuseBl" UNIT = 4 />
				<texture name="normalMap" UNIT = 5 />
				<texture name="specularMap" UNIT = 6 />
				<texture name="rust" UNIT = 7 />
			</textures>
		</material>


		<material name="texturedInstanceTS">
			<shader name="texturedInstanceTS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="diffuseY"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="diffuseB"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="diffuseG"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="diffuseR"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="diffuseBl"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

					<valueof uniform="specularMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />

					<valueof uniform="rust"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=7 />

				 </values>
			</shader>
			<textures>
				<texture name="diffuseY" UNIT = 0 />
				<texture name="diffuseB" UNIT = 1 />
				<texture name="diffuseG" UNIT = 2 />
				<texture name="diffuseR" UNIT = 3 />
				<texture name="diffuseBl" UNIT = 4 />
				<texture name="normalMap" UNIT = 5 />
				<texture name="specularMap" UNIT = 6 />
				<texture name="rust" UNIT = 7 />
			</textures>
		</material>

	</materials>
	
</materialLib>