<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="diffuseY" filename="metal_barrel/diffus_yellow.png" mipmap=true />
		<texture name="diffuseB" filename="metal_barrel/diffus_blue.png" mipmap=true />
		<texture name="diffuseG" filename="metal_barrel/diffus_green.png" mipmap=true />
		<texture name="diffuseR" filename="metal_barrel/diffus_red.png" mipmap=true />
		<texture name="diffuseBl" filename="metal_barrel/diffus_black.png" mipmap=true />
		<texture name="normalMap" filename="metal_barrel/normal_hard_bumps.png" mipmap=true />
		<texture name="specularMap" filename="metal_barrel/specular_stainless_steel.png" mipmap=true />
		<texture name="rust" filename="metal_barrel/diffus_rust.png" mipmap=true />
		<texture name="noise" filename="textures/fractalNoise.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="deferred" 	vs = "shaders/deferred.vert" 
									ps = "shaders/deferred.frag" />
		<shader name="deferred2" 	vs = "shaders/deferred2.vert" 
									ps = "shaders/deferred2.frag" />
		<shader name="gBuffer" 		vs = "shaders/gBuffer.vert" 
									ps = "shaders/gBuffer.frag" />
	</shaders>
	
	<renderTargets>
		<renderTarget name = "gBuffer" >
			<SIZE width=1024 height=1024/>
			<CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
			<colors>
				<color name="normal" internalFormat="RGBA"  />
				<color name="texCoord" internalFormat="RG32F"  />
				<color name="tangent" internalFormat="RGBA"  />
				<color name="pos" internalFormat="RGBA32F"  />
				<color name="eye" internalFormat="RGBA32F"  />
			</colors>	
			<depth name="depthMap" internalFormat="DEPTH_COMPONENT32F"  />
		</renderTarget>

		<renderTarget name = "color" >
			<SIZE width=512 height=512/>
			<CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
			<colors>
				<color name="color" internalFormat="RGBA"  />
			</colors>
			<depth name="depthMap" internalFormat="DEPTH_COMPONENT32F"  />
		</renderTarget>
	</renderTargets>	
	
	
	<materials>
	
		<material name="deferred" >
			<shader name="deferred">
				<values>
					<valueof uniform="diffuseY"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="diffuseB"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="diffuseG"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="diffuseR"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="diffuseBl"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="rust"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

					<valueof uniform="texCoord"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />

					<valueof uniform="pos"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=7 />
				 </values>
			</shader>
			<textures>
				<texture name="diffuseY" UNIT = 0 />
				<texture name="diffuseB" UNIT = 1 />
				<texture name="diffuseG" UNIT = 2 />
				<texture name="diffuseR" UNIT = 3 />
				<texture name="diffuseBl" UNIT = 4 />
				<texture name="rust" UNIT = 5 />
				<texture name="texCoord" UNIT = 6 />
				<texture name="pos" UNIT = 7 />
			</textures>
		</material>
	
		<material name="deferred2" >
			<shader name="deferred2">
				<values>
					<valueof uniform="m_view" 
							 type="CAMERA" context="MainCamera" 
							 component="VIEW_MATRIX" />
					 
					<valueof uniform="lightDir"
							 type="LIGHT" context="Sun" 
							 component="DIRECTION"/>
					 
				
					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="specularMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="color"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="normal"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="tangent"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="texCoord"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

 					<valueof uniform="eye"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />

					 </values>
			</shader>
			<textures>
				<texture name="normalMap" UNIT = 0 />
				<texture name="specularMap" UNIT = 1 />
				<texture name="color" UNIT = 2 />
				<texture name="normal" UNIT = 3 />
				<texture name="tangent" UNIT = 4 />
				<texture name="texCoord" UNIT = 5 />
				<texture name="eye" UNIT = 6 />
			</textures>
		</material>
	
		<material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
				 </values>
			</shader>
		</material>

	</materials>
	
</materialLib>