<?xml version="1.0" ?>
<materialLib name="Toon">
	<shaders>

		<shader name="toonPerPixel" 		vs = "shaders/toonPB.vert" 
											ps = "shaders/toonPB.frag" />

	</shaders>
	
	<materials>
		<material name="toonPerPixel">
			<shader name="toonPerPixel">
				<values>
					<valueof uniform="m_pvm" block="Matrices"
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" block="Matrices" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" block="Matrices" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" block="Light"
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>