//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z8_Pow_intIdET_S0_i
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 fov;
.global .align 16 .b8 diffuse[16];
.global .align 4 .u32 texCount;
.global .align 16 .b8 lightDir[16];
.global .align 16 .b8 lightPos[16];
.global .align 4 .u32 frameCount;
.global .align 4 .u32 trace;
.global .align 8 .b8 top_object[4];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 normal[1];
.global .align 1 .b8 texCoord0[1];
.global .texref tex0;
.global .align 1 .b8 output0[1];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 16 .b8 prdr[32];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 texCoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .u32 Phong;
.global .align 4 .u32 Shadow;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightPosE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10frameCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5traceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4prdrE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3fovE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7diffuseE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texCountE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lightDirE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lightPosE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10frameCountE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5traceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4prdrE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 82, 101, 115, 117, 108, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texCoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5PhongE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6ShadowE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3fovE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7diffuseE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10frameCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5traceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4prdrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5PhongE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6ShadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10frameCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5traceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4prdrE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10frameCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5traceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4prdrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1];

.visible .func  (.param .b64 func_retval0) _Z8_Pow_intIdET_S0_i(
	.param .b64 _Z8_Pow_intIdET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIdET_S0_i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<13>;

	ld.param.f64 	%fd11, [_Z8_Pow_intIdET_S0_i_param_0];
	ld.param.u32 	%r4, [_Z8_Pow_intIdET_S0_i_param_1];
	shr.s32 	%r5, %r4, 31;
	add.s32 	%r6, %r4, %r5;
	xor.b32  	%r7, %r6, %r5;
	and.b32  	%r8, %r6, 1;
	setp.eq.b32	%p1, %r8, 1;
	and.b32  	%r9, %r5, 1;
	setp.eq.b32	%p2, %r9, 1;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	selp.f64	%fd12, 0d3FF0000000000000, %fd11, %p4;
	shr.u32 	%r11, %r7, 1;
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_2;

BB0_1:
	and.b32  	%r10, %r11, 1;
	setp.eq.b32	%p6, %r10, 1;
	not.pred 	%p7, %p6;
	mul.f64 	%fd11, %fd11, %fd11;
	mul.f64 	%fd10, %fd12, %fd11;
	selp.f64	%fd12, %fd12, %fd10, %p7;
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p8, %r11, 0;
	@%p8 bra 	BB0_1;

BB0_2:
	setp.gt.s32	%p9, %r4, -1;
	@%p9 bra 	BB0_4;

	rcp.rn.f64 	%fd12, %fd12;

BB0_4:
	st.param.f64	[func_retval0+0], %fd12;
	ret;
}

	// .globl	_Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj
.visible .func _Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj(
	.param .b64 _Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_0,
	.param .b32 _Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_1,
	.param .b64 _Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_2,
	.param .b64 _Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f1, [_Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_1];
	ld.param.u64 	%rd1, [_Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_2];
	ld.param.u64 	%rd2, [_Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_3];
	ld.u32 	%r1, [%rd2];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f2, %r3;
	mov.f32 	%f3, 0f4B800000;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd2], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f5, %r5;
	div.approx.ftz.f32 	%f6, %f5, %f3;
	ld.param.u64 	%rd3, [_Z27sampleUnitHemisphereCosLobeR6float3fS0_Rj_param_0];
	ld.f32 	%f7, [%rd3+4];
	mul.ftz.f32 	%f8, %f7, 0f00000000;
	ld.f32 	%f9, [%rd3+8];
	sub.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f9, 0f00000000;
	ld.f32 	%f12, [%rd3];
	mul.ftz.f32 	%f13, %f12, 0f00000000;
	sub.ftz.f32 	%f14, %f11, %f13;
	sub.ftz.f32 	%f15, %f12, %f8;
	mul.ftz.f32 	%f16, %f14, %f14;
	fma.rn.ftz.f32 	%f17, %f10, %f10, %f16;
	fma.rn.ftz.f32 	%f18, %f15, %f15, %f17;
	setp.lt.ftz.f32	%p1, %f18, 0f3A83126F;
	sub.ftz.f32 	%f19, %f8, %f11;
	sub.ftz.f32 	%f20, %f9, %f13;
	sub.ftz.f32 	%f21, %f13, %f7;
	selp.f32	%f22, %f21, %f15, %p1;
	selp.f32	%f23, %f20, %f14, %p1;
	selp.f32	%f24, %f19, %f10, %p1;
	mul.ftz.f32 	%f25, %f24, %f24;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f25;
	fma.rn.ftz.f32 	%f27, %f22, %f22, %f26;
	sqrt.approx.ftz.f32 	%f28, %f27;
	rcp.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f24, %f29;
	mul.ftz.f32 	%f31, %f23, %f29;
	mul.ftz.f32 	%f32, %f22, %f29;
	mul.ftz.f32 	%f33, %f31, %f9;
	mul.ftz.f32 	%f34, %f32, %f7;
	sub.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f32, %f12;
	mul.ftz.f32 	%f37, %f30, %f9;
	sub.ftz.f32 	%f38, %f36, %f37;
	mul.ftz.f32 	%f39, %f30, %f7;
	mul.ftz.f32 	%f40, %f31, %f12;
	sub.ftz.f32 	%f41, %f39, %f40;
	lg2.approx.ftz.f32 	%f42, %f6;
	mul.ftz.f32 	%f43, %f42, 0f3F317218;
	add.ftz.f32 	%f44, %f1, 0f3F800000;
	div.approx.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f47, %f46;
	add.ftz.f32 	%f48, %f4, %f4;
	mul.ftz.f32 	%f49, %f48, 0f40490FDB;
	mul.ftz.f32 	%f50, %f47, %f47;
	mov.f32 	%f51, 0f3F800000;
	sub.ftz.f32 	%f52, %f51, %f50;
	sqrt.approx.ftz.f32 	%f53, %f52;
	cos.approx.ftz.f32 	%f54, %f49;
	mul.ftz.f32 	%f55, %f53, %f54;
	sin.approx.ftz.f32 	%f56, %f49;
	mul.ftz.f32 	%f57, %f53, %f56;
	mul.ftz.f32 	%f58, %f30, %f57;
	mul.ftz.f32 	%f59, %f31, %f57;
	mul.ftz.f32 	%f60, %f32, %f57;
	fma.rn.ftz.f32 	%f61, %f35, %f55, %f58;
	fma.rn.ftz.f32 	%f62, %f38, %f55, %f59;
	fma.rn.ftz.f32 	%f63, %f41, %f55, %f60;
	fma.rn.ftz.f32 	%f64, %f12, %f47, %f61;
	fma.rn.ftz.f32 	%f65, %f7, %f47, %f62;
	fma.rn.ftz.f32 	%f66, %f9, %f47, %f63;
	st.f32 	[%rd1], %f64;
	st.f32 	[%rd1+4], %f65;
	st.f32 	[%rd1+8], %f66;
	ret;
}

	// .globl	_Z9mapToDiskR6float2
.visible .func _Z9mapToDiskR6float2(
	.param .b64 _Z9mapToDiskR6float2_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z9mapToDiskR6float2_param_0];
	ld.v2.f32 	{%f15, %f16}, [%rd1];
	fma.rn.ftz.f32 	%f1, %f15, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f16, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f19, %f2;
	setp.gt.ftz.f32	%p1, %f1, %f19;
	@%p1 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_6:
	setp.gt.ftz.f32	%p4, %f1, %f2;
	@%p4 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	div.approx.ftz.f32 	%f32, %f2, %f1;
	mov.f32 	%f39, %f1;
	bra.uni 	BB2_9;

BB2_1:
	setp.lt.ftz.f32	%p2, %f1, %f2;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_4:
	div.approx.ftz.f32 	%f24, %f2, %f1;
	add.ftz.f32 	%f25, %f24, 0f40800000;
	mul.ftz.f32 	%f33, %f25, 0f3F490FDB;
	mov.f32 	%f40, %f1;
	bra.uni 	BB2_5;

BB2_7:
	div.approx.ftz.f32 	%f26, %f1, %f2;
	mov.f32 	%f27, 0f40000000;
	sub.ftz.f32 	%f32, %f27, %f26;
	mov.f32 	%f39, %f2;

BB2_9:
	mov.f32 	%f38, %f39;
	mul.ftz.f32 	%f33, %f32, 0f3F490FDB;
	bra.uni 	BB2_10;

BB2_2:
	mov.f32 	%f33, 0f00000000;
	setp.eq.ftz.f32	%p3, %f2, 0f00000000;
	mov.f32 	%f40, %f2;
	@%p3 bra 	BB2_5;

	div.approx.ftz.f32 	%f21, %f1, %f2;
	mov.f32 	%f22, 0f40C00000;
	sub.ftz.f32 	%f23, %f22, %f21;
	mul.ftz.f32 	%f33, %f23, 0f3F490FDB;
	mov.f32 	%f40, %f2;

BB2_5:
	neg.ftz.f32 	%f38, %f40;

BB2_10:
	cos.approx.ftz.f32 	%f28, %f33;
	sin.approx.ftz.f32 	%f29, %f33;
	mul.ftz.f32 	%f30, %f38, %f29;
	mul.ftz.f32 	%f31, %f38, %f28;
	st.v2.f32 	[%rd1], {%f31, %f30};
	ret;
}

	// .globl	_Z16sampleHemisphereR6float3S0_Rj
.visible .func _Z16sampleHemisphereR6float3S0_Rj(
	.param .b64 _Z16sampleHemisphereR6float3S0_Rj_param_0,
	.param .b64 _Z16sampleHemisphereR6float3S0_Rj_param_1,
	.param .b64 _Z16sampleHemisphereR6float3S0_Rj_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z16sampleHemisphereR6float3S0_Rj_param_1];
	ld.param.u64 	%rd2, [_Z16sampleHemisphereR6float3S0_Rj_param_2];
	ld.u32 	%r1, [%rd2];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f1, %r3;
	mov.f32 	%f2, 0f4B800000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	cvt.ftz.f64.f32	%fd1, %f3;
	mul.f64 	%fd2, %fd1, 0d3FF91EB851EB851F;
	cvt.rn.ftz.f32.f64	%f4, %fd2;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd2], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f5, %r5;
	div.approx.ftz.f32 	%f6, %f5, %f2;
	cvt.ftz.f64.f32	%fd3, %f6;
	mul.f64 	%fd4, %fd3, 0d40191EB851EB851F;
	cvt.rn.ftz.f32.f64	%f7, %fd4;
	sin.approx.ftz.f32 	%f8, %f4;
	sin.approx.ftz.f32 	%f9, %f7;
	mul.ftz.f32 	%f10, %f8, %f9;
	cos.approx.ftz.f32 	%f11, %f7;
	mul.ftz.f32 	%f12, %f8, %f11;
	cos.approx.ftz.f32 	%f13, %f4;
	ld.param.u64 	%rd3, [_Z16sampleHemisphereR6float3S0_Rj_param_0];
	ld.f32 	%f14, [%rd3+4];
	mul.ftz.f32 	%f15, %f14, 0f00000000;
	ld.f32 	%f16, [%rd3+8];
	sub.ftz.f32 	%f17, %f15, %f16;
	mul.ftz.f32 	%f18, %f16, 0f00000000;
	ld.f32 	%f19, [%rd3];
	mul.ftz.f32 	%f20, %f19, 0f00000000;
	sub.ftz.f32 	%f21, %f18, %f20;
	sub.ftz.f32 	%f22, %f19, %f15;
	mul.ftz.f32 	%f23, %f21, %f21;
	fma.rn.ftz.f32 	%f24, %f17, %f17, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f22, %f24;
	setp.lt.ftz.f32	%p1, %f25, 0f3A83126F;
	sub.ftz.f32 	%f26, %f15, %f18;
	sub.ftz.f32 	%f27, %f16, %f20;
	sub.ftz.f32 	%f28, %f20, %f14;
	selp.f32	%f29, %f26, %f17, %p1;
	selp.f32	%f30, %f27, %f21, %p1;
	selp.f32	%f31, %f28, %f22, %p1;
	mul.ftz.f32 	%f32, %f30, %f30;
	fma.rn.ftz.f32 	%f33, %f29, %f29, %f32;
	fma.rn.ftz.f32 	%f34, %f31, %f31, %f33;
	sqrt.approx.ftz.f32 	%f35, %f34;
	rcp.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f29, %f36;
	mul.ftz.f32 	%f38, %f30, %f36;
	mul.ftz.f32 	%f39, %f31, %f36;
	mul.ftz.f32 	%f40, %f38, %f16;
	mul.ftz.f32 	%f41, %f39, %f14;
	sub.ftz.f32 	%f42, %f40, %f41;
	mul.ftz.f32 	%f43, %f39, %f19;
	mul.ftz.f32 	%f44, %f37, %f16;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f37, %f14;
	mul.ftz.f32 	%f47, %f38, %f19;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f13, %f19;
	mul.ftz.f32 	%f50, %f10, %f45;
	mul.ftz.f32 	%f51, %f10, %f48;
	fma.rn.ftz.f32 	%f52, %f10, %f42, %f49;
	fma.rn.ftz.f32 	%f53, %f13, %f14, %f50;
	fma.rn.ftz.f32 	%f54, %f13, %f16, %f51;
	fma.rn.ftz.f32 	%f55, %f12, %f37, %f52;
	fma.rn.ftz.f32 	%f56, %f12, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f12, %f39, %f54;
	st.f32 	[%rd1], %f55;
	st.f32 	[%rd1+4], %f56;
	st.f32 	[%rd1+8], %f57;
	ret;
}

	// .globl	_Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj
.visible .func _Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj(
	.param .b64 _Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_0,
	.param .b64 _Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_1,
	.param .b64 _Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_1];
	ld.param.u64 	%rd2, [_Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_2];
	ld.u32 	%r1, [%rd2];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f13, %r3;
	mov.f32 	%f14, 0f4B800000;
	div.approx.ftz.f32 	%f15, %f13, %f14;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd2], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f16, %r5;
	div.approx.ftz.f32 	%f17, %f16, %f14;
	ld.param.u64 	%rd3, [_Z31sampleUnitHemisphereCosWeightedR6float3S0_Rj_param_0];
	ld.f32 	%f1, [%rd3+4];
	mul.ftz.f32 	%f18, %f1, 0f00000000;
	ld.f32 	%f2, [%rd3+8];
	sub.ftz.f32 	%f19, %f18, %f2;
	mul.ftz.f32 	%f20, %f2, 0f00000000;
	ld.f32 	%f3, [%rd3];
	mul.ftz.f32 	%f21, %f3, 0f00000000;
	sub.ftz.f32 	%f22, %f20, %f21;
	sub.ftz.f32 	%f23, %f3, %f18;
	mul.ftz.f32 	%f24, %f22, %f22;
	fma.rn.ftz.f32 	%f25, %f19, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f25;
	setp.lt.ftz.f32	%p1, %f26, 0f3A83126F;
	sub.ftz.f32 	%f27, %f18, %f20;
	sub.ftz.f32 	%f28, %f2, %f21;
	sub.ftz.f32 	%f29, %f21, %f1;
	selp.f32	%f30, %f27, %f19, %p1;
	selp.f32	%f31, %f28, %f22, %p1;
	selp.f32	%f32, %f29, %f23, %p1;
	mul.ftz.f32 	%f33, %f31, %f31;
	fma.rn.ftz.f32 	%f34, %f30, %f30, %f33;
	fma.rn.ftz.f32 	%f35, %f32, %f32, %f34;
	sqrt.approx.ftz.f32 	%f36, %f35;
	rcp.approx.ftz.f32 	%f37, %f36;
	mul.ftz.f32 	%f4, %f30, %f37;
	mul.ftz.f32 	%f5, %f31, %f37;
	mul.ftz.f32 	%f6, %f32, %f37;
	mul.ftz.f32 	%f38, %f15, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f39, %f17;
	cos.approx.ftz.f32 	%f40, %f38;
	mul.ftz.f32 	%f7, %f39, %f40;
	sin.approx.ftz.f32 	%f41, %f38;
	mul.ftz.f32 	%f8, %f39, %f41;
	mul.ftz.f32 	%f42, %f7, %f7;
	mov.f32 	%f43, 0f3F800000;
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f8, %f8;
	sub.ftz.f32 	%f9, %f44, %f45;
	mov.f32 	%f64, 0f00000000;
	setp.leu.ftz.f32	%p2, %f9, 0f00000000;
	@%p2 bra 	BB4_2;

	sqrt.approx.ftz.f32 	%f64, %f9;

BB4_2:
	mul.ftz.f32 	%f46, %f5, %f2;
	mul.ftz.f32 	%f47, %f6, %f1;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f6, %f3;
	mul.ftz.f32 	%f50, %f4, %f2;
	sub.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f4, %f1;
	mul.ftz.f32 	%f53, %f5, %f3;
	sub.ftz.f32 	%f54, %f52, %f53;
	mul.ftz.f32 	%f55, %f4, %f8;
	fma.rn.ftz.f32 	%f56, %f48, %f7, %f55;
	mul.ftz.f32 	%f57, %f5, %f8;
	fma.rn.ftz.f32 	%f58, %f51, %f7, %f57;
	mul.ftz.f32 	%f59, %f6, %f8;
	fma.rn.ftz.f32 	%f60, %f54, %f7, %f59;
	fma.rn.ftz.f32 	%f61, %f64, %f3, %f56;
	fma.rn.ftz.f32 	%f62, %f64, %f1, %f58;
	fma.rn.ftz.f32 	%f63, %f64, %f2, %f60;
	st.f32 	[%rd1], %f61;
	st.f32 	[%rd1+4], %f62;
	st.f32 	[%rd1+8], %f63;
	ret;
}

	// .globl	_Z15sampleAreaLight6float3S_S_S_ffRj
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z15sampleAreaLight6float3S_S_S_ffRj(
	.param .align 4 .b8 _Z15sampleAreaLight6float3S_S_S_ffRj_param_0[12],
	.param .align 4 .b8 _Z15sampleAreaLight6float3S_S_S_ffRj_param_1[12],
	.param .align 4 .b8 _Z15sampleAreaLight6float3S_S_S_ffRj_param_2[12],
	.param .align 4 .b8 _Z15sampleAreaLight6float3S_S_S_ffRj_param_3[12],
	.param .b32 _Z15sampleAreaLight6float3S_S_S_ffRj_param_4,
	.param .b32 _Z15sampleAreaLight6float3S_S_S_ffRj_param_5,
	.param .b64 _Z15sampleAreaLight6float3S_S_S_ffRj_param_6
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<6>;

	mov.u64 	%rd5, __local_depot5;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f30, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_0+8];
	ld.param.f32 	%f29, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_0+4];
	ld.param.f32 	%f28, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_0];
	ld.param.f32 	%f3, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_1+8];
	ld.param.f32 	%f2, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_1+4];
	ld.param.f32 	%f1, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_1];
	ld.param.f32 	%f5, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_2+8];
	ld.param.f32 	%f4, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_2+4];
	ld.param.f32 	%f34, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_2];
	ld.param.f32 	%f8, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_3+8];
	ld.param.f32 	%f6, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_3];
	ld.param.f32 	%f7, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_3+4];
	ld.param.f32 	%f37, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_4];
	ld.param.f32 	%f38, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_5];
	ld.param.u64 	%rd2, [_Z15sampleAreaLight6float3S_S_S_ffRj_param_6];
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f107, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f107, %f107, %f107, %f107};
	sub.ftz.f32 	%f43, %f1, %f34;
	sub.ftz.f32 	%f44, %f2, %f4;
	sub.ftz.f32 	%f45, %f3, %f5;
	mul.ftz.f32 	%f46, %f44, %f7;
	fma.rn.ftz.f32 	%f47, %f43, %f6, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f8, %f47;
	setp.lt.ftz.f32	%p1, %f48, 0f00000000;
	mov.f32 	%f106, %f107;
	mov.f32 	%f105, %f107;
	mov.f32 	%f104, %f107;
	@%p1 bra 	BB5_4;

	ld.u32 	%r1, [%rd2];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f52, %r3;
	mov.f32 	%f53, 0f4B800000;
	div.approx.ftz.f32 	%f54, %f52, %f53;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd2], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f55, %r5;
	div.approx.ftz.f32 	%f56, %f55, %f53;
	mul.ftz.f32 	%f57, %f37, 0f00000000;
	fma.rn.ftz.f32 	%f58, %f54, %f37, %f34;
	fma.rn.ftz.f32 	%f59, %f57, %f54, %f4;
	fma.rn.ftz.f32 	%f60, %f57, %f54, %f5;
	mul.ftz.f32 	%f61, %f38, 0f00000000;
	fma.rn.ftz.f32 	%f62, %f61, %f56, %f58;
	fma.rn.ftz.f32 	%f63, %f61, %f56, %f59;
	fma.rn.ftz.f32 	%f64, %f56, %f38, %f60;
	sub.ftz.f32 	%f65, %f62, %f1;
	sub.ftz.f32 	%f66, %f63, %f2;
	sub.ftz.f32 	%f67, %f64, %f3;
	mul.ftz.f32 	%f68, %f66, %f66;
	fma.rn.ftz.f32 	%f69, %f65, %f65, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	sqrt.approx.ftz.f32 	%f9, %f70;
	rcp.approx.ftz.f32 	%f71, %f9;
	mul.ftz.f32 	%f10, %f71, %f65;
	mul.ftz.f32 	%f11, %f71, %f66;
	mul.ftz.f32 	%f12, %f71, %f67;
	mul.ftz.f32 	%f72, %f29, %f11;
	fma.rn.ftz.f32 	%f73, %f28, %f10, %f72;
	fma.rn.ftz.f32 	%f13, %f30, %f12, %f73;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;
	mov.f32 	%f101, %f103;
	setp.leu.ftz.f32	%p2, %f13, 0f00000000;
	@%p2 bra 	BB5_3;

	mul.ftz.f32 	%f82, %f6, %f10;
	mul.ftz.f32 	%f83, %f7, %f11;
	neg.ftz.f32 	%f84, %f83;
	sub.ftz.f32 	%f85, %f84, %f82;
	mul.ftz.f32 	%f86, %f8, %f12;
	sub.ftz.f32 	%f87, %f85, %f86;
	mov.f32 	%f88, 0f00000000;
	max.ftz.f32 	%f89, %f88, %f87;
	mov.f32 	%f90, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f90, %f90, %f90, %f90};
	ld.global.u32 	%r7, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f9;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f81, %fd2;
	ld.global.u32 	%r6, [top_object];
	mov.f32 	%f80, 0f3DCCCCCD;
	mov.u32 	%r8, 32;
	// inline asm
	call _rt_trace_64, (%r6, %f1, %f2, %f3, %f10, %f11, %f12, %r7, %f80, %f81, %rd3, %r8);
	// inline asm
	ld.local.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd1];
	mul.ftz.f32 	%f96, %f13, %f91;
	mul.ftz.f32 	%f98, %f13, %f92;
	mul.ftz.f32 	%f100, %f13, %f93;
	fma.rn.ftz.f32 	%f101, %f89, %f96, 0f00000000;
	fma.rn.ftz.f32 	%f102, %f89, %f98, 0f00000000;
	fma.rn.ftz.f32 	%f103, %f89, %f100, 0f00000000;

BB5_3:
	mov.f32 	%f107, 0f3F800000;
	mov.f32 	%f106, %f103;
	mov.f32 	%f105, %f102;
	mov.f32 	%f104, %f101;

BB5_4:
	st.param.f32	[func_retval0+0], %f104;
	st.param.f32	[func_retval0+4], %f105;
	st.param.f32	[func_retval0+8], %f106;
	st.param.f32	[func_retval0+12], %f107;
	ret;
}

	// .globl	_Z3teaILj16EEjjj
.visible .func  (.param .b32 func_retval0) _Z3teaILj16EEjjj(
	.param .b32 _Z3teaILj16EEjjj_param_0,
	.param .b32 _Z3teaILj16EEjjj_param_1
)
{
	.reg .b32 	%r<251>;

	ld.param.u32 	%r1, [_Z3teaILj16EEjjj_param_0];
	ld.param.u32 	%r2, [_Z3teaILj16EEjjj_param_1];
	shl.b32 	%r3, %r2, 4;
	add.s32 	%r4, %r3, -1556008596;
	add.s32 	%r5, %r2, -1640531527;
	xor.b32  	%r6, %r4, %r5;
	shr.u32 	%r7, %r2, 5;
	add.s32 	%r8, %r7, -939442524;
	xor.b32  	%r9, %r6, %r8;
	add.s32 	%r10, %r9, %r1;
	shl.b32 	%r11, %r10, 4;
	add.s32 	%r12, %r11, -1383041155;
	add.s32 	%r13, %r10, -1640531527;
	xor.b32  	%r14, %r12, %r13;
	shr.u32 	%r15, %r10, 5;
	add.s32 	%r16, %r15, 2123724318;
	xor.b32  	%r17, %r14, %r16;
	add.s32 	%r18, %r17, %r2;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, 1013904242;
	xor.b32  	%r22, %r20, %r21;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	add.s32 	%r26, %r25, %r10;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, 1013904242;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, -626627285;
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, -626627285;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, 2027808484;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, 2027808484;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 387276957;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1383041155;
	add.s32 	%r77, %r74, 387276957;
	xor.b32  	%r78, %r76, %r77;
	shr.u32 	%r79, %r74, 5;
	add.s32 	%r80, %r79, 2123724318;
	xor.b32  	%r81, %r78, %r80;
	add.s32 	%r82, %r81, %r66;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1556008596;
	add.s32 	%r85, %r82, -1253254570;
	xor.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r82, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r86, %r88;
	add.s32 	%r90, %r89, %r74;
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, -1383041155;
	add.s32 	%r93, %r90, -1253254570;
	xor.b32  	%r94, %r92, %r93;
	shr.u32 	%r95, %r90, 5;
	add.s32 	%r96, %r95, 2123724318;
	xor.b32  	%r97, %r94, %r96;
	add.s32 	%r98, %r97, %r82;
	shl.b32 	%r99, %r98, 4;
	add.s32 	%r100, %r99, -1556008596;
	add.s32 	%r101, %r98, 1401181199;
	xor.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r98, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r102, %r104;
	add.s32 	%r106, %r105, %r90;
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r108, %r107, -1383041155;
	add.s32 	%r109, %r106, 1401181199;
	xor.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r106, 5;
	add.s32 	%r112, %r111, 2123724318;
	xor.b32  	%r113, %r110, %r112;
	add.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, -1556008596;
	add.s32 	%r117, %r114, -239350328;
	xor.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r114, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r118, %r120;
	add.s32 	%r122, %r121, %r106;
	shl.b32 	%r123, %r122, 4;
	add.s32 	%r124, %r123, -1383041155;
	add.s32 	%r125, %r122, -239350328;
	xor.b32  	%r126, %r124, %r125;
	shr.u32 	%r127, %r122, 5;
	add.s32 	%r128, %r127, 2123724318;
	xor.b32  	%r129, %r126, %r128;
	add.s32 	%r130, %r129, %r114;
	shl.b32 	%r131, %r130, 4;
	add.s32 	%r132, %r131, -1556008596;
	add.s32 	%r133, %r130, -1879881855;
	xor.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r130, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r134, %r136;
	add.s32 	%r138, %r137, %r122;
	shl.b32 	%r139, %r138, 4;
	add.s32 	%r140, %r139, -1383041155;
	add.s32 	%r141, %r138, -1879881855;
	xor.b32  	%r142, %r140, %r141;
	shr.u32 	%r143, %r138, 5;
	add.s32 	%r144, %r143, 2123724318;
	xor.b32  	%r145, %r142, %r144;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	add.s32 	%r148, %r147, -1556008596;
	add.s32 	%r149, %r146, 774553914;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r146, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r150, %r152;
	add.s32 	%r154, %r153, %r138;
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, -1383041155;
	add.s32 	%r157, %r154, 774553914;
	xor.b32  	%r158, %r156, %r157;
	shr.u32 	%r159, %r154, 5;
	add.s32 	%r160, %r159, 2123724318;
	xor.b32  	%r161, %r158, %r160;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	add.s32 	%r164, %r163, -1556008596;
	add.s32 	%r165, %r162, -865977613;
	xor.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r162, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r166, %r168;
	add.s32 	%r170, %r169, %r154;
	shl.b32 	%r171, %r170, 4;
	add.s32 	%r172, %r171, -1383041155;
	add.s32 	%r173, %r170, -865977613;
	xor.b32  	%r174, %r172, %r173;
	shr.u32 	%r175, %r170, 5;
	add.s32 	%r176, %r175, 2123724318;
	xor.b32  	%r177, %r174, %r176;
	add.s32 	%r178, %r177, %r162;
	shl.b32 	%r179, %r178, 4;
	add.s32 	%r180, %r179, -1556008596;
	add.s32 	%r181, %r178, 1788458156;
	xor.b32  	%r182, %r180, %r181;
	shr.u32 	%r183, %r178, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r182, %r184;
	add.s32 	%r186, %r185, %r170;
	shl.b32 	%r187, %r186, 4;
	add.s32 	%r188, %r187, -1383041155;
	add.s32 	%r189, %r186, 1788458156;
	xor.b32  	%r190, %r188, %r189;
	shr.u32 	%r191, %r186, 5;
	add.s32 	%r192, %r191, 2123724318;
	xor.b32  	%r193, %r190, %r192;
	add.s32 	%r194, %r193, %r178;
	shl.b32 	%r195, %r194, 4;
	add.s32 	%r196, %r195, -1556008596;
	add.s32 	%r197, %r194, 147926629;
	xor.b32  	%r198, %r196, %r197;
	shr.u32 	%r199, %r194, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r198, %r200;
	add.s32 	%r202, %r201, %r186;
	shl.b32 	%r203, %r202, 4;
	add.s32 	%r204, %r203, -1383041155;
	add.s32 	%r205, %r202, 147926629;
	xor.b32  	%r206, %r204, %r205;
	shr.u32 	%r207, %r202, 5;
	add.s32 	%r208, %r207, 2123724318;
	xor.b32  	%r209, %r206, %r208;
	add.s32 	%r210, %r209, %r194;
	shl.b32 	%r211, %r210, 4;
	add.s32 	%r212, %r211, -1556008596;
	add.s32 	%r213, %r210, -1492604898;
	xor.b32  	%r214, %r212, %r213;
	shr.u32 	%r215, %r210, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r214, %r216;
	add.s32 	%r218, %r217, %r202;
	shl.b32 	%r219, %r218, 4;
	add.s32 	%r220, %r219, -1383041155;
	add.s32 	%r221, %r218, -1492604898;
	xor.b32  	%r222, %r220, %r221;
	shr.u32 	%r223, %r218, 5;
	add.s32 	%r224, %r223, 2123724318;
	xor.b32  	%r225, %r222, %r224;
	add.s32 	%r226, %r225, %r210;
	shl.b32 	%r227, %r226, 4;
	add.s32 	%r228, %r227, -1556008596;
	add.s32 	%r229, %r226, 1161830871;
	xor.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r226, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r230, %r232;
	add.s32 	%r234, %r233, %r218;
	shl.b32 	%r235, %r234, 4;
	add.s32 	%r236, %r235, -1383041155;
	add.s32 	%r237, %r234, 1161830871;
	xor.b32  	%r238, %r236, %r237;
	shr.u32 	%r239, %r234, 5;
	add.s32 	%r240, %r239, 2123724318;
	xor.b32  	%r241, %r238, %r240;
	add.s32 	%r242, %r241, %r226;
	shl.b32 	%r243, %r242, 4;
	add.s32 	%r244, %r243, -1556008596;
	add.s32 	%r245, %r242, -478700656;
	xor.b32  	%r246, %r244, %r245;
	shr.u32 	%r247, %r242, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r246, %r248;
	add.s32 	%r250, %r249, %r234;
	st.param.b32	[func_retval0+0], %r250;
	ret;
}

	// .globl	_Z17pinhole_camera_msv
.visible .entry _Z17pinhole_camera_msv(

)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot7;
	cvta.local.u64 	%SP, %rd22;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd9;
	mov.u64 	%rd17, output0;
	cvta.global.u64 	%rd5, %rd17;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r15, %r16);
	// inline asm
	cvt.rn.f32.u64	%f33, %rd1;
	cvt.rn.f32.u64	%f34, %rd2;
	rcp.approx.ftz.f32 	%f35, %f33;
	rcp.approx.ftz.f32 	%f36, %f34;
	add.ftz.f32 	%f37, %f35, %f35;
	add.ftz.f32 	%f38, %f36, %f36;
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.rn.f32.u32	%f39, %r17;
	cvt.rn.f32.u32	%f40, %r18;
	fma.rn.ftz.f32 	%f41, %f37, %f39, 0fBF800000;
	fma.rn.ftz.f32 	%f42, %f38, %f40, 0fBF800000;
	mul.ftz.f32 	%f43, %f37, 0f3F000000;
	mul.ftz.f32 	%f44, %f38, 0f3F000000;
	cvt.u64.u32	%rd18, %r18;
	mul.lo.s64 	%rd19, %rd18, %rd1;
	cvt.u64.u32	%rd20, %r17;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.u32.u64	%r21, %rd21;
	ld.global.u32 	%r22, [frameCount];
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1556008596;
	add.s32 	%r25, %r22, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, -939442524;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r30, %r29, %r21;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, -939442524;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1383041155;
	add.s32 	%r81, %r78, 2027808484;
	xor.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r78, 5;
	add.s32 	%r84, %r83, 2123724318;
	xor.b32  	%r85, %r82, %r84;
	add.s32 	%r86, %r85, %r70;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1556008596;
	add.s32 	%r89, %r86, 387276957;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, -939442524;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1383041155;
	add.s32 	%r97, %r94, 387276957;
	xor.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r94, 5;
	add.s32 	%r100, %r99, 2123724318;
	xor.b32  	%r101, %r98, %r100;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1556008596;
	add.s32 	%r105, %r102, -1253254570;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, -939442524;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1383041155;
	add.s32 	%r113, %r110, -1253254570;
	xor.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r110, 5;
	add.s32 	%r116, %r115, 2123724318;
	xor.b32  	%r117, %r114, %r116;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1556008596;
	add.s32 	%r121, %r118, 1401181199;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, -939442524;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1383041155;
	add.s32 	%r129, %r126, 1401181199;
	xor.b32  	%r130, %r128, %r129;
	shr.u32 	%r131, %r126, 5;
	add.s32 	%r132, %r131, 2123724318;
	xor.b32  	%r133, %r130, %r132;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1556008596;
	add.s32 	%r137, %r134, -239350328;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, -939442524;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1383041155;
	add.s32 	%r145, %r142, -239350328;
	xor.b32  	%r146, %r144, %r145;
	shr.u32 	%r147, %r142, 5;
	add.s32 	%r148, %r147, 2123724318;
	xor.b32  	%r149, %r146, %r148;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1556008596;
	add.s32 	%r153, %r150, -1879881855;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, -939442524;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1383041155;
	add.s32 	%r161, %r158, -1879881855;
	xor.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r158, 5;
	add.s32 	%r164, %r163, 2123724318;
	xor.b32  	%r165, %r162, %r164;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1556008596;
	add.s32 	%r169, %r166, 774553914;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, -939442524;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1383041155;
	add.s32 	%r177, %r174, 774553914;
	xor.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r174, 5;
	add.s32 	%r180, %r179, 2123724318;
	xor.b32  	%r181, %r178, %r180;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1556008596;
	add.s32 	%r185, %r182, -865977613;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, -939442524;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1383041155;
	add.s32 	%r193, %r190, -865977613;
	xor.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r190, 5;
	add.s32 	%r196, %r195, 2123724318;
	xor.b32  	%r197, %r194, %r196;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1556008596;
	add.s32 	%r201, %r198, 1788458156;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, -939442524;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1383041155;
	add.s32 	%r209, %r206, 1788458156;
	xor.b32  	%r210, %r208, %r209;
	shr.u32 	%r211, %r206, 5;
	add.s32 	%r212, %r211, 2123724318;
	xor.b32  	%r213, %r210, %r212;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1556008596;
	add.s32 	%r217, %r214, 147926629;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, -939442524;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1383041155;
	add.s32 	%r225, %r222, 147926629;
	xor.b32  	%r226, %r224, %r225;
	shr.u32 	%r227, %r222, 5;
	add.s32 	%r228, %r227, 2123724318;
	xor.b32  	%r229, %r226, %r228;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1556008596;
	add.s32 	%r233, %r230, -1492604898;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, -939442524;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1383041155;
	add.s32 	%r241, %r238, -1492604898;
	xor.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r238, 5;
	add.s32 	%r244, %r243, 2123724318;
	xor.b32  	%r245, %r242, %r244;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1556008596;
	add.s32 	%r249, %r246, 1161830871;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, -939442524;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1383041155;
	add.s32 	%r257, %r254, 1161830871;
	xor.b32  	%r258, %r256, %r257;
	shr.u32 	%r259, %r254, 5;
	add.s32 	%r260, %r259, 2123724318;
	xor.b32  	%r261, %r258, %r260;
	add.s32 	%r262, %r261, %r246;
	shl.b32 	%r263, %r262, 4;
	add.s32 	%r264, %r263, -1556008596;
	add.s32 	%r265, %r262, -478700656;
	xor.b32  	%r266, %r264, %r265;
	shr.u32 	%r267, %r262, 5;
	add.s32 	%r268, %r267, -939442524;
	xor.b32  	%r269, %r266, %r268;
	add.s32 	%r270, %r269, %r254;
	mad.lo.s32 	%r271, %r270, 1664525, 1013904223;
	and.b32  	%r272, %r271, 16777215;
	cvt.rn.f32.u32	%f45, %r272;
	mov.f32 	%f46, 0f4B800000;
	div.approx.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f00000000;
	sub.ftz.f32 	%f49, %f48, %f47;
	mad.lo.s32 	%r273, %r271, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f50, %r274;
	div.approx.ftz.f32 	%f51, %f50, %f46;
	mov.f32 	%f52, 0f40000000;
	sub.ftz.f32 	%f53, %f52, %f51;
	fma.rn.ftz.f32 	%f54, %f43, %f49, %f41;
	fma.rn.ftz.f32 	%f55, %f44, %f53, %f42;
	ld.global.v2.f32 	{%f56, %f57}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f58, [U];
	mul.ftz.f32 	%f59, %f58, %f54;
	ld.global.f32 	%f60, [U+4];
	mul.ftz.f32 	%f61, %f54, %f60;
	ld.global.f32 	%f62, [U+8];
	mul.ftz.f32 	%f63, %f54, %f62;
	ld.global.f32 	%f64, [fov];
	ld.global.f32 	%f65, [V];
	mul.ftz.f32 	%f66, %f55, %f65;
	ld.global.f32 	%f67, [V+4];
	mul.ftz.f32 	%f68, %f55, %f67;
	ld.global.f32 	%f69, [V+8];
	mul.ftz.f32 	%f70, %f55, %f69;
	mul.ftz.f32 	%f71, %f66, %f64;
	mul.ftz.f32 	%f72, %f68, %f64;
	mul.ftz.f32 	%f73, %f70, %f64;
	fma.rn.ftz.f32 	%f74, %f59, %f64, %f71;
	fma.rn.ftz.f32 	%f75, %f61, %f64, %f72;
	fma.rn.ftz.f32 	%f76, %f63, %f64, %f73;
	ld.global.f32 	%f77, [W];
	add.ftz.f32 	%f78, %f77, %f74;
	ld.global.f32 	%f79, [W+4];
	add.ftz.f32 	%f80, %f75, %f79;
	ld.global.f32 	%f81, [W+8];
	add.ftz.f32 	%f82, %f76, %f81;
	mul.ftz.f32 	%f83, %f80, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f78, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	sqrt.approx.ftz.f32 	%f86, %f85;
	rcp.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f4, %f78, %f87;
	mul.ftz.f32 	%f5, %f80, %f87;
	mul.ftz.f32 	%f6, %f82, %f87;
	ld.global.u32 	%r4, [Phong];
	mov.f32 	%f88, 0f3F800000;
	st.local.v4.f32 	[%rd16], {%f88, %f88, %f88, %f88};
	mov.u32 	%r275, 0;
	st.local.v2.u32 	[%rd16+16], {%r275, %r273};
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f31, 0f3089705F;
	mov.f32 	%f32, 0f6C4ECB8F;
	mov.u32 	%r14, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f56, %f57, %f3, %f4, %f5, %f6, %r4, %f31, %f32, %rd9, %r14);
	// inline asm
	ld.local.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd16];
	add.ftz.f32 	%f94, %f89, 0f00000000;
	add.ftz.f32 	%f96, %f90, 0f00000000;
	add.ftz.f32 	%f98, %f91, 0f00000000;
	add.ftz.f32 	%f100, %f92, 0f00000000;
	mad.lo.s32 	%r276, %r273, 1664525, 1013904223;
	and.b32  	%r277, %r276, 16777215;
	cvt.rn.f32.u32	%f101, %r277;
	div.approx.ftz.f32 	%f102, %f101, %f46;
	sub.ftz.f32 	%f103, %f48, %f102;
	mad.lo.s32 	%r278, %r276, 1664525, 1013904223;
	and.b32  	%r279, %r278, 16777215;
	cvt.rn.f32.u32	%f104, %r279;
	div.approx.ftz.f32 	%f105, %f104, %f46;
	sub.ftz.f32 	%f106, %f52, %f105;
	fma.rn.ftz.f32 	%f107, %f43, %f103, %f41;
	fma.rn.ftz.f32 	%f108, %f44, %f106, %f42;
	ld.global.v2.f32 	{%f109, %f110}, [eye];
	ld.global.f32 	%f11, [eye+8];
	ld.global.f32 	%f111, [U];
	mul.ftz.f32 	%f112, %f111, %f107;
	ld.global.f32 	%f113, [U+4];
	mul.ftz.f32 	%f114, %f107, %f113;
	ld.global.f32 	%f115, [U+8];
	mul.ftz.f32 	%f116, %f107, %f115;
	ld.global.f32 	%f117, [fov];
	ld.global.f32 	%f118, [V];
	mul.ftz.f32 	%f119, %f108, %f118;
	ld.global.f32 	%f120, [V+4];
	mul.ftz.f32 	%f121, %f108, %f120;
	ld.global.f32 	%f122, [V+8];
	mul.ftz.f32 	%f123, %f108, %f122;
	mul.ftz.f32 	%f124, %f119, %f117;
	mul.ftz.f32 	%f125, %f121, %f117;
	mul.ftz.f32 	%f126, %f123, %f117;
	fma.rn.ftz.f32 	%f127, %f112, %f117, %f124;
	fma.rn.ftz.f32 	%f128, %f114, %f117, %f125;
	fma.rn.ftz.f32 	%f129, %f116, %f117, %f126;
	ld.global.f32 	%f130, [W];
	add.ftz.f32 	%f131, %f130, %f127;
	ld.global.f32 	%f132, [W+4];
	add.ftz.f32 	%f133, %f128, %f132;
	ld.global.f32 	%f134, [W+8];
	add.ftz.f32 	%f135, %f129, %f134;
	mul.ftz.f32 	%f136, %f133, %f133;
	fma.rn.ftz.f32 	%f137, %f131, %f131, %f136;
	fma.rn.ftz.f32 	%f138, %f135, %f135, %f137;
	sqrt.approx.ftz.f32 	%f139, %f138;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f12, %f131, %f140;
	mul.ftz.f32 	%f13, %f133, %f140;
	mul.ftz.f32 	%f14, %f135, %f140;
	ld.global.u32 	%r7, [Phong];
	st.local.v4.f32 	[%rd16], {%f88, %f88, %f88, %f88};
	st.local.v2.u32 	[%rd16+16], {%r275, %r278};
	ld.global.u32 	%r6, [top_object];
	// inline asm
	call _rt_trace_64, (%r6, %f109, %f110, %f11, %f12, %f13, %f14, %r7, %f31, %f32, %rd9, %r14);
	// inline asm
	ld.local.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd16];
	add.ftz.f32 	%f146, %f94, %f141;
	add.ftz.f32 	%f148, %f96, %f142;
	add.ftz.f32 	%f150, %f98, %f143;
	add.ftz.f32 	%f152, %f100, %f144;
	mad.lo.s32 	%r280, %r278, 1664525, 1013904223;
	and.b32  	%r281, %r280, 16777215;
	cvt.rn.f32.u32	%f153, %r281;
	div.approx.ftz.f32 	%f154, %f153, %f46;
	sub.ftz.f32 	%f155, %f48, %f154;
	mad.lo.s32 	%r282, %r280, 1664525, 1013904223;
	and.b32  	%r283, %r282, 16777215;
	cvt.rn.f32.u32	%f156, %r283;
	div.approx.ftz.f32 	%f157, %f156, %f46;
	sub.ftz.f32 	%f158, %f52, %f157;
	fma.rn.ftz.f32 	%f159, %f43, %f155, %f41;
	fma.rn.ftz.f32 	%f160, %f44, %f158, %f42;
	ld.global.v2.f32 	{%f161, %f162}, [eye];
	ld.global.f32 	%f19, [eye+8];
	ld.global.f32 	%f163, [U];
	mul.ftz.f32 	%f164, %f163, %f159;
	ld.global.f32 	%f165, [U+4];
	mul.ftz.f32 	%f166, %f159, %f165;
	ld.global.f32 	%f167, [U+8];
	mul.ftz.f32 	%f168, %f159, %f167;
	ld.global.f32 	%f169, [fov];
	ld.global.f32 	%f170, [V];
	mul.ftz.f32 	%f171, %f160, %f170;
	ld.global.f32 	%f172, [V+4];
	mul.ftz.f32 	%f173, %f160, %f172;
	ld.global.f32 	%f174, [V+8];
	mul.ftz.f32 	%f175, %f160, %f174;
	mul.ftz.f32 	%f176, %f171, %f169;
	mul.ftz.f32 	%f177, %f173, %f169;
	mul.ftz.f32 	%f178, %f175, %f169;
	fma.rn.ftz.f32 	%f179, %f164, %f169, %f176;
	fma.rn.ftz.f32 	%f180, %f166, %f169, %f177;
	fma.rn.ftz.f32 	%f181, %f168, %f169, %f178;
	ld.global.f32 	%f182, [W];
	add.ftz.f32 	%f183, %f182, %f179;
	ld.global.f32 	%f184, [W+4];
	add.ftz.f32 	%f185, %f180, %f184;
	ld.global.f32 	%f186, [W+8];
	add.ftz.f32 	%f187, %f181, %f186;
	mul.ftz.f32 	%f188, %f185, %f185;
	fma.rn.ftz.f32 	%f189, %f183, %f183, %f188;
	fma.rn.ftz.f32 	%f190, %f187, %f187, %f189;
	sqrt.approx.ftz.f32 	%f191, %f190;
	rcp.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f20, %f183, %f192;
	mul.ftz.f32 	%f21, %f185, %f192;
	mul.ftz.f32 	%f22, %f187, %f192;
	ld.global.u32 	%r10, [Phong];
	st.local.v4.f32 	[%rd16], {%f88, %f88, %f88, %f88};
	st.local.v2.u32 	[%rd16+16], {%r275, %r282};
	ld.global.u32 	%r9, [top_object];
	// inline asm
	call _rt_trace_64, (%r9, %f161, %f162, %f19, %f20, %f21, %f22, %r10, %f31, %f32, %rd9, %r14);
	// inline asm
	ld.local.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd16];
	add.ftz.f32 	%f198, %f146, %f193;
	add.ftz.f32 	%f200, %f148, %f194;
	add.ftz.f32 	%f202, %f150, %f195;
	add.ftz.f32 	%f204, %f152, %f196;
	mad.lo.s32 	%r284, %r282, 1664525, 1013904223;
	and.b32  	%r285, %r284, 16777215;
	cvt.rn.f32.u32	%f205, %r285;
	div.approx.ftz.f32 	%f206, %f205, %f46;
	sub.ftz.f32 	%f207, %f48, %f206;
	mad.lo.s32 	%r286, %r284, 1664525, 1013904223;
	and.b32  	%r287, %r286, 16777215;
	cvt.rn.f32.u32	%f208, %r287;
	div.approx.ftz.f32 	%f209, %f208, %f46;
	sub.ftz.f32 	%f210, %f52, %f209;
	fma.rn.ftz.f32 	%f211, %f43, %f207, %f41;
	fma.rn.ftz.f32 	%f212, %f44, %f210, %f42;
	ld.global.v2.f32 	{%f213, %f214}, [eye];
	ld.global.f32 	%f27, [eye+8];
	ld.global.f32 	%f215, [U];
	mul.ftz.f32 	%f216, %f215, %f211;
	ld.global.f32 	%f217, [U+4];
	mul.ftz.f32 	%f218, %f211, %f217;
	ld.global.f32 	%f219, [U+8];
	mul.ftz.f32 	%f220, %f211, %f219;
	ld.global.f32 	%f221, [fov];
	ld.global.f32 	%f222, [V];
	mul.ftz.f32 	%f223, %f212, %f222;
	ld.global.f32 	%f224, [V+4];
	mul.ftz.f32 	%f225, %f212, %f224;
	ld.global.f32 	%f226, [V+8];
	mul.ftz.f32 	%f227, %f212, %f226;
	mul.ftz.f32 	%f228, %f223, %f221;
	mul.ftz.f32 	%f229, %f225, %f221;
	mul.ftz.f32 	%f230, %f227, %f221;
	fma.rn.ftz.f32 	%f231, %f216, %f221, %f228;
	fma.rn.ftz.f32 	%f232, %f218, %f221, %f229;
	fma.rn.ftz.f32 	%f233, %f220, %f221, %f230;
	ld.global.f32 	%f234, [W];
	add.ftz.f32 	%f235, %f234, %f231;
	ld.global.f32 	%f236, [W+4];
	add.ftz.f32 	%f237, %f232, %f236;
	ld.global.f32 	%f238, [W+8];
	add.ftz.f32 	%f239, %f233, %f238;
	mul.ftz.f32 	%f240, %f237, %f237;
	fma.rn.ftz.f32 	%f241, %f235, %f235, %f240;
	fma.rn.ftz.f32 	%f242, %f239, %f239, %f241;
	sqrt.approx.ftz.f32 	%f243, %f242;
	rcp.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f28, %f235, %f244;
	mul.ftz.f32 	%f29, %f237, %f244;
	mul.ftz.f32 	%f30, %f239, %f244;
	ld.global.u32 	%r13, [Phong];
	st.local.v4.f32 	[%rd16], {%f88, %f88, %f88, %f88};
	st.local.v2.u32 	[%rd16+16], {%r275, %r286};
	ld.global.u32 	%r12, [top_object];
	// inline asm
	call _rt_trace_64, (%r12, %f213, %f214, %f27, %f28, %f29, %f30, %r13, %f31, %f32, %rd9, %r14);
	// inline asm
	ld.local.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd16];
	add.ftz.f32 	%f250, %f198, %f245;
	add.ftz.f32 	%f252, %f200, %f246;
	add.ftz.f32 	%f254, %f202, %f247;
	add.ftz.f32 	%f256, %f204, %f248;
	ld.global.u32 	%rd12, [launch_index];
	ld.global.u32 	%rd13, [launch_index+4];
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd5, %r15, %r16, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	mul.ftz.f32 	%f257, %f256, 0f3E800000;
	mul.ftz.f32 	%f258, %f254, 0f3E800000;
	mul.ftz.f32 	%f259, %f252, 0f3E800000;
	mul.ftz.f32 	%f260, %f250, 0f3E800000;
	st.v4.f32 	[%rd10], {%f260, %f259, %f258, %f257};
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z10missShadowv
.visible .entry _Z10missShadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z15keepGoingShadowv
.visible .entry _Z15keepGoingShadowv(

)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<3>;

	mov.u64 	%rd1, shading_normal;
	ldu.global.v2.f32 	{%f17, %f18}, [shading_normal];
	add.s64 	%rd2, %rd1, 8;
	ldu.global.f32 	%f15, [%rd2];
	mov.u32 	%r14, 7937;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r14, %f17, %f18, %f15, %f16);
	// inline asm
	mul.ftz.f32 	%f19, %f10, %f10;
	fma.rn.ftz.f32 	%f20, %f9, %f9, %f19;
	fma.rn.ftz.f32 	%f21, %f11, %f11, %f20;
	sqrt.approx.ftz.f32 	%f22, %f21;
	rcp.approx.ftz.f32 	%f23, %f22;
	mul.ftz.f32 	%f1, %f9, %f23;
	mul.ftz.f32 	%f2, %f10, %f23;
	mul.ftz.f32 	%f3, %f11, %f23;
	ld.global.f32 	%f4, [prdr+24];
	setp.eq.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB10_13;
	bra.uni 	BB10_1;

BB10_13:
	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	mul.ftz.f32 	%f39, %f2, %f38;
	fma.rn.ftz.f32 	%f40, %f1, %f37, %f39;
	ld.global.f32 	%f41, [ray+20];
	fma.rn.ftz.f32 	%f42, %f3, %f41, %f40;
	abs.ftz.f32 	%f43, %f42;
	sqrt.approx.ftz.f32 	%f57, %f43;
	ld.global.f32 	%f44, [t_hit];
	st.global.f32 	[prdr+24], %f44;
	bra.uni 	BB10_14;

BB10_1:
	mov.f64 	%fd11, 0d3FEAE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd11;
	}
	setp.lt.s32	%p2, %r38, 2146435072;
	@%p2 bra 	BB10_4;
	bra.uni 	BB10_2;

BB10_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd11;
	}
	mov.u32 	%r40, -1023;
	setp.gt.s32	%p4, %r38, 1048575;
	@%p4 bra 	BB10_6;

	mov.f64 	%fd17, 0d434AE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd17;
	}
	mov.u32 	%r40, -1077;

BB10_6:
	shr.u32 	%r17, %r38, 20;
	add.s32 	%r41, %r40, %r17;
	and.b32  	%r18, %r38, -2146435073;
	or.b32  	%r19, %r18, 1072693248;
	mov.b64 	%fd100, {%r39, %r19};
	setp.lt.s32	%p5, %r19, 1073127583;
	@%p5 bra 	BB10_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd100;
	}
	add.s32 	%r22, %r21, -1048576;
	mov.b64 	%fd100, {%r20, %r22};
	add.s32 	%r41, %r41, 1;

BB10_8:
	add.f64 	%fd19, %fd100, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd18,%fd19;
	// inline asm
	neg.f64 	%fd20, %fd19;
	mov.f64 	%fd21, 0d3FF0000000000000;
	fma.rn.f64 	%fd22, %fd20, %fd18, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd18, %fd18;
	add.f64 	%fd25, %fd100, 0dBFF0000000000000;
	mul.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd25, %fd24, %fd26;
	mul.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd30, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3F624924923BE72D;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FB5555555555554;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	sub.f64 	%fd44, %fd25, %fd27;
	add.f64 	%fd45, %fd44, %fd44;
	neg.f64 	%fd46, %fd27;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	mul.f64 	%fd48, %fd24, %fd47;
	mul.f64 	%fd49, %fd28, %fd43;
	fma.rn.f64 	%fd50, %fd49, %fd27, %fd48;
	xor.b32  	%r23, %r41, -2147483648;
	mov.u32 	%r24, 1127219200;
	mov.b64 	%fd51, {%r23, %r24};
	mov.u32 	%r25, -2147483648;
	mov.b64 	%fd52, {%r25, %r24};
	sub.f64 	%fd53, %fd51, %fd52;
	mov.f64 	%fd54, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd27;
	neg.f64 	%fd56, %fd53;
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	sub.f64 	%fd58, %fd57, %fd27;
	sub.f64 	%fd59, %fd50, %fd58;
	mov.f64 	%fd60, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd61, %fd53, %fd60, %fd59;
	add.f64 	%fd101, %fd55, %fd61;
	bra.uni 	BB10_9;

BB10_2:
	abs.f64 	%fd14, %fd11;
	setp.gtu.f64	%p3, %fd14, 0d7FF0000000000000;
	mov.f64 	%fd101, 0d3FFAE147AE147AE1;
	@%p3 bra 	BB10_9;

	mov.f64 	%fd101, 0dFFF8000000000000;

BB10_9:
	ld.global.f32 	%f24, [t_hit];
	sub.ftz.f32 	%f25, %f24, %f4;
	abs.ftz.f32 	%f26, %f25;
	cvt.ftz.f64.f32	%fd62, %f26;
	mul.f64 	%fd6, %fd101, %fd62;
	mov.f64 	%fd63, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd64, %fd6, %fd63;
	mov.f64 	%fd65, 0d4338000000000000;
	add.rn.f64 	%fd66, %fd64, %fd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd66;
	}
	mov.f64 	%fd67, 0dC338000000000000;
	add.rn.f64 	%fd68, %fd66, %fd67;
	mov.f64 	%fd69, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd6;
	mov.f64 	%fd71, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd72, %fd68, %fd71, %fd70;
	mov.f64 	%fd73, 0d3E928AF3FCA213EA;
	mov.f64 	%fd74, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F81111111122322;
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3FA55555555502A1;
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	mov.f64 	%fd88, 0d3FC5555555555511;
	fma.rn.f64 	%fd89, %fd87, %fd72, %fd88;
	mov.f64 	%fd90, 0d3FE000000000000B;
	fma.rn.f64 	%fd91, %fd89, %fd72, %fd90;
	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd93, %fd91, %fd72, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd72, %fd92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd94;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd94;
	}
	shl.b32 	%r26, %r11, 20;
	add.s32 	%r27, %r13, %r26;
	mov.b64 	%fd102, {%r12, %r27};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd6;
	}
	mov.b32 	 %f27, %r28;
	abs.ftz.f32 	%f5, %f27;
	setp.lt.ftz.f32	%p6, %f5, 0f4086232B;
	@%p6 bra 	BB10_12;

	setp.lt.f64	%p7, %fd6, 0d0000000000000000;
	add.f64 	%fd95, %fd6, 0d7FF0000000000000;
	selp.f64	%fd102, 0d0000000000000000, %fd95, %p7;
	setp.geu.ftz.f32	%p8, %f5, 0f40874800;
	@%p8 bra 	BB10_12;

	shr.u32 	%r29, %r11, 31;
	add.s32 	%r30, %r11, %r29;
	shr.s32 	%r31, %r30, 1;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r32, %r13;
	mov.b64 	%fd96, {%r12, %r33};
	sub.s32 	%r34, %r11, %r31;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, 1072693248;
	mov.u32 	%r37, 0;
	mov.b64 	%fd97, {%r37, %r36};
	mul.f64 	%fd102, %fd96, %fd97;

BB10_12:
	mul.f64 	%fd98, %fd102, %fd102;
	mul.f64 	%fd99, %fd98, %fd98;
	cvt.rn.ftz.f32.f64	%f28, %fd99;
	ld.global.f32 	%f29, [ray+12];
	ld.global.f32 	%f30, [ray+16];
	mul.ftz.f32 	%f31, %f2, %f30;
	fma.rn.ftz.f32 	%f32, %f1, %f29, %f31;
	ld.global.f32 	%f33, [ray+20];
	fma.rn.ftz.f32 	%f34, %f3, %f33, %f32;
	abs.ftz.f32 	%f35, %f34;
	sqrt.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f57, %f28, %f36;

BB10_14:
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [prdr];
	mul.ftz.f32 	%f50, %f57, %f48;
	mul.ftz.f32 	%f52, %f57, %f47;
	mul.ftz.f32 	%f54, %f57, %f46;
	mul.ftz.f32 	%f56, %f57, %f45;
	st.global.v4.f32 	[prdr], {%f56, %f54, %f52, %f50};
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z14tracePathMetalv
.visible .entry _Z14tracePathMetalv(

)
{
	.local .align 16 .b8 	__local_depot11[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	mov.u64 	%rd7, __local_depot11;
	cvta.local.u64 	%SP, %rd7;
	mov.u64 	%rd1, prdr;
	add.s64 	%rd2, %rd1, 16;
	ldu.global.u32 	%r1, [%rd2];
	setp.lt.s32	%p1, %r1, 4;
	@%p1 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_2:
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u64 	%rd5, shading_normal;
	ldu.global.v2.f32 	{%f18, %f19}, [shading_normal];
	add.s64 	%rd6, %rd5, 8;
	ldu.global.f32 	%f8, [%rd6];
	mov.u32 	%r2, 7937;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%f2, %f3, %f4, %f5), _rt_transform_tuple, (%r2, %f18, %f19, %f8, %f9);
	// inline asm
	mul.ftz.f32 	%f20, %f3, %f3;
	fma.rn.ftz.f32 	%f21, %f2, %f2, %f20;
	fma.rn.ftz.f32 	%f22, %f4, %f4, %f21;
	sqrt.approx.ftz.f32 	%f23, %f22;
	rcp.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f2, %f24;
	mul.ftz.f32 	%f26, %f3, %f24;
	mul.ftz.f32 	%f27, %f4, %f24;
	ld.global.f32 	%f28, [ray+12];
	ld.global.f32 	%f29, [t_hit];
	ld.global.f32 	%f30, [ray+16];
	ld.global.f32 	%f31, [ray+20];
	ld.global.f32 	%f32, [ray];
	fma.rn.ftz.f32 	%f10, %f29, %f28, %f32;
	ld.global.f32 	%f33, [ray+4];
	fma.rn.ftz.f32 	%f11, %f29, %f30, %f33;
	ld.global.f32 	%f34, [ray+8];
	fma.rn.ftz.f32 	%f12, %f29, %f31, %f34;
	add.ftz.f32 	%f35, %f25, %f25;
	add.ftz.f32 	%f36, %f26, %f26;
	add.ftz.f32 	%f37, %f27, %f27;
	mul.ftz.f32 	%f38, %f26, %f30;
	fma.rn.ftz.f32 	%f39, %f25, %f28, %f38;
	fma.rn.ftz.f32 	%f40, %f27, %f31, %f39;
	mul.ftz.f32 	%f41, %f35, %f40;
	mul.ftz.f32 	%f42, %f36, %f40;
	mul.ftz.f32 	%f43, %f37, %f40;
	sub.ftz.f32 	%f13, %f28, %f41;
	sub.ftz.f32 	%f14, %f30, %f42;
	sub.ftz.f32 	%f15, %f31, %f43;
	ld.global.u32 	%r4, [Phong];
	mov.f32 	%f44, 0f3F800000;
	st.local.v4.f32 	[%rd4], {%f44, %f44, %f44, %f44};
	ld.global.v2.u32 	{%r6, %r7}, [prdr+16];
	add.s32 	%r10, %r6, 1;
	st.local.v2.u32 	[%rd4+16], {%r10, %r7};
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f16, 0f360637BD;
	mov.f32 	%f17, 0f6C4ECB8F;
	mov.u32 	%r5, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f10, %f11, %f12, %f13, %f14, %f15, %r4, %f16, %f17, %rd3, %r5);
	// inline asm
	ld.local.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd4];
	st.global.v4.f32 	[prdr], {%f45, %f46, %f47, %f48};
	bra.uni 	BB11_3;

BB11_1:
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};

BB11_3:
	ret;
}

	// .globl	_Z15tracePathGlossyv
.visible .entry _Z15tracePathGlossyv(

)
{
	.local .align 16 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	mov.u64 	%rd7, __local_depot12;
	cvta.local.u64 	%SP, %rd7;
	mov.u64 	%rd1, prdr;
	add.s64 	%rd2, %rd1, 16;
	ldu.global.u32 	%r1, [%rd2];
	setp.lt.s32	%p1, %r1, 4;
	@%p1 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_2:
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u64 	%rd5, shading_normal;
	ldu.global.v2.f32 	{%f18, %f19}, [shading_normal];
	add.s64 	%rd6, %rd5, 8;
	ldu.global.f32 	%f8, [%rd6];
	mov.u32 	%r2, 7937;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%f2, %f3, %f4, %f5), _rt_transform_tuple, (%r2, %f18, %f19, %f8, %f9);
	// inline asm
	mul.ftz.f32 	%f20, %f3, %f3;
	fma.rn.ftz.f32 	%f21, %f2, %f2, %f20;
	fma.rn.ftz.f32 	%f22, %f4, %f4, %f21;
	sqrt.approx.ftz.f32 	%f23, %f22;
	rcp.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f2, %f24;
	mul.ftz.f32 	%f26, %f3, %f24;
	mul.ftz.f32 	%f27, %f4, %f24;
	ld.global.f32 	%f28, [ray+12];
	ld.global.f32 	%f29, [t_hit];
	ld.global.f32 	%f30, [ray+16];
	ld.global.f32 	%f31, [ray+20];
	ld.global.f32 	%f32, [ray];
	fma.rn.ftz.f32 	%f10, %f29, %f28, %f32;
	ld.global.f32 	%f33, [ray+4];
	fma.rn.ftz.f32 	%f11, %f29, %f30, %f33;
	ld.global.f32 	%f34, [ray+8];
	fma.rn.ftz.f32 	%f12, %f29, %f31, %f34;
	add.ftz.f32 	%f35, %f25, %f25;
	add.ftz.f32 	%f36, %f26, %f26;
	add.ftz.f32 	%f37, %f27, %f27;
	mul.ftz.f32 	%f38, %f26, %f30;
	fma.rn.ftz.f32 	%f39, %f25, %f28, %f38;
	fma.rn.ftz.f32 	%f40, %f27, %f31, %f39;
	mul.ftz.f32 	%f41, %f35, %f40;
	mul.ftz.f32 	%f42, %f36, %f40;
	mul.ftz.f32 	%f43, %f37, %f40;
	sub.ftz.f32 	%f44, %f28, %f41;
	sub.ftz.f32 	%f45, %f30, %f42;
	sub.ftz.f32 	%f46, %f31, %f43;
	ld.global.v2.u32 	{%r6, %r7}, [prdr+16];
	mad.lo.s32 	%r10, %r7, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f47, %r11;
	mov.f32 	%f48, 0f4B800000;
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mad.lo.s32 	%r12, %r10, 1664525, 1013904223;
	st.global.u32 	[prdr+20], %r12;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f50, %r13;
	div.approx.ftz.f32 	%f51, %f50, %f48;
	mul.ftz.f32 	%f52, %f45, 0f00000000;
	sub.ftz.f32 	%f53, %f52, %f46;
	mul.ftz.f32 	%f54, %f46, 0f00000000;
	mul.ftz.f32 	%f55, %f44, 0f00000000;
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f44, %f52;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f53, %f53, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	setp.lt.ftz.f32	%p2, %f60, 0f3A83126F;
	sub.ftz.f32 	%f61, %f52, %f54;
	sub.ftz.f32 	%f62, %f46, %f55;
	sub.ftz.f32 	%f63, %f55, %f45;
	selp.f32	%f64, %f61, %f53, %p2;
	selp.f32	%f65, %f62, %f56, %p2;
	selp.f32	%f66, %f63, %f57, %p2;
	mul.ftz.f32 	%f67, %f65, %f65;
	fma.rn.ftz.f32 	%f68, %f64, %f64, %f67;
	fma.rn.ftz.f32 	%f69, %f66, %f66, %f68;
	sqrt.approx.ftz.f32 	%f70, %f69;
	rcp.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, %f64;
	mul.ftz.f32 	%f73, %f71, %f65;
	mul.ftz.f32 	%f74, %f71, %f66;
	mul.ftz.f32 	%f75, %f46, %f73;
	mul.ftz.f32 	%f76, %f45, %f74;
	sub.ftz.f32 	%f77, %f75, %f76;
	mul.ftz.f32 	%f78, %f44, %f74;
	mul.ftz.f32 	%f79, %f46, %f72;
	sub.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f45, %f72;
	mul.ftz.f32 	%f82, %f44, %f73;
	sub.ftz.f32 	%f83, %f81, %f82;
	lg2.approx.ftz.f32 	%f84, %f51;
	mul.ftz.f32 	%f85, %f84, 0f3F317218;
	mov.f32 	%f86, 0f42CA0000;
	div.approx.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	add.ftz.f32 	%f90, %f49, %f49;
	mul.ftz.f32 	%f91, %f90, 0f40490FDB;
	mul.ftz.f32 	%f92, %f89, %f89;
	mov.f32 	%f93, 0f3F800000;
	sub.ftz.f32 	%f94, %f93, %f92;
	sqrt.approx.ftz.f32 	%f95, %f94;
	cos.approx.ftz.f32 	%f96, %f91;
	mul.ftz.f32 	%f97, %f95, %f96;
	sin.approx.ftz.f32 	%f98, %f91;
	mul.ftz.f32 	%f99, %f95, %f98;
	mul.ftz.f32 	%f100, %f97, %f77;
	mul.ftz.f32 	%f101, %f97, %f80;
	mul.ftz.f32 	%f102, %f97, %f83;
	fma.rn.ftz.f32 	%f103, %f99, %f72, %f100;
	fma.rn.ftz.f32 	%f104, %f99, %f73, %f101;
	fma.rn.ftz.f32 	%f105, %f99, %f74, %f102;
	fma.rn.ftz.f32 	%f106, %f44, %f89, %f103;
	fma.rn.ftz.f32 	%f107, %f45, %f89, %f104;
	fma.rn.ftz.f32 	%f108, %f46, %f89, %f105;
	mul.ftz.f32 	%f109, %f26, %f107;
	fma.rn.ftz.f32 	%f110, %f25, %f106, %f109;
	fma.rn.ftz.f32 	%f111, %f27, %f108, %f110;
	setp.gtu.ftz.f32	%p3, %f111, 0f00000000;
	selp.f32	%f13, %f106, %f44, %p3;
	selp.f32	%f14, %f107, %f45, %p3;
	selp.f32	%f15, %f108, %f46, %p3;
	ld.global.u32 	%r4, [Phong];
	st.local.v4.f32 	[%rd4], {%f93, %f93, %f93, %f93};
	add.s32 	%r14, %r6, 1;
	st.local.u32 	[%rd4+16], %r14;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f16, 0f360637BD;
	mov.f32 	%f17, 0f6C4ECB8F;
	mov.u32 	%r5, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f10, %f11, %f12, %f13, %f14, %f15, %r4, %f16, %f17, %rd3, %r5);
	// inline asm
	ld.local.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd4];
	mul.ftz.f32 	%f117, %f112, 0f42CC0000;
	mul.ftz.f32 	%f119, %f113, 0f42CC0000;
	mul.ftz.f32 	%f121, %f114, 0f42CC0000;
	mul.ftz.f32 	%f123, %f115, 0f42CC0000;
	mul.ftz.f32 	%f124, %f117, 0f3C2237C3;
	mul.ftz.f32 	%f125, %f119, 0f3C2237C3;
	mul.ftz.f32 	%f126, %f121, 0f3C2237C3;
	mul.ftz.f32 	%f127, %f123, 0f3C2237C3;
	mul.ftz.f32 	%f128, %f26, %f14;
	fma.rn.ftz.f32 	%f129, %f25, %f13, %f128;
	fma.rn.ftz.f32 	%f130, %f27, %f15, %f129;
	mul.ftz.f32 	%f131, %f127, %f130;
	mul.ftz.f32 	%f132, %f126, %f130;
	mul.ftz.f32 	%f133, %f125, %f130;
	mul.ftz.f32 	%f134, %f124, %f130;
	st.global.v4.f32 	[prdr], {%f134, %f133, %f132, %f131};
	bra.uni 	BB12_3;

BB12_1:
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};

BB12_3:
	ret;
}

	// .globl	_Z9tracePathv
.visible .entry _Z9tracePathv(

)
{
	.local .align 16 .b8 	__local_depot13[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot13;
	cvta.local.u64 	%SP, %rd15;
	add.u64 	%rd3, %SP, 32;
	cvta.to.local.u64 	%rd1, %rd3;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	mov.f32 	%f262, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f262, %f262, %f262, %f262};
	mov.u64 	%rd6, shading_normal;
	ldu.global.v2.f32 	{%f86, %f87}, [shading_normal];
	add.s64 	%rd7, %rd6, 8;
	ldu.global.f32 	%f80, [%rd7];
	mov.u32 	%r3, 7937;
	// inline asm
	call (%f74, %f75, %f76, %f77), _rt_transform_tuple, (%r3, %f86, %f87, %f80, %f262);
	// inline asm
	mul.ftz.f32 	%f88, %f75, %f75;
	fma.rn.ftz.f32 	%f89, %f74, %f74, %f88;
	fma.rn.ftz.f32 	%f90, %f76, %f76, %f89;
	sqrt.approx.ftz.f32 	%f91, %f90;
	rcp.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f1, %f74, %f92;
	mul.ftz.f32 	%f2, %f75, %f92;
	mul.ftz.f32 	%f3, %f76, %f92;
	ld.global.f32 	%f93, [ray+12];
	ld.global.f32 	%f94, [t_hit];
	ld.global.f32 	%f95, [ray+16];
	ld.global.f32 	%f96, [ray+20];
	ld.global.f32 	%f97, [ray];
	fma.rn.ftz.f32 	%f4, %f94, %f93, %f97;
	ld.global.f32 	%f98, [ray+4];
	fma.rn.ftz.f32 	%f5, %f94, %f95, %f98;
	ld.global.f32 	%f99, [ray+8];
	fma.rn.ftz.f32 	%f6, %f94, %f96, %f99;
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [lightPos];
	st.local.v4.f32 	[%rd1], {%f262, %f262, %f262, %f262};
	sub.ftz.f32 	%f104, %f4, %f100;
	sub.ftz.f32 	%f105, %f5, %f101;
	sub.ftz.f32 	%f106, %f6, %f102;
	neg.ftz.f32 	%f107, %f105;
	fma.rn.ftz.f32 	%f108, %f104, 0f00000000, %f107;
	fma.rn.ftz.f32 	%f109, %f106, 0f00000000, %f108;
	setp.lt.ftz.f32	%p1, %f109, 0f00000000;
	mov.f32 	%f261, %f262;
	mov.f32 	%f260, %f262;
	mov.f32 	%f259, %f262;
	@%p1 bra 	BB13_4;

	ld.global.u32 	%r4, [prdr+20];
	mad.lo.s32 	%r5, %r4, 1664525, 1013904223;
	and.b32  	%r6, %r5, 16777215;
	cvt.rn.f32.u32	%f113, %r6;
	mov.f32 	%f114, 0f4B800000;
	div.approx.ftz.f32 	%f115, %f113, %f114;
	mad.lo.s32 	%r7, %r5, 1664525, 1013904223;
	st.global.u32 	[prdr+20], %r7;
	and.b32  	%r8, %r7, 16777215;
	cvt.rn.f32.u32	%f116, %r8;
	div.approx.ftz.f32 	%f117, %f116, %f114;
	fma.rn.ftz.f32 	%f118, %f115, 0f3ECCCCCD, %f100;
	fma.rn.ftz.f32 	%f119, %f115, 0f00000000, %f101;
	fma.rn.ftz.f32 	%f120, %f115, 0f00000000, %f102;
	fma.rn.ftz.f32 	%f121, %f117, 0f00000000, %f118;
	fma.rn.ftz.f32 	%f122, %f117, 0f00000000, %f119;
	fma.rn.ftz.f32 	%f123, %f117, 0f3EE66666, %f120;
	sub.ftz.f32 	%f124, %f121, %f4;
	sub.ftz.f32 	%f125, %f122, %f5;
	sub.ftz.f32 	%f126, %f123, %f6;
	mul.ftz.f32 	%f127, %f125, %f125;
	fma.rn.ftz.f32 	%f128, %f124, %f124, %f127;
	fma.rn.ftz.f32 	%f129, %f126, %f126, %f128;
	sqrt.approx.ftz.f32 	%f10, %f129;
	rcp.approx.ftz.f32 	%f130, %f10;
	mul.ftz.f32 	%f11, %f130, %f124;
	mul.ftz.f32 	%f12, %f130, %f125;
	mul.ftz.f32 	%f13, %f130, %f126;
	mul.ftz.f32 	%f131, %f2, %f12;
	fma.rn.ftz.f32 	%f132, %f1, %f11, %f131;
	fma.rn.ftz.f32 	%f14, %f3, %f13, %f132;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f257, %f258;
	mov.f32 	%f256, %f258;
	setp.leu.ftz.f32	%p2, %f14, 0f00000000;
	@%p2 bra 	BB13_3;

	fma.rn.ftz.f32 	%f141, %f11, 0f80000000, %f12;
	fma.rn.ftz.f32 	%f142, %f13, 0f80000000, %f141;
	mov.f32 	%f143, 0f00000000;
	max.ftz.f32 	%f144, %f143, %f142;
	mov.f32 	%f145, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f145, %f145, %f145, %f145};
	ld.global.u32 	%r10, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f10;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f140, %fd2;
	ld.global.u32 	%r9, [top_object];
	mov.f32 	%f139, 0f3DCCCCCD;
	mov.u32 	%r11, 32;
	// inline asm
	call _rt_trace_64, (%r9, %f4, %f5, %f6, %f11, %f12, %f13, %r10, %f139, %f140, %rd3, %r11);
	// inline asm
	ld.local.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd1];
	mul.ftz.f32 	%f151, %f14, %f146;
	mul.ftz.f32 	%f153, %f14, %f147;
	mul.ftz.f32 	%f155, %f14, %f148;
	fma.rn.ftz.f32 	%f256, %f144, %f151, 0f00000000;
	fma.rn.ftz.f32 	%f257, %f144, %f153, 0f00000000;
	fma.rn.ftz.f32 	%f258, %f144, %f155, 0f00000000;

BB13_3:
	mov.f32 	%f262, 0f3F800000;
	mov.f32 	%f261, %f258;
	mov.f32 	%f260, %f257;
	mov.f32 	%f259, %f256;

BB13_4:
	ld.global.v4.f32 	{%f156, %f157, %f158, %f159}, [diffuse];
	max.ftz.f32 	%f160, %f157, %f158;
	max.ftz.f32 	%f33, %f156, %f160;
	ld.global.u64 	%rd2, [prdr+16];
	cvt.u32.u64	%r1, %rd2;
	ld.global.u32 	%r12, [trace];
	setp.gt.s32	%p3, %r1, %r12;
	@%p3 bra 	BB13_9;

	shr.u64 	%rd9, %rd2, 32;
	cvt.u32.u64	%r13, %rd9;
	mad.lo.s32 	%r2, %r13, 1664525, 1013904223;
	st.global.u32 	[prdr+20], %r2;
	and.b32  	%r14, %r2, 16777215;
	cvt.rn.f32.u32	%f161, %r14;
	mov.f32 	%f162, 0f4B800000;
	div.approx.ftz.f32 	%f163, %f161, %f162;
	setp.gt.ftz.f32	%p4, %f163, %f33;
	@%p4 bra 	BB13_9;
	bra.uni 	BB13_6;

BB13_9:
	mov.f32 	%f229, 0f3F800000;
	sub.ftz.f32 	%f230, %f229, %f33;
	rcp.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f268, %f156, %f231;
	mul.ftz.f32 	%f269, %f157, %f231;
	mul.ftz.f32 	%f270, %f158, %f231;
	mul.ftz.f32 	%f271, %f159, %f231;
	mov.f32 	%f264, %f259;
	mov.f32 	%f265, %f260;
	mov.f32 	%f266, %f261;
	mov.f32 	%f267, %f262;
	bra.uni 	BB13_10;

BB13_6:
	add.s32 	%r15, %r1, 1;
	mov.f32 	%f165, 0f3F800000;
	st.local.v4.f32 	[%rd5], {%f165, %f165, %f165, %f165};
	st.local.v2.u32 	[%rd5+16], {%r15, %r2};
	mad.lo.s32 	%r16, %r2, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f166, %r17;
	div.approx.ftz.f32 	%f168, %f166, %f162;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	st.global.u32 	[prdr+20], %r18;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f169, %r19;
	div.approx.ftz.f32 	%f170, %f169, %f162;
	mul.ftz.f32 	%f171, %f2, 0f00000000;
	sub.ftz.f32 	%f172, %f171, %f3;
	mul.ftz.f32 	%f173, %f1, 0f00000000;
	mul.ftz.f32 	%f174, %f3, 0f00000000;
	sub.ftz.f32 	%f175, %f174, %f173;
	sub.ftz.f32 	%f176, %f1, %f171;
	mul.ftz.f32 	%f177, %f175, %f175;
	fma.rn.ftz.f32 	%f178, %f172, %f172, %f177;
	fma.rn.ftz.f32 	%f179, %f176, %f176, %f178;
	setp.lt.ftz.f32	%p5, %f179, 0f3A83126F;
	sub.ftz.f32 	%f180, %f171, %f174;
	sub.ftz.f32 	%f181, %f3, %f173;
	sub.ftz.f32 	%f182, %f173, %f2;
	selp.f32	%f183, %f180, %f172, %p5;
	selp.f32	%f184, %f181, %f175, %p5;
	selp.f32	%f185, %f182, %f176, %p5;
	mul.ftz.f32 	%f186, %f184, %f184;
	fma.rn.ftz.f32 	%f187, %f183, %f183, %f186;
	fma.rn.ftz.f32 	%f188, %f185, %f185, %f187;
	sqrt.approx.ftz.f32 	%f189, %f188;
	rcp.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f34, %f183, %f190;
	mul.ftz.f32 	%f35, %f184, %f190;
	mul.ftz.f32 	%f36, %f185, %f190;
	mul.ftz.f32 	%f191, %f168, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f192, %f170;
	cos.approx.ftz.f32 	%f193, %f191;
	mul.ftz.f32 	%f37, %f192, %f193;
	sin.approx.ftz.f32 	%f194, %f191;
	mul.ftz.f32 	%f38, %f192, %f194;
	mul.ftz.f32 	%f195, %f37, %f37;
	sub.ftz.f32 	%f196, %f165, %f195;
	mul.ftz.f32 	%f197, %f38, %f38;
	sub.ftz.f32 	%f39, %f196, %f197;
	mov.f32 	%f263, 0f00000000;
	setp.leu.ftz.f32	%p6, %f39, 0f00000000;
	@%p6 bra 	BB13_8;

	sqrt.approx.ftz.f32 	%f263, %f39;

BB13_8:
	mul.ftz.f32 	%f206, %f3, %f35;
	mul.ftz.f32 	%f207, %f2, %f36;
	sub.ftz.f32 	%f208, %f206, %f207;
	mul.ftz.f32 	%f209, %f1, %f36;
	mul.ftz.f32 	%f210, %f3, %f34;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f2, %f34;
	mul.ftz.f32 	%f213, %f1, %f35;
	sub.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f34, %f38;
	fma.rn.ftz.f32 	%f216, %f208, %f37, %f215;
	mul.ftz.f32 	%f217, %f35, %f38;
	fma.rn.ftz.f32 	%f218, %f211, %f37, %f217;
	mul.ftz.f32 	%f219, %f36, %f38;
	fma.rn.ftz.f32 	%f220, %f214, %f37, %f219;
	fma.rn.ftz.f32 	%f201, %f1, %f263, %f216;
	fma.rn.ftz.f32 	%f202, %f2, %f263, %f218;
	fma.rn.ftz.f32 	%f203, %f3, %f263, %f220;
	ld.global.u32 	%r21, [Phong];
	ld.global.u32 	%r20, [top_object];
	mov.f32 	%f204, 0f3E4CCCCD;
	mov.f32 	%f205, 0f4A989680;
	mov.u32 	%r22, 32;
	// inline asm
	call _rt_trace_64, (%r20, %f4, %f5, %f6, %f201, %f202, %f203, %r21, %f204, %f205, %rd4, %r22);
	// inline asm
	ld.local.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd5];
	add.ftz.f32 	%f264, %f259, %f221;
	add.ftz.f32 	%f265, %f260, %f222;
	add.ftz.f32 	%f266, %f261, %f223;
	add.ftz.f32 	%f267, %f262, %f224;
	mov.f32 	%f268, %f156;
	mov.f32 	%f269, %f157;
	mov.f32 	%f270, %f158;
	mov.f32 	%f271, %f159;

BB13_10:
	ld.global.u32 	%r23, [texCount];
	setp.lt.s32	%p7, %r23, 1;
	@%p7 bra 	BB13_12;

	ld.global.v2.f32 	{%f232, %f233}, [texCoord];
	tex.2d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [tex0, {%f232, %f233}];
	mul.ftz.f32 	%f268, %f268, %f236;
	mul.ftz.f32 	%f269, %f269, %f237;
	mul.ftz.f32 	%f270, %f270, %f238;
	mul.ftz.f32 	%f271, %f271, %f239;

BB13_12:
	mul.ftz.f32 	%f240, %f264, %f268;
	ld.global.v4.f32 	{%f241, %f242, %f243, %f244}, [prdr];
	mul.ftz.f32 	%f246, %f267, %f271;
	mul.ftz.f32 	%f247, %f246, %f244;
	mul.ftz.f32 	%f248, %f266, %f270;
	mul.ftz.f32 	%f250, %f248, %f243;
	mul.ftz.f32 	%f251, %f265, %f269;
	mul.ftz.f32 	%f253, %f251, %f242;
	mul.ftz.f32 	%f255, %f240, %f241;
	st.global.v4.f32 	[prdr], {%f255, %f253, %f250, %f247};
	ret;
}

	// .globl	_Z10shadeLightv
.visible .entry _Z10shadeLightv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z10shadeGlassv
.visible .entry _Z10shadeGlassv(

)
{
	.local .align 16 .b8 	__local_depot15[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<101>;
	.reg .b64 	%rd<6>;

	mov.u64 	%rd5, __local_depot15;
	cvta.local.u64 	%SP, %rd5;
	mov.u64 	%rd1, shading_normal;
	ldu.global.v2.f32 	{%f56, %f57}, [shading_normal];
	add.s64 	%rd2, %rd1, 8;
	ldu.global.f32 	%f54, [%rd2];
	mov.u32 	%r14, 7937;
	mov.f32 	%f165, 0f00000000;
	// inline asm
	call (%f48, %f49, %f50, %f51), _rt_transform_tuple, (%r14, %f56, %f57, %f54, %f165);
	// inline asm
	mul.ftz.f32 	%f58, %f49, %f49;
	fma.rn.ftz.f32 	%f59, %f48, %f48, %f58;
	fma.rn.ftz.f32 	%f60, %f50, %f50, %f59;
	sqrt.approx.ftz.f32 	%f61, %f60;
	rcp.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f153, %f48, %f62;
	mul.ftz.f32 	%f156, %f49, %f62;
	mul.ftz.f32 	%f159, %f50, %f62;
	ld.global.f32 	%f4, [t_hit];
	ld.global.f32 	%f10, [ray+20];
	ld.global.f32 	%f9, [ray+16];
	ld.global.f32 	%f8, [ray+12];
	mul.ftz.f32 	%f63, %f156, %f9;
	fma.rn.ftz.f32 	%f64, %f153, %f8, %f63;
	fma.rn.ftz.f32 	%f161, %f159, %f10, %f64;
	setp.lt.ftz.f32	%p1, %f161, 0f00000000;
	@%p1 bra 	BB15_17;
	bra.uni 	BB15_1;

BB15_17:
	mov.f32 	%f162, 0f3F2AAAAB;
	setp.leu.ftz.f32	%p11, %f161, 0f00000000;
	@%p11 bra 	BB15_19;

	neg.ftz.f32 	%f153, %f153;
	neg.ftz.f32 	%f156, %f156;
	neg.ftz.f32 	%f159, %f159;
	neg.ftz.f32 	%f161, %f161;
	mov.f32 	%f162, 0f3FC00000;

BB15_19:
	mul.ftz.f32 	%f102, %f161, %f161;
	mov.f32 	%f166, 0f3F800000;
	sub.ftz.f32 	%f103, %f166, %f102;
	mul.ftz.f32 	%f104, %f162, %f162;
	mul.ftz.f32 	%f105, %f104, %f103;
	sub.ftz.f32 	%f40, %f166, %f105;
	setp.lt.ftz.f32	%p12, %f40, 0f00000000;
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f164, %f165;
	mov.f32 	%f163, %f165;
	@%p12 bra 	BB15_21;

	mul.ftz.f32 	%f107, %f8, %f162;
	mul.ftz.f32 	%f108, %f9, %f162;
	mul.ftz.f32 	%f109, %f10, %f162;
	sqrt.approx.ftz.f32 	%f110, %f40;
	fma.rn.ftz.f32 	%f111, %f161, %f162, %f110;
	mul.ftz.f32 	%f112, %f153, %f111;
	mul.ftz.f32 	%f113, %f156, %f111;
	mul.ftz.f32 	%f114, %f159, %f111;
	sub.ftz.f32 	%f115, %f107, %f112;
	sub.ftz.f32 	%f116, %f108, %f113;
	sub.ftz.f32 	%f117, %f109, %f114;
	mul.ftz.f32 	%f118, %f116, %f116;
	fma.rn.ftz.f32 	%f119, %f115, %f115, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.ftz.f32 	%f121, %f120;
	rcp.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f163, %f122, %f115;
	mul.ftz.f32 	%f164, %f122, %f116;
	mul.ftz.f32 	%f165, %f122, %f117;
	bra.uni 	BB15_21;

BB15_1:
	neg.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f66, %f8, %f154;
	neg.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f67, %f9, %f156;
	sub.ftz.f32 	%f68, %f66, %f67;
	neg.ftz.f32 	%f160, %f159;
	mul.ftz.f32 	%f69, %f10, %f159;
	sub.ftz.f32 	%f150, %f68, %f69;
	mov.f32 	%f151, 0f3FC1F07C;
	setp.leu.ftz.f32	%p2, %f150, 0f00000000;
	@%p2 bra 	BB15_3;

	neg.ftz.f32 	%f150, %f150;
	mov.f32 	%f151, 0f3F28F5C3;
	mov.f32 	%f154, %f153;
	mov.f32 	%f157, %f156;
	mov.f32 	%f160, %f159;

BB15_3:
	mul.ftz.f32 	%f74, %f150, %f150;
	mov.f32 	%f75, 0f3F800000;
	sub.ftz.f32 	%f76, %f75, %f74;
	mul.ftz.f32 	%f77, %f151, %f151;
	mul.ftz.f32 	%f78, %f77, %f76;
	sub.ftz.f32 	%f22, %f75, %f78;
	setp.lt.ftz.f32	%p3, %f22, 0f00000000;
	mov.f32 	%f164, %f165;
	mov.f32 	%f163, %f165;
	@%p3 bra 	BB15_5;

	mul.ftz.f32 	%f79, %f8, %f151;
	mul.ftz.f32 	%f80, %f9, %f151;
	mul.ftz.f32 	%f81, %f10, %f151;
	sqrt.approx.ftz.f32 	%f82, %f22;
	fma.rn.ftz.f32 	%f83, %f150, %f151, %f82;
	mul.ftz.f32 	%f84, %f154, %f83;
	mul.ftz.f32 	%f85, %f157, %f83;
	mul.ftz.f32 	%f86, %f160, %f83;
	sub.ftz.f32 	%f87, %f79, %f84;
	sub.ftz.f32 	%f88, %f80, %f85;
	sub.ftz.f32 	%f89, %f81, %f86;
	mul.ftz.f32 	%f90, %f88, %f88;
	fma.rn.ftz.f32 	%f91, %f87, %f87, %f90;
	fma.rn.ftz.f32 	%f92, %f89, %f89, %f91;
	sqrt.approx.ftz.f32 	%f93, %f92;
	rcp.approx.ftz.f32 	%f94, %f93;
	mul.ftz.f32 	%f163, %f94, %f87;
	mul.ftz.f32 	%f164, %f94, %f88;
	mul.ftz.f32 	%f165, %f94, %f89;

BB15_5:
	mov.f64 	%fd11, 0d3FEAE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd11;
	}
	setp.lt.s32	%p4, %r43, 2146435072;
	@%p4 bra 	BB15_8;
	bra.uni 	BB15_6;

BB15_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd11;
	}
	mov.u32 	%r45, -1023;
	setp.gt.s32	%p6, %r43, 1048575;
	@%p6 bra 	BB15_10;

	mov.f64 	%fd17, 0d434AE147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd17;
	}
	mov.u32 	%r45, -1077;

BB15_10:
	shr.u32 	%r17, %r43, 20;
	add.s32 	%r46, %r45, %r17;
	and.b32  	%r18, %r43, -2146435073;
	or.b32  	%r19, %r18, 1072693248;
	mov.b64 	%fd98, {%r44, %r19};
	setp.lt.s32	%p7, %r19, 1073127583;
	@%p7 bra 	BB15_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd98;
	}
	add.s32 	%r22, %r21, -1048576;
	mov.b64 	%fd98, {%r20, %r22};
	add.s32 	%r46, %r46, 1;

BB15_12:
	add.f64 	%fd19, %fd98, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd18,%fd19;
	// inline asm
	neg.f64 	%fd20, %fd19;
	mov.f64 	%fd21, 0d3FF0000000000000;
	fma.rn.f64 	%fd22, %fd20, %fd18, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd18, %fd18;
	add.f64 	%fd25, %fd98, 0dBFF0000000000000;
	mul.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd25, %fd24, %fd26;
	mul.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd30, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3F624924923BE72D;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FB5555555555554;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	sub.f64 	%fd44, %fd25, %fd27;
	add.f64 	%fd45, %fd44, %fd44;
	neg.f64 	%fd46, %fd27;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	mul.f64 	%fd48, %fd24, %fd47;
	mul.f64 	%fd49, %fd28, %fd43;
	fma.rn.f64 	%fd50, %fd49, %fd27, %fd48;
	xor.b32  	%r23, %r46, -2147483648;
	mov.u32 	%r24, 1127219200;
	mov.b64 	%fd51, {%r23, %r24};
	mov.u32 	%r25, -2147483648;
	mov.b64 	%fd52, {%r25, %r24};
	sub.f64 	%fd53, %fd51, %fd52;
	mov.f64 	%fd54, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd27;
	neg.f64 	%fd56, %fd53;
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	sub.f64 	%fd58, %fd57, %fd27;
	sub.f64 	%fd59, %fd50, %fd58;
	mov.f64 	%fd60, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd61, %fd53, %fd60, %fd59;
	add.f64 	%fd99, %fd55, %fd61;
	bra.uni 	BB15_13;

BB15_6:
	abs.f64 	%fd14, %fd11;
	setp.gtu.f64	%p5, %fd14, 0d7FF0000000000000;
	mov.f64 	%fd99, 0d3FFAE147AE147AE1;
	@%p5 bra 	BB15_13;

	mov.f64 	%fd99, 0dFFF8000000000000;

BB15_13:
	cvt.ftz.f64.f32	%fd62, %f4;
	mul.f64 	%fd6, %fd99, %fd62;
	mov.f64 	%fd63, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd64, %fd6, %fd63;
	mov.f64 	%fd65, 0d4338000000000000;
	add.rn.f64 	%fd66, %fd64, %fd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd66;
	}
	mov.f64 	%fd67, 0dC338000000000000;
	add.rn.f64 	%fd68, %fd66, %fd67;
	mov.f64 	%fd69, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd6;
	mov.f64 	%fd71, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd72, %fd68, %fd71, %fd70;
	mov.f64 	%fd73, 0d3E928AF3FCA213EA;
	mov.f64 	%fd74, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F81111111122322;
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3FA55555555502A1;
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	mov.f64 	%fd88, 0d3FC5555555555511;
	fma.rn.f64 	%fd89, %fd87, %fd72, %fd88;
	mov.f64 	%fd90, 0d3FE000000000000B;
	fma.rn.f64 	%fd91, %fd89, %fd72, %fd90;
	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd93, %fd91, %fd72, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd72, %fd92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd94;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd94;
	}
	shl.b32 	%r26, %r11, 20;
	add.s32 	%r27, %r13, %r26;
	mov.b64 	%fd100, {%r12, %r27};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd6;
	}
	mov.b32 	 %f95, %r28;
	abs.ftz.f32 	%f29, %f95;
	setp.lt.ftz.f32	%p8, %f29, 0f4086232B;
	@%p8 bra 	BB15_16;

	setp.lt.f64	%p9, %fd6, 0d0000000000000000;
	add.f64 	%fd95, %fd6, 0d7FF0000000000000;
	selp.f64	%fd100, 0d0000000000000000, %fd95, %p9;
	setp.geu.ftz.f32	%p10, %f29, 0f40874800;
	@%p10 bra 	BB15_16;

	shr.u32 	%r29, %r11, 31;
	add.s32 	%r30, %r11, %r29;
	shr.s32 	%r31, %r30, 1;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r32, %r13;
	mov.b64 	%fd96, {%r12, %r33};
	sub.s32 	%r34, %r11, %r31;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, 1072693248;
	mov.u32 	%r37, 0;
	mov.b64 	%fd97, {%r37, %r36};
	mul.f64 	%fd100, %fd96, %fd97;

BB15_16:
	cvt.rn.ftz.f32.f64	%f166, %fd100;

BB15_21:
	ld.global.f32 	%f131, [ray+12];
	ld.global.f32 	%f132, [ray+16];
	ld.global.f32 	%f133, [ray+20];
	ld.global.f32 	%f134, [ray];
	fma.rn.ftz.f32 	%f123, %f4, %f131, %f134;
	ld.global.f32 	%f135, [ray+4];
	fma.rn.ftz.f32 	%f124, %f4, %f132, %f135;
	ld.global.f32 	%f136, [ray+8];
	fma.rn.ftz.f32 	%f125, %f4, %f133, %f136;
	ld.global.u32 	%r39, [Phong];
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.f32 	%f137, 0f3F800000;
	st.local.v4.f32 	[%rd4], {%f137, %f137, %f137, %f137};
	ld.global.u32 	%r41, [prdr+16];
	add.s32 	%r42, %r41, 1;
	st.global.u32 	[prdr+16], %r42;
	st.local.u32 	[%rd4+16], %r41;
	ld.global.u32 	%r38, [top_object];
	mov.f32 	%f129, 0f360637BD;
	mov.f32 	%f130, 0f6C4ECB8F;
	mov.u32 	%r40, 32;
	// inline asm
	call _rt_trace_64, (%r38, %f123, %f124, %f125, %f163, %f164, %f165, %r39, %f129, %f130, %rd3, %r40);
	// inline asm
	ld.local.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd4];
	mul.ftz.f32 	%f146, %f166, %f141;
	mul.ftz.f32 	%f147, %f166, %f140;
	mul.ftz.f32 	%f148, %f166, %f139;
	mul.ftz.f32 	%f149, %f166, %f138;
	st.global.v4.f32 	[prdr], {%f149, %f148, %f147, %f146};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.global.u32 	%rd3, [launch_index];
	ld.global.u32 	%rd4, [launch_index+4];
	mov.u64 	%rd7, output0;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z20geometryintersectioni
.visible .entry _Z20geometryintersectioni(
	.param .u32 _Z20geometryintersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r13, [_Z20geometryintersectioni_param_0];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f21, %f14, %f7;
	sub.ftz.f32 	%f22, %f15, %f8;
	sub.ftz.f32 	%f23, %f16, %f9;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd34];
	sub.ftz.f32 	%f31, %f7, %f24;
	sub.ftz.f32 	%f32, %f8, %f25;
	sub.ftz.f32 	%f33, %f9, %f26;
	mul.ftz.f32 	%f34, %f23, %f32;
	mul.ftz.f32 	%f35, %f22, %f33;
	sub.ftz.f32 	%f1, %f34, %f35;
	mul.ftz.f32 	%f36, %f21, %f33;
	mul.ftz.f32 	%f37, %f23, %f31;
	sub.ftz.f32 	%f2, %f36, %f37;
	mul.ftz.f32 	%f38, %f22, %f31;
	mul.ftz.f32 	%f39, %f21, %f32;
	sub.ftz.f32 	%f3, %f38, %f39;
	ld.global.f32 	%f40, [ray+12];
	ld.global.f32 	%f41, [ray+16];
	mul.ftz.f32 	%f42, %f41, %f2;
	fma.rn.ftz.f32 	%f43, %f40, %f1, %f42;
	ld.global.f32 	%f44, [ray+20];
	fma.rn.ftz.f32 	%f45, %f44, %f3, %f43;
	rcp.approx.ftz.f32 	%f46, %f45;
	ld.global.f32 	%f47, [ray];
	sub.ftz.f32 	%f48, %f7, %f47;
	ld.global.f32 	%f49, [ray+4];
	sub.ftz.f32 	%f50, %f8, %f49;
	ld.global.f32 	%f51, [ray+8];
	sub.ftz.f32 	%f52, %f9, %f51;
	mul.ftz.f32 	%f53, %f46, %f48;
	mul.ftz.f32 	%f54, %f46, %f50;
	mul.ftz.f32 	%f55, %f46, %f52;
	mul.ftz.f32 	%f56, %f41, %f55;
	mul.ftz.f32 	%f57, %f54, %f44;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f53, %f44;
	mul.ftz.f32 	%f60, %f55, %f40;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f54, %f40;
	mul.ftz.f32 	%f63, %f53, %f41;
	sub.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f32, %f61;
	fma.rn.ftz.f32 	%f66, %f31, %f58, %f65;
	fma.rn.ftz.f32 	%f4, %f33, %f64, %f66;
	mul.ftz.f32 	%f67, %f22, %f61;
	fma.rn.ftz.f32 	%f68, %f21, %f58, %f67;
	fma.rn.ftz.f32 	%f5, %f23, %f64, %f68;
	mul.ftz.f32 	%f69, %f2, %f54;
	fma.rn.ftz.f32 	%f70, %f1, %f53, %f69;
	fma.rn.ftz.f32 	%f6, %f3, %f55, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f72;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f73, %f4, %f5;
	setp.le.ftz.f32	%p8, %f73, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB18_3;
	bra.uni 	BB18_1;

BB18_1:
	// inline asm
	call (%r17), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r17, 0;
	@%p10 bra 	BB18_3;

	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd50, [%rd42];
	mov.u64 	%rd115, normal;
	cvta.global.u64 	%rd49, %rd115;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd50, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd48];
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd62, [%rd54];
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd62, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd60];
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd74, [%rd66];
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd74, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd72];
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd86, [%rd78];
	mov.u64 	%rd116, texCoord0;
	cvta.global.u64 	%rd85, %rd116;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd86, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd84];
	// inline asm
	call (%rd90), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd98, [%rd90];
	// inline asm
	call (%rd96), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd98, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd96];
	// inline asm
	call (%rd102), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd110, [%rd102];
	// inline asm
	call (%rd108), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd110, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd108];
	mov.f32 	%f117, 0f3F800000;
	sub.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f5;
	mul.ftz.f32 	%f120, %f4, %f82;
	mul.ftz.f32 	%f121, %f4, %f83;
	mul.ftz.f32 	%f122, %f4, %f84;
	fma.rn.ftz.f32 	%f123, %f119, %f75, %f120;
	fma.rn.ftz.f32 	%f124, %f119, %f76, %f121;
	fma.rn.ftz.f32 	%f125, %f119, %f77, %f122;
	fma.rn.ftz.f32 	%f126, %f5, %f89, %f123;
	fma.rn.ftz.f32 	%f127, %f5, %f90, %f124;
	fma.rn.ftz.f32 	%f128, %f5, %f91, %f125;
	mul.ftz.f32 	%f129, %f127, %f127;
	fma.rn.ftz.f32 	%f130, %f126, %f126, %f129;
	fma.rn.ftz.f32 	%f131, %f128, %f128, %f130;
	sqrt.approx.ftz.f32 	%f132, %f131;
	rcp.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f128, %f133;
	mul.ftz.f32 	%f135, %f127, %f133;
	mul.ftz.f32 	%f136, %f126, %f133;
	st.global.v2.f32 	[shading_normal], {%f136, %f135};
	st.global.f32 	[shading_normal+8], %f134;
	mul.ftz.f32 	%f137, %f4, %f103;
	mul.ftz.f32 	%f138, %f4, %f104;
	mul.ftz.f32 	%f139, %f4, %f105;
	fma.rn.ftz.f32 	%f140, %f119, %f96, %f137;
	fma.rn.ftz.f32 	%f141, %f119, %f97, %f138;
	fma.rn.ftz.f32 	%f142, %f119, %f98, %f139;
	fma.rn.ftz.f32 	%f143, %f5, %f112, %f142;
	fma.rn.ftz.f32 	%f144, %f5, %f111, %f141;
	fma.rn.ftz.f32 	%f145, %f5, %f110, %f140;
	st.global.v2.f32 	[texCoord], {%f145, %f144};
	st.global.f32 	[texCoord+8], %f143;
	mul.ftz.f32 	%f146, %f2, %f2;
	fma.rn.ftz.f32 	%f147, %f1, %f1, %f146;
	fma.rn.ftz.f32 	%f148, %f3, %f3, %f147;
	sqrt.approx.ftz.f32 	%f149, %f148;
	rcp.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f3, %f150;
	mul.ftz.f32 	%f152, %f2, %f150;
	mul.ftz.f32 	%f153, %f1, %f150;
	st.global.v2.f32 	[geometric_normal], {%f153, %f152};
	st.global.f32 	[geometric_normal+8], %f151;
	mov.u32 	%r43, 0;
	// inline asm
	call (%r42), _rt_report_intersection, (%r43);
	// inline asm

BB18_3:
	ret;
}

	// .globl	_Z11boundingboxiPf
.visible .entry _Z11boundingboxiPf(
	.param .u32 _Z11boundingboxiPf_param_0,
	.param .u64 _Z11boundingboxiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r13, [_Z11boundingboxiPf_param_0];
	ld.param.u64 	%rd3, [_Z11boundingboxiPf_param_1];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f19, %f15, %f11;
	sub.ftz.f32 	%f20, %f16, %f12;
	sub.ftz.f32 	%f21, %f17, %f13;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd34];
	sub.ftz.f32 	%f26, %f22, %f11;
	sub.ftz.f32 	%f27, %f23, %f12;
	sub.ftz.f32 	%f28, %f24, %f13;
	mul.ftz.f32 	%f29, %f20, %f28;
	mul.ftz.f32 	%f30, %f21, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f21, %f26;
	mul.ftz.f32 	%f33, %f19, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f19, %f27;
	mul.ftz.f32 	%f36, %f20, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f34, %f34;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f37, %f39;
	sqrt.approx.ftz.f32 	%f10, %f40;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB19_2;

	abs.ftz.f32 	%f41, %f10;
	setp.neu.ftz.f32	%p5, %f41, 0f7F800000;

BB19_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_4:
	min.ftz.f32 	%f42, %f11, %f15;
	min.ftz.f32 	%f43, %f42, %f22;
	min.ftz.f32 	%f44, %f12, %f16;
	min.ftz.f32 	%f45, %f44, %f23;
	min.ftz.f32 	%f46, %f13, %f17;
	min.ftz.f32 	%f47, %f46, %f24;
	st.global.f32 	[%rd2], %f43;
	st.global.f32 	[%rd2+4], %f45;
	st.global.f32 	[%rd2+8], %f47;
	max.ftz.f32 	%f48, %f11, %f15;
	max.ftz.f32 	%f49, %f48, %f22;
	max.ftz.f32 	%f50, %f12, %f16;
	max.ftz.f32 	%f51, %f50, %f23;
	max.ftz.f32 	%f52, %f13, %f17;
	max.ftz.f32 	%f53, %f52, %f24;
	st.global.f32 	[%rd2+12], %f49;
	st.global.f32 	[%rd2+16], %f51;
	st.global.f32 	[%rd2+20], %f53;
	bra.uni 	BB19_5;

BB19_3:
	mov.u32 	%r17, 2096152002;
	st.global.u32 	[%rd2+8], %r17;
	st.global.u32 	[%rd2+4], %r17;
	st.global.u32 	[%rd2], %r17;
	mov.u32 	%r18, -51331646;
	st.global.u32 	[%rd2+20], %r18;
	st.global.u32 	[%rd2+16], %r18;
	st.global.u32 	[%rd2+12], %r18;

BB19_5:
	ret;
}

