<?xml version="1.0" ?>
<materialLib name="Image Load Store">

	<textures>
		<texture name="tex">
			<WIDTH value=2 />
			<HEIGHT value=2 />
			<DEPTH value=2 />
			<INTERNAL_FORMAT value="R32UI" />
		</texture>	
	</textures>

	<shaders>
		<shader name="testImageLS" 	vs="shaders/testImageLS.vert" 
									ps="shaders/testImageLS.frag" /> 
		
	</shaders>
	
	<buffers>
		<buffer name="atomic">
			<SIZE value=32 />
			<CLEAR value="BY_FRAME" />
		</buffer>
		<buffer name="test">
			<SIZE value=32 />
			<CLEAR value="BY_FRAME" />
		</buffer>
	</buffers>	
	
	<materials>
		<material name ="imageStore">
			<shader>
				<name>testImageLS</name>
				<values>
					<valueof uniform="lightDirection" 	type="CURRENT" context="LIGHT" 
														id=0 component="DIRECTION" /> 
																
					<valueof uniform="PVM"          	type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="NormalMatrix"   	type="CURRENT" context="MATRIX" 
														component="NORMAL" />
														
					<valueof uniform="imageUnit"		type="CURRENT" context="TEXTURE"
														id=1 component="UNIT" />
														
				</values>
			</shader>
			
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="READ_WRITE" />
					<LEVEL value=0 />
					<CLEAR value=true/>
				</imageTexture>
			</imageTextures>
			
			<buffers>	
				<buffer name="atomic"  >
					<TYPE value="ATOMIC_COUNTER" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="test"  >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>	
		
		</material>
	
	</materials>

</materialLib>