BUFFER
	CLEAR	ENUM 	{NEVER BY_FRAME }	default: NEVER
	DIM	UIVEC3 	default: (1, 1, 1)
	ID	(read only)	INT 	default: -1
	SIZE	UINT 	default: 0
	STRUCT_SIZE	(read only)	UINT 	default: 0
CAMERA
	BOTTOM	FLOAT 	default: -1.000000
	ELEVATION_ANGLE	FLOAT 	default: 0.000000
	FAR	FLOAT 	default: 10000.000000
	FOV	FLOAT 	default: 60.000000
	LEFT	FLOAT 	default: -1.000000
	LOOK_AT_POINT	VEC4 	default: (0.000000, 0.000000, -1.000000, 1.000000)
	NEAR	FLOAT 	default: 1.000000
	NORMALIZED_RIGHT	(read only)	VEC4 	default: (1.000000, 0.000000, 0.000000, 0.000000)
	NORMALIZED_UP	(read only)	VEC4 	default: (0.000000, 1.000000, 0.000000, 0.000000)
	POSITION	VEC4 	default: (0.000000, 0.000000, 0.000000, 1.000000)
	PROJECTION_INVERSE_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	PROJECTION_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	PROJECTION_VIEW_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	RIGHT	FLOAT 	default: 1.000000
	TOP	FLOAT 	default: 1.000000
	TS05_PVM_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	TYPE	ENUM 	{PERSPECTIVE ORTHO }	default: PERSPECTIVE
	UP	VEC4 	default: (0.000000, 1.000000, 0.000000, 0.000000)
	VIEW	VEC4 	default: (0.000000, 0.000000, -1.000000, 0.000000)
	VIEW_INVERSE_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	VIEW_MATRIX	(read only)	MAT4 	default: [ 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000 ]
	ZX_ANGLE	FLOAT 	default: 3.141593
COLOR
	AMBIENT	VEC4 	default: (0.200000, 0.200000, 0.200000, 1.000000)
	DIFFUSE	VEC4 	default: (0.800000, 0.800000, 0.800000, 1.000000)
	EMISSION	VEC4 	default: (0.000000, 0.000000, 0.000000, 1.000000)
	SHININESS	FLOAT 	default: 0.000000
	SPECULAR	VEC4 	default: (0.000000, 0.000000, 0.000000, 1.000000)
IMAGE_TEXTURE
	ACCESS	ENUM 	{READ_ONLY WRITE_ONLY READ_WRITE }	default: 
	CLEAR	BOOL 	default: false
	INTERNAL_FORMAT	ENUM 	{RGBA RGBA16 DEPTH_COMPONENT16 DEPTH_COMPONENT24 R8 R16 RG8 RG16 R16F R32F RG16F RG32F R8I R8UI R16I R16UI R32I R32UI RG8I RG8UI RG16I RG16UI RG32I RG32UI RGBA32F RGBA16F DEPTH_COMPONENT32F DEPTH32F_STENCIL8 RGBA32UI RGBA16UI RGBA8UI RGBA32I RGBA16I RGBA8I }	default: 
	LEVEL	UINT 	default: 0
	TEX_ID	UINT 	default: 0
	UNIT	(read only)	INT 	default: -1
LIGHT
	AMBIENT	VEC4 	default: (0.200000, 0.200000, 0.200000, 1.000000)
	COLOR	VEC4 	default: (1.000000, 1.000000, 1.000000, 1.000000)
	CONSTANT_ATT	FLOAT 	default: 1.000000
	DIRECTION	VEC4 	default: (0.000000, 0.000000, -1.000000, 0.000000)
	ENABLED	BOOL 	default: true
	ID	(read only)	INT 	default: -1
	LINEAR_ATT	FLOAT 	default: 0.000000
	NORMALIZED_DIRECTION	(read only)	VEC4 	default: (0.000000, 0.000000, -1.000000, 0.000000)
	POSITION	VEC4 	default: (0.000000, 0.000000, 0.000000, 1.000000)
	QUADRATIC_ATT	FLOAT 	default: 0.000000
	SPOT_CUTOFF	FLOAT 	default: 180.000000
	SPOT_EXPONENT	FLOAT 	default: 0.000000
MATERIAL_BUFFER
	BINDING_POINT	INT 	default: -1
	TYPE	ENUM 	{ATOMIC_COUNTER SHADER_STORAGE }	default: 
MATERIAL_TEXTURE
	UNIT	INT 	default: 0
PASS
	BUFFER_DRAW_INDIRECT	(read only)	UINT 	default: 0
	COLOR_CLEAR	BOOL 	default: true
	COLOR_CLEAR_VALUE	VEC4 	default: (0.000000, 0.000000, 0.000000, 0.000000)
	COLOR_ENABLE	BOOL 	default: true
	DEPTH_CLAMPING	BOOL 	default: false
	DEPTH_CLEAR	BOOL 	default: true
	DEPTH_CLEAR_VALUE	FLOAT 	default: 1.000000
	DEPTH_ENABLE	BOOL 	default: true
	DEPTH_FUNC	ENUM 	{LESS NEVER ALWAYS LEQUAL EQUAL GEQUAL GREATER NOT_EQUAL }	default: LESS
	DEPTH_MASK	BOOL 	default: true
	DIM_X	UINT 	default: 1
	DIM_Y	UINT 	default: 1
	DIM_Z	UINT 	default: 1
	INSTANCE_COUNT	UINT 	default: 0
	RUN_MODE	(read only)	ENUM 	{DONT_RUN RUN_ALWAYS SKIP_FIRST_FRAME RUN_ONCE RUN_EVEN RUN_ODD }	default: RUN_ALWAYS
	STENCIL_CLEAR	BOOL 	default: true
	STENCIL_CLEAR_VALUE	INT 	default: 0
	STENCIL_DEPTH_FAIL	ENUM 	{KEEP ZERO REPLACE INCR INCR_WRAP DECR DECR_WRAP INVERT }	default: KEEP
	STENCIL_DEPTH_PASS	ENUM 	{KEEP ZERO REPLACE INCR INCR_WRAP DECR DECR_WRAP INVERT }	default: KEEP
	STENCIL_ENABLE	BOOL 	default: false
	STENCIL_FAIL	ENUM 	{KEEP ZERO REPLACE INCR INCR_WRAP DECR DECR_WRAP INVERT }	default: KEEP
	STENCIL_FUNC	ENUM 	{LESS NEVER ALWAYS LEQUAL EQUAL GEQUAL GREATER NOT_EQUAL }	default: ALWAYS
	STENCIL_OP_MASK	UINT 	default: 255
	STENCIL_OP_REF	INT 	default: 0
	TEST_MODE	(read only)	ENUM 	{RUN_IF RUN_WHILE }	default: RUN_IF
PASS_PROCESS_BUFFER
	CLEAR	BOOL 	default: false
PASS_PROCESS_TEXTURE
	CLEAR	BOOL 	default: false
	CLEAR_LEVEL	INT 	default: -1
	MIPMAP	BOOL 	default: false
RENDERABLE
RENDERER
	BUFFER_DRAW_INDIRECT	UINT 	default: 0
	DEBUG_DRAW_CALL	(read only)	BOOL 	default: false
	FRAME_COUNT	(read only)	UINT 	default: 0
	INSTANCE_COUNT	UINT 	default: 0
	LIGHT_COUNT	(read only)	INT 	default: 0
	MODEL	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	MOUSE_CLICK	IVEC2 	default: (0, 0)
	NORMAL	(read only)	MAT3 	default: [ 1.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000
0.000000, 0.000000, 1.000000 ]
	PROJECTION	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	PROJECTION_VIEW	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	PROJECTION_VIEW_MODEL	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	TEXTURE	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	TEXTURE_COUNT	(read only)	INT 	default: 0
	TIMER	(read only)	FLOAT 	default: 0.000000
	TS05_PVM	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	VIEW	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
	VIEW_MODEL	(read only)	MAT4 	default: [ 1.000000, 0.000000, 0.000000, 0.000000
0.000000, 1.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.000000
0.000000, 0.000000, 0.000000, 1.000000 ]
RENDER_TARGET
	CLEAR_VALUES	VEC4 	Range: [(0.000000, 0.000000, 0.000000, 0.000000), (1.000000, 1.000000, 1.000000, 1.000000)] 	default: (0.000000, 0.000000, 0.000000, 0.000000)
	LAYERS	UINT 	default: 1
	LEVELS	UINT 	default: 0
	SAMPLES	UINT 	default: 0
	SIZE	UIVEC2 	default: (0, 0)
SCENE
	BB_CENTER	(read only)	VEC3 	default: (0.000000, 0.000000, 0.000000)
	BB_MAX	(read only)	VEC3 	default: (-1.000000, -1.000000, -1.000000)
	BB_MIN	(read only)	VEC3 	default: (1.000000, 1.000000, 1.000000)
	ROTATE	VEC4 	default: (0.000000, 1.000000, 0.000000, 0.000000)
	SCALE	VEC4 	default: (1.000000, 1.000000, 1.000000, 1.000000)
	TRANSFORM_ORDER	ENUM 	{T_R_S T_S_R R_T_S R_S_T S_R_T S_T_R }	default: T_R_S
	TRANSLATE	VEC4 	default: (0.000000, 0.000000, 0.000000, 0.000000)
STATE
	BLEND	BOOL 	default: false
	BLEND_COLOR	VEC4 	default: (0.000000, 0.000000, 0.000000, 0.000000)
	BLEND_DST	ENUM 	{ZERO ONE SRC_COLOR ONE_MINUS_SRC_COLOR DST_COLOR ONE_MINUS_DST_COLOR SRC_ALPHA ONE_MINUS_SRC_ALPHA DST_ALPHA ONE_MINUS_DST_ALPHA SRC_ALPHA_SATURATE CONSTANT_COLOR ONE_MINUS_CONSTANT_COLOR CONSTANT_ALPHA ONE_MINUS_CONSTANT_ALPHA }	default: ZERO
	BLEND_EQUATION	ENUM 	{ADD SUBTRACT REVERSE_SUBTRACT MIN MAX }	default: ADD
	BLEND_SRC	ENUM 	{ZERO ONE SRC_COLOR ONE_MINUS_SRC_COLOR DST_COLOR ONE_MINUS_DST_COLOR SRC_ALPHA ONE_MINUS_SRC_ALPHA DST_ALPHA ONE_MINUS_DST_ALPHA SRC_ALPHA_SATURATE CONSTANT_COLOR ONE_MINUS_CONSTANT_COLOR CONSTANT_ALPHA ONE_MINUS_CONSTANT_ALPHA }	default: ONE
	COLOR_MASK_B4	BVEC4 	default: (1, 1, 1, 1)
	CULL_FACE	BOOL 	default: true
	CULL_TYPE	ENUM 	{FRONT BACK FRONT_AND_BACK }	default: BACK
	DEPTH_FUNC	ENUM 	{LESS NEVER ALWAYS LEQUAL EQUAL GEQUAL GREATER NOT_EQUAL }	default: LESS
	DEPTH_MASK	BOOL 	default: true
	DEPTH_TEST	BOOL 	default: true
	ORDER	INT 	default: 0
	ORDER_TYPE	ENUM 	{FRONT_TO_BACK BACK_TO_FRONT }	default: FRONT_TO_BACK
TEXTURE
	COMPONENT_COUNT	(read only)	INT 	default: 0
	DEPTH	INT 	default: 1
	DIMENSION	(read only)	ENUM 	{TEXTURE_2D TEXTURE_3D TEXTURE_2D_MULTISAMPLE_ARRAY TEXTURE_2D_ARRAY TEXTURE_2D_MULTISAMPLE TEXTURE_CUBE_MAP }	default: 
	ELEMENT_SIZE	(read only)	INT 	default: 0
	FORMAT	(read only)	ENUM 	{DEPTH_COMPONENT RED RGB RGBA RG DEPTH32F_STENCIL8 RED }	default: 
	HEIGHT	INT 	default: 1
	ID	(read only)	INT 	default: -1
	INTERNAL_FORMAT	ENUM 	{RGBA RGBA16 DEPTH_COMPONENT16 DEPTH_COMPONENT24 R8 R16 RG8 RG16 R16F R32F RG16F RG32F R8I R8UI R16I R16UI R32I R32UI RG8I RG8UI RG16I RG16UI RG32I RG32UI RGBA32F RGBA16F DEPTH_COMPONENT32F DEPTH32F_STENCIL8 RGBA32UI RGBA16UI RGBA8UI RGBA32I RGBA16I RGBA8I }	default: 
	LAYERS	INT 	default: 1
	LEVELS	INT 	default: 0
	MIPMAP	BOOL 	default: false
	SAMPLES	INT 	default: 0
	TYPE	(read only)	ENUM 	{BYTE UNSIGNED_BYTE SHORT UNSIGNED_SHORT INT UNSIGNED_INT FLOAT UNSIGNED_INT_8_8_8_8_REV UNSIGNED_INT_24_8 FLOAT_32_UNSIGNED_INT_24_8_REV }	default: 
	WIDTH	INT 	default: 1
VIEWPORT
	ABSOLUT_ORIGIN	(read only)	VEC2 	Range: [(0.000000, 0.000000), ] 	default: (0.000000, 0.000000)
	ABSOLUT_SIZE	(read only)	VEC2 	Range: [(0.000000, 0.000000), ] 	default: (1.000000, 1.000000)
	CLEAR_COLOR	VEC4 	Range: [(0.000000, 0.000000, 0.000000, 0.000000), (1.000000, 1.000000, 1.000000, 1.000000)] 	default: (0.000000, 0.000000, 0.000000, 0.000000)
	FULL	BOOL 	default: true
	ORIGIN	VEC2 	Range: [(0.000000, 0.000000), ] 	default: (0.000000, 0.000000)
	RATIO	FLOAT 	Range: [0.000000, ] 	default: 0.000000
	SIZE	VEC2 	Range: [(0.000000, 0.000000), ] 	default: (1.000000, 1.000000)
