<?xml version="1.0" ?>
<materialLib name="TextureWrap">

	<textures>
		<texture name="tex" filename="texture.tif" mipmap="true"/>
		<texture name="random">
			<WIDTH value="2048"/>
			<HEIGHT value="2048" /> 
			<CONTENT value="RANDOM_UNIFORM" />
		</texture>
	</textures>
	<shaders>
		<shader name="texture" 
							ps="shaders/quadShader.frag" 
							vs="shaders/quadShader.vert" />
		
	</shaders>
	
	<materials>
		<material name="wrap">
			
			<shader name="texture">
				<values>
													
					<valueof uniform="texUnit" 	type="TEXTURE_BINDING" context="CURRENT" 
												component="UNIT" id="0" />		
				</values>
			</shader>
			
			<textures>
				<texture UNIT="0" name="random" />
			</textures>
		</material>		
		
		
	</materials>
</materialLib>