//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[88];
.global .align 1 .b8 $str[45] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0};
.global .align 1 .b8 $str1[23] = {78, 97, 117, 32, 82, 97, 121, 45, 84, 114, 97, 99, 105, 110, 103, 32, 68, 101, 98, 117, 103, 10, 0};
.global .align 1 .b8 $str2[24] = {76, 105, 103, 104, 116, 80, 111, 115, 58, 32, 37, 102, 44, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str3[19] = {76, 97, 117, 110, 99, 104, 32, 100, 105, 109, 58, 32, 37, 117, 32, 37, 117, 10, 0};
.global .align 1 .b8 $str4[29] = {82, 97, 121, 115, 32, 112, 101, 114, 32, 112, 105, 120, 101, 108, 32, 115, 113, 117, 97, 114, 101, 100, 58, 32, 37, 100, 32, 10, 0};

.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<207>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 32;
	cvt.u64.u32	%rd10, %r2;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd11, [%rd1];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u32 	%r40, [%rd13];
	ld.u32 	%r41, [%rd13+4];
	ld.u32 	%r42, [%rd13+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f46, 0f3F800000;
	sub.ftz.f32 	%f47, %f46, %f1;
	sub.ftz.f32 	%f48, %f47, %f2;
	ld.u64 	%rd14, [%rd1+16];
	mul.wide.u32 	%rd15, %r40, 16;
	add.s64 	%rd16, %rd14, %rd15;
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd16];
	mov.u32 	%r34, 0;
	mov.u32 	%r37, 1;
	mov.u32 	%r36, 2;
	mul.wide.u32 	%rd17, %r41, 16;
	add.s64 	%rd18, %rd14, %rd17;
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd18];
	mul.ftz.f32 	%f63, %f1, %f56;
	mul.ftz.f32 	%f64, %f1, %f57;
	mul.ftz.f32 	%f65, %f1, %f58;
	fma.rn.ftz.f32 	%f66, %f49, %f48, %f63;
	fma.rn.ftz.f32 	%f67, %f50, %f48, %f64;
	fma.rn.ftz.f32 	%f68, %f48, %f51, %f65;
	mul.wide.u32 	%rd19, %r42, 16;
	add.s64 	%rd20, %rd14, %rd19;
	ld.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd20];
	fma.rn.ftz.f32 	%f76, %f2, %f69, %f66;
	fma.rn.ftz.f32 	%f77, %f2, %f70, %f67;
	fma.rn.ftz.f32 	%f78, %f2, %f71, %f68;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f6, %f9, %f5;
	mul.ftz.f32 	%f79, %f77, %f77;
	fma.rn.ftz.f32 	%f80, %f76, %f76, %f79;
	fma.rn.ftz.f32 	%f81, %f78, %f78, %f80;
	rsqrt.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f83, %f76, %f82;
	mul.ftz.f32 	%f84, %f77, %f82;
	mul.ftz.f32 	%f85, %f78, %f82;
	mov.u32 	%r43, 1065353216;
	st.local.u32 	[%rd7], %r43;
	or.b64  	%rd21, %rd9, %rd10;
	ld.u32 	%r44, [%rd21+12];
	st.local.u32 	[%rd7+4], %r44;
	abs.ftz.f32 	%f86, %f83;
	abs.ftz.f32 	%f87, %f85;
	setp.gt.ftz.f32	%p1, %f86, %f87;
	neg.ftz.f32 	%f88, %f84;
	neg.ftz.f32 	%f89, %f85;
	selp.f32	%f90, 0f00000000, %f84, %p1;
	selp.f32	%f91, %f83, %f89, %p1;
	selp.f32	%f92, %f88, 0f00000000, %p1;
	mul.ftz.f32 	%f93, %f91, %f91;
	fma.rn.ftz.f32 	%f94, %f92, %f92, %f93;
	fma.rn.ftz.f32 	%f95, %f90, %f90, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f92, %f96;
	mul.ftz.f32 	%f98, %f91, %f96;
	mul.ftz.f32 	%f99, %f90, %f96;
	mul.ftz.f32 	%f100, %f85, %f98;
	mul.ftz.f32 	%f101, %f84, %f99;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f83, %f99;
	mul.ftz.f32 	%f104, %f85, %f97;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f84, %f97;
	mul.ftz.f32 	%f107, %f83, %f98;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f105, %f105;
	fma.rn.ftz.f32 	%f110, %f102, %f102, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	rsqrt.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f112, %f102;
	mul.ftz.f32 	%f114, %f112, %f105;
	mul.ftz.f32 	%f115, %f112, %f108;
	ld.const.u64 	%rd2, [optixLaunchParams+72];
	shr.u64 	%rd22, %rd6, 32;
	cvt.u32.u64	%r11, %rd22;
	cvt.u32.u64	%r12, %rd6;
	ld.u32 	%r45, [%rd21+12];
	mad.lo.s32 	%r46, %r45, 1664525, 1013904223;
	and.b32  	%r47, %r46, 16777215;
	cvt.rn.f32.u32	%f116, %r47;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	mad.lo.s32 	%r48, %r46, 1664525, 1013904223;
	st.u32 	[%rd21+12], %r48;
	and.b32  	%r49, %r48, 16777215;
	cvt.rn.f32.u32	%f119, %r49;
	div.approx.ftz.f32 	%f120, %f119, %f117;
	sqrt.approx.ftz.f32 	%f121, %f118;
	mul.ftz.f32 	%f122, %f120, 0f40C90FDB;
	cos.approx.ftz.f32 	%f123, %f122;
	mul.ftz.f32 	%f124, %f121, %f123;
	sin.approx.ftz.f32 	%f125, %f122;
	mul.ftz.f32 	%f126, %f121, %f125;
	mul.ftz.f32 	%f127, %f121, %f121;
	sub.ftz.f32 	%f128, %f46, %f127;
	mov.f32 	%f45, 0f00000000;
	max.ftz.f32 	%f129, %f45, %f128;
	sqrt.approx.ftz.f32 	%f130, %f129;
	mul.ftz.f32 	%f131, %f124, %f113;
	mul.ftz.f32 	%f132, %f124, %f114;
	mul.ftz.f32 	%f133, %f124, %f115;
	fma.rn.ftz.f32 	%f134, %f126, %f97, %f131;
	fma.rn.ftz.f32 	%f135, %f126, %f98, %f132;
	fma.rn.ftz.f32 	%f136, %f126, %f99, %f133;
	fma.rn.ftz.f32 	%f13, %f83, %f130, %f134;
	fma.rn.ftz.f32 	%f14, %f84, %f130, %f135;
	fma.rn.ftz.f32 	%f15, %f85, %f130, %f136;
	mov.u32 	%r33, 255;
	mov.f32 	%f43, 0f3727C5AC;
	mov.f32 	%f44, 0f3F000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f43, %f44, %f45, %r33, %r34, %r37, %r36, %r37, %r11, %r12);
	// inline asm
	ld.local.f32 	%f137, [%rd7];
	add.ftz.f32 	%f138, %f137, 0f00000000;
	ld.u32 	%r50, [%rd21+12];
	mad.lo.s32 	%r51, %r50, 1664525, 1013904223;
	and.b32  	%r52, %r51, 16777215;
	cvt.rn.f32.u32	%f139, %r52;
	div.approx.ftz.f32 	%f140, %f139, %f117;
	mad.lo.s32 	%r53, %r51, 1664525, 1013904223;
	st.u32 	[%rd21+12], %r53;
	and.b32  	%r54, %r53, 16777215;
	cvt.rn.f32.u32	%f141, %r54;
	div.approx.ftz.f32 	%f142, %f141, %f117;
	sqrt.approx.ftz.f32 	%f143, %f140;
	mul.ftz.f32 	%f144, %f142, 0f40C90FDB;
	cos.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f146, %f143, %f145;
	sin.approx.ftz.f32 	%f147, %f144;
	mul.ftz.f32 	%f148, %f143, %f147;
	mul.ftz.f32 	%f149, %f143, %f143;
	sub.ftz.f32 	%f150, %f46, %f149;
	max.ftz.f32 	%f151, %f45, %f150;
	sqrt.approx.ftz.f32 	%f152, %f151;
	mul.ftz.f32 	%f153, %f146, %f113;
	mul.ftz.f32 	%f154, %f146, %f114;
	mul.ftz.f32 	%f155, %f146, %f115;
	fma.rn.ftz.f32 	%f156, %f148, %f97, %f153;
	fma.rn.ftz.f32 	%f157, %f148, %f98, %f154;
	fma.rn.ftz.f32 	%f158, %f148, %f99, %f155;
	fma.rn.ftz.f32 	%f22, %f83, %f152, %f156;
	fma.rn.ftz.f32 	%f23, %f84, %f152, %f157;
	fma.rn.ftz.f32 	%f24, %f85, %f152, %f158;
	// inline asm
	call (%r13, %r14), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f22, %f23, %f24, %f43, %f44, %f45, %r33, %r34, %r37, %r36, %r37, %r4, %r5);
	// inline asm
	ld.local.f32 	%f159, [%rd7];
	add.ftz.f32 	%f160, %f138, %f159;
	ld.u32 	%r55, [%rd21+12];
	mad.lo.s32 	%r56, %r55, 1664525, 1013904223;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f161, %r57;
	div.approx.ftz.f32 	%f162, %f161, %f117;
	mad.lo.s32 	%r58, %r56, 1664525, 1013904223;
	st.u32 	[%rd21+12], %r58;
	and.b32  	%r59, %r58, 16777215;
	cvt.rn.f32.u32	%f163, %r59;
	div.approx.ftz.f32 	%f164, %f163, %f117;
	sqrt.approx.ftz.f32 	%f165, %f162;
	mul.ftz.f32 	%f166, %f164, 0f40C90FDB;
	cos.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f165, %f167;
	sin.approx.ftz.f32 	%f169, %f166;
	mul.ftz.f32 	%f170, %f165, %f169;
	mul.ftz.f32 	%f171, %f165, %f165;
	sub.ftz.f32 	%f172, %f46, %f171;
	max.ftz.f32 	%f173, %f45, %f172;
	sqrt.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f175, %f168, %f113;
	mul.ftz.f32 	%f176, %f168, %f114;
	mul.ftz.f32 	%f177, %f168, %f115;
	fma.rn.ftz.f32 	%f178, %f170, %f97, %f175;
	fma.rn.ftz.f32 	%f179, %f170, %f98, %f176;
	fma.rn.ftz.f32 	%f180, %f170, %f99, %f177;
	fma.rn.ftz.f32 	%f31, %f83, %f174, %f178;
	fma.rn.ftz.f32 	%f32, %f84, %f174, %f179;
	fma.rn.ftz.f32 	%f33, %f85, %f174, %f180;
	// inline asm
	call (%r22, %r23), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f31, %f32, %f33, %f43, %f44, %f45, %r33, %r34, %r37, %r36, %r37, %r13, %r14);
	// inline asm
	ld.local.f32 	%f181, [%rd7];
	add.ftz.f32 	%f182, %f160, %f181;
	ld.u32 	%r60, [%rd21+12];
	mad.lo.s32 	%r61, %r60, 1664525, 1013904223;
	and.b32  	%r62, %r61, 16777215;
	cvt.rn.f32.u32	%f183, %r62;
	div.approx.ftz.f32 	%f184, %f183, %f117;
	mad.lo.s32 	%r63, %r61, 1664525, 1013904223;
	st.u32 	[%rd21+12], %r63;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32	%f185, %r64;
	div.approx.ftz.f32 	%f186, %f185, %f117;
	sqrt.approx.ftz.f32 	%f187, %f184;
	mul.ftz.f32 	%f188, %f186, 0f40C90FDB;
	cos.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f187, %f189;
	sin.approx.ftz.f32 	%f191, %f188;
	mul.ftz.f32 	%f192, %f187, %f191;
	mul.ftz.f32 	%f193, %f187, %f187;
	sub.ftz.f32 	%f194, %f46, %f193;
	max.ftz.f32 	%f195, %f45, %f194;
	sqrt.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f190, %f113;
	mul.ftz.f32 	%f198, %f190, %f114;
	mul.ftz.f32 	%f199, %f190, %f115;
	fma.rn.ftz.f32 	%f200, %f192, %f97, %f197;
	fma.rn.ftz.f32 	%f201, %f192, %f98, %f198;
	fma.rn.ftz.f32 	%f202, %f192, %f99, %f199;
	fma.rn.ftz.f32 	%f40, %f83, %f196, %f200;
	fma.rn.ftz.f32 	%f41, %f84, %f196, %f201;
	fma.rn.ftz.f32 	%f42, %f85, %f196, %f202;
	// inline asm
	call (%r31, %r32), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f40, %f41, %f42, %f43, %f44, %f45, %r33, %r34, %r37, %r36, %r37, %r22, %r23);
	// inline asm
	ld.local.f32 	%f203, [%rd7];
	add.ftz.f32 	%f204, %f182, %f203;
	mov.f32 	%f205, 0f40800000;
	div.approx.ftz.f32 	%f206, %f204, %f205;
	st.f32 	[%rd21], %f206;
	st.f32 	[%rd21+4], %f206;
	st.f32 	[%rd21+8], %f206;
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__closesthit__light
.visible .entry __closesthit__light(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__anyhit__light
.visible .entry __anyhit__light(

)
{

	ret;
}

	// .globl	__miss__light
.visible .entry __miss__light(

)
{

	ret;
}

	// .globl	__closesthit__light_shadow
.visible .entry __closesthit__light_shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__anyhit__light_shadow
.visible .entry __anyhit__light_shadow(

)
{

	ret;
}

	// .globl	__miss__light_shadow
.visible .entry __miss__light_shadow(

)
{

	ret;
}

	// .globl	__closesthit__phong_metal
.visible .entry __closesthit__phong_metal(

)
{
	.local .align 4 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7];
	ld.u32 	%r14, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f1;
	sub.ftz.f32 	%f21, %f20, %f2;
	ld.u64 	%rd8, [%rd1+16];
	mul.wide.u32 	%rd9, %r13, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd10];
	mov.u32 	%r10, 0;
	mov.u32 	%r9, 2;
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd12];
	mul.ftz.f32 	%f36, %f1, %f29;
	mul.ftz.f32 	%f37, %f1, %f30;
	mul.ftz.f32 	%f38, %f1, %f31;
	fma.rn.ftz.f32 	%f39, %f22, %f21, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	fma.rn.ftz.f32 	%f41, %f24, %f21, %f38;
	mul.wide.u32 	%rd13, %r15, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd14];
	fma.rn.ftz.f32 	%f49, %f2, %f42, %f39;
	fma.rn.ftz.f32 	%f50, %f2, %f43, %f40;
	fma.rn.ftz.f32 	%f51, %f2, %f44, %f41;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f54, %f51, %f51, %f53;
	rsqrt.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f49, %f55;
	mul.ftz.f32 	%f57, %f50, %f55;
	mul.ftz.f32 	%f58, %f51, %f55;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r3;
	mov.u64 	%rd18, 1065353216;
	st.local.u32 	[%rd4+4], %rd18;
	st.local.u32 	[%rd4], %rd18;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd4+8], %r16;
	or.b64  	%rd19, %rd16, %rd17;
	ld.u32 	%r17, [%rd19+12];
	st.local.u32 	[%rd4+12], %r17;
	shr.u64 	%rd20, %rd3, 32;
	cvt.u32.u64	%r11, %rd20;
	cvt.u32.u64	%r12, %rd3;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f6, %f9, %f5;
	add.ftz.f32 	%f59, %f56, %f56;
	add.ftz.f32 	%f60, %f57, %f57;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f57, %f8;
	fma.rn.ftz.f32 	%f63, %f56, %f7, %f62;
	fma.rn.ftz.f32 	%f64, %f58, %f9, %f63;
	mul.ftz.f32 	%f65, %f59, %f64;
	mul.ftz.f32 	%f66, %f60, %f64;
	mul.ftz.f32 	%f67, %f61, %f64;
	sub.ftz.f32 	%f13, %f7, %f65;
	sub.ftz.f32 	%f14, %f8, %f66;
	sub.ftz.f32 	%f15, %f9, %f67;
	ld.const.u64 	%rd2, [optixLaunchParams+72];
	mov.u32 	%r6, 255;
	mov.f32 	%f16, 0f3D23D70A;
	mov.f32 	%f17, 0f60AD78EC;
	mov.f32 	%f18, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %r6, %r10, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f68, [%rd4];
	mul.ftz.f32 	%f69, %f68, 0f3F4CCCCD;
	ld.local.f32 	%f70, [%rd4+4];
	mul.ftz.f32 	%f71, %f70, 0f3F4CCCCD;
	ld.local.f32 	%f72, [%rd4+8];
	mul.ftz.f32 	%f73, %f72, 0f3F4CCCCD;
	st.f32 	[%rd19], %f69;
	st.f32 	[%rd19+4], %f71;
	st.f32 	[%rd19+8], %f73;
	ret;
}

	// .globl	__closesthit__phong_glass
.visible .entry __closesthit__phong_glass(

)
{
	.local .align 4 .b8 	__local_depot13[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd6, [%rd5];
	mul.wide.s32 	%rd7, %r1, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r2, [%rd8];
	ld.u32 	%r3, [%rd8+4];
	ld.u32 	%r4, [%rd8+8];
	// inline asm
	call (%f31, %f32), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f31;
	sub.ftz.f32 	%f38, %f37, %f32;
	ld.u64 	%rd9, [%rd5+16];
	mul.wide.u32 	%rd10, %r2, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd11];
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd13, %rd9, %rd12;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd13];
	mul.ftz.f32 	%f53, %f31, %f46;
	mul.ftz.f32 	%f54, %f31, %f47;
	mul.ftz.f32 	%f55, %f31, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f38, %f55;
	mul.wide.u32 	%rd14, %r4, 16;
	add.s64 	%rd15, %rd9, %rd14;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	fma.rn.ftz.f32 	%f66, %f32, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f32, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f32, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f1, %f66, %f72;
	mul.ftz.f32 	%f2, %f67, %f72;
	mul.ftz.f32 	%f3, %f68, %f72;
	// inline asm
	call (%f33), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f7, %f1, %f33;
	mul.ftz.f32 	%f8, %f2, %f34;
	add.ftz.f32 	%f73, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f35;
	add.ftz.f32 	%f10, %f9, %f73;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB13_4;
	bra.uni 	BB13_1;

BB13_4:
	neg.ftz.f32 	%f95, %f8;
	sub.ftz.f32 	%f96, %f95, %f7;
	sub.ftz.f32 	%f162, %f96, %f9;
	mul.ftz.f32 	%f97, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f97;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f20, %fd8;
	setp.lt.ftz.f32	%p3, %f20, 0f00000000;
	mov.f32 	%f159, 0f00000000;
	@%p3 bra 	BB13_5;
	bra.uni 	BB13_6;

BB13_5:
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f159;
	bra.uni 	BB13_7;

BB13_1:
	neg.ftz.f32 	%f11, %f1;
	mul.ftz.f32 	%f78, %f33, %f11;
	neg.ftz.f32 	%f12, %f2;
	mul.ftz.f32 	%f79, %f34, %f2;
	sub.ftz.f32 	%f80, %f78, %f79;
	neg.ftz.f32 	%f13, %f3;
	mul.ftz.f32 	%f81, %f35, %f3;
	sub.ftz.f32 	%f14, %f80, %f81;
	mul.ftz.f32 	%f82, %f14, %f14;
	cvt.ftz.f64.f32	%fd1, %f82;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	setp.lt.ftz.f32	%p2, %f15, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_3;

BB13_2:
	mov.f32 	%f159, %f162;
	mov.f32 	%f160, %f162;
	mov.f32 	%f161, %f162;
	bra.uni 	BB13_7;

BB13_6:
	mul.ftz.f32 	%f98, %f33, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f99, %f20;
	fma.rn.ftz.f32 	%f100, %f10, 0f3F28F5C3, %f99;
	mul.ftz.f32 	%f101, %f1, %f100;
	mul.ftz.f32 	%f102, %f2, %f100;
	mul.ftz.f32 	%f103, %f3, %f100;
	sub.ftz.f32 	%f159, %f98, %f101;
	mul.ftz.f32 	%f104, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f160, %f104, %f102;
	mul.ftz.f32 	%f105, %f35, 0f3F28F5C3;
	sub.ftz.f32 	%f161, %f105, %f103;
	bra.uni 	BB13_7;

BB13_3:
	mul.ftz.f32 	%f84, %f33, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f85, %f15;
	fma.rn.ftz.f32 	%f86, %f14, 0f3FC00000, %f85;
	mul.ftz.f32 	%f87, %f86, %f11;
	mul.ftz.f32 	%f88, %f86, %f12;
	mul.ftz.f32 	%f89, %f86, %f13;
	sub.ftz.f32 	%f159, %f84, %f87;
	mul.ftz.f32 	%f90, %f34, 0f3FC00000;
	sub.ftz.f32 	%f160, %f90, %f88;
	mul.ftz.f32 	%f91, %f35, 0f3FC00000;
	sub.ftz.f32 	%f161, %f91, %f89;

BB13_7:
	// inline asm
	call (%f106), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f107), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f108), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f109), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f28, %f33, %f109, %f106;
	fma.rn.ftz.f32 	%f29, %f34, %f109, %f107;
	fma.rn.ftz.f32 	%f30, %f35, %f109, %f108;
	// inline asm
	call (%r5), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 32;
	cvt.u64.u32	%rd18, %r6;
	or.b64  	%rd1, %rd17, %rd18;
	add.u64 	%rd19, %SP, 16;
	add.u64 	%rd2, %SPL, 16;
	mov.u64 	%rd20, 0;
	st.local.u32 	[%rd2+4], %rd20;
	st.local.u32 	[%rd2], %rd20;
	mov.u32 	%r7, 0;
	st.local.u32 	[%rd2+8], %r7;
	add.s64 	%rd3, %rd1, 12;
	ld.u32 	%r8, [%rd1+12];
	st.local.u32 	[%rd2+12], %r8;
	mul.ftz.f32 	%f110, %f160, %f160;
	fma.rn.ftz.f32 	%f111, %f159, %f159, %f110;
	fma.rn.ftz.f32 	%f112, %f161, %f161, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	setp.leu.ftz.f32	%p4, %f113, 0f00000000;
	@%p4 bra 	BB13_9;

	shr.u64 	%rd23, %rd19, 32;
	cvt.u32.u64	%r17, %rd19;
	cvt.u32.u64	%r16, %rd23;
	ld.const.u64 	%rd21, [optixLaunchParams+72];
	mov.u32 	%r11, 255;
	mov.u32 	%r14, 2;
	mov.f32 	%f120, 0f3727C5AC;
	mov.f32 	%f121, 0f60AD78EC;
	mov.f32 	%f122, 0f00000000;
	// inline asm
	call (%r9, %r10), _optix_trace_2, (%rd21, %f28, %f29, %f30, %f159, %f160, %f161, %f120, %f121, %f122, %r11, %r7, %r7, %r14, %r7, %r16, %r17);
	// inline asm

BB13_9:
	add.u64 	%rd24, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.u32 	[%rd4+4], %rd20;
	st.local.u32 	[%rd4], %rd20;
	st.local.u32 	[%rd4+8], %r7;
	ld.u32 	%r19, [%rd3];
	st.local.u32 	[%rd4+12], %r19;
	setp.gt.ftz.f32	%p5, %f162, 0f00000000;
	@%p5 bra 	BB13_11;
	bra.uni 	BB13_10;

BB13_11:
	add.ftz.f32 	%f133, %f1, %f1;
	mul.ftz.f32 	%f134, %f133, %f10;
	add.ftz.f32 	%f135, %f2, %f2;
	mul.ftz.f32 	%f136, %f135, %f10;
	add.ftz.f32 	%f137, %f3, %f3;
	mul.ftz.f32 	%f138, %f137, %f10;
	sub.ftz.f32 	%f127, %f33, %f134;
	sub.ftz.f32 	%f128, %f34, %f136;
	sub.ftz.f32 	%f129, %f35, %f138;
	shr.u64 	%rd30, %rd24, 32;
	cvt.u32.u64	%r27, %rd30;
	cvt.u32.u64	%r28, %rd24;
	ld.const.u64 	%rd28, [optixLaunchParams+72];
	mov.u32 	%r22, 255;
	mov.u32 	%r25, 2;
	mov.f32 	%f130, 0f3727C5AC;
	mov.f32 	%f131, 0f60AD78EC;
	mov.f32 	%f132, 0f00000000;
	// inline asm
	call (%r20, %r21), _optix_trace_2, (%rd28, %f28, %f29, %f30, %f127, %f128, %f129, %f130, %f131, %f132, %r22, %r7, %r7, %r25, %r7, %r27, %r28);
	// inline asm
	sub.ftz.f32 	%f140, %f36, %f162;
	lg2.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, 0f40A00000;
	ex2.approx.ftz.f32 	%f143, %f142;
	sub.ftz.f32 	%f144, %f36, 0f3D23D70B;
	fma.rn.ftz.f32 	%f145, %f143, %f144, 0f3D23D70B;
	sub.ftz.f32 	%f146, %f36, %f145;
	ld.local.f32 	%f147, [%rd2];
	ld.local.f32 	%f148, [%rd2+4];
	ld.local.f32 	%f149, [%rd2+8];
	ld.local.f32 	%f150, [%rd4];
	mul.ftz.f32 	%f151, %f145, %f150;
	ld.local.f32 	%f152, [%rd4+4];
	mul.ftz.f32 	%f153, %f145, %f152;
	ld.local.f32 	%f154, [%rd4+8];
	mul.ftz.f32 	%f155, %f145, %f154;
	fma.rn.ftz.f32 	%f156, %f147, %f146, %f151;
	fma.rn.ftz.f32 	%f157, %f148, %f146, %f153;
	fma.rn.ftz.f32 	%f158, %f149, %f146, %f155;
	st.f32 	[%rd1], %f156;
	st.f32 	[%rd1+4], %f157;
	st.f32 	[%rd1+8], %f158;
	bra.uni 	BB13_12;

BB13_10:
	ld.local.u32 	%rd26, [%rd2];
	ld.local.f32 	%f123, [%rd2+8];
	ld.local.u32 	%rd27, [%rd2+4];
	st.u32 	[%rd1+4], %rd27;
	st.u32 	[%rd1], %rd26;
	st.f32 	[%rd1+8], %f123;

BB13_12:
	ret;
}

	// .globl	__anyhit__phong_glass
.visible .entry __anyhit__phong_glass(

)
{

	ret;
}

	// .globl	__miss__phong_glass
.visible .entry __miss__phong_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.local .align 4 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 32;
	cvt.u64.u32	%rd6, %r2;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd3], %r12;
	or.b64  	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7+4];
	st.local.u32 	[%rd3+4], %r13;
	shr.u64 	%rd8, %rd2, 32;
	cvt.u32.u64	%r10, %rd8;
	cvt.u32.u64	%r11, %rd2;
	// inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f8, %f4, %f5, %f1;
	fma.rn.ftz.f32 	%f9, %f4, %f6, %f2;
	fma.rn.ftz.f32 	%f10, %f4, %f7, %f3;
	ld.const.u64 	%rd1, [optixLaunchParams+72];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 1;
	mov.f32 	%f14, 0f3C23D70A;
	mov.f32 	%f15, 0f60AD78EC;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%r3, %r4), _optix_trace_2, (%rd1, %f8, %f9, %f10, %f5, %f6, %f7, %f14, %f15, %f16, %r5, %r6, %r9, %r8, %r9, %r10, %r11);
	// inline asm
	ld.local.f32 	%f17, [%rd3];
	mul.ftz.f32 	%f18, %f17, 0f3F733333;
	st.f32 	[%rd7], %f18;
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{

	ret;
}

	// .globl	__miss__shadow_glass
.visible .entry __miss__shadow_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 16 .b8 	__local_depot19[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u32 	%r13, [optixLaunchParams];
	or.b32  	%r14, %r13, %r10;
	or.b32  	%r15, %r14, %r11;
	setp.eq.s32	%p1, %r15, 0;
	@%p1 bra 	BB19_2;

	ld.const.u32 	%r110, [optixLaunchParams+16];
	bra.uni 	BB19_3;

BB19_2:
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.const.u64 	%rd9, [optixLaunchParams+80];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd10];
	cvt.ftz.f64.f32	%fd1, %f37;
	cvt.ftz.f64.f32	%fd2, %f36;
	add.u64 	%rd11, %SP, 16;
	add.u64 	%rd12, %SPL, 16;
	st.local.v2.f64 	[%rd12], {%fd2, %fd1};
	cvt.ftz.f64.f32	%fd3, %f39;
	cvt.ftz.f64.f32	%fd4, %f38;
	st.local.v2.f64 	[%rd12+16], {%fd4, %fd3};
	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 2
	// inline asm
	call (%r17), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_launch_dimension_x, ();
	// inline asm
	st.local.v2.u32 	[%rd12], {%r16, %r17};
	mov.u64 	%rd15, $str3;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.const.u32 	%r110, [optixLaunchParams+16];
	st.local.u32 	[%rd12], %r110;
	mov.u64 	%rd17, $str4;
	cvta.global.u64 	%rd18, %rd17;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 5

BB19_3:
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u64 	%rd20, 1065353216;
	st.local.u32 	[%rd1+4], %rd20;
	st.local.u32 	[%rd1], %rd20;
	mov.u32 	%r25, 1065353216;
	st.local.u32 	[%rd1+8], %r25;
	cvt.rn.f32.s32	%f1, %r110;
	rcp.approx.ftz.f32 	%f2, %f1;
	mov.f32 	%f103, 0f00000000;
	setp.leu.ftz.f32	%p2, %f1, 0f00000000;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	@%p2 bra 	BB19_8;

	cvt.rn.f32.s32	%f3, %r10;
	cvt.rn.f32.s32	%f4, %r11;
	ld.const.v2.f32 	{%f51, %f52}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f53, %f54}, [optixLaunchParams+56];
	ld.const.f32 	%f9, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f55, %f56}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f57, %f58}, [optixLaunchParams+64];
	ld.const.u64 	%rd3, [optixLaunchParams+72];
	mul.ftz.f32 	%f14, %f1, %f1;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r26, 0;
	ld.const.v2.f32 	{%f60, %f61}, [optixLaunchParams+24];
	ld.const.f32 	%f23, [optixLaunchParams+32];
	// inline asm
	call (%r28), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r29), _optix_get_launch_dimension_y, ();
	// inline asm
	mov.f32 	%f98, %f50;
	mov.u32 	%r111, %r26;
	mov.f32 	%f103, %f50;
	mov.f32 	%f104, %f50;
	mov.f32 	%f105, %f50;

BB19_5:
	mul.ftz.f32 	%f19, %f1, %f98;
	fma.rn.ftz.f32 	%f20, %f2, %f98, %f3;
	mov.f32 	%f102, %f50;
	mov.u32 	%r112, %r26;

BB19_6:
	mad.lo.s32 	%r40, %r28, %r10, %r11;
	add.ftz.f32 	%f71, %f19, %f102;
	cvt.rzi.ftz.u32.f32	%r41, %f71;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, -1640531527;
	shr.u32 	%r45, %r41, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r43, %r44;
	xor.b32  	%r48, %r47, %r46;
	add.s32 	%r49, %r40, %r48;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, -1640531527;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, 1013904242;
	shr.u32 	%r61, %r57, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r59, %r60;
	xor.b32  	%r64, %r63, %r62;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, 1013904242;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, -626627285;
	shr.u32 	%r77, %r73, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r75, %r76;
	xor.b32  	%r80, %r79, %r78;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1383041155;
	add.s32 	%r84, %r81, -626627285;
	xor.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, 2123724318;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1556008596;
	add.s32 	%r92, %r89, 2027808484;
	shr.u32 	%r93, %r89, 5;
	add.s32 	%r94, %r93, -939442524;
	xor.b32  	%r95, %r91, %r92;
	xor.b32  	%r96, %r95, %r94;
	add.s32 	%r97, %r96, %r81;
	st.local.u32 	[%rd1+12], %r97;
	fma.rn.ftz.f32 	%f72, %f2, %f102, %f4;
	cvt.rn.f32.u32	%f73, %r28;
	cvt.rn.f32.u32	%f74, %r29;
	div.approx.ftz.f32 	%f75, %f20, %f73;
	div.approx.ftz.f32 	%f76, %f72, %f74;
	fma.rn.ftz.f32 	%f77, %f75, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f78, %f76, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f79, %f51, %f77, %f9;
	fma.rn.ftz.f32 	%f80, %f77, %f52, %f55;
	fma.rn.ftz.f32 	%f81, %f77, %f53, %f56;
	fma.rn.ftz.f32 	%f82, %f78, %f54, %f79;
	fma.rn.ftz.f32 	%f83, %f78, %f57, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f58, %f81;
	mul.ftz.f32 	%f85, %f83, %f83;
	fma.rn.ftz.f32 	%f86, %f82, %f82, %f85;
	fma.rn.ftz.f32 	%f87, %f84, %f84, %f86;
	rsqrt.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f65, %f82, %f88;
	mul.ftz.f32 	%f66, %f83, %f88;
	mul.ftz.f32 	%f67, %f84, %f88;
	shr.u64 	%rd22, %rd19, 32;
	cvt.u32.u64	%r38, %rd22;
	cvt.u32.u64	%r39, %rd19;
	mov.u32 	%r33, 255;
	mov.u32 	%r36, 2;
	mov.f32 	%f69, 0f60AD78EC;
	// inline asm
	call (%r31, %r32), _optix_trace_2, (%rd3, %f60, %f61, %f23, %f65, %f66, %f67, %f50, %f69, %f50, %r33, %r26, %r26, %r36, %r26, %r38, %r39);
	// inline asm
	ld.local.f32 	%f89, [%rd1];
	div.approx.ftz.f32 	%f90, %f89, %f14;
	add.ftz.f32 	%f105, %f105, %f90;
	ld.local.f32 	%f91, [%rd1+4];
	div.approx.ftz.f32 	%f92, %f91, %f14;
	add.ftz.f32 	%f103, %f103, %f92;
	ld.local.f32 	%f93, [%rd1+8];
	div.approx.ftz.f32 	%f94, %f93, %f14;
	add.ftz.f32 	%f104, %f104, %f94;
	add.s32 	%r112, %r112, 1;
	cvt.rn.f32.s32	%f102, %r112;
	setp.lt.ftz.f32	%p3, %f102, %f1;
	@%p3 bra 	BB19_6;

	add.s32 	%r111, %r111, 1;
	cvt.rn.f32.s32	%f98, %r111;
	setp.lt.ftz.f32	%p4, %f98, %f1;
	@%p4 bra 	BB19_5;

BB19_8:
	mul.ftz.f32 	%f95, %f105, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r101, %f95;
	mul.ftz.f32 	%f96, %f103, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r102, %f96;
	mul.ftz.f32 	%f97, %f104, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r103, %f97;
	shl.b32 	%r104, %r102, 8;
	shl.b32 	%r105, %r103, 16;
	or.b32  	%r106, %r101, %r104;
	or.b32  	%r107, %r106, %r105;
	or.b32  	%r108, %r107, -16777216;
	// inline asm
	call (%r98), _optix_get_launch_dimension_x, ();
	// inline asm
	mad.lo.s32 	%r109, %r98, %r11, %r10;
	ld.const.u64 	%rd23, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r109, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r108;
	ret;
}

