//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 12:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.0
.target sm_20
.address_size 32

.global .align 16 .b8 lightDir[16];
.global .align 8 .b8 top_object[4];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .texref pos_buffer;
.global .align 1 .b8 output0[1];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 16 .b8 prdr[16];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4prdrE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lightDirE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4prdrE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 82, 101, 115, 117, 108, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4prdrE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4prdrE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4prdrE[1];

.visible .entry _Z13buffer_camerav(

)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<36>;
	.reg .s64 	%rd<2>;

	mov.u32 	%SPL, __local_depot0;
	cvta.local.u32 	%SP, %SPL;
	add.u32 	%r2, %SP, 0;
	cvta.to.local.u32 	%r1, %r2;
	ldu.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.rn.f32.u32	%f9, %r3;
	cvt.rn.f32.u32	%f10, %r4;
	// inline asm
	tex.2d.v4.f32.f32 {%f5, %f6, %f7, %f8}, [pos_buffer, {%f9, %f10}];
	// inline asm
	mov.f32 	%f11, 0f3F800000;
	st.local.v4.f32 	[%r1], {%f11, %f11, %f11, %f11};
	setp.gt.ftz.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_2;

	st.local.v4.f32 	[%r1], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_3;

BB0_2:
	ldu.global.v4.f32 	{%f21, %f22, %f23, %f24}, [lightDir];
	neg.ftz.f32 	%f16, %f21;
	neg.ftz.f32 	%f17, %f22;
	neg.ftz.f32 	%f18, %f23;
	ldu.global.u32 	%r7, [top_object];
	mov.u32 	%r8, 0;
	mov.f32 	%f19, 0f38D1B717;
	mov.f32 	%f20, 0f6C4ECB8F;
	mov.u32 	%r10, 16;
	// inline asm
	call _rt_trace, (%r7, %f5, %f6, %f7, %f16, %f17, %f18, %r8, %f19, %f20, %r2, %r10);
	// inline asm

BB0_3:
	cvta.global.u32 	%r12, output0;
	ld.global.v2.u32 	{%r19, %r20}, [launch_index];
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 16;
	mov.u32 	%r18, 0;
	// inline asm
	call (%r11), _rt_buffer_get, (%r12, %r13, %r14, %r19, %r20, %r18, %r18);
	// inline asm
	ld.local.v4.f32 	{%f28, %f29, %f30, %f31}, [%r1];
	st.v4.f32 	[%r11], {%f28, %f29, %f30, %f31};
	ret;
}

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z9exceptionv(

)
{
	.reg .s32 	%r<11>;
	.reg .f32 	%f<3>;

	cvta.global.u32 	%r2, output0;
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 16;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r9, %r10, %r8, %r8);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%r1], {%f2, %f1, %f1, %f2};
	ret;
}

.visible .entry _Z20geometryintersectioni(
	.param .u32 _Z20geometryintersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<75>;

	ld.param.u32 	%r49, [_Z20geometryintersectioni_param_0];
	cvta.global.u32 	%r42, vertex_buffer;
	mul.lo.s32 	%r5, %r49, 3;
	cvta.global.u32 	%r34, index_buffer;
	mov.u32 	%r43, 1;
	mov.u32 	%r36, 4;
	mov.u32 	%r48, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r34, %r43, %r36, %r5, %r48, %r48, %r48);
	// inline asm
	ld.u32 	%r13, [%r1];
	mov.u32 	%r44, 16;
	// inline asm
	call (%r9), _rt_buffer_get, (%r42, %r43, %r44, %r13, %r48, %r48, %r48);
	// inline asm
	ld.v4.f32 	{%f2, %f3, %f4, %f5}, [%r9];
	add.s32 	%r21, %r5, 1;
	// inline asm
	call (%r17), _rt_buffer_get, (%r34, %r43, %r36, %r21, %r48, %r48, %r48);
	// inline asm
	ld.u32 	%r29, [%r17];
	// inline asm
	call (%r25), _rt_buffer_get, (%r42, %r43, %r44, %r29, %r48, %r48, %r48);
	// inline asm
	ld.v4.f32 	{%f6, %f7, %f8, %f9}, [%r25];
	add.s32 	%r37, %r5, 2;
	// inline asm
	call (%r33), _rt_buffer_get, (%r34, %r43, %r36, %r37, %r48, %r48, %r48);
	// inline asm
	ld.u32 	%r45, [%r33];
	// inline asm
	call (%r41), _rt_buffer_get, (%r42, %r43, %r44, %r45, %r48, %r48, %r48);
	// inline asm
	sub.ftz.f32 	%f12, %f6, %f2;
	sub.ftz.f32 	%f15, %f7, %f3;
	sub.ftz.f32 	%f18, %f8, %f4;
	ld.v4.f32 	{%f19, %f20, %f21, %f22}, [%r41];
	sub.ftz.f32 	%f24, %f2, %f19;
	sub.ftz.f32 	%f26, %f3, %f20;
	sub.ftz.f32 	%f28, %f4, %f21;
	mul.ftz.f32 	%f29, %f26, %f18;
	mul.ftz.f32 	%f30, %f28, %f15;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f28, %f12;
	mul.ftz.f32 	%f33, %f24, %f18;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f24, %f15;
	mul.ftz.f32 	%f36, %f26, %f12;
	sub.ftz.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f38, [ray+12];
	ld.global.f32 	%f39, [ray+16];
	mul.ftz.f32 	%f40, %f34, %f39;
	fma.rn.ftz.f32 	%f41, %f31, %f38, %f40;
	ld.global.f32 	%f42, [ray+20];
	fma.rn.ftz.f32 	%f43, %f37, %f42, %f41;
	rcp.approx.ftz.f32 	%f44, %f43;
	ld.global.f32 	%f45, [ray];
	sub.ftz.f32 	%f46, %f2, %f45;
	ld.global.f32 	%f47, [ray+4];
	sub.ftz.f32 	%f48, %f3, %f47;
	ld.global.f32 	%f49, [ray+8];
	sub.ftz.f32 	%f50, %f4, %f49;
	mul.ftz.f32 	%f51, %f46, %f44;
	mul.ftz.f32 	%f52, %f48, %f44;
	mul.ftz.f32 	%f53, %f50, %f44;
	mul.ftz.f32 	%f54, %f39, %f53;
	mul.ftz.f32 	%f55, %f42, %f52;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f42, %f51;
	mul.ftz.f32 	%f58, %f38, %f53;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f38, %f52;
	mul.ftz.f32 	%f61, %f39, %f51;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f59, %f26;
	fma.rn.ftz.f32 	%f64, %f56, %f24, %f63;
	fma.rn.ftz.f32 	%f65, %f62, %f28, %f64;
	mul.ftz.f32 	%f66, %f59, %f15;
	fma.rn.ftz.f32 	%f67, %f56, %f12, %f66;
	fma.rn.ftz.f32 	%f68, %f62, %f18, %f67;
	mul.ftz.f32 	%f69, %f34, %f52;
	fma.rn.ftz.f32 	%f70, %f31, %f51, %f69;
	fma.rn.ftz.f32 	%f1, %f37, %f53, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.ftz.f32	%p1, %f1, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.ftz.f32	%p2, %f1, %f72;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f65, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f68, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f73, %f65, %f68;
	setp.le.ftz.f32	%p8, %f73, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB3_3;
	bra.uni 	BB3_1;

BB3_1:
	// inline asm
	call (%r50), _rt_potential_intersection, (%f1);
	// inline asm
	setp.eq.s32	%p10, %r50, 0;
	@%p10 bra 	BB3_3;

	// inline asm
	call (%r51), _rt_report_intersection, (%r48);
	// inline asm

BB3_3:
	ret;
}

.visible .entry _Z11boundingboxiPf(
	.param .u32 _Z11boundingboxiPf_param_0,
	.param .u32 _Z11boundingboxiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<54>;

	ld.param.u32 	%r51, [_Z11boundingboxiPf_param_0];
	ld.param.u32 	%r2, [_Z11boundingboxiPf_param_1];
	cvta.global.u32 	%r44, vertex_buffer;
	mul.lo.s32 	%r7, %r51, 3;
	cvta.global.u32 	%r36, index_buffer;
	mov.u32 	%r45, 1;
	mov.u32 	%r38, 4;
	mov.u32 	%r50, 0;
	// inline asm
	call (%r3), _rt_buffer_get, (%r36, %r45, %r38, %r7, %r50, %r50, %r50);
	// inline asm
	ld.u32 	%r15, [%r3];
	mov.u32 	%r46, 16;
	// inline asm
	call (%r11), _rt_buffer_get, (%r44, %r45, %r46, %r15, %r50, %r50, %r50);
	// inline asm
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%r11];
	add.s32 	%r23, %r7, 1;
	// inline asm
	call (%r19), _rt_buffer_get, (%r36, %r45, %r38, %r23, %r50, %r50, %r50);
	// inline asm
	ld.u32 	%r31, [%r19];
	// inline asm
	call (%r27), _rt_buffer_get, (%r44, %r45, %r46, %r31, %r50, %r50, %r50);
	// inline asm
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%r27];
	add.s32 	%r39, %r7, 2;
	// inline asm
	call (%r35), _rt_buffer_get, (%r36, %r45, %r38, %r39, %r50, %r50, %r50);
	// inline asm
	ld.u32 	%r47, [%r35];
	// inline asm
	call (%r43), _rt_buffer_get, (%r44, %r45, %r46, %r47, %r50, %r50, %r50);
	// inline asm
	sub.ftz.f32 	%f19, %f15, %f11;
	sub.ftz.f32 	%f20, %f16, %f12;
	sub.ftz.f32 	%f21, %f17, %f13;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%r43];
	sub.ftz.f32 	%f26, %f22, %f11;
	sub.ftz.f32 	%f27, %f23, %f12;
	sub.ftz.f32 	%f28, %f24, %f13;
	mul.ftz.f32 	%f29, %f20, %f28;
	mul.ftz.f32 	%f30, %f21, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f21, %f26;
	mul.ftz.f32 	%f33, %f19, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f19, %f27;
	mul.ftz.f32 	%f36, %f20, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f34, %f34;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f37, %f39;
	sqrt.approx.ftz.f32 	%f10, %f40;
	setp.gt.ftz.f32	%p3, %f10, 0f00000000;
	@%p3 bra 	BB4_2;

	mov.pred 	%p5, 0;
	bra.uni 	BB4_3;

BB4_2:
	abs.ftz.f32 	%f41, %f10;
	setp.neu.ftz.f32	%p5, %f41, 0f7F800000;

BB4_3:
	cvta.to.global.u32 	%r1, %r2;
	@%p5 bra 	BB4_5;

	mov.u32 	%r52, 2096152002;
	st.global.u32 	[%r1], %r52;
	st.global.u32 	[%r1+8], %r52;
	st.global.u32 	[%r1+4], %r52;
	mov.u32 	%r53, -51331646;
	st.global.u32 	[%r1+12], %r53;
	st.global.u32 	[%r1+16], %r53;
	st.global.u32 	[%r1+20], %r53;
	bra.uni 	BB4_6;

BB4_5:
	min.ftz.f32 	%f42, %f11, %f15;
	min.ftz.f32 	%f43, %f42, %f22;
	min.ftz.f32 	%f44, %f12, %f16;
	min.ftz.f32 	%f45, %f44, %f23;
	min.ftz.f32 	%f46, %f13, %f17;
	min.ftz.f32 	%f47, %f46, %f24;
	st.global.f32 	[%r1], %f43;
	st.global.f32 	[%r1+8], %f47;
	st.global.f32 	[%r1+4], %f45;
	max.ftz.f32 	%f48, %f11, %f15;
	max.ftz.f32 	%f49, %f48, %f22;
	max.ftz.f32 	%f50, %f12, %f16;
	max.ftz.f32 	%f51, %f50, %f23;
	max.ftz.f32 	%f52, %f13, %f17;
	max.ftz.f32 	%f53, %f52, %f24;
	st.global.f32 	[%r1+12], %f49;
	st.global.f32 	[%r1+16], %f51;
	st.global.f32 	[%r1+20], %f53;

BB4_6:
	ret;
}

