<?xml version="1.0" ?>
<materialLib name="Test Multisampling">

	<renderTargets>
		<renderTarget name="test">
			<size width=1024 height=1024 samples=16/>
			<colors>
				<color name="offscreenrender" internalFormat="RGBA" />
			</colors>
			<depth name="depth" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>
	</renderTargets>

	<shaders>
		<shader name="resolveMS" 		ps="shaders/resolve.frag" 
										vs="shaders/resolve.vert" />
	</shaders>

	<materials>
		<material name="quadpass2">
			<color>
				<AMBIENT r="0.0" g="0.0" b="0.0" a="1.0" />
				<DIFFUSE r="1.0" g="1.0" b="1.0" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<shader name="resolveMS">
				<values>
					<valueof uniform="texUnit"		type="CURRENT" context="TEXTURE" 
														component="UNIT" id="0" />		
					<valueof uniform="camM" 		type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL"  />	
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="offscreenrender" />
			</textures>			
		</material>
	</materials>
</materialLib>