<?xml version="1.0" ?>
<materialLib name="PL3D_Materials">

	<textures>
		<texture name="Grade_01_02_03" filename="../../models/Texturas/AL01_Grade1.tif" />
		<texture name="Agua" filename="../../models/Texturas/water.jpg" />
		<texture name="Sky" filename="../../models/Texturas/sky7a.jpg" />
		
	</textures>
	
	<states>
		<state name="Transparent">
			<ORDER value="2" />
			<BLEND value=true />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
		</state>	
		<state name="Grades"> 
			<ORDER value="1" />
			<!--ALPHA_TEST value="1" />
			<ALPHA_FUNC value="GREATER" />
			<ALPHA_VALUE value="0.25"/-->
			<CULL_FACE value="0" /> 
		</state>			
	</states>
	
	<materials>
	
		<material name="Vidro">
			<color>
				<AMBIENT r="0.3" g="0.3" b="0.3" a="1.0" />
				<DIFFUSE r="0.43155" g="0.584887" b="0.685" a="0.41322" />
				<SPECULAR r="0.5" g="0.5" b="0.5" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.3" />
			</color>
			<state name="Transparent" />
		</material>
		
		<material name="Sky">
			<color>
				<AMBIENT r="0.0" g="0.0" b="0.0" a="1.0" />
				<DIFFUSE r="0.0" g="0.0" b="0.0" a="0.75" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="1.0" g="1.0" b="1.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT="0" name="Sky" />
			</textures>
		</material>
		
		<material name="Aqua">
			<color>
				<AMBIENT r="0.3" g="0.3" b="0.3" a="1.0" />
				<DIFFUSE r="0.9" g="0.9" b="0.9" a="0.75" />
				<SPECULAR r="0.5" g="0.5" b="0.5" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.3" />
			</color>
			<state name="Transparent" />
			<textures>
				<texture UNIT="0" name="Agua" />
			</textures>
		</material>
		
		<material name="Grades">
			<color>
				<AMBIENT r="0.0" g="0.0" b="0.0" a="1.0" />
				<DIFFUSE r="0.36364" g="0.36364" b="0.36364" a="1.0" />
				<SPECULAR r="0.5" g="0.5" b="0.5" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.3" />
			</color>
			<state name="Grades" />
			<textures>
				<texture UNIT="0" name="Grade_01_02_03" />
			</textures>
		</material>
	</materials>
</materialLib>
