#version 430
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform int destMipLevel = 0;
layout(binding = 1, rgba8) writeonly uniform image3D imageUnit;
layout(binding = 2, rgba8) writeonly uniform image3D imageUnitN;

uniform sampler3D grid, normal;

void main()
{
	int srcMipLevel = destMipLevel - 1;
	ivec3 dstPos = ivec3(gl_GlobalInvocationID);
	ivec3 srcPos = dstPos * 2;
	
	vec4 outColor = textureLod(grid, (srcPos + 1.0)/textureSize(grid,srcMipLevel), srcMipLevel); 	
	outColor.rgb = outColor.rgb  / outColor.a;
	imageStore(imageUnit, dstPos, outColor);

}
