	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/ARF/AppData/Local/Temp/tmpxft_00001da8_00000000-15_common.cpp3.i (C:/Users/ARF/AppData/Local/Temp/ccBI#.a04052)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ARF/AppData/Local/Temp/tmpxft_00001da8_00000000-14_common.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	4	"D:/Curitiba2/head/src/optix/common.cu"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu\optixu_aabb_namespace.h"
	.file	7	"C:/Users/ARF/AppData/Local/Temp/tmpxft_00001da8_00000000-5_common.cudafe1.gpu"
	.file	8	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\crt/device_runtime.h"
	.file	10	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\host_defines.h"
	.file	11	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\device_launch_parameters.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu\optixu_math.h"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	23	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin/../../VC/INCLUDE\math.h"
	.file	24	"d:\curitiba2\head\src\optix\util.h"
	.file	25	"d:\curitiba2\head\src\optix\random.h"
	.file	26	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	27	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_math_namespace.h"
	.file	28	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\common_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	42	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	43	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	44	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	45	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	46	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .f32 fov;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 output0[1];
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];
	.global .s32 Phong;

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<31>;
	.reg .f32 %f<70>;
	.local .align 16 .b8 __cuda___cuda_local_var_159700_19_non_const_prd_16256[32];
	.loc	4	71	0
$LDWbegin__Z14pinhole_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	4	75	0
	cvt.rn.f32.u32 	%f1, %r1;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f2, %r3;
	cvt.rn.f32.u32 	%f3, %r2;
	cvt.rn.f32.u32 	%f4, %r4;
	div.full.f32 	%f5, %f1, %f2;
	div.full.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	ld.global.f32 	%f25, [fov];
	mul.f32 	%f26, %f16, %f25;
	mul.f32 	%f27, %f17, %f25;
	mul.f32 	%f28, %f18, %f25;
	mul.f32 	%f29, %f22, %f25;
	mul.f32 	%f30, %f23, %f25;
	mul.f32 	%f31, %f24, %f25;
	add.f32 	%f32, %f26, %f29;
	add.f32 	%f33, %f27, %f30;
	add.f32 	%f34, %f28, %f31;
	ld.global.v4.f32 	{%f35,%f36,%f37,_}, [W+0];
	add.f32 	%f38, %f36, %f32;
	add.f32 	%f39, %f35, %f33;
	add.f32 	%f40, %f37, %f34;
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f39, %f39, %f41;
	mad.f32 	%f43, %f40, %f40, %f42;
	rsqrt.approx.f32 	%f44, %f43;
	.loc	4	80	0
	mov.f32 	%f45, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159700_19_non_const_prd_16256+0], %f45;
	mov.f32 	%f46, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159700_19_non_const_prd_16256+4], %f46;
	mov.f32 	%f47, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159700_19_non_const_prd_16256+8], %f47;
	mov.f32 	%f48, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159700_19_non_const_prd_16256+12], %f48;
	.loc	4	81	0
	mov.s32 	%r5, 0;
	st.local.s32 	[__cuda___cuda_local_var_159700_19_non_const_prd_16256+16], %r5;
	.loc	4	83	0
	ld.global.u32 	%r6, [top_object+0];
	ld.global.v4.f32 	{%f49,%f50,%f51,_}, [eye+0];
	.loc	3	1071	0
	mul.f32 	%f52, %f39, %f44;
	mul.f32 	%f53, %f38, %f44;
	mul.f32 	%f54, %f40, %f44;
	ld.global.s32 	%r7, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159700_19_non_const_prd_16256;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r8, %r6;
	mov.f32 	%f55, %f49;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f51;
	mov.f32 	%f58, %f52;
	mov.f32 	%f59, %f53;
	mov.f32 	%f60, %f54;
	mov.u32 	%r9, %r7;
	mov.f32 	%f61, 0f2d2febff;    	// 1e-011
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f64, %f63;
	mov.u32 	%r10, __cuda___cuda_local_var_159700_19_non_const_prd_16256;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 32;
	mov.u32 	%r13, %r12;
	call _rt_trace, (%r8, %f55, %f56, %f57, %f58, %f59, %f60, %r9, %f62, %f64, %r11, %r13);
	.loc	26	120	0
	mov.u32 	%r14, output0;
	mov.u32 	%r15, %r14;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, %r16;
	mov.u32 	%r18, 16;
	mov.u32 	%r19, %r18;
	ld.global.v2.u32 	{%r20,%r21}, [launch_index+0];
	mov.u32 	%r22, %r20;
	mov.u32 	%r23, %r21;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	call (%r28), _rt_buffer_get, (%r15, %r17, %r19, %r22, %r23, %r25, %r27);
	mov.s32 	%r29, %r28;
	.loc	26	129	0
	mov.s32 	%ra1, %r29;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	85	0
	ld.local.f32 	%f65, [__cuda___cuda_local_var_159700_19_non_const_prd_16256+0];
	ld.local.f32 	%f66, [__cuda___cuda_local_var_159700_19_non_const_prd_16256+4];
	ld.local.f32 	%f67, [__cuda___cuda_local_var_159700_19_non_const_prd_16256+8];
	ld.local.f32 	%f68, [__cuda___cuda_local_var_159700_19_non_const_prd_16256+12];
	st.global.v4.f32 	[%r29+0], {%f65,%f66,%f67,%f68};
	.loc	4	86	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav

	.entry _Z17pinhole_camera_msv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<550>;
	.reg .f32 %f<106>;
	.reg .pred %p<4>;
	.local .align 16 .b8 __cuda___cuda_local_var_159732_21_non_const_prd_32288[32];
	.loc	4	88	0
$LDWbegin__Z17pinhole_camera_msv:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	4	95	0
	cvt.rn.f32.u32 	%f1, %r1;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f2, %r3;
	div.full.f32 	%f3, %f1, %f2;
	add.f32 	%f4, %f3, %f3;
	mov.f32 	%f5, 0fbf800000;     	// -1
	add.f32 	%f6, %f4, %f5;
	cvt.rn.f32.u32 	%f7, %r2;
	cvt.rn.f32.u32 	%f8, %r4;
	div.full.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f10, %f11;
	.loc	4	97	0
	mov.f32 	%f13, 0f40800000;    	// 4
	mul.f32 	%f14, %f2, %f13;
	rcp.approx.f32 	%f15, %f14;
	add.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f40800000;    	// 4
	mul.f32 	%f18, %f8, %f17;
	rcp.approx.f32 	%f19, %f18;
	add.f32 	%f20, %f19, %f19;
	.loc	4	99	0
	mov.s32 	%r5, 0;
	mov.s32 	%r6, 0;
	mov.s32 	%r7, 1;
	mov.f32 	%f21, %f22;
	mov.f32 	%f23, %f24;
	mov.f32 	%f25, %f26;
	mov.f32 	%f27, %f28;
$Lt_1_4866:
 //<loop> Loop body line 99, nesting depth: 1, iterations: 4
	mov.s32 	%r8, 1;
	mov.s32 	%r9, %r6;
	add.s32 	%r10, %r6, 8;
	sub.s32 	%r11, %r6, 1640531527;
	sub.s32 	%r12, %r6, 1640531526;
	cvt.rn.f32.s32 	%f29, %r7;
	mov.s32 	%r13, %r11;
	mov.s32 	%r14, %r12;
$Lt_1_5634:
 //<loop> Loop body line 99, nesting depth: 2, iterations: 4
	.loc	25	34	0
	ld.global.u32 	%r15, [launch_dim+0];
	ld.global.v2.u32 	{%r16,%r17}, [launch_index+0];
	mul.lo.u32 	%r18, %r15, %r17;
	add.u32 	%r19, %r16, %r18;
	shr.u32 	%r20, %r9, 5;
	shl.b32 	%r21, %r9, 4;
	sub.u32 	%r22, %r20, 939442524;
	sub.u32 	%r23, %r21, 1556008596;
	xor.b32 	%r24, %r13, %r23;
	xor.b32 	%r25, %r22, %r24;
	add.u32 	%r26, %r19, %r25;
	shr.u32 	%r27, %r26, 5;
	sub.u32 	%r28, %r26, 1640531527;
	shl.b32 	%r29, %r26, 4;
	add.u32 	%r30, %r27, 2123724318;
	sub.u32 	%r31, %r29, 1383041155;
	xor.b32 	%r32, %r28, %r31;
	xor.b32 	%r33, %r30, %r32;
	add.u32 	%r34, %r9, %r33;
	shr.u32 	%r35, %r34, 5;
	add.u32 	%r36, %r34, 1013904242;
	shl.b32 	%r37, %r34, 4;
	sub.u32 	%r38, %r35, 939442524;
	sub.u32 	%r39, %r37, 1556008596;
	xor.b32 	%r40, %r36, %r39;
	xor.b32 	%r41, %r38, %r40;
	add.u32 	%r42, %r26, %r41;
	shr.u32 	%r43, %r42, 5;
	add.u32 	%r44, %r42, 1013904242;
	shl.b32 	%r45, %r42, 4;
	add.u32 	%r46, %r43, 2123724318;
	sub.u32 	%r47, %r45, 1383041155;
	xor.b32 	%r48, %r44, %r47;
	xor.b32 	%r49, %r46, %r48;
	add.u32 	%r50, %r34, %r49;
	shr.u32 	%r51, %r50, 5;
	sub.u32 	%r52, %r51, 939442524;
	sub.u32 	%r53, %r50, 626627285;
	shl.b32 	%r54, %r50, 4;
	sub.u32 	%r55, %r54, 1556008596;
	xor.b32 	%r56, %r53, %r55;
	xor.b32 	%r57, %r52, %r56;
	add.u32 	%r58, %r42, %r57;
	.loc	25	35	0
	shr.u32 	%r59, %r58, 5;
	sub.u32 	%r60, %r58, 626627285;
	shl.b32 	%r61, %r58, 4;
	add.u32 	%r62, %r59, 2123724318;
	sub.u32 	%r63, %r61, 1383041155;
	xor.b32 	%r64, %r60, %r63;
	xor.b32 	%r65, %r62, %r64;
	add.u32 	%r66, %r65, %r50;
	.loc	25	34	0
	shr.u32 	%r67, %r66, 5;
	sub.u32 	%r68, %r67, 939442524;
	add.u32 	%r69, %r66, 2027808484;
	shl.b32 	%r70, %r66, 4;
	sub.u32 	%r71, %r70, 1556008596;
	xor.b32 	%r72, %r69, %r71;
	xor.b32 	%r73, %r68, %r72;
	add.u32 	%r74, %r58, %r73;
	.loc	25	35	0
	shr.u32 	%r75, %r74, 5;
	add.u32 	%r76, %r75, 2123724318;
	add.u32 	%r77, %r74, 2027808484;
	shl.b32 	%r78, %r74, 4;
	sub.u32 	%r79, %r78, 1383041155;
	xor.b32 	%r80, %r77, %r79;
	xor.b32 	%r81, %r76, %r80;
	add.u32 	%r82, %r66, %r81;
	.loc	25	34	0
	shr.u32 	%r83, %r82, 5;
	sub.u32 	%r84, %r83, 939442524;
	add.u32 	%r85, %r82, 387276957;
	shl.b32 	%r86, %r82, 4;
	sub.u32 	%r87, %r86, 1556008596;
	xor.b32 	%r88, %r85, %r87;
	xor.b32 	%r89, %r84, %r88;
	add.u32 	%r90, %r74, %r89;
	.loc	25	35	0
	shr.u32 	%r91, %r90, 5;
	add.u32 	%r92, %r91, 2123724318;
	add.u32 	%r93, %r90, 387276957;
	shl.b32 	%r94, %r90, 4;
	sub.u32 	%r95, %r94, 1383041155;
	xor.b32 	%r96, %r93, %r95;
	xor.b32 	%r97, %r92, %r96;
	add.u32 	%r98, %r82, %r97;
	.loc	25	34	0
	shr.u32 	%r99, %r98, 5;
	sub.u32 	%r100, %r99, 939442524;
	sub.u32 	%r101, %r98, 1253254570;
	shl.b32 	%r102, %r98, 4;
	sub.u32 	%r103, %r102, 1556008596;
	xor.b32 	%r104, %r101, %r103;
	xor.b32 	%r105, %r100, %r104;
	add.u32 	%r106, %r90, %r105;
	.loc	25	35	0
	shr.u32 	%r107, %r106, 5;
	add.u32 	%r108, %r107, 2123724318;
	sub.u32 	%r109, %r106, 1253254570;
	shl.b32 	%r110, %r106, 4;
	sub.u32 	%r111, %r110, 1383041155;
	xor.b32 	%r112, %r109, %r111;
	xor.b32 	%r113, %r108, %r112;
	add.u32 	%r114, %r98, %r113;
	.loc	25	34	0
	shr.u32 	%r115, %r114, 5;
	sub.u32 	%r116, %r115, 939442524;
	add.u32 	%r117, %r114, 1401181199;
	shl.b32 	%r118, %r114, 4;
	sub.u32 	%r119, %r118, 1556008596;
	xor.b32 	%r120, %r117, %r119;
	xor.b32 	%r121, %r116, %r120;
	add.u32 	%r122, %r106, %r121;
	.loc	25	35	0
	shr.u32 	%r123, %r122, 5;
	add.u32 	%r124, %r123, 2123724318;
	add.u32 	%r125, %r122, 1401181199;
	shl.b32 	%r126, %r122, 4;
	sub.u32 	%r127, %r126, 1383041155;
	xor.b32 	%r128, %r125, %r127;
	xor.b32 	%r129, %r124, %r128;
	add.u32 	%r130, %r114, %r129;
	.loc	25	34	0
	shr.u32 	%r131, %r130, 5;
	sub.u32 	%r132, %r131, 939442524;
	sub.u32 	%r133, %r130, 239350328;
	shl.b32 	%r134, %r130, 4;
	sub.u32 	%r135, %r134, 1556008596;
	xor.b32 	%r136, %r133, %r135;
	xor.b32 	%r137, %r132, %r136;
	add.u32 	%r138, %r122, %r137;
	.loc	25	35	0
	shr.u32 	%r139, %r138, 5;
	add.u32 	%r140, %r139, 2123724318;
	sub.u32 	%r141, %r138, 239350328;
	shl.b32 	%r142, %r138, 4;
	sub.u32 	%r143, %r142, 1383041155;
	xor.b32 	%r144, %r141, %r143;
	xor.b32 	%r145, %r140, %r144;
	add.u32 	%r146, %r130, %r145;
	.loc	25	34	0
	shr.u32 	%r147, %r146, 5;
	sub.u32 	%r148, %r147, 939442524;
	sub.u32 	%r149, %r146, 1879881855;
	shl.b32 	%r150, %r146, 4;
	sub.u32 	%r151, %r150, 1556008596;
	xor.b32 	%r152, %r149, %r151;
	xor.b32 	%r153, %r148, %r152;
	add.u32 	%r154, %r138, %r153;
	.loc	25	35	0
	shr.u32 	%r155, %r154, 5;
	add.u32 	%r156, %r155, 2123724318;
	sub.u32 	%r157, %r154, 1879881855;
	shl.b32 	%r158, %r154, 4;
	sub.u32 	%r159, %r158, 1383041155;
	xor.b32 	%r160, %r157, %r159;
	xor.b32 	%r161, %r156, %r160;
	add.u32 	%r162, %r146, %r161;
	.loc	25	34	0
	shr.u32 	%r163, %r162, 5;
	sub.u32 	%r164, %r163, 939442524;
	add.u32 	%r165, %r162, 774553914;
	shl.b32 	%r166, %r162, 4;
	sub.u32 	%r167, %r166, 1556008596;
	xor.b32 	%r168, %r165, %r167;
	xor.b32 	%r169, %r164, %r168;
	add.u32 	%r170, %r154, %r169;
	.loc	25	35	0
	shr.u32 	%r171, %r170, 5;
	add.u32 	%r172, %r171, 2123724318;
	add.u32 	%r173, %r170, 774553914;
	shl.b32 	%r174, %r170, 4;
	sub.u32 	%r175, %r174, 1383041155;
	xor.b32 	%r176, %r173, %r175;
	xor.b32 	%r177, %r172, %r176;
	add.u32 	%r178, %r162, %r177;
	.loc	25	34	0
	shr.u32 	%r179, %r178, 5;
	sub.u32 	%r180, %r179, 939442524;
	sub.u32 	%r181, %r178, 865977613;
	shl.b32 	%r182, %r178, 4;
	sub.u32 	%r183, %r182, 1556008596;
	xor.b32 	%r184, %r181, %r183;
	xor.b32 	%r185, %r180, %r184;
	add.u32 	%r186, %r170, %r185;
	.loc	25	35	0
	shr.u32 	%r187, %r186, 5;
	add.u32 	%r188, %r187, 2123724318;
	sub.u32 	%r189, %r186, 865977613;
	shl.b32 	%r190, %r186, 4;
	sub.u32 	%r191, %r190, 1383041155;
	xor.b32 	%r192, %r189, %r191;
	xor.b32 	%r193, %r188, %r192;
	add.u32 	%r194, %r178, %r193;
	.loc	25	34	0
	shr.u32 	%r195, %r194, 5;
	sub.u32 	%r196, %r195, 939442524;
	add.u32 	%r197, %r194, 1788458156;
	shl.b32 	%r198, %r194, 4;
	sub.u32 	%r199, %r198, 1556008596;
	xor.b32 	%r200, %r197, %r199;
	xor.b32 	%r201, %r196, %r200;
	add.u32 	%r202, %r186, %r201;
	.loc	25	35	0
	shr.u32 	%r203, %r202, 5;
	add.u32 	%r204, %r203, 2123724318;
	add.u32 	%r205, %r202, 1788458156;
	shl.b32 	%r206, %r202, 4;
	sub.u32 	%r207, %r206, 1383041155;
	xor.b32 	%r208, %r205, %r207;
	xor.b32 	%r209, %r204, %r208;
	add.u32 	%r210, %r194, %r209;
	.loc	25	34	0
	shr.u32 	%r211, %r210, 5;
	sub.u32 	%r212, %r211, 939442524;
	add.u32 	%r213, %r210, 147926629;
	shl.b32 	%r214, %r210, 4;
	sub.u32 	%r215, %r214, 1556008596;
	xor.b32 	%r216, %r213, %r215;
	xor.b32 	%r217, %r212, %r216;
	add.u32 	%r218, %r202, %r217;
	.loc	25	35	0
	shr.u32 	%r219, %r218, 5;
	add.u32 	%r220, %r219, 2123724318;
	add.u32 	%r221, %r218, 147926629;
	shl.b32 	%r222, %r218, 4;
	sub.u32 	%r223, %r222, 1383041155;
	xor.b32 	%r224, %r221, %r223;
	xor.b32 	%r225, %r220, %r224;
	add.u32 	%r226, %r210, %r225;
	.loc	25	34	0
	shr.u32 	%r227, %r226, 5;
	sub.u32 	%r228, %r227, 939442524;
	sub.u32 	%r229, %r226, 1492604898;
	shl.b32 	%r230, %r226, 4;
	sub.u32 	%r231, %r230, 1556008596;
	xor.b32 	%r232, %r229, %r231;
	xor.b32 	%r233, %r228, %r232;
	add.u32 	%r234, %r218, %r233;
	.loc	25	35	0
	shr.u32 	%r235, %r234, 5;
	add.u32 	%r236, %r235, 2123724318;
	sub.u32 	%r237, %r234, 1492604898;
	shl.b32 	%r238, %r234, 4;
	sub.u32 	%r239, %r238, 1383041155;
	xor.b32 	%r240, %r237, %r239;
	xor.b32 	%r241, %r236, %r240;
	add.u32 	%r242, %r226, %r241;
	.loc	25	34	0
	shr.u32 	%r243, %r242, 5;
	sub.u32 	%r244, %r243, 939442524;
	add.u32 	%r245, %r242, 1161830871;
	shl.b32 	%r246, %r242, 4;
	sub.u32 	%r247, %r246, 1556008596;
	xor.b32 	%r248, %r245, %r247;
	xor.b32 	%r249, %r244, %r248;
	add.u32 	%r250, %r234, %r249;
	.loc	25	35	0
	shr.u32 	%r251, %r250, 5;
	add.u32 	%r252, %r251, 2123724318;
	add.u32 	%r253, %r250, 1161830871;
	shl.b32 	%r254, %r250, 4;
	sub.u32 	%r255, %r254, 1383041155;
	xor.b32 	%r256, %r253, %r255;
	xor.b32 	%r257, %r252, %r256;
	add.u32 	%r258, %r242, %r257;
	.loc	25	34	0
	shr.u32 	%r259, %r258, 5;
	sub.u32 	%r260, %r259, 939442524;
	sub.u32 	%r261, %r258, 478700656;
	shl.b32 	%r262, %r258, 4;
	sub.u32 	%r263, %r262, 1556008596;
	xor.b32 	%r264, %r261, %r263;
	xor.b32 	%r265, %r260, %r264;
	add.u32 	%r266, %r250, %r265;
	.loc	25	35	0
	add.u32 	%r267, %r9, 1;
	shr.u32 	%r268, %r267, 5;
	shl.b32 	%r269, %r267, 4;
	sub.u32 	%r270, %r268, 939442524;
	sub.u32 	%r271, %r269, 1556008596;
	xor.b32 	%r272, %r14, %r271;
	xor.b32 	%r273, %r270, %r272;
	add.u32 	%r274, %r19, %r273;
	shr.u32 	%r275, %r274, 5;
	sub.u32 	%r276, %r274, 1640531527;
	shl.b32 	%r277, %r274, 4;
	add.u32 	%r278, %r275, 2123724318;
	sub.u32 	%r279, %r277, 1383041155;
	xor.b32 	%r280, %r276, %r279;
	xor.b32 	%r281, %r278, %r280;
	add.u32 	%r282, %r9, %r281;
	add.u32 	%r283, %r282, 1;
	add.u32 	%r284, %r282, 1013904243;
	shr.u32 	%r285, %r283, 5;
	shl.b32 	%r286, %r283, 4;
	sub.u32 	%r287, %r285, 939442524;
	sub.u32 	%r288, %r286, 1556008596;
	xor.b32 	%r289, %r284, %r288;
	xor.b32 	%r290, %r287, %r289;
	add.u32 	%r291, %r274, %r290;
	shr.u32 	%r292, %r291, 5;
	add.u32 	%r293, %r292, 2123724318;
	add.u32 	%r294, %r291, 1013904242;
	shl.b32 	%r295, %r291, 4;
	sub.u32 	%r296, %r295, 1383041155;
	xor.b32 	%r297, %r294, %r296;
	xor.b32 	%r298, %r293, %r297;
	add.u32 	%r299, %r282, %r298;
	add.u32 	%r300, %r299, 1;
	.loc	25	34	0
	shr.u32 	%r301, %r300, 5;
	shl.b32 	%r302, %r300, 4;
	sub.u32 	%r303, %r300, 626627285;
	sub.u32 	%r304, %r301, 939442524;
	sub.u32 	%r305, %r302, 1556008596;
	xor.b32 	%r306, %r303, %r305;
	xor.b32 	%r307, %r304, %r306;
	add.u32 	%r308, %r307, %r291;
	.loc	25	35	0
	shr.u32 	%r309, %r308, 5;
	add.u32 	%r310, %r309, 2123724318;
	sub.u32 	%r311, %r308, 626627285;
	shl.b32 	%r312, %r308, 4;
	sub.u32 	%r313, %r312, 1383041155;
	xor.b32 	%r314, %r311, %r313;
	xor.b32 	%r315, %r310, %r314;
	add.u32 	%r316, %r300, %r315;
	.loc	25	34	0
	shr.u32 	%r317, %r316, 5;
	sub.u32 	%r318, %r317, 939442524;
	add.u32 	%r319, %r316, 2027808484;
	shl.b32 	%r320, %r316, 4;
	sub.u32 	%r321, %r320, 1556008596;
	xor.b32 	%r322, %r319, %r321;
	xor.b32 	%r323, %r318, %r322;
	add.u32 	%r324, %r308, %r323;
	.loc	25	35	0
	shr.u32 	%r325, %r324, 5;
	add.u32 	%r326, %r325, 2123724318;
	add.u32 	%r327, %r324, 2027808484;
	shl.b32 	%r328, %r324, 4;
	sub.u32 	%r329, %r328, 1383041155;
	xor.b32 	%r330, %r327, %r329;
	xor.b32 	%r331, %r326, %r330;
	add.u32 	%r332, %r316, %r331;
	.loc	25	34	0
	shr.u32 	%r333, %r332, 5;
	sub.u32 	%r334, %r333, 939442524;
	add.u32 	%r335, %r332, 387276957;
	shl.b32 	%r336, %r332, 4;
	sub.u32 	%r337, %r336, 1556008596;
	xor.b32 	%r338, %r335, %r337;
	xor.b32 	%r339, %r334, %r338;
	add.u32 	%r340, %r324, %r339;
	.loc	25	35	0
	shr.u32 	%r341, %r340, 5;
	add.u32 	%r342, %r341, 2123724318;
	add.u32 	%r343, %r340, 387276957;
	shl.b32 	%r344, %r340, 4;
	sub.u32 	%r345, %r344, 1383041155;
	xor.b32 	%r346, %r343, %r345;
	xor.b32 	%r347, %r342, %r346;
	add.u32 	%r348, %r332, %r347;
	.loc	25	34	0
	shr.u32 	%r349, %r348, 5;
	sub.u32 	%r350, %r349, 939442524;
	sub.u32 	%r351, %r348, 1253254570;
	shl.b32 	%r352, %r348, 4;
	sub.u32 	%r353, %r352, 1556008596;
	xor.b32 	%r354, %r351, %r353;
	xor.b32 	%r355, %r350, %r354;
	add.u32 	%r356, %r340, %r355;
	.loc	25	35	0
	shr.u32 	%r357, %r356, 5;
	add.u32 	%r358, %r357, 2123724318;
	sub.u32 	%r359, %r356, 1253254570;
	shl.b32 	%r360, %r356, 4;
	sub.u32 	%r361, %r360, 1383041155;
	xor.b32 	%r362, %r359, %r361;
	xor.b32 	%r363, %r358, %r362;
	add.u32 	%r364, %r348, %r363;
	.loc	25	34	0
	shr.u32 	%r365, %r364, 5;
	sub.u32 	%r366, %r365, 939442524;
	add.u32 	%r367, %r364, 1401181199;
	shl.b32 	%r368, %r364, 4;
	sub.u32 	%r369, %r368, 1556008596;
	xor.b32 	%r370, %r367, %r369;
	xor.b32 	%r371, %r366, %r370;
	add.u32 	%r372, %r356, %r371;
	.loc	25	35	0
	shr.u32 	%r373, %r372, 5;
	add.u32 	%r374, %r373, 2123724318;
	add.u32 	%r375, %r372, 1401181199;
	shl.b32 	%r376, %r372, 4;
	sub.u32 	%r377, %r376, 1383041155;
	xor.b32 	%r378, %r375, %r377;
	xor.b32 	%r379, %r374, %r378;
	add.u32 	%r380, %r364, %r379;
	.loc	25	34	0
	shr.u32 	%r381, %r380, 5;
	sub.u32 	%r382, %r381, 939442524;
	sub.u32 	%r383, %r380, 239350328;
	shl.b32 	%r384, %r380, 4;
	sub.u32 	%r385, %r384, 1556008596;
	xor.b32 	%r386, %r383, %r385;
	xor.b32 	%r387, %r382, %r386;
	add.u32 	%r388, %r372, %r387;
	.loc	25	35	0
	shr.u32 	%r389, %r388, 5;
	add.u32 	%r390, %r389, 2123724318;
	sub.u32 	%r391, %r388, 239350328;
	shl.b32 	%r392, %r388, 4;
	sub.u32 	%r393, %r392, 1383041155;
	xor.b32 	%r394, %r391, %r393;
	xor.b32 	%r395, %r390, %r394;
	add.u32 	%r396, %r380, %r395;
	.loc	25	34	0
	shr.u32 	%r397, %r396, 5;
	sub.u32 	%r398, %r397, 939442524;
	sub.u32 	%r399, %r396, 1879881855;
	shl.b32 	%r400, %r396, 4;
	sub.u32 	%r401, %r400, 1556008596;
	xor.b32 	%r402, %r399, %r401;
	xor.b32 	%r403, %r398, %r402;
	add.u32 	%r404, %r388, %r403;
	.loc	25	35	0
	shr.u32 	%r405, %r404, 5;
	add.u32 	%r406, %r405, 2123724318;
	sub.u32 	%r407, %r404, 1879881855;
	shl.b32 	%r408, %r404, 4;
	sub.u32 	%r409, %r408, 1383041155;
	xor.b32 	%r410, %r407, %r409;
	xor.b32 	%r411, %r406, %r410;
	add.u32 	%r412, %r396, %r411;
	.loc	25	34	0
	shr.u32 	%r413, %r412, 5;
	sub.u32 	%r414, %r413, 939442524;
	add.u32 	%r415, %r412, 774553914;
	shl.b32 	%r416, %r412, 4;
	sub.u32 	%r417, %r416, 1556008596;
	xor.b32 	%r418, %r415, %r417;
	xor.b32 	%r419, %r414, %r418;
	add.u32 	%r420, %r404, %r419;
	.loc	25	35	0
	shr.u32 	%r421, %r420, 5;
	add.u32 	%r422, %r421, 2123724318;
	add.u32 	%r423, %r420, 774553914;
	shl.b32 	%r424, %r420, 4;
	sub.u32 	%r425, %r424, 1383041155;
	xor.b32 	%r426, %r423, %r425;
	xor.b32 	%r427, %r422, %r426;
	add.u32 	%r428, %r412, %r427;
	.loc	25	34	0
	shr.u32 	%r429, %r428, 5;
	sub.u32 	%r430, %r429, 939442524;
	sub.u32 	%r431, %r428, 865977613;
	shl.b32 	%r432, %r428, 4;
	sub.u32 	%r433, %r432, 1556008596;
	xor.b32 	%r434, %r431, %r433;
	xor.b32 	%r435, %r430, %r434;
	add.u32 	%r436, %r420, %r435;
	.loc	25	35	0
	shr.u32 	%r437, %r436, 5;
	add.u32 	%r438, %r437, 2123724318;
	sub.u32 	%r439, %r436, 865977613;
	shl.b32 	%r440, %r436, 4;
	sub.u32 	%r441, %r440, 1383041155;
	xor.b32 	%r442, %r439, %r441;
	xor.b32 	%r443, %r438, %r442;
	add.u32 	%r444, %r428, %r443;
	.loc	25	34	0
	shr.u32 	%r445, %r444, 5;
	sub.u32 	%r446, %r445, 939442524;
	add.u32 	%r447, %r444, 1788458156;
	shl.b32 	%r448, %r444, 4;
	sub.u32 	%r449, %r448, 1556008596;
	xor.b32 	%r450, %r447, %r449;
	xor.b32 	%r451, %r446, %r450;
	add.u32 	%r452, %r436, %r451;
	.loc	25	35	0
	shr.u32 	%r453, %r452, 5;
	add.u32 	%r454, %r453, 2123724318;
	add.u32 	%r455, %r452, 1788458156;
	shl.b32 	%r456, %r452, 4;
	sub.u32 	%r457, %r456, 1383041155;
	xor.b32 	%r458, %r455, %r457;
	xor.b32 	%r459, %r454, %r458;
	add.u32 	%r460, %r444, %r459;
	.loc	25	34	0
	shr.u32 	%r461, %r460, 5;
	sub.u32 	%r462, %r461, 939442524;
	add.u32 	%r463, %r460, 147926629;
	shl.b32 	%r464, %r460, 4;
	sub.u32 	%r465, %r464, 1556008596;
	xor.b32 	%r466, %r463, %r465;
	xor.b32 	%r467, %r462, %r466;
	add.u32 	%r468, %r452, %r467;
	.loc	25	35	0
	shr.u32 	%r469, %r468, 5;
	add.u32 	%r470, %r469, 2123724318;
	add.u32 	%r471, %r468, 147926629;
	shl.b32 	%r472, %r468, 4;
	sub.u32 	%r473, %r472, 1383041155;
	xor.b32 	%r474, %r471, %r473;
	xor.b32 	%r475, %r470, %r474;
	add.u32 	%r476, %r460, %r475;
	.loc	25	34	0
	shr.u32 	%r477, %r476, 5;
	sub.u32 	%r478, %r477, 939442524;
	sub.u32 	%r479, %r476, 1492604898;
	shl.b32 	%r480, %r476, 4;
	sub.u32 	%r481, %r480, 1556008596;
	xor.b32 	%r482, %r479, %r481;
	xor.b32 	%r483, %r478, %r482;
	add.u32 	%r484, %r468, %r483;
	.loc	25	35	0
	shr.u32 	%r485, %r484, 5;
	add.u32 	%r486, %r485, 2123724318;
	sub.u32 	%r487, %r484, 1492604898;
	shl.b32 	%r488, %r484, 4;
	sub.u32 	%r489, %r488, 1383041155;
	xor.b32 	%r490, %r487, %r489;
	xor.b32 	%r491, %r486, %r490;
	add.u32 	%r492, %r476, %r491;
	.loc	25	34	0
	shr.u32 	%r493, %r492, 5;
	sub.u32 	%r494, %r493, 939442524;
	add.u32 	%r495, %r492, 1161830871;
	shl.b32 	%r496, %r492, 4;
	sub.u32 	%r497, %r496, 1556008596;
	xor.b32 	%r498, %r495, %r497;
	xor.b32 	%r499, %r494, %r498;
	add.u32 	%r500, %r484, %r499;
	.loc	25	35	0
	shr.u32 	%r501, %r500, 5;
	add.u32 	%r502, %r501, 2123724318;
	add.u32 	%r503, %r500, 1161830871;
	shl.b32 	%r504, %r500, 4;
	sub.u32 	%r505, %r504, 1383041155;
	xor.b32 	%r506, %r503, %r505;
	xor.b32 	%r507, %r502, %r506;
	add.u32 	%r508, %r492, %r507;
	.loc	25	34	0
	shr.u32 	%r509, %r508, 5;
	sub.u32 	%r510, %r509, 939442524;
	sub.u32 	%r511, %r508, 478700656;
	shl.b32 	%r512, %r508, 4;
	sub.u32 	%r513, %r512, 1556008596;
	xor.b32 	%r514, %r511, %r513;
	xor.b32 	%r515, %r510, %r514;
	add.u32 	%r516, %r500, %r515;
	.loc	4	107	0
	mul.lo.u32 	%r517, %r266, 1664525;
	mul.lo.u32 	%r518, %r516, 1664525;
	add.u32 	%r519, %r517, 1013904223;
	cvt.rn.f32.s32 	%f30, %r8;
	add.u32 	%r520, %r518, 1013904223;
	and.b32 	%r521, %r519, 16777215;
	and.b32 	%r522, %r520, 16777215;
	cvt.rn.f32.u32 	%f31, %r521;
	cvt.rn.f32.u32 	%f32, %r522;
	mov.f32 	%f33, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f34, %f31, %f33;
	mov.f32 	%f35, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f36, %f32, %f35;
	mul.f32 	%f37, %f29, %f34;
	mul.f32 	%f38, %f30, %f36;
	mul.f32 	%f39, %f37, %f16;
	mul.f32 	%f40, %f38, %f20;
	add.f32 	%f41, %f39, %f6;
	add.f32 	%f42, %f40, %f12;
	ld.global.f32 	%f43, [fov];
	ld.global.v4.f32 	{%f44,%f45,%f46,_}, [W+0];
	ld.global.v4.f32 	{%f47,%f48,%f49,_}, [V+0];
	mul.f32 	%f50, %f47, %f42;
	mul.f32 	%f51, %f43, %f50;
	ld.global.v4.f32 	{%f52,%f53,%f54,_}, [U+0];
	mul.f32 	%f55, %f52, %f41;
	mad.f32 	%f56, %f43, %f55, %f51;
	add.f32 	%f57, %f44, %f56;
	mul.f32 	%f58, %f48, %f42;
	mul.f32 	%f59, %f43, %f58;
	mul.f32 	%f60, %f53, %f41;
	mad.f32 	%f61, %f43, %f60, %f59;
	add.f32 	%f62, %f45, %f61;
	mul.f32 	%f63, %f49, %f42;
	mul.f32 	%f64, %f43, %f63;
	mul.f32 	%f65, %f54, %f41;
	mad.f32 	%f66, %f43, %f65, %f64;
	add.f32 	%f67, %f46, %f66;
	.loc	4	112	0
	mov.f32 	%f68, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159732_21_non_const_prd_32288+0], %f68;
	mov.f32 	%f69, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159732_21_non_const_prd_32288+4], %f69;
	mov.f32 	%f70, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159732_21_non_const_prd_32288+8], %f70;
	mov.f32 	%f71, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159732_21_non_const_prd_32288+12], %f71;
	.loc	4	113	0
	mov.s32 	%r523, 0;
	st.local.s32 	[__cuda___cuda_local_var_159732_21_non_const_prd_32288+16], %r523;
	.loc	4	115	0
	ld.global.u32 	%r524, [top_object+0];
	ld.global.v4.f32 	{%f72,%f73,%f74,_}, [eye+0];
	.loc	3	1071	0
	ld.global.s32 	%r525, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159732_21_non_const_prd_32288;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mul.f32 	%f75, %f62, %f62;
	mad.f32 	%f76, %f57, %f57, %f75;
	mad.f32 	%f77, %f67, %f67, %f76;
	sqrt.approx.f32 	%f78, %f77;
	rcp.approx.f32 	%f79, %f78;
	mov.u32 	%r526, %r524;
	mov.f32 	%f80, %f72;
	mov.f32 	%f81, %f73;
	mov.f32 	%f82, %f74;
	mul.f32 	%f83, %f79, %f57;
	mov.f32 	%f84, %f83;
	mul.f32 	%f85, %f79, %f62;
	mov.f32 	%f86, %f85;
	mul.f32 	%f87, %f79, %f67;
	mov.f32 	%f88, %f87;
	mov.u32 	%r527, %r525;
	mov.f32 	%f89, 0f3089705f;    	// 1e-009
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f92, %f91;
	mov.u32 	%r528, __cuda___cuda_local_var_159732_21_non_const_prd_32288;
	mov.u32 	%r529, %r528;
	mov.u32 	%r530, 32;
	mov.u32 	%r531, %r530;
	call _rt_trace, (%r526, %f80, %f81, %f82, %f84, %f86, %f88, %r527, %f90, %f92, %r529, %r531);
	.loc	4	116	0
	ld.local.f32 	%f93, [__cuda___cuda_local_var_159732_21_non_const_prd_32288+0];
	add.f32 	%f27, %f93, %f27;
	ld.local.f32 	%f94, [__cuda___cuda_local_var_159732_21_non_const_prd_32288+4];
	add.f32 	%f25, %f94, %f25;
	ld.local.f32 	%f95, [__cuda___cuda_local_var_159732_21_non_const_prd_32288+8];
	add.f32 	%f23, %f95, %f23;
	ld.local.f32 	%f96, [__cuda___cuda_local_var_159732_21_non_const_prd_32288+12];
	add.f32 	%f21, %f96, %f21;
	add.s32 	%r8, %r8, 1;
	add.s32 	%r14, %r14, 2;
	add.s32 	%r13, %r13, 2;
	add.s32 	%r9, %r9, 2;
	setp.ne.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_1_5634;
	add.s32 	%r5, %r5, 1;
	add.s32 	%r7, %r7, 1;
	mov.s32 	%r6, %r10;
	mov.u32 	%r532, 4;
	setp.ne.s32 	%p2, %r5, %r532;
	@%p2 bra 	$Lt_1_4866;
	.loc	26	120	0
	mov.u32 	%r533, output0;
	mov.u32 	%r534, %r533;
	mov.u32 	%r535, 2;
	mov.u32 	%r536, %r535;
	mov.u32 	%r537, 16;
	mov.u32 	%r538, %r537;
	ld.global.v2.u32 	{%r539,%r540}, [launch_index+0];
	mov.u32 	%r541, %r539;
	mov.u32 	%r542, %r540;
	mov.u32 	%r543, 0;
	mov.u32 	%r544, %r543;
	mov.u32 	%r545, 0;
	mov.u32 	%r546, %r545;
	call (%r547), _rt_buffer_get, (%r534, %r536, %r538, %r541, %r542, %r544, %r546);
	mov.s32 	%r548, %r547;
	.loc	26	129	0
	mov.s32 	%ra1, %r548;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	119	0
	mov.f32 	%f97, 0f3d800000;    	// 0.0625
	mul.f32 	%f98, %f27, %f97;
	mov.f32 	%f99, 0f3d800000;    	// 0.0625
	mul.f32 	%f100, %f25, %f99;
	mov.f32 	%f101, 0f3d800000;   	// 0.0625
	mul.f32 	%f102, %f23, %f101;
	mov.f32 	%f103, 0f3d800000;   	// 0.0625
	mul.f32 	%f104, %f21, %f103;
	st.global.v4.f32 	[%r548+0], {%f98,%f100,%f102,%f104};
	.loc	4	120	0
	exit;
$LDWend__Z17pinhole_camera_msv:
	} // _Z17pinhole_camera_msv
	.global .align 16 .b8 prd_shadow[32];

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<6>;
	.loc	4	123	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	4	125	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[prd_shadow+0], {%f1,%f2,%f3,%f4};
	.loc	26	211	0
	call _rt_terminate_ray, ();
	.loc	4	127	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 shading_normal[12];
	.global .f32 t_hit;

	.entry _Z15keepGoingShadowv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<8>;
	.reg .f32 %f<114>;
	.reg .f64 %fd<10>;
	.reg .pred %p<6>;
	.loc	4	130	0
$LDWbegin__Z15keepGoingShadowv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	132	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f14;
	mul.f32 	%f23, %f21, %f13;
	mul.f32 	%f24, %f21, %f15;
	ld.global.v2.f32 	{%f25,%f26}, [ray+16];
	mul.f32 	%f27, %f25, %f22;
	ld.global.f32 	%f28, [ray+12];
	mad.f32 	%f29, %f23, %f28, %f27;
	mad.f32 	%f30, %f24, %f26, %f29;
	abs.f32 	%f31, %f30;
	sqrt.approx.f32 	%f32, %f31;
	ld.global.f32 	%f33, [t_hit];
	ld.global.f32 	%f34, [prd_shadow+16];
	cvt.f64.f32 	%fd1, %f34;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.eq.f64 	%p1, %fd1, %fd2;
	@!%p1 bra 	$Lt_3_9218;
	.loc	4	136	0
	mov.f32 	%f35, %f32;
	.loc	4	137	0
	st.global.f32 	[prd_shadow+16], %f33;
	bra.uni 	$Lt_3_8962;
$Lt_3_9218:
	.loc	29	8944	0
	mov.f32 	%f36, 0f3feb851e;    	// 1.84
	mov.f32 	%f37, %f36;
	rcp.approx.ftz.f32 %f38,%f37;
	mov.f32 	%f39, %f38;
	.loc	29	8936	0
	mov.f32 	%f40, 0fbcd1b71c;    	// -0.0256
	mul.rn.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0fbe23d70c;    	// -0.16
	add.rn.f32 	%f43, %f42, %f41;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f44;
	mov.f32 	%f48, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f44;
	mov.f32 	%f54, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f57, %f56;
	mul.f32 	%f58, %f44, %f57;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f43;
	mov.f32 	%f61, %f41;
	mad.f32 %f62, %f59, %f60, %f61;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3f317218;    	// 0.693147
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, 0fbe23d70c;    	// -0.16
	add.f32 	%f69, %f63, %f68;
	mov.f32 	%f70, %f69;
	mad.f32 %f71, %f65, %f67, %f70;
	mov.f32 	%f72, %f71;
	sub.f32 	%f73, %f33, %f34;
	cvt.f64.f32 	%fd3, %f72;
	abs.f32 	%f74, %f73;
	cvt.f64.f32 	%fd4, %f74;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f75, %fd5;
	mov.f32 	%f76, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f77, %f75, %f76;
	cvt.rzi.f32.f32 	%f78, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, 0fbf317200;    	// -0.693146
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f75;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	mov.f32 	%f85, %f78;
	mov.f32 	%f86, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f84;
	mad.f32 %f89, %f85, %f87, %f88;
	mov.f32 	%f90, %f89;
	.loc	29	8965	0
	mov.f32 	%f91, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, %f92;
	ex2.approx.ftz.f32 %f94,%f93;
	mov.f32 	%f95, %f94;
	.loc	29	9337	0
	mov.f32 	%f96, 0f7f800000;    	// 1.#INF
	mov.f32 	%f97, 0f00000000;    	// 0
	ex2.approx.f32 	%f98, %f78;
	mul.f32 	%f99, %f95, %f98;
	mov.f32 	%f100, 0fc2d20000;   	// -105
	setp.lt.f32 	%p2, %f75, %f100;
	selp.f32 	%f101, %f97, %f99, %p2;
	mov.f32 	%f102, 0f42d20000;   	// 105
	setp.gt.f32 	%p3, %f75, %f102;
	selp.f32 	%f103, %f96, %f101, %p3;
	.loc	4	140	0
	cvt.f64.f32 	%fd6, %f103;
	.loc	23	485	0
	mov.s32 	%r3, 4;
	.loc	23	488	0
	mov.f64 	%fd7, 0d3ff0000000000000;	// 1
$Lt_3_7682:
	.loc	23	489	0
	mul.f64 	%fd8, %fd7, %fd6;
	and.b32 	%r4, %r3, 1;
	neg.s32 	%r5, %r4;
	slct.f64.s32 	%fd7, %fd7, %fd8, %r5;
	.loc	23	491	0
	shr.u32 	%r3, %r3, 1;
	mov.u32 	%r6, 0;
	setp.ne.u32 	%p4, %r3, %r6;
	@%p4 bra 	$Lt_3_9474;
	bra.uni 	$LDWendi__Z8_Pow_intIdET_S0_i_257_1;
$Lt_3_9474:
	.loc	23	488	0
	mul.f64 	%fd6, %fd6, %fd6;
	bra.uni 	$Lt_3_7682;
$LDWendi__Z8_Pow_intIdET_S0_i_257_1:
	.loc	4	141	0
	cvt.rn.f32.f64 	%f104, %fd7;
	mul.f32 	%f35, %f32, %f104;
$Lt_3_8962:
	ld.global.v4.f32 	{%f105,%f106,%f107,%f108}, [prd_shadow+0];
	.loc	4	143	0
	mul.f32 	%f109, %f105, %f35;
	mul.f32 	%f110, %f106, %f35;
	mul.f32 	%f111, %f107, %f35;
	mul.f32 	%f112, %f108, %f35;
	st.global.v4.f32 	[prd_shadow+0], {%f109,%f110,%f111,%f112};
	.loc	26	206	0
	call _rt_ignore_intersection, ();
	.loc	4	146	0
	exit;
$LDWend__Z15keepGoingShadowv:
	} // _Z15keepGoingShadowv
	.global .align 16 .b8 prdr[32];

	.entry _Z9keepGoingv
	{
	.reg .f32 %f<14>;
	.loc	4	149	0
$LDWbegin__Z9keepGoingv:
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [prdr+0];
	.loc	4	151	0
	mov.f32 	%f5, 0f3f666666;     	// 0.9
	mul.f32 	%f6, %f1, %f5;
	mov.f32 	%f7, 0f3f666666;     	// 0.9
	mul.f32 	%f8, %f2, %f7;
	mov.f32 	%f9, 0f3f666666;     	// 0.9
	mul.f32 	%f10, %f3, %f9;
	mov.f32 	%f11, 0f3f666666;    	// 0.9
	mul.f32 	%f12, %f4, %f11;
	st.global.v4.f32 	[prdr+0], {%f6,%f8,%f10,%f12};
	.loc	26	206	0
	call _rt_ignore_intersection, ();
	.loc	4	153	0
	exit;
$LDWend__Z9keepGoingv:
	} // _Z9keepGoingv
	.global .align 16 .b8 diffuse[16];
	.global .align 16 .b8 lightDir[16];
	.global .align 8 .b8 texCoord[12];
	.global .s32 texCount;
	.tex .u32 tex0;
	.global .s32 Shadow;

	.entry _Z5shadev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<14>;
	.reg .f32 %f<101>;
	.reg .f64 %fd<17>;
	.reg .pred %p<4>;
	.local .align 16 .b8 __cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320[32];
	.loc	4	156	0
$LDWbegin__Z5shadev:
	.loc	4	160	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+0], %f1;
	mov.f32 	%f2, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+4], %f2;
	mov.f32 	%f3, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+8], %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+12], %f4;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [lightDir+0];
	.loc	4	163	0
	neg.f32 	%f8, %f5;
	neg.f32 	%f9, %f6;
	neg.f32 	%f10, %f7;
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [shading_normal+0];
	mov.f32 	%f14, %f11;
	mov.f32 	%f15, %f12;
	mov.f32 	%f16, %f13;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r2, %f14, %f15, %f16, %f18);
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.f32 	%f26, %f22;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f23;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f24;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f25;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	164	0
	mul.f32 	%f27, %f24, %f24;
	mad.f32 	%f28, %f23, %f23, %f27;
	mad.f32 	%f29, %f25, %f25, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f31, %f23;
	mul.f32 	%f34, %f31, %f25;
	mul.f32 	%f35, %f32, %f9;
	mad.f32 	%f36, %f8, %f33, %f35;
	mad.f32 	%f37, %f10, %f34, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	max.f32 	%f39, %f37, %f38;
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f39, %f40;
	@!%p1 bra 	$Lt_5_1794;
	.loc	4	170	0
	ld.global.u32 	%r3, [top_object+0];
	.loc	3	1071	0
	ld.global.f32 	%f41, [t_hit];
	ld.global.v4.f32 	{%f42,%f43,%f44,_}, [ray+0];
	ld.global.f32 	%f45, [ray+12];
	mad.f32 	%f46, %f45, %f41, %f42;
	ld.global.v2.f32 	{%f47,%f48}, [ray+16];
	mad.f32 	%f49, %f47, %f41, %f43;
	mad.f32 	%f50, %f48, %f41, %f44;
	ld.global.s32 	%r4, [Shadow];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r5, %r3;
	mov.f32 	%f51, %f46;
	mov.f32 	%f52, %f49;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, %f8;
	mov.f32 	%f55, %f9;
	mov.f32 	%f56, %f10;
	mov.u32 	%r6, %r4;
	mov.f32 	%f57, 0f3a83126f;    	// 0.001
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f60, %f59;
	mov.u32 	%r7, __cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 32;
	mov.u32 	%r10, %r9;
	call _rt_trace, (%r5, %f51, %f52, %f53, %f54, %f55, %f56, %r6, %f58, %f60, %r8, %r10);
$Lt_5_1794:
	ld.global.v4.f32 	{%f61,%f62,%f63,_}, [diffuse+0];
	.loc	4	177	0
	mov.f32 	%f64, 0f3fa66666;    	// 1.3
	mul.f32 	%f65, %f61, %f64;
	mov.f32 	%f66, 0f3fa66666;    	// 1.3
	mul.f32 	%f67, %f62, %f66;
	mov.f32 	%f68, 0f3fa66666;    	// 1.3
	mul.f32 	%f69, %f63, %f68;
	ld.global.s32 	%r11, [texCount];
	mov.u32 	%r12, 0;
	setp.le.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_5_2306;
	ld.global.v2.f32 	{%f70,%f71}, [texCoord+0];
	.loc	4	179	0
	mov.f32 	%f72, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, %f74;
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, %f76;
	tex.2d.v4.f32.f32 {%f78,%f79,%f80,%f81},[tex0,{%f72,%f73,%f75,%f77}];
	mov.f32 	%f82, %f78;
	mov.f32 	%f83, %f79;
	mov.f32 	%f84, %f80;
	mul.f32 	%f65, %f82, %f65;
	mul.f32 	%f67, %f83, %f67;
	mul.f32 	%f69, %f84, %f69;
$Lt_5_2306:
	.loc	4	180	0
	cvt.f64.f32 	%fd1, %f65;
	ld.local.f32 	%f85, [__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+0];
	mul.f32 	%f86, %f85, %f39;
	cvt.f64.f32 	%fd2, %f86;
	mov.f64 	%fd3, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.f32.f64 	%f87, %fd5;
	cvt.f64.f32 	%fd6, %f67;
	ld.local.f32 	%f88, [__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+4];
	mul.f32 	%f89, %f88, %f39;
	cvt.f64.f32 	%fd7, %f89;
	mov.f64 	%fd8, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd9, %fd7, %fd8;
	mul.f64 	%fd10, %fd6, %fd9;
	cvt.rn.f32.f64 	%f90, %fd10;
	cvt.f64.f32 	%fd11, %f69;
	ld.local.f32 	%f91, [__cuda___cuda_local_var_159780_20_non_const_shadow_prd_16320+8];
	mul.f32 	%f92, %f91, %f39;
	cvt.f64.f32 	%fd12, %f92;
	mov.f64 	%fd13, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd14, %fd12, %fd13;
	mul.f64 	%fd15, %fd11, %fd14;
	cvt.rn.f32.f64 	%f93, %fd15;
	ld.global.v4.f32 	{%f94,%f95,%f96,_}, [prdr+0];
	mul.f32 	%f97, %f94, %f87;
	mul.f32 	%f98, %f95, %f90;
	st.global.v2.f32 	[prdr+0], {%f97,%f98};
	mul.f32 	%f99, %f96, %f93;
	st.global.f32 	[prdr+8], %f99;
	.loc	4	182	0
	exit;
$LDWend__Z5shadev:
	} // _Z5shadev
	.global .align 16 .b8 lightPos[16];

	.entry _Z15shadePointLightv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<14>;
	.reg .f32 %f<119>;
	.reg .f64 %fd<20>;
	.reg .pred %p<4>;
	.local .align 16 .b8 __cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352[32];
	.loc	4	185	0
$LDWbegin__Z15shadePointLightv:
	.loc	4	189	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+0], %f1;
	mov.f32 	%f2, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+4], %f2;
	mov.f32 	%f3, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+8], %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.local.f32 	[__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+12], %f4;
	.loc	4	190	0
	mov.f32 	%f5, 0f00000000;     	// 0
	st.local.f32 	[__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+16], %f5;
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f6,%f7,%f8,_}, [shading_normal+0];
	mov.f32 	%f9, %f6;
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, %f12;
	call (%f14, %f15, %f16, %f17), _rt_transform_tuple, (%r2, %f9, %f10, %f11, %f13);
	mov.f32 	%f18, %f14;
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	mov.f32 	%f21, %f17;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f18;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f20;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f21;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	199	0
	mul.f32 	%f22, %f19, %f19;
	ld.global.f32 	%f23, [t_hit];
	ld.global.v2.f32 	{%f24,%f25}, [ray+16];
	mul.f32 	%f26, %f24, %f23;
	ld.global.f32 	%f27, [ray+12];
	mul.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f25, %f23;
	mad.f32 	%f30, %f18, %f18, %f22;
	ld.global.v4.f32 	{%f31,%f32,%f33,_}, [ray+0];
	add.f32 	%f34, %f32, %f26;
	add.f32 	%f35, %f31, %f28;
	add.f32 	%f36, %f33, %f29;
	mad.f32 	%f37, %f20, %f20, %f30;
	ld.global.v4.f32 	{%f38,%f39,%f40,_}, [lightPos+0];
	sub.f32 	%f41, %f39, %f34;
	sub.f32 	%f42, %f38, %f35;
	sub.f32 	%f43, %f40, %f36;
	sqrt.approx.f32 	%f44, %f37;
	mul.f32 	%f45, %f41, %f41;
	rcp.approx.f32 	%f46, %f44;
	mad.f32 	%f47, %f42, %f42, %f45;
	mad.f32 	%f48, %f43, %f43, %f47;
	sqrt.approx.f32 	%f49, %f48;
	rcp.approx.f32 	%f50, %f49;
	mul.f32 	%f51, %f41, %f50;
	mul.f32 	%f52, %f42, %f50;
	mul.f32 	%f53, %f43, %f50;
	mul.f32 	%f54, %f46, %f19;
	mul.f32 	%f55, %f51, %f54;
	mul.f32 	%f56, %f46, %f18;
	mad.f32 	%f57, %f56, %f52, %f55;
	mul.f32 	%f58, %f46, %f20;
	mad.f32 	%f59, %f58, %f53, %f57;
	mov.f32 	%f60, 0f00000000;    	// 0
	max.f32 	%f61, %f59, %f60;
	mov.f32 	%f62, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f61, %f62;
	@!%p1 bra 	$Lt_6_1794;
	.loc	4	204	0
	ld.global.u32 	%r3, [top_object+0];
	.loc	3	1071	0
	mov.f32 	%f63, %f35;
	mov.f32 	%f64, %f34;
	mov.f32 	%f65, %f36;
	mov.f32 	%f66, %f52;
	mov.f32 	%f67, %f51;
	mov.f32 	%f68, %f53;
	ld.global.s32 	%r4, [Shadow];
	cvt.f64.f32 	%fd1, %f49;
	mov.f64 	%fd2, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f69, %fd3;
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r5, %r3;
	mov.f32 	%f70, %f63;
	mov.f32 	%f71, %f64;
	mov.f32 	%f72, %f65;
	mov.f32 	%f73, %f66;
	mov.f32 	%f74, %f67;
	mov.f32 	%f75, %f68;
	mov.u32 	%r6, %r4;
	mov.f32 	%f76, 0f360637bd;    	// 2e-006
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f69;
	mov.u32 	%r7, __cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 32;
	mov.u32 	%r10, %r9;
	call _rt_trace, (%r5, %f70, %f71, %f72, %f73, %f74, %f75, %r6, %f77, %f78, %r8, %r10);
$Lt_6_1794:
	ld.global.v4.f32 	{%f79,%f80,%f81,_}, [diffuse+0];
	.loc	4	211	0
	mov.f32 	%f82, 0f3fa66666;    	// 1.3
	mul.f32 	%f83, %f79, %f82;
	mov.f32 	%f84, 0f3fa66666;    	// 1.3
	mul.f32 	%f85, %f80, %f84;
	mov.f32 	%f86, 0f3fa66666;    	// 1.3
	mul.f32 	%f87, %f81, %f86;
	ld.global.s32 	%r11, [texCount];
	mov.u32 	%r12, 0;
	setp.le.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_6_2306;
	ld.global.v2.f32 	{%f88,%f89}, [texCoord+0];
	.loc	4	213	0
	mov.f32 	%f90, %f88;
	mov.f32 	%f91, %f89;
	mov.f32 	%f92, 0f00000000;    	// 0
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, 0f00000000;    	// 0
	mov.f32 	%f95, %f94;
	tex.2d.v4.f32.f32 {%f96,%f97,%f98,%f99},[tex0,{%f90,%f91,%f93,%f95}];
	mov.f32 	%f100, %f96;
	mov.f32 	%f101, %f97;
	mov.f32 	%f102, %f98;
	mul.f32 	%f83, %f100, %f83;
	mul.f32 	%f85, %f101, %f85;
	mul.f32 	%f87, %f102, %f87;
$Lt_6_2306:
	ld.global.v4.f32 	{%f103,%f104,%f105,_}, [prdr+0];
	.loc	4	214	0
	cvt.f64.f32 	%fd4, %f83;
	ld.local.f32 	%f106, [__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+0];
	mul.f32 	%f107, %f106, %f61;
	cvt.f64.f32 	%fd5, %f107;
	mov.f64 	%fd6, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd4, %fd7;
	cvt.rn.f32.f64 	%f108, %fd8;
	mul.f32 	%f109, %f103, %f108;
	cvt.f64.f32 	%fd9, %f85;
	ld.local.f32 	%f110, [__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+4];
	mul.f32 	%f111, %f110, %f61;
	cvt.f64.f32 	%fd10, %f111;
	mov.f64 	%fd11, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd9, %fd12;
	cvt.rn.f32.f64 	%f112, %fd13;
	mul.f32 	%f113, %f104, %f112;
	st.global.v2.f32 	[prdr+0], {%f109,%f113};
	cvt.f64.f32 	%fd14, %f87;
	ld.local.f32 	%f114, [__cuda___cuda_local_var_159809_20_non_const_shadow_prd_16352+8];
	mul.f32 	%f115, %f114, %f61;
	cvt.f64.f32 	%fd15, %f115;
	mov.f64 	%fd16, 0d3fd3333333333333;	// 0.3
	add.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd14, %fd17;
	cvt.rn.f32.f64 	%f116, %fd18;
	mul.f32 	%f117, %f105, %f116;
	st.global.f32 	[prdr+8], %f117;
	.loc	4	216	0
	exit;
$LDWend__Z15shadePointLightv:
	} // _Z15shadePointLightv

	.entry _Z14tracePathMetalv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<16>;
	.reg .f32 %f<80>;
	.reg .pred %p<3>;
	.local .align 16 .b8 __cuda___cuda_local_var_159851_20_non_const_prd_16384[32];
	.loc	4	219	0
$LDWbegin__Z14tracePathMetalv:
	ld.global.s32 	%r1, [prdr+16];
	mov.u32 	%r2, 3;
	setp.gt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_7_1282;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r4, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	226	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	add.f32 	%f25, %f22, %f22;
	ld.global.v2.f32 	{%f26,%f27}, [ray+16];
	mul.f32 	%f28, %f23, %f26;
	ld.global.f32 	%f29, [ray+12];
	mad.f32 	%f30, %f22, %f29, %f28;
	mad.f32 	%f31, %f24, %f27, %f30;
	mul.f32 	%f32, %f25, %f31;
	sub.f32 	%f33, %f29, %f32;
	add.f32 	%f34, %f23, %f23;
	mul.f32 	%f35, %f34, %f31;
	sub.f32 	%f36, %f26, %f35;
	add.f32 	%f37, %f24, %f24;
	mul.f32 	%f38, %f37, %f31;
	sub.f32 	%f39, %f27, %f38;
	.loc	4	231	0
	mov.f32 	%f40, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159851_20_non_const_prd_16384+0], %f40;
	mov.f32 	%f41, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159851_20_non_const_prd_16384+4], %f41;
	mov.f32 	%f42, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159851_20_non_const_prd_16384+8], %f42;
	mov.f32 	%f43, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159851_20_non_const_prd_16384+12], %f43;
	.loc	4	232	0
	ld.global.s32 	%r5, [prdr+16];
	add.s32 	%r6, %r5, 1;
	st.local.s32 	[__cuda___cuda_local_var_159851_20_non_const_prd_16384+16], %r6;
	.loc	4	233	0
	ld.global.u32 	%r7, [top_object+0];
	.loc	3	1071	0
	ld.global.f32 	%f44, [t_hit];
	ld.global.v4.f32 	{%f45,%f46,%f47,_}, [ray+0];
	mad.f32 	%f48, %f44, %f29, %f45;
	mad.f32 	%f49, %f44, %f26, %f46;
	mad.f32 	%f50, %f44, %f27, %f47;
	mov.f32 	%f51, %f33;
	mov.f32 	%f52, %f36;
	mov.f32 	%f53, %f39;
	ld.global.s32 	%r8, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159851_20_non_const_prd_16384;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r9, %r7;
	mov.f32 	%f54, %f48;
	mov.f32 	%f55, %f49;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f51;
	mov.f32 	%f58, %f52;
	mov.f32 	%f59, %f53;
	mov.u32 	%r10, %r8;
	mov.f32 	%f60, 0f3b03126f;    	// 0.002
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f63, %f62;
	mov.u32 	%r11, __cuda___cuda_local_var_159851_20_non_const_prd_16384;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 32;
	mov.u32 	%r14, %r13;
	call _rt_trace, (%r9, %f54, %f55, %f56, %f57, %f58, %f59, %r10, %f61, %f63, %r12, %r14);
	.loc	4	234	0
	mul.f32 	%f64, %f23, %f36;
	mad.f32 	%f65, %f22, %f33, %f64;
	mad.f32 	%f66, %f24, %f39, %f65;
	ld.local.f32 	%f67, [__cuda___cuda_local_var_159851_20_non_const_prd_16384+0];
	mul.f32 	%f68, %f67, %f66;
	ld.local.f32 	%f69, [__cuda___cuda_local_var_159851_20_non_const_prd_16384+4];
	mul.f32 	%f70, %f69, %f66;
	ld.local.f32 	%f71, [__cuda___cuda_local_var_159851_20_non_const_prd_16384+8];
	mul.f32 	%f72, %f71, %f66;
	ld.local.f32 	%f73, [__cuda___cuda_local_var_159851_20_non_const_prd_16384+12];
	mul.f32 	%f74, %f73, %f66;
	st.global.v4.f32 	[prdr+0], {%f68,%f70,%f72,%f74};
	bra.uni 	$Lt_7_1026;
$Lt_7_1282:
	.loc	4	237	0
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	mov.f32 	%f78, 0f00000000;    	// 0
	st.global.v4.f32 	[prdr+0], {%f75,%f76,%f77,%f78};
$Lt_7_1026:
	.loc	4	241	0
	exit;
$LDWend__Z14tracePathMetalv:
	} // _Z14tracePathMetalv
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z15tracePathGlossyv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<207>;
	.reg .f32 %f<458>;
	.reg .f64 %fd<4>;
	.reg .pred %p<34>;
	.local .align 4 .b8 __cuda___cuda_result_16416[28];
	.local .align 4 .b8 __cuda___cuda_result_56444[28];
	.local .align 16 .b8 __cuda___cuda_local_var_159882_20_non_const_prd_96480[32];
	.loc	4	244	0
$LDWbegin__Z15tracePathGlossyv:
	ld.global.s32 	%r1, [prdr+16];
	mov.u32 	%r2, 3;
	setp.gt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_8_26626;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r4, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f17,%f18}, [ray+16];
	.loc	24	60	0
	ld.global.f32 	%f19, [t_hit];
	mul.f32 	%f20, %f17, %f19;
	ld.global.f32 	%f21, [ray+12];
	mul.f32 	%f22, %f21, %f19;
	mul.f32 	%f23, %f18, %f19;
	ld.global.v4.f32 	{%f24,%f25,%f26,_}, [ray+0];
	add.f32 	%f27, %f25, %f20;
	add.f32 	%f28, %f24, %f22;
	add.f32 	%f29, %f26, %f23;
	mul.f32 	%f30, %f27, %f27;
	mad.f32 	%f31, %f28, %f28, %f30;
	mad.f32 	%f32, %f29, %f29, %f31;
	sqrt.approx.f32 	%f33, %f32;
	mov.f32 	%f34, 0f4bc3e5fa;    	// 2.56768e+007
	mul.f32 	%f35, %f33, %f34;
	cvt.rzi.u32.f32 	%r5, %f35;
	mul.lo.u32 	%r6, %r5, 1664525;
	add.u32 	%r7, %r6, 1013904223;
	and.b32 	%r8, %r7, 16777215;
	cvt.rn.f32.u32 	%f36, %r8;
	mul.lo.u32 	%r9, %r5, 389569705;
	add.u32 	%r10, %r9, 1196435762;
	and.b32 	%r11, %r10, 16777215;
	cvt.rn.f32.u32 	%f37, %r11;
	.loc	24	62	0
	mul.f32 	%f38, %f14, %f14;
	mad.f32 	%f39, %f13, %f13, %f38;
	mad.f32 	%f40, %f15, %f15, %f39;
	sqrt.approx.f32 	%f41, %f40;
	rcp.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f42, %f15;
	mul.f32 	%f44, %f42, %f14;
	mul.f32 	%f45, %f42, %f13;
	add.f32 	%f46, %f43, %f43;
	mul.f32 	%f47, %f44, %f17;
	add.f32 	%f48, %f44, %f44;
	mad.f32 	%f49, %f45, %f21, %f47;
	mad.f32 	%f50, %f43, %f18, %f49;
	mul.f32 	%f51, %f46, %f50;
	mul.f32 	%f52, %f48, %f50;
	sub.f32 	%f53, %f18, %f51;
	sub.f32 	%f54, %f17, %f52;
	mov.f32 	%f55, 0f00000000;    	// 0
	mul.f32 	%f56, %f54, %f55;
	sub.f32 	%f57, %f56, %f53;
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
	mul.f32 	%f60, %f59, %f53;
	sub.f32 	%f61, %f60, %f58;
	add.f32 	%f62, %f45, %f45;
	mul.f32 	%f63, %f62, %f50;
	sub.f32 	%f64, %f21, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	mov.f32 	%f66, 0f3f800000;    	// 1
	mul.f32 	%f67, %f64, %f66;
	sub.f32 	%f68, %f67, %f65;
	mov.f32 	%f69, %f57;
	mov.f32 	%f70, %f61;
	mov.f32 	%f71, %f68;
	mul.f32 	%f72, %f61, %f61;
	mad.f32 	%f73, %f57, %f57, %f72;
	mad.f32 	%f74, %f68, %f68, %f73;
	mov.f32 	%f75, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p2, %f74, %f75;
	@!%p2 bra 	$Lt_8_26882;
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	mul.f32 	%f78, %f54, %f77;
	sub.f32 	%f79, %f78, %f76;
	mov.f32 	%f80, 0f00000000;    	// 0
	mov.f32 	%f81, 0f3f800000;    	// 1
	mul.f32 	%f82, %f81, %f53;
	sub.f32 	%f83, %f82, %f80;
	mov.f32 	%f84, 0f00000000;    	// 0
	mul.f32 	%f85, %f64, %f84;
	sub.f32 	%f86, %f85, %f54;
	mov.f32 	%f69, %f79;
	mov.f32 	%f70, %f83;
	mov.f32 	%f71, %f86;
$Lt_8_26882:
	mul.f32 	%f87, %f70, %f70;
	mad.f32 	%f88, %f69, %f69, %f87;
	mad.f32 	%f89, %f71, %f71, %f88;
	sqrt.approx.f32 	%f90, %f89;
	rcp.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f91, %f70;
	mul.f32 	%f93, %f91, %f71;
	mul.f32 	%f94, %f92, %f53;
	mul.f32 	%f95, %f93, %f54;
	sub.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f91, %f69;
	mul.f32 	%f98, %f93, %f64;
	mul.f32 	%f99, %f97, %f53;
	sub.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f97, %f54;
	mul.f32 	%f102, %f64, %f92;
	sub.f32 	%f103, %f102, %f101;
	.loc	29	9927	0
	mov.f32 	%f104, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f105, %f36, %f104;
	mov.f32 	%f106, 0f44806000;   	// 1027
	mul.f32 	%f107, %f105, %f106;
	cvt.rzi.u32.f32 	%r12, %f107;
	mul.lo.u32 	%r13, %r12, 1664525;
	add.u32 	%r14, %r13, 1013904223;
	and.b32 	%r15, %r14, 16777215;
	cvt.rn.f32.u32 	%f108, %r15;
	mov.f32 	%f109, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f00000000;   	// 0
	set.gt.u32.f32 	%r16, %f110, %f111;
	neg.s32 	%r17, %r16;
	mov.f32 	%f112, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r18, %f110, %f112;
	neg.s32 	%r19, %r18;
	and.b32 	%r20, %r17, %r19;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p3, %r20, %r21;
	@%p3 bra 	$Lt_8_27650;
	.loc	29	9039	0
	mov.b32 	%r22, %f110;
	and.b32 	%r23, %r22, 8388607;
	or.b32 	%r24, %r23, 1065353216;
	mov.b32 	%f113, %r24;
	.loc	29	9040	0
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32 	%f114, %r25;
	mov.f32 	%f115, 0fc2fe0000;   	// -127
	add.f32 	%f116, %f114, %f115;
	mov.f32 	%f117, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p4, %f113, %f117;
	@!%p4 bra 	$Lt_8_27906;
	.loc	29	9042	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mul.f32 	%f113, %f113, %f118;
	.loc	29	9043	0
	mov.f32 	%f119, 0f3f800000;   	// 1
	add.f32 	%f116, %f116, %f119;
$Lt_8_27906:
	.loc	29	8944	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	add.f32 	%f121, %f113, %f120;
	mov.f32 	%f122, %f121;
	rcp.approx.ftz.f32 %f123,%f122;
	mov.f32 	%f124, %f123;
	.loc	29	8936	0
	mov.f32 	%f125, 0fbf800000;   	// -1
	add.f32 	%f126, %f113, %f125;
	mul.f32 	%f127, %f126, %f126;
	neg.f32 	%f128, %f127;
	mul.rn.f32 	%f129, %f124, %f128;
	add.rn.f32 	%f130, %f126, %f129;
	mul.f32 	%f131, %f130, %f130;
	mov.f32 	%f132, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f131;
	mov.f32 	%f135, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f136, %f135;
	mad.f32 %f137, %f133, %f134, %f136;
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f131;
	mov.f32 	%f141, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f142, %f141;
	mad.f32 %f143, %f139, %f140, %f142;
	mov.f32 	%f144, %f143;
	mul.f32 	%f145, %f131, %f144;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f130;
	mov.f32 	%f148, %f129;
	mad.f32 %f149, %f146, %f147, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f116;
	mov.f32 	%f152, 0f3f317218;   	// 0.693147
	mov.f32 	%f153, %f152;
	add.f32 	%f154, %f126, %f150;
	mov.f32 	%f155, %f154;
	mad.f32 %f156, %f151, %f153, %f155;
	mov.f32 	%f157, %f156;
	.loc	29	9050	0
	mov.f32 	%f158, %f157;
	bra.uni 	$Lt_8_27394;
$Lt_8_27650:
	.loc	29	9053	0
	lg2.approx.f32 	%f158, %f110;
$Lt_8_27394:
	.loc	29	8936	0
	mov.f32 	%f159, 0f42ca0000;   	// 101
	div.full.f32 	%f160, %f158, %f159;
	mov.f32 	%f161, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f162, %f160, %f161;
	cvt.rzi.f32.f32 	%f163, %f162;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, 0fbf317200;   	// -0.693146
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f160;
	mad.f32 %f168, %f164, %f166, %f167;
	mov.f32 	%f169, %f168;
	mov.f32 	%f170, %f163;
	mov.f32 	%f171, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f169;
	mad.f32 %f174, %f170, %f172, %f173;
	mov.f32 	%f175, %f174;
	.loc	29	8965	0
	mov.f32 	%f176, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f177, %f175, %f176;
	mov.f32 	%f178, %f177;
	ex2.approx.ftz.f32 %f179,%f178;
	mov.f32 	%f180, %f179;
	.loc	29	9561	0
	mov.f32 	%f181, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f182, %f37, %f181;
	add.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f40490fdb;   	// 3.14159
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	.loc	29	9511	0
	abs.f32 	%f187, %f185;
	mov.f32 	%f188, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p5, %f187, %f188;
	@!%p5 bra 	$Lt_8_28418;
	.loc	29	9512	0
	mov.f32 	%f189, 0f00000000;   	// 0
	mul.rn.f32 	%f186, %f185, %f189;
$Lt_8_28418:
	.loc	29	9281	0
	mov.f32 	%f190, 0f3f22f983;   	// 0.63662
	mul.f32 	%f191, %f186, %f190;
	cvt.rni.s32.f32 	%r26, %f191;
	mov.s32 	%r27, %r26;
	.loc	29	8936	0
	cvt.rn.f32.s32 	%f192, %r26;
	neg.f32 	%f193, %f192;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3fc90000;   	// 1.57031
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f186;
	mad.f32 %f198, %f194, %f196, %f197;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f193;
	mov.f32 	%f201, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f199;
	mad.f32 %f204, %f200, %f202, %f203;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f193;
	mov.f32 	%f207, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f205;
	mad.f32 %f210, %f206, %f208, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f193;
	mov.f32 	%f213, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f211;
	mad.f32 %f216, %f212, %f214, %f215;
	mov.f32 	%f217, %f216;
	.loc	29	9292	0
	mov.f32 	%f218, %f217;
	abs.f32 	%f219, %f186;
	mov.f32 	%f220, 0f473ba700;   	// 48039
	setp.gt.f32 	%p6, %f219, %f220;
	@!%p6 bra 	$Lt_8_28930;
	.loc	29	9295	0
	mov.u32 	%r28, __cudart_i2opi_f;
	.loc	29	9215	0
	mov.b32 	%r29, %f186;
	and.b32 	%r30, %r29, -2147483648;
	mov.s32 	%r31, %r30;
	.loc	29	9225	0
	mov.u32 	%r32, 0;
	.loc	29	24	0
	mov.s32 	%r33, %r28;
	add.u32 	%r34, %r28, 24;
	mov.u32 	%r35, __cuda___cuda_result_16416;
	shl.b32 	%r36, %r29, 8;
	or.b32 	%r37, %r36, -2147483648;
$Lt_8_29954:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	29	9187	0
	ld.const.u32 	%r38, [%r33+0];
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, %r37;
	mov.u32 	%r41, %r32;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r39, %r40;
	mov.b64        {%r42,%r43}, tmp;
	add.cc.u32      %r42, %r42, %r41;
	addc.u32        %r43, %r43, 0;
	}
	mov.s32 	%r44, %r42;
	mov.s32 	%r45, %r43;
	.loc	29	9230	0
	mov.s32 	%r32, %r45;
	.loc	29	9231	0
	st.local.u32 	[%r35+0], %r44;
	add.u32 	%r35, %r35, 4;
	add.u32 	%r33, %r33, 4;
	setp.ne.u32 	%p7, %r33, %r34;
	@%p7 bra 	$Lt_8_29954;
	.loc	29	9233	0
	st.local.u32 	[__cuda___cuda_result_16416+24], %r45;
	.loc	29	9238	0
	shl.b32 	%r46, %r29, 1;
	shr.u32 	%r47, %r46, 24;
	sub.u32 	%r48, %r47, 128;
	shr.u32 	%r49, %r48, 5;
	mov.s32 	%r50, 4;
	sub.s32 	%r51, %r50, %r49;
	mul.lo.u32 	%r52, %r51, 4;
	mov.u32 	%r53, __cuda___cuda_result_16416;
	add.u32 	%r54, %r52, %r53;
	ld.local.u32 	%r32, [%r54+8];
	.loc	29	9239	0
	ld.local.u32 	%r55, [%r54+4];
	and.b32 	%r56, %r48, 31;
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p8, %r56, %r57;
	@%p8 bra 	$Lt_8_30466;
	.loc	29	9242	0
	mov.s32 	%r58, 32;
	sub.s32 	%r59, %r58, %r56;
	shr.u32 	%r60, %r55, %r59;
	shl.b32 	%r61, %r32, %r56;
	add.u32 	%r32, %r60, %r61;
	.loc	29	9243	0
	ld.local.u32 	%r62, [%r54+0];
	shr.u32 	%r63, %r62, %r59;
	shl.b32 	%r64, %r55, %r56;
	add.u32 	%r55, %r63, %r64;
$Lt_8_30466:
	.loc	29	9245	0
	shr.u32 	%r65, %r32, 30;
	.loc	29	9247	0
	shr.u32 	%r66, %r55, 30;
	shl.b32 	%r67, %r32, 2;
	add.u32 	%r32, %r66, %r67;
	.loc	29	9248	0
	shl.b32 	%r55, %r55, 2;
	.loc	29	9250	0
	shr.u32 	%r68, %r32, 31;
	add.u32 	%r69, %r65, %r68;
	.loc	29	9245	0
	neg.s32 	%r70, %r69;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p9, %r30, %r71;
	selp.s32 	%r72, %r70, %r69, %p9;
	.loc	29	9252	0
	mov.s32 	%r27, %r72;
	mov.u32 	%r73, 0;
	setp.eq.u32 	%p10, %r68, %r73;
	@%p10 bra 	$Lt_8_30978;
	.loc	29	9256	0
	neg.s32 	%r55, %r55;
	.loc	29	9258	0
	mov.u32 	%r74, 0;
	set.eq.u32.u32 	%r75, %r55, %r74;
	neg.s32 	%r76, %r75;
	not.b32 	%r77, %r32;
	add.u32 	%r32, %r76, %r77;
	.loc	29	9259	0
	xor.b32 	%r31, %r30, -2147483648;
$Lt_8_30978:
	.loc	29	9262	0
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p11, %r32, %r78;
	@%p11 bra 	$Lt_8_31746;
	.loc	31	6283	0
	cvt.rz.f32.u32 	%f221, %r32;
	mov.b32 	%r79, %f221;
	shr.s32 	%r80, %r79, 23;
	mov.s32 	%r81, 158;
	sub.s32 	%r82, %r81, %r80;
	bra.uni 	$Lt_8_31490;
$Lt_8_31746:
	mov.s32 	%r82, 32;
$Lt_8_31490:
	.loc	29	9262	0
	mov.s32 	%r83, %r82;
	mov.s32 	%r84, %r83;
	.loc	31	6283	0
	mov.s32 	%r85, 32;
	sub.s32 	%r86, %r85, %r83;
	shr.u32 	%r87, %r55, %r86;
	shl.b32 	%r88, %r32, %r83;
	add.u32 	%r89, %r87, %r88;
	mov.u32 	%r90, 0;
	setp.ne.u32 	%p12, %r83, %r90;
	selp.u32 	%r91, %r89, %r32, %p12;
	.loc	29	9266	0
	mul.lo.u32 	%r55, %r91, -921707870;
	.loc	29	9267	0
	mov.u32 	%r92, -921707870;
	mul.hi.u32 	%r32, %r91, %r92;
	mov.u32 	%r93, 0;
	setp.le.s32 	%p13, %r32, %r93;
	@%p13 bra 	$Lt_8_32002;
	.loc	29	9269	0
	shr.u32 	%r94, %r55, 31;
	shl.b32 	%r95, %r32, 1;
	add.u32 	%r32, %r94, %r95;
	.loc	29	9270	0
	add.u32 	%r84, %r83, 1;
$Lt_8_32002:
	.loc	29	9295	0
	add.u32 	%r96, %r32, 1;
	shr.u32 	%r97, %r96, 7;
	add.u32 	%r98, %r97, 1;
	shr.u32 	%r99, %r98, 1;
	mov.s32 	%r100, 126;
	sub.s32 	%r101, %r100, %r84;
	shl.b32 	%r102, %r101, 23;
	add.u32 	%r103, %r99, %r102;
	or.b32 	%r104, %r31, %r103;
	mov.b32 	%f218, %r104;
$Lt_8_28930:
	.loc	29	9460	0
	mov.u32 	%r28, __cudart_i2opi_f;
	.loc	29	8936	0
	mul.f32 	%f222, %f218, %f218;
	mov.f32 	%f223, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f222;
	mov.f32 	%f226, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f227, %f226;
	mad.f32 %f228, %f224, %f225, %f227;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f222;
	mov.f32 	%f232, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f233, %f232;
	mad.f32 %f234, %f230, %f231, %f233;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f235;
	mov.f32 	%f237, %f222;
	mov.f32 	%f238, 0fbf000000;   	// -0.5
	mov.f32 	%f239, %f238;
	mad.f32 %f240, %f236, %f237, %f239;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f222;
	mov.f32 	%f244, 0f3f800000;   	// 1
	mov.f32 	%f245, %f244;
	mad.f32 %f246, %f242, %f243, %f245;
	mov.f32 	%f247, %f246;
	.loc	29	9515	0
	mov.f32 	%f248, %f247;
	.loc	29	8936	0
	mov.f32 	%f249, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f222;
	mov.f32 	%f252, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f253, %f252;
	mad.f32 %f254, %f250, %f251, %f253;
	mov.f32 	%f255, %f254;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f222;
	mov.f32 	%f258, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f261, %f260;
	mul.f32 	%f262, %f222, %f261;
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f218;
	mov.f32 	%f265, %f218;
	mad.f32 %f266, %f263, %f264, %f265;
	mov.f32 	%f267, %f266;
	.loc	29	9516	0
	mov.f32 	%f268, %f267;
	.loc	29	9517	0
	mov.f32 	%f269, %f268;
	and.b32 	%r105, %r27, 1;
	mov.u32 	%r106, 0;
	setp.eq.s32 	%p14, %r105, %r106;
	@%p14 bra 	$Lt_8_32514;
	.loc	29	9519	0
	mov.f32 	%f270, %f248;
	mov.f32 	%f268, %f270;
	.loc	29	9520	0
	mov.f32 	%f248, %f269;
$Lt_8_32514:
	and.b32 	%r107, %r27, 2;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p15, %r107, %r108;
	@%p15 bra 	$Lt_8_33026;
	.loc	29	9523	0
	mov.f32 	%f271, %f268;
	neg.f32 	%f272, %f271;
	mov.f32 	%f268, %f272;
$Lt_8_33026:
	add.s32 	%r109, %r27, 1;
	and.b32 	%r110, %r109, 2;
	mov.u32 	%r111, 0;
	setp.eq.s32 	%p16, %r110, %r111;
	@%p16 bra 	$Lt_8_33538;
	.loc	29	9527	0
	mov.f32 	%f273, %f248;
	neg.f32 	%f274, %f273;
	mov.f32 	%f248, %f274;
$Lt_8_33538:
	mov.f32 	%f275, 0f00000000;   	// 0
	setp.eq.f32 	%p17, %f218, %f275;
	@!%p17 bra 	$Lt_8_34050;
	.loc	29	9531	0
	mov.f32 	%f276, 0f00000000;   	// 0
	mul.rn.f32 	%f277, %f218, %f276;
	mov.f32 	%f268, %f277;
$Lt_8_34050:
	.loc	29	9534	0
	mov.f32 	%f278, %f268;
	mov.f32 	%f279, %f278;
	.loc	29	9535	0
	mov.f32 	%f280, %f248;
	.loc	29	9542	0
	mov.f32 	%f281, %f185;
	.loc	29	9511	0
	@!%p5 bra 	$Lt_8_34562;
	.loc	29	9512	0
	mov.f32 	%f282, 0f00000000;   	// 0
	mul.rn.f32 	%f281, %f185, %f282;
$Lt_8_34562:
	.loc	29	9281	0
	mov.f32 	%f283, 0f3f22f983;   	// 0.63662
	mul.f32 	%f284, %f281, %f283;
	cvt.rni.s32.f32 	%r112, %f284;
	mov.s32 	%r113, %r112;
	.loc	29	8936	0
	cvt.rn.f32.s32 	%f285, %r112;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0f3fc90000;   	// 1.57031
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, %f281;
	mad.f32 %f291, %f287, %f289, %f290;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f286;
	mov.f32 	%f294, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f295, %f294;
	mov.f32 	%f296, %f292;
	mad.f32 %f297, %f293, %f295, %f296;
	mov.f32 	%f298, %f297;
	mov.f32 	%f299, %f286;
	mov.f32 	%f300, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f301, %f300;
	mov.f32 	%f302, %f298;
	mad.f32 %f303, %f299, %f301, %f302;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f286;
	mov.f32 	%f306, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f307, %f306;
	mov.f32 	%f308, %f304;
	mad.f32 %f309, %f305, %f307, %f308;
	mov.f32 	%f310, %f309;
	.loc	29	9292	0
	mov.f32 	%f311, %f310;
	abs.f32 	%f312, %f281;
	mov.f32 	%f313, 0f473ba700;   	// 48039
	setp.gt.f32 	%p18, %f312, %f313;
	@!%p18 bra 	$Lt_8_35074;
	.loc	29	9215	0
	mov.b32 	%r114, %f281;
	and.b32 	%r115, %r114, -2147483648;
	mov.s32 	%r116, %r115;
	.loc	29	9225	0
	mov.u32 	%r117, 0;
	.loc	29	24	0
	mov.s32 	%r118, %r28;
	add.u32 	%r34, %r28, 24;
	mov.u32 	%r119, __cuda___cuda_result_56444;
	shl.b32 	%r120, %r114, 8;
	or.b32 	%r121, %r120, -2147483648;
$Lt_8_36098:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	29	9187	0
	ld.const.u32 	%r122, [%r118+0];
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r121;
	mov.u32 	%r125, %r117;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r123, %r124;
	mov.b64        {%r126,%r127}, tmp;
	add.cc.u32      %r126, %r126, %r125;
	addc.u32        %r127, %r127, 0;
	}
	mov.s32 	%r128, %r126;
	mov.s32 	%r129, %r127;
	.loc	29	9230	0
	mov.s32 	%r117, %r129;
	.loc	29	9231	0
	st.local.u32 	[%r119+0], %r128;
	add.u32 	%r119, %r119, 4;
	add.u32 	%r118, %r118, 4;
	setp.ne.u32 	%p19, %r118, %r34;
	@%p19 bra 	$Lt_8_36098;
	.loc	29	9233	0
	st.local.u32 	[__cuda___cuda_result_56444+24], %r129;
	.loc	29	9238	0
	shl.b32 	%r130, %r114, 1;
	shr.u32 	%r131, %r130, 24;
	sub.u32 	%r132, %r131, 128;
	shr.u32 	%r133, %r132, 5;
	mov.s32 	%r134, 4;
	sub.s32 	%r135, %r134, %r133;
	mul.lo.u32 	%r136, %r135, 4;
	mov.u32 	%r137, __cuda___cuda_result_56444;
	add.u32 	%r138, %r136, %r137;
	ld.local.u32 	%r117, [%r138+8];
	.loc	29	9239	0
	ld.local.u32 	%r139, [%r138+4];
	and.b32 	%r140, %r132, 31;
	mov.u32 	%r141, 0;
	setp.eq.u32 	%p20, %r140, %r141;
	@%p20 bra 	$Lt_8_36610;
	.loc	29	9242	0
	mov.s32 	%r142, 32;
	sub.s32 	%r143, %r142, %r140;
	shr.u32 	%r144, %r139, %r143;
	shl.b32 	%r145, %r117, %r140;
	add.u32 	%r117, %r144, %r145;
	.loc	29	9243	0
	ld.local.u32 	%r146, [%r138+0];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r139, %r140;
	add.u32 	%r139, %r147, %r148;
$Lt_8_36610:
	.loc	29	9245	0
	shr.u32 	%r149, %r117, 30;
	.loc	29	9247	0
	shr.u32 	%r150, %r139, 30;
	shl.b32 	%r151, %r117, 2;
	add.u32 	%r117, %r150, %r151;
	.loc	29	9248	0
	shl.b32 	%r139, %r139, 2;
	.loc	29	9250	0
	shr.u32 	%r152, %r117, 31;
	add.u32 	%r153, %r149, %r152;
	.loc	29	9245	0
	neg.s32 	%r154, %r153;
	mov.u32 	%r155, 0;
	setp.ne.u32 	%p21, %r115, %r155;
	selp.s32 	%r156, %r154, %r153, %p21;
	.loc	29	9252	0
	mov.s32 	%r113, %r156;
	mov.u32 	%r157, 0;
	setp.eq.u32 	%p22, %r152, %r157;
	@%p22 bra 	$Lt_8_37122;
	.loc	29	9256	0
	neg.s32 	%r139, %r139;
	.loc	29	9258	0
	mov.u32 	%r158, 0;
	set.eq.u32.u32 	%r159, %r139, %r158;
	neg.s32 	%r160, %r159;
	not.b32 	%r161, %r117;
	add.u32 	%r117, %r160, %r161;
	.loc	29	9259	0
	xor.b32 	%r116, %r115, -2147483648;
$Lt_8_37122:
	.loc	29	9262	0
	mov.u32 	%r162, 0;
	setp.eq.s32 	%p23, %r117, %r162;
	@%p23 bra 	$Lt_8_37890;
	.loc	31	6283	0
	cvt.rz.f32.u32 	%f314, %r117;
	mov.b32 	%r163, %f314;
	shr.s32 	%r164, %r163, 23;
	mov.s32 	%r165, 158;
	sub.s32 	%r166, %r165, %r164;
	bra.uni 	$Lt_8_37634;
$Lt_8_37890:
	mov.s32 	%r166, 32;
$Lt_8_37634:
	.loc	29	9262	0
	mov.s32 	%r167, %r166;
	mov.s32 	%r168, %r167;
	.loc	31	6283	0
	mov.s32 	%r169, 32;
	sub.s32 	%r170, %r169, %r167;
	shr.u32 	%r171, %r139, %r170;
	shl.b32 	%r172, %r117, %r167;
	add.u32 	%r173, %r171, %r172;
	mov.u32 	%r174, 0;
	setp.ne.u32 	%p24, %r167, %r174;
	selp.u32 	%r175, %r173, %r117, %p24;
	.loc	29	9266	0
	mul.lo.u32 	%r139, %r175, -921707870;
	.loc	29	9267	0
	mov.u32 	%r176, -921707870;
	mul.hi.u32 	%r117, %r175, %r176;
	mov.u32 	%r177, 0;
	setp.le.s32 	%p25, %r117, %r177;
	@%p25 bra 	$Lt_8_38146;
	.loc	29	9269	0
	shr.u32 	%r178, %r139, 31;
	shl.b32 	%r179, %r117, 1;
	add.u32 	%r117, %r178, %r179;
	.loc	29	9270	0
	add.u32 	%r168, %r167, 1;
$Lt_8_38146:
	.loc	29	9295	0
	add.u32 	%r180, %r117, 1;
	shr.u32 	%r181, %r180, 7;
	add.u32 	%r182, %r181, 1;
	shr.u32 	%r183, %r182, 1;
	mov.s32 	%r184, 126;
	sub.s32 	%r185, %r184, %r168;
	shl.b32 	%r186, %r185, 23;
	add.u32 	%r187, %r183, %r186;
	or.b32 	%r188, %r116, %r187;
	mov.b32 	%f311, %r188;
$Lt_8_35074:
	.loc	29	8936	0
	mul.f32 	%f315, %f311, %f311;
	mov.f32 	%f316, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f315;
	mov.f32 	%f319, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f320, %f319;
	mad.f32 %f321, %f317, %f318, %f320;
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f315;
	mov.f32 	%f325, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f326, %f325;
	mad.f32 %f327, %f323, %f324, %f326;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f315;
	mov.f32 	%f331, 0fbf000000;   	// -0.5
	mov.f32 	%f332, %f331;
	mad.f32 %f333, %f329, %f330, %f332;
	mov.f32 	%f334, %f333;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, %f315;
	mov.f32 	%f337, 0f3f800000;   	// 1
	mov.f32 	%f338, %f337;
	mad.f32 %f339, %f335, %f336, %f338;
	mov.f32 	%f340, %f339;
	.loc	29	9515	0
	mov.f32 	%f341, %f340;
	.loc	29	8936	0
	mov.f32 	%f342, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, %f315;
	mov.f32 	%f345, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f346, %f345;
	mad.f32 %f347, %f343, %f344, %f346;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f315;
	mov.f32 	%f351, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f352, %f351;
	mad.f32 %f353, %f349, %f350, %f352;
	mov.f32 	%f354, %f353;
	mul.f32 	%f355, %f315, %f354;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f311;
	mov.f32 	%f358, %f311;
	mad.f32 %f359, %f356, %f357, %f358;
	mov.f32 	%f360, %f359;
	.loc	29	9516	0
	mov.f32 	%f361, %f360;
	.loc	29	9517	0
	mov.f32 	%f362, %f361;
	and.b32 	%r189, %r113, 1;
	mov.u32 	%r190, 0;
	setp.eq.s32 	%p26, %r189, %r190;
	@%p26 bra 	$Lt_8_38658;
	.loc	29	9519	0
	mov.f32 	%f363, %f341;
	mov.f32 	%f361, %f363;
	.loc	29	9520	0
	mov.f32 	%f341, %f362;
$Lt_8_38658:
	and.b32 	%r191, %r113, 2;
	mov.u32 	%r192, 0;
	setp.eq.s32 	%p27, %r191, %r192;
	@%p27 bra 	$Lt_8_39170;
	.loc	29	9523	0
	mov.f32 	%f364, %f361;
	neg.f32 	%f365, %f364;
	mov.f32 	%f361, %f365;
$Lt_8_39170:
	add.s32 	%r193, %r113, 1;
	and.b32 	%r194, %r193, 2;
	mov.u32 	%r195, 0;
	setp.eq.s32 	%p28, %r194, %r195;
	@%p28 bra 	$Lt_8_39682;
	.loc	29	9527	0
	mov.f32 	%f366, %f341;
	neg.f32 	%f367, %f366;
	mov.f32 	%f341, %f367;
$Lt_8_39682:
	mov.f32 	%f368, 0f00000000;   	// 0
	setp.eq.f32 	%p29, %f311, %f368;
	@!%p29 bra 	$Lt_8_40194;
	.loc	29	9531	0
	mov.f32 	%f369, 0f00000000;   	// 0
	mul.rn.f32 	%f370, %f311, %f369;
	mov.f32 	%f361, %f370;
$Lt_8_40194:
	.loc	29	9534	0
	mov.f32 	%f371, %f361;
	.loc	29	9535	0
	mov.f32 	%f372, %f341;
	mov.f32 	%f373, %f372;
	.loc	24	64	0
	mov.f32 	%f374, 0f42d20000;   	// 105
	setp.gt.f32 	%p30, %f160, %f374;
	mov.f32 	%f375, 0fc2d20000;   	// -105
	setp.lt.f32 	%p31, %f160, %f375;
	ex2.approx.f32 	%f376, %f163;
	mul.f32 	%f377, %f376, %f180;
	mov.f32 	%f378, 0f00000000;   	// 0
	selp.f32 	%f379, %f378, %f377, %p31;
	mov.f32 	%f380, 0f7f800000;   	// 1.#INF
	selp.f32 	%f381, %f380, %f379, %p30;
	mov.f32 	%f382, 0f3f800000;   	// 1
	mul.f32 	%f383, %f381, %f381;
	sub.f32 	%f384, %f382, %f383;
	sqrt.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f385, %f280;
	mul.f32 	%f387, %f386, %f96;
	mul.f32 	%f388, %f386, %f100;
	mul.f32 	%f389, %f386, %f103;
	mul.f32 	%f390, %f385, %f371;
	mul.f32 	%f391, %f97, %f390;
	mul.f32 	%f392, %f92, %f390;
	mul.f32 	%f393, %f93, %f390;
	mul.f32 	%f394, %f381, %f64;
	mul.f32 	%f395, %f381, %f54;
	mul.f32 	%f396, %f381, %f53;
	add.f32 	%f397, %f391, %f387;
	add.f32 	%f398, %f397, %f394;
	mov.f32 	%f399, %f398;
	add.f32 	%f400, %f392, %f388;
	add.f32 	%f401, %f400, %f395;
	mov.f32 	%f402, %f401;
	add.f32 	%f403, %f393, %f389;
	add.f32 	%f404, %f403, %f396;
	mov.f32 	%f405, %f404;
	.loc	4	256	0
	mul.f32 	%f406, %f401, %f44;
	mad.f32 	%f407, %f45, %f398, %f406;
	mad.f32 	%f408, %f43, %f404, %f407;
	cvt.f64.f32 	%fd1, %f408;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.le.f64 	%p32, %fd1, %fd2;
	@!%p32 bra 	$Lt_8_40706;
	.loc	4	258	0
	mov.f32 	%f399, %f64;
	mov.f32 	%f402, %f54;
	mov.f32 	%f405, %f53;
$Lt_8_40706:
	.loc	4	262	0
	mov.f32 	%f409, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159882_20_non_const_prd_96480+0], %f409;
	mov.f32 	%f410, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159882_20_non_const_prd_96480+4], %f410;
	mov.f32 	%f411, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159882_20_non_const_prd_96480+8], %f411;
	mov.f32 	%f412, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159882_20_non_const_prd_96480+12], %f412;
	.loc	4	263	0
	ld.global.s32 	%r196, [prdr+16];
	add.s32 	%r197, %r196, 1;
	st.local.s32 	[__cuda___cuda_local_var_159882_20_non_const_prd_96480+16], %r197;
	.loc	4	264	0
	ld.global.u32 	%r198, [top_object+0];
	.loc	3	1071	0
	mov.f32 	%f413, %f28;
	mov.f32 	%f414, %f27;
	mov.f32 	%f415, %f29;
	ld.global.s32 	%r199, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159882_20_non_const_prd_96480;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r200, %r198;
	mov.f32 	%f416, %f413;
	mov.f32 	%f417, %f414;
	mov.f32 	%f418, %f415;
	mov.f32 	%f419, %f399;
	mov.f32 	%f420, %f402;
	mov.f32 	%f421, %f405;
	mov.u32 	%r201, %r199;
	mov.f32 	%f422, 0f3b03126f;   	// 0.002
	mov.f32 	%f423, %f422;
	mov.f32 	%f424, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f425, %f424;
	mov.u32 	%r202, __cuda___cuda_local_var_159882_20_non_const_prd_96480;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, 32;
	mov.u32 	%r205, %r204;
	call _rt_trace, (%r200, %f416, %f417, %f418, %f419, %f420, %f421, %r201, %f423, %f425, %r203, %r205);
	.loc	4	265	0
	mul.f32 	%f426, %f44, %f402;
	mad.f32 	%f427, %f45, %f399, %f426;
	mad.f32 	%f428, %f43, %f405, %f427;
	ld.local.f32 	%f429, [__cuda___cuda_local_var_159882_20_non_const_prd_96480+0];
	mov.f32 	%f430, 0f42cc0000;   	// 102
	mul.f32 	%f431, %f429, %f430;
	mov.f32 	%f432, 0f3c2237c3;   	// 0.00990099
	mul.f32 	%f433, %f431, %f432;
	mul.f32 	%f434, %f428, %f433;
	ld.local.f32 	%f435, [__cuda___cuda_local_var_159882_20_non_const_prd_96480+4];
	mov.f32 	%f436, 0f42cc0000;   	// 102
	mul.f32 	%f437, %f435, %f436;
	mov.f32 	%f438, 0f3c2237c3;   	// 0.00990099
	mul.f32 	%f439, %f437, %f438;
	mul.f32 	%f440, %f428, %f439;
	ld.local.f32 	%f441, [__cuda___cuda_local_var_159882_20_non_const_prd_96480+8];
	mov.f32 	%f442, 0f42cc0000;   	// 102
	mul.f32 	%f443, %f441, %f442;
	mov.f32 	%f444, 0f3c2237c3;   	// 0.00990099
	mul.f32 	%f445, %f443, %f444;
	mul.f32 	%f446, %f428, %f445;
	ld.local.f32 	%f447, [__cuda___cuda_local_var_159882_20_non_const_prd_96480+12];
	mov.f32 	%f448, 0f42cc0000;   	// 102
	mul.f32 	%f449, %f447, %f448;
	mov.f32 	%f450, 0f3c2237c3;   	// 0.00990099
	mul.f32 	%f451, %f449, %f450;
	mul.f32 	%f452, %f428, %f451;
	st.global.v4.f32 	[prdr+0], {%f434,%f440,%f446,%f452};
	bra.uni 	$Lt_8_26370;
$Lt_8_26626:
	.loc	4	268	0
	mov.f32 	%f453, 0f00000000;   	// 0
	mov.f32 	%f454, 0f00000000;   	// 0
	mov.f32 	%f455, 0f00000000;   	// 0
	mov.f32 	%f456, 0f00000000;   	// 0
	st.global.v4.f32 	[prdr+0], {%f453,%f454,%f455,%f456};
$Lt_8_26370:
	.loc	4	272	0
	exit;
$LDWend__Z15tracePathGlossyv:
	} // _Z15tracePathGlossyv

	.entry _Z9tracePathv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<222>;
	.reg .f32 %f<461>;
	.reg .f64 %fd<5>;
	.reg .pred %p<33>;
	.local .align 16 .b8 __cuda___cuda_local_var_159899_19_non_const_prdRec_16512[32];
	.local .align 16 .b8 __cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544[32];
	.local .align 4 .b8 __cuda___cuda_result_80576[28];
	.local .align 4 .b8 __cuda___cuda_result_120604[28];
	.loc	4	275	0
$LDWbegin__Z9tracePathv:
	.loc	4	279	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+8], %f3;
	mov.f32 	%f4, 0f00000000;     	// 0
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+12], %f4;
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [shading_normal+0];
	mov.f32 	%f8, %f5;
	mov.f32 	%f9, %f6;
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	call (%f13, %f14, %f15, %f16), _rt_transform_tuple, (%r2, %f8, %f9, %f10, %f12);
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, %f14;
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f18;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f20;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	283	0
	ld.global.f32 	%f21, [t_hit];
	ld.global.f32 	%f22, [ray+12];
	mul.f32 	%f23, %f22, %f21;
	ld.global.v4.f32 	{%f24,%f25,%f26,_}, [ray+0];
	add.f32 	%f27, %f24, %f23;
	mov.f32 	%f28, %f27;
	ld.global.v2.f32 	{%f29,%f30}, [ray+16];
	mul.f32 	%f31, %f29, %f21;
	add.f32 	%f32, %f25, %f31;
	mov.f32 	%f33, %f32;
	mul.f32 	%f34, %f30, %f21;
	add.f32 	%f35, %f26, %f34;
	mov.f32 	%f36, %f35;
	.loc	24	158	0
	mov.f32 	%f37, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+0], %f37;
	mov.f32 	%f38, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+4], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+8], %f39;
	mov.f32 	%f40, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+12], %f40;
	ld.global.f32 	%f41, [lightPos+4];
	sub.f32 	%f42, %f41, %f32;
	mov.f32 	%f43, 0f00000000;    	// 0
	setp.lt.f32 	%p1, %f42, %f43;
	@!%p1 bra 	$Lt_9_28162;
	.loc	24	166	0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	bra.uni 	$LDWendi_fdividef_265_1;
$Lt_9_28162:
	mov.f32 	%f48, 0f00000000;    	// 0
	mov.f32 	%f49, 0f00000000;    	// 0
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f00000000;    	// 0
	.loc	31	3985	0
	mul.f32 	%f55, %f32, %f32;
	mad.f32 	%f56, %f27, %f27, %f55;
	mad.f32 	%f57, %f35, %f35, %f56;
	sqrt.approx.f32 	%f58, %f57;
	mov.f32 	%f59, 0f4bc3e5fa;    	// 2.56768e+007
	mul.f32 	%f60, %f58, %f59;
	cvt.rzi.u32.f32 	%r3, %f60;
	mul.lo.u32 	%r4, %r3, 1664525;
	add.u32 	%r5, %r4, 1013904223;
	and.b32 	%r6, %r5, 16777215;
	cvt.rn.f32.u32 	%f61, %r6;
	mov.f32 	%f62, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f63, %f61, %f62;
	mul.lo.u32 	%r7, %r3, 389569705;
	add.u32 	%r8, %r7, 1196435762;
	and.b32 	%r9, %r8, 16777215;
	cvt.rn.f32.u32 	%f64, %r9;
	mov.f32 	%f65, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f66, %f64, %f65;
	.loc	24	177	0
	mov.f32 	%f67, 0f3ecccccd;    	// 0.4
	mul.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f44806000;    	// 1027
	mul.f32 	%f70, %f63, %f69;
	ld.global.f32 	%f71, [lightPos+0];
	add.f32 	%f72, %f71, %f68;
	cvt.rzi.u32.f32 	%r10, %f70;
	sub.f32 	%f73, %f72, %f27;
	mul.lo.u32 	%r11, %r10, 1664525;
	mul.f32 	%f74, %f42, %f42;
	add.u32 	%r12, %r11, 1013904223;
	mad.f32 	%f75, %f73, %f73, %f74;
	and.b32 	%r13, %r12, 16777215;
	cvt.rn.f32.u32 	%f76, %r13;
	mov.f32 	%f77, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, 0f3ee66666;    	// 0.45
	mul.f32 	%f80, %f78, %f79;
	ld.global.f32 	%f81, [lightPos+8];
	add.f32 	%f82, %f81, %f80;
	sub.f32 	%f83, %f82, %f35;
	mad.f32 	%f84, %f83, %f83, %f75;
	sqrt.approx.f32 	%f85, %f84;
	.loc	24	178	0
	rcp.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f83, %f86;
	mul.f32 	%f88, %f18, %f18;
	mad.f32 	%f89, %f17, %f17, %f88;
	mad.f32 	%f90, %f19, %f19, %f89;
	sqrt.approx.f32 	%f91, %f90;
	rcp.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f92, %f18;
	mul.f32 	%f94, %f92, %f17;
	mul.f32 	%f95, %f92, %f19;
	mul.f32 	%f96, %f73, %f86;
	mul.f32 	%f97, %f42, %f86;
	mul.f32 	%f98, %f97, %f93;
	mad.f32 	%f99, %f94, %f96, %f98;
	mad.f32 	%f100, %f95, %f87, %f99;
	mov.f32 	%f101, 0f00000000;   	// 0
	max.f32 	%f102, %f100, %f101;
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.neu.f32 	%p2, %f102, %f103;
	@!%p2 bra 	$Lt_9_28674;
	.loc	24	184	0
	mov.f32 	%f104, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+0], %f104;
	mov.f32 	%f105, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+4], %f105;
	mov.f32 	%f106, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+8], %f106;
	mov.f32 	%f107, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+12], %f107;
	.loc	24	186	0
	ld.global.u32 	%r14, [top_object+0];
	.loc	3	1071	0
	ld.global.s32 	%r15, [Shadow];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r16, %r14;
	mov.f32 	%f108, %f28;
	mov.f32 	%f109, %f33;
	mov.f32 	%f110, %f36;
	mov.f32 	%f111, %f96;
	mov.f32 	%f112, %f97;
	mov.f32 	%f113, %f87;
	mov.u32 	%r17, %r15;
	mov.f32 	%f114, 0f360637bd;   	// 2e-006
	mov.f32 	%f115, %f114;
	cvt.f64.f32 	%fd1, %f85;
	mov.f64 	%fd2, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f116, %fd3;
	mov.f32 	%f117, %f116;
	mov.u32 	%r18, __cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 32;
	mov.u32 	%r21, %r20;
	call _rt_trace, (%r16, %f108, %f109, %f110, %f111, %f112, %f113, %r17, %f115, %f117, %r19, %r21);
	.loc	24	187	0
	mov.f32 	%f118, 0f00000000;   	// 0
	max.f32 	%f119, %f97, %f118;
	ld.local.f32 	%f120, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+0];
	mul.f32 	%f121, %f120, %f102;
	mul.f32 	%f122, %f119, %f121;
	ld.local.f32 	%f123, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+4];
	mul.f32 	%f124, %f123, %f102;
	mul.f32 	%f125, %f119, %f124;
	ld.local.f32 	%f126, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+8];
	mul.f32 	%f127, %f126, %f102;
	mul.f32 	%f128, %f119, %f127;
	mov.f32 	%f53, %f122;
	mov.f32 	%f49, %f125;
	mov.f32 	%f48, %f128;
	bra.uni 	$Lt_9_28418;
$Lt_9_28674:
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+12], %f50;
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+8], %f51;
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+4], %f52;
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_48544+0], %f54;
$Lt_9_28418:
	.loc	24	192	0
	mov.f32 	%f44, %f53;
	mov.f32 	%f45, %f49;
	mov.f32 	%f46, %f48;
	mov.f32 	%f47, 0f3f800000;    	// 1
$LDWendi_fdividef_265_1:
	.loc	4	285	0
	mov.f32 	%f129, %f44;
	mov.f32 	%f130, %f45;
	mov.f32 	%f131, %f46;
	mov.f32 	%f132, %f47;
	.loc	31	3985	0
	mul.f32 	%f133, %f32, %f32;
	mad.f32 	%f134, %f27, %f27, %f133;
	mad.f32 	%f135, %f35, %f35, %f134;
	sqrt.approx.f32 	%f136, %f135;
	mov.f32 	%f137, 0f4bc3e5fa;   	// 2.56768e+007
	mul.f32 	%f138, %f136, %f137;
	cvt.rzi.u32.f32 	%r3, %f138;
	mul.lo.u32 	%r22, %r3, 1664525;
	add.u32 	%r23, %r22, 1013904223;
	and.b32 	%r24, %r23, 16777215;
	cvt.rn.f32.u32 	%f139, %r24;
	mov.f32 	%f140, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f141, %f139, %f140;
	.loc	4	287	0
	mov.f32 	%f142, 0f44806000;   	// 1027
	mul.f32 	%f143, %f141, %f142;
	cvt.rzi.u32.f32 	%r25, %f143;
	mul.lo.u32 	%r26, %r25, 1664525;
	add.u32 	%r27, %r26, 1013904223;
	and.b32 	%r28, %r27, 16777215;
	cvt.rn.f32.u32 	%f144, %r28;
	mov.f32 	%f145, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f78, %f144, %f145;
	ld.global.s32 	%r29, [prdr+16];
	mov.s32 	%r30, 7;
	set.le.u32.s32 	%r31, %r29, %r30;
	neg.s32 	%r32, %r31;
	mov.f32 	%f146, 0f3f333333;   	// 0.7
	set.lt.u32.f32 	%r33, %f78, %f146;
	neg.s32 	%r34, %r33;
	and.b32 	%r35, %r32, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p3, %r35, %r36;
	@%p3 bra 	$Lt_9_29186;
	.loc	4	291	0
	add.s32 	%r37, %r29, 1;
	st.local.s32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+16], %r37;
	.loc	4	292	0
	mov.f32 	%f147, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+0], %f147;
	mov.f32 	%f148, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+4], %f148;
	mov.f32 	%f149, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+8], %f149;
	mov.f32 	%f150, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+12], %f150;
	.loc	31	3985	0
	mul.lo.u32 	%r38, %r3, 389569705;
	add.u32 	%r39, %r38, 1196435762;
	and.b32 	%r40, %r39, 16777215;
	cvt.rn.f32.u32 	%f151, %r40;
	mov.f32 	%f152, 0f33800000;   	// 5.96046e-008
	mul.f32 	%f66, %f151, %f152;
	.loc	24	149	0
	mul.f32 	%f153, %f18, %f18;
	mad.f32 	%f154, %f17, %f17, %f153;
	mad.f32 	%f155, %f19, %f19, %f154;
	sqrt.approx.f32 	%f156, %f155;
	rcp.approx.f32 	%f157, %f156;
	mul.f32 	%f93, %f157, %f18;
	mul.f32 	%f95, %f157, %f19;
	mov.f32 	%f158, 0f00000000;   	// 0
	mul.f32 	%f159, %f93, %f158;
	sub.f32 	%f160, %f159, %f95;
	mov.f32 	%f161, %f160;
	mov.f32 	%f162, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mul.f32 	%f164, %f163, %f95;
	sub.f32 	%f165, %f164, %f162;
	mov.f32 	%f166, %f165;
	mul.f32 	%f94, %f157, %f17;
	mov.f32 	%f167, 0f00000000;   	// 0
	mov.f32 	%f168, 0f3f800000;   	// 1
	mul.f32 	%f169, %f94, %f168;
	sub.f32 	%f170, %f169, %f167;
	mov.f32 	%f171, %f170;
	mul.f32 	%f172, %f165, %f165;
	mad.f32 	%f173, %f160, %f160, %f172;
	mad.f32 	%f174, %f170, %f170, %f173;
	mov.f32 	%f175, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p4, %f174, %f175;
	@!%p4 bra 	$Lt_9_29698;
	mov.f32 	%f176, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mul.f32 	%f178, %f93, %f177;
	sub.f32 	%f161, %f178, %f176;
	mov.f32 	%f179, 0f00000000;   	// 0
	mov.f32 	%f180, 0f3f800000;   	// 1
	mul.f32 	%f181, %f180, %f95;
	sub.f32 	%f166, %f181, %f179;
	mov.f32 	%f182, 0f00000000;   	// 0
	mul.f32 	%f183, %f94, %f182;
	sub.f32 	%f171, %f183, %f93;
$Lt_9_29698:
	.loc	29	9561	0
	mov.f32 	%f184, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f185, %f66, %f184;
	mov.f32 	%f186, %f185;
	.loc	29	9511	0
	abs.f32 	%f187, %f185;
	mov.f32 	%f188, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p5, %f187, %f188;
	@!%p5 bra 	$Lt_9_30210;
	.loc	29	9512	0
	mov.f32 	%f189, 0f00000000;   	// 0
	mul.rn.f32 	%f186, %f185, %f189;
$Lt_9_30210:
	.loc	29	9281	0
	mov.f32 	%f190, 0f3f22f983;   	// 0.63662
	mul.f32 	%f191, %f186, %f190;
	cvt.rni.s32.f32 	%r41, %f191;
	mov.s32 	%r42, %r41;
	.loc	29	8936	0
	cvt.rn.f32.s32 	%f192, %r41;
	neg.f32 	%f193, %f192;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3fc90000;   	// 1.57031
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f186;
	mad.f32 %f198, %f194, %f196, %f197;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f193;
	mov.f32 	%f201, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f199;
	mad.f32 %f204, %f200, %f202, %f203;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f193;
	mov.f32 	%f207, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f205;
	mad.f32 %f210, %f206, %f208, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f193;
	mov.f32 	%f213, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f211;
	mad.f32 %f216, %f212, %f214, %f215;
	mov.f32 	%f217, %f216;
	.loc	29	9292	0
	mov.f32 	%f218, %f217;
	abs.f32 	%f219, %f186;
	mov.f32 	%f220, 0f473ba700;   	// 48039
	setp.gt.f32 	%p6, %f219, %f220;
	@!%p6 bra 	$Lt_9_30722;
	.loc	29	9295	0
	mov.u32 	%r43, __cudart_i2opi_f;
	.loc	29	9215	0
	mov.b32 	%r44, %f186;
	and.b32 	%r45, %r44, -2147483648;
	mov.s32 	%r46, %r45;
	.loc	29	9225	0
	mov.u32 	%r47, 0;
	.loc	29	24	0
	mov.s32 	%r48, %r43;
	add.u32 	%r49, %r43, 24;
	mov.u32 	%r50, __cuda___cuda_result_80576;
	shl.b32 	%r51, %r44, 8;
	or.b32 	%r52, %r51, -2147483648;
$Lt_9_31746:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	29	9187	0
	ld.const.u32 	%r53, [%r48+0];
	mov.u32 	%r54, %r53;
	mov.u32 	%r55, %r52;
	mov.u32 	%r56, %r47;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r54, %r55;
	mov.b64        {%r57,%r58}, tmp;
	add.cc.u32      %r57, %r57, %r56;
	addc.u32        %r58, %r58, 0;
	}
	mov.s32 	%r59, %r57;
	mov.s32 	%r60, %r58;
	.loc	29	9230	0
	mov.s32 	%r47, %r60;
	.loc	29	9231	0
	st.local.u32 	[%r50+0], %r59;
	add.u32 	%r50, %r50, 4;
	add.u32 	%r48, %r48, 4;
	setp.ne.u32 	%p7, %r48, %r49;
	@%p7 bra 	$Lt_9_31746;
	.loc	29	9233	0
	st.local.u32 	[__cuda___cuda_result_80576+24], %r60;
	.loc	29	9238	0
	shl.b32 	%r61, %r44, 1;
	shr.u32 	%r62, %r61, 24;
	sub.u32 	%r63, %r62, 128;
	shr.u32 	%r64, %r63, 5;
	mov.s32 	%r65, 4;
	sub.s32 	%r66, %r65, %r64;
	mul.lo.u32 	%r67, %r66, 4;
	mov.u32 	%r68, __cuda___cuda_result_80576;
	add.u32 	%r69, %r67, %r68;
	ld.local.u32 	%r47, [%r69+8];
	.loc	29	9239	0
	ld.local.u32 	%r70, [%r69+4];
	and.b32 	%r71, %r63, 31;
	mov.u32 	%r72, 0;
	setp.eq.u32 	%p8, %r71, %r72;
	@%p8 bra 	$Lt_9_32258;
	.loc	29	9242	0
	mov.s32 	%r73, 32;
	sub.s32 	%r74, %r73, %r71;
	shr.u32 	%r75, %r70, %r74;
	shl.b32 	%r76, %r47, %r71;
	add.u32 	%r47, %r75, %r76;
	.loc	29	9243	0
	ld.local.u32 	%r77, [%r69+0];
	shr.u32 	%r78, %r77, %r74;
	shl.b32 	%r79, %r70, %r71;
	add.u32 	%r70, %r78, %r79;
$Lt_9_32258:
	.loc	29	9245	0
	shr.u32 	%r80, %r47, 30;
	.loc	29	9247	0
	shr.u32 	%r81, %r70, 30;
	shl.b32 	%r82, %r47, 2;
	add.u32 	%r47, %r81, %r82;
	.loc	29	9248	0
	shl.b32 	%r70, %r70, 2;
	.loc	29	9250	0
	shr.u32 	%r83, %r47, 31;
	add.u32 	%r84, %r80, %r83;
	.loc	29	9245	0
	neg.s32 	%r85, %r84;
	mov.u32 	%r86, 0;
	setp.ne.u32 	%p9, %r45, %r86;
	selp.s32 	%r87, %r85, %r84, %p9;
	.loc	29	9252	0
	mov.s32 	%r42, %r87;
	mov.u32 	%r88, 0;
	setp.eq.u32 	%p10, %r83, %r88;
	@%p10 bra 	$Lt_9_32770;
	.loc	29	9256	0
	neg.s32 	%r70, %r70;
	.loc	29	9258	0
	mov.u32 	%r89, 0;
	set.eq.u32.u32 	%r90, %r70, %r89;
	neg.s32 	%r91, %r90;
	not.b32 	%r92, %r47;
	add.u32 	%r47, %r91, %r92;
	.loc	29	9259	0
	xor.b32 	%r46, %r45, -2147483648;
$Lt_9_32770:
	.loc	29	9262	0
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p11, %r47, %r93;
	@%p11 bra 	$Lt_9_33538;
	.loc	31	6283	0
	cvt.rz.f32.u32 	%f221, %r47;
	mov.b32 	%r94, %f221;
	shr.s32 	%r95, %r94, 23;
	mov.s32 	%r96, 158;
	sub.s32 	%r97, %r96, %r95;
	bra.uni 	$Lt_9_33282;
$Lt_9_33538:
	mov.s32 	%r97, 32;
$Lt_9_33282:
	.loc	29	9262	0
	mov.s32 	%r98, %r97;
	mov.s32 	%r99, %r98;
	.loc	31	6283	0
	mov.s32 	%r100, 32;
	sub.s32 	%r101, %r100, %r98;
	shr.u32 	%r102, %r70, %r101;
	shl.b32 	%r103, %r47, %r98;
	add.u32 	%r104, %r102, %r103;
	mov.u32 	%r105, 0;
	setp.ne.u32 	%p12, %r98, %r105;
	selp.u32 	%r106, %r104, %r47, %p12;
	.loc	29	9266	0
	mul.lo.u32 	%r70, %r106, -921707870;
	.loc	29	9267	0
	mov.u32 	%r107, -921707870;
	mul.hi.u32 	%r47, %r106, %r107;
	mov.u32 	%r108, 0;
	setp.le.s32 	%p13, %r47, %r108;
	@%p13 bra 	$Lt_9_33794;
	.loc	29	9269	0
	shr.u32 	%r109, %r70, 31;
	shl.b32 	%r110, %r47, 1;
	add.u32 	%r47, %r109, %r110;
	.loc	29	9270	0
	add.u32 	%r99, %r98, 1;
$Lt_9_33794:
	.loc	29	9295	0
	add.u32 	%r111, %r47, 1;
	shr.u32 	%r112, %r111, 7;
	add.u32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	mov.s32 	%r115, 126;
	sub.s32 	%r116, %r115, %r99;
	shl.b32 	%r117, %r116, 23;
	add.u32 	%r118, %r114, %r117;
	or.b32 	%r119, %r46, %r118;
	mov.b32 	%f218, %r119;
$Lt_9_30722:
	.loc	29	9460	0
	mov.u32 	%r43, __cudart_i2opi_f;
	.loc	29	8936	0
	mul.f32 	%f222, %f218, %f218;
	mov.f32 	%f223, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f222;
	mov.f32 	%f226, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f227, %f226;
	mad.f32 %f228, %f224, %f225, %f227;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f222;
	mov.f32 	%f232, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f233, %f232;
	mad.f32 %f234, %f230, %f231, %f233;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f235;
	mov.f32 	%f237, %f222;
	mov.f32 	%f238, 0fbf000000;   	// -0.5
	mov.f32 	%f239, %f238;
	mad.f32 %f240, %f236, %f237, %f239;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f222;
	mov.f32 	%f244, 0f3f800000;   	// 1
	mov.f32 	%f245, %f244;
	mad.f32 %f246, %f242, %f243, %f245;
	mov.f32 	%f247, %f246;
	.loc	29	9515	0
	mov.f32 	%f248, %f247;
	.loc	29	8936	0
	mov.f32 	%f249, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f222;
	mov.f32 	%f252, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f253, %f252;
	mad.f32 %f254, %f250, %f251, %f253;
	mov.f32 	%f255, %f254;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f222;
	mov.f32 	%f258, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f261, %f260;
	mul.f32 	%f262, %f222, %f261;
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f218;
	mov.f32 	%f265, %f218;
	mad.f32 %f266, %f263, %f264, %f265;
	mov.f32 	%f267, %f266;
	.loc	29	9516	0
	mov.f32 	%f268, %f267;
	.loc	29	9517	0
	mov.f32 	%f269, %f268;
	and.b32 	%r120, %r42, 1;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p14, %r120, %r121;
	@%p14 bra 	$Lt_9_34306;
	.loc	29	9519	0
	mov.f32 	%f270, %f248;
	mov.f32 	%f268, %f270;
	.loc	29	9520	0
	mov.f32 	%f248, %f269;
$Lt_9_34306:
	and.b32 	%r122, %r42, 2;
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p15, %r122, %r123;
	@%p15 bra 	$Lt_9_34818;
	.loc	29	9523	0
	mov.f32 	%f271, %f268;
	neg.f32 	%f272, %f271;
	mov.f32 	%f268, %f272;
$Lt_9_34818:
	add.s32 	%r124, %r42, 1;
	and.b32 	%r125, %r124, 2;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p16, %r125, %r126;
	@%p16 bra 	$Lt_9_35330;
	.loc	29	9527	0
	mov.f32 	%f273, %f248;
	neg.f32 	%f274, %f273;
	mov.f32 	%f248, %f274;
$Lt_9_35330:
	mov.f32 	%f275, 0f00000000;   	// 0
	setp.eq.f32 	%p17, %f218, %f275;
	@!%p17 bra 	$Lt_9_35842;
	.loc	29	9531	0
	mov.f32 	%f276, 0f00000000;   	// 0
	mul.rn.f32 	%f277, %f218, %f276;
	mov.f32 	%f268, %f277;
$Lt_9_35842:
	.loc	29	9534	0
	mov.f32 	%f278, %f268;
	mov.f32 	%f279, %f278;
	.loc	29	9535	0
	mov.f32 	%f280, %f248;
	.loc	29	9542	0
	mov.f32 	%f281, %f185;
	.loc	29	9511	0
	@!%p5 bra 	$Lt_9_36354;
	.loc	29	9512	0
	mov.f32 	%f282, 0f00000000;   	// 0
	mul.rn.f32 	%f281, %f185, %f282;
$Lt_9_36354:
	.loc	29	9281	0
	mov.f32 	%f283, 0f3f22f983;   	// 0.63662
	mul.f32 	%f284, %f281, %f283;
	cvt.rni.s32.f32 	%r127, %f284;
	mov.s32 	%r128, %r127;
	.loc	29	8936	0
	cvt.rn.f32.s32 	%f285, %r127;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0f3fc90000;   	// 1.57031
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, %f281;
	mad.f32 %f291, %f287, %f289, %f290;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f286;
	mov.f32 	%f294, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f295, %f294;
	mov.f32 	%f296, %f292;
	mad.f32 %f297, %f293, %f295, %f296;
	mov.f32 	%f298, %f297;
	mov.f32 	%f299, %f286;
	mov.f32 	%f300, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f301, %f300;
	mov.f32 	%f302, %f298;
	mad.f32 %f303, %f299, %f301, %f302;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f286;
	mov.f32 	%f306, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f307, %f306;
	mov.f32 	%f308, %f304;
	mad.f32 %f309, %f305, %f307, %f308;
	mov.f32 	%f310, %f309;
	.loc	29	9292	0
	mov.f32 	%f311, %f310;
	abs.f32 	%f312, %f281;
	mov.f32 	%f313, 0f473ba700;   	// 48039
	setp.gt.f32 	%p18, %f312, %f313;
	@!%p18 bra 	$Lt_9_36866;
	.loc	29	9215	0
	mov.b32 	%r129, %f281;
	and.b32 	%r130, %r129, -2147483648;
	mov.s32 	%r131, %r130;
	.loc	29	9225	0
	mov.u32 	%r132, 0;
	.loc	29	24	0
	mov.s32 	%r133, %r43;
	add.u32 	%r49, %r43, 24;
	mov.u32 	%r134, __cuda___cuda_result_120604;
	shl.b32 	%r135, %r129, 8;
	or.b32 	%r136, %r135, -2147483648;
$Lt_9_37890:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	29	9187	0
	ld.const.u32 	%r137, [%r133+0];
	mov.u32 	%r138, %r137;
	mov.u32 	%r139, %r136;
	mov.u32 	%r140, %r132;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r138, %r139;
	mov.b64        {%r141,%r142}, tmp;
	add.cc.u32      %r141, %r141, %r140;
	addc.u32        %r142, %r142, 0;
	}
	mov.s32 	%r143, %r141;
	mov.s32 	%r144, %r142;
	.loc	29	9230	0
	mov.s32 	%r132, %r144;
	.loc	29	9231	0
	st.local.u32 	[%r134+0], %r143;
	add.u32 	%r134, %r134, 4;
	add.u32 	%r133, %r133, 4;
	setp.ne.u32 	%p19, %r133, %r49;
	@%p19 bra 	$Lt_9_37890;
	.loc	29	9233	0
	st.local.u32 	[__cuda___cuda_result_120604+24], %r144;
	.loc	29	9238	0
	shl.b32 	%r145, %r129, 1;
	shr.u32 	%r146, %r145, 24;
	sub.u32 	%r147, %r146, 128;
	shr.u32 	%r148, %r147, 5;
	mov.s32 	%r149, 4;
	sub.s32 	%r150, %r149, %r148;
	mul.lo.u32 	%r151, %r150, 4;
	mov.u32 	%r152, __cuda___cuda_result_120604;
	add.u32 	%r153, %r151, %r152;
	ld.local.u32 	%r132, [%r153+8];
	.loc	29	9239	0
	ld.local.u32 	%r154, [%r153+4];
	and.b32 	%r155, %r147, 31;
	mov.u32 	%r156, 0;
	setp.eq.u32 	%p20, %r155, %r156;
	@%p20 bra 	$Lt_9_38402;
	.loc	29	9242	0
	mov.s32 	%r157, 32;
	sub.s32 	%r158, %r157, %r155;
	shr.u32 	%r159, %r154, %r158;
	shl.b32 	%r160, %r132, %r155;
	add.u32 	%r132, %r159, %r160;
	.loc	29	9243	0
	ld.local.u32 	%r161, [%r153+0];
	shr.u32 	%r162, %r161, %r158;
	shl.b32 	%r163, %r154, %r155;
	add.u32 	%r154, %r162, %r163;
$Lt_9_38402:
	.loc	29	9245	0
	shr.u32 	%r164, %r132, 30;
	.loc	29	9247	0
	shr.u32 	%r165, %r154, 30;
	shl.b32 	%r166, %r132, 2;
	add.u32 	%r132, %r165, %r166;
	.loc	29	9248	0
	shl.b32 	%r154, %r154, 2;
	.loc	29	9250	0
	shr.u32 	%r167, %r132, 31;
	add.u32 	%r168, %r164, %r167;
	.loc	29	9245	0
	neg.s32 	%r169, %r168;
	mov.u32 	%r170, 0;
	setp.ne.u32 	%p21, %r130, %r170;
	selp.s32 	%r171, %r169, %r168, %p21;
	.loc	29	9252	0
	mov.s32 	%r128, %r171;
	mov.u32 	%r172, 0;
	setp.eq.u32 	%p22, %r167, %r172;
	@%p22 bra 	$Lt_9_38914;
	.loc	29	9256	0
	neg.s32 	%r154, %r154;
	.loc	29	9258	0
	mov.u32 	%r173, 0;
	set.eq.u32.u32 	%r174, %r154, %r173;
	neg.s32 	%r175, %r174;
	not.b32 	%r176, %r132;
	add.u32 	%r132, %r175, %r176;
	.loc	29	9259	0
	xor.b32 	%r131, %r130, -2147483648;
$Lt_9_38914:
	.loc	29	9262	0
	mov.u32 	%r177, 0;
	setp.eq.s32 	%p23, %r132, %r177;
	@%p23 bra 	$Lt_9_39682;
	.loc	31	6283	0
	cvt.rz.f32.u32 	%f314, %r132;
	mov.b32 	%r178, %f314;
	shr.s32 	%r179, %r178, 23;
	mov.s32 	%r180, 158;
	sub.s32 	%r181, %r180, %r179;
	bra.uni 	$Lt_9_39426;
$Lt_9_39682:
	mov.s32 	%r181, 32;
$Lt_9_39426:
	.loc	29	9262	0
	mov.s32 	%r182, %r181;
	mov.s32 	%r183, %r182;
	.loc	31	6283	0
	mov.s32 	%r184, 32;
	sub.s32 	%r185, %r184, %r182;
	shr.u32 	%r186, %r154, %r185;
	shl.b32 	%r187, %r132, %r182;
	add.u32 	%r188, %r186, %r187;
	mov.u32 	%r189, 0;
	setp.ne.u32 	%p24, %r182, %r189;
	selp.u32 	%r190, %r188, %r132, %p24;
	.loc	29	9266	0
	mul.lo.u32 	%r154, %r190, -921707870;
	.loc	29	9267	0
	mov.u32 	%r191, -921707870;
	mul.hi.u32 	%r132, %r190, %r191;
	mov.u32 	%r192, 0;
	setp.le.s32 	%p25, %r132, %r192;
	@%p25 bra 	$Lt_9_39938;
	.loc	29	9269	0
	shr.u32 	%r193, %r154, 31;
	shl.b32 	%r194, %r132, 1;
	add.u32 	%r132, %r193, %r194;
	.loc	29	9270	0
	add.u32 	%r183, %r182, 1;
$Lt_9_39938:
	.loc	29	9295	0
	add.u32 	%r195, %r132, 1;
	shr.u32 	%r196, %r195, 7;
	add.u32 	%r197, %r196, 1;
	shr.u32 	%r198, %r197, 1;
	mov.s32 	%r199, 126;
	sub.s32 	%r200, %r199, %r183;
	shl.b32 	%r201, %r200, 23;
	add.u32 	%r202, %r198, %r201;
	or.b32 	%r203, %r131, %r202;
	mov.b32 	%f311, %r203;
$Lt_9_36866:
	.loc	29	8936	0
	mul.f32 	%f315, %f311, %f311;
	mov.f32 	%f316, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f315;
	mov.f32 	%f319, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f320, %f319;
	mad.f32 %f321, %f317, %f318, %f320;
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f315;
	mov.f32 	%f325, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f326, %f325;
	mad.f32 %f327, %f323, %f324, %f326;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f315;
	mov.f32 	%f331, 0fbf000000;   	// -0.5
	mov.f32 	%f332, %f331;
	mad.f32 %f333, %f329, %f330, %f332;
	mov.f32 	%f334, %f333;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, %f315;
	mov.f32 	%f337, 0f3f800000;   	// 1
	mov.f32 	%f338, %f337;
	mad.f32 %f339, %f335, %f336, %f338;
	mov.f32 	%f340, %f339;
	.loc	29	9515	0
	mov.f32 	%f341, %f340;
	.loc	29	8936	0
	mov.f32 	%f342, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, %f315;
	mov.f32 	%f345, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f346, %f345;
	mad.f32 %f347, %f343, %f344, %f346;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f315;
	mov.f32 	%f351, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f352, %f351;
	mad.f32 %f353, %f349, %f350, %f352;
	mov.f32 	%f354, %f353;
	mul.f32 	%f355, %f315, %f354;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f311;
	mov.f32 	%f358, %f311;
	mad.f32 %f359, %f356, %f357, %f358;
	mov.f32 	%f360, %f359;
	.loc	29	9516	0
	mov.f32 	%f361, %f360;
	.loc	29	9517	0
	mov.f32 	%f362, %f361;
	and.b32 	%r204, %r128, 1;
	mov.u32 	%r205, 0;
	setp.eq.s32 	%p26, %r204, %r205;
	@%p26 bra 	$Lt_9_40450;
	.loc	29	9519	0
	mov.f32 	%f363, %f341;
	mov.f32 	%f361, %f363;
	.loc	29	9520	0
	mov.f32 	%f341, %f362;
$Lt_9_40450:
	and.b32 	%r206, %r128, 2;
	mov.u32 	%r207, 0;
	setp.eq.s32 	%p27, %r206, %r207;
	@%p27 bra 	$Lt_9_40962;
	.loc	29	9523	0
	mov.f32 	%f364, %f361;
	neg.f32 	%f365, %f364;
	mov.f32 	%f361, %f365;
$Lt_9_40962:
	add.s32 	%r208, %r128, 1;
	and.b32 	%r209, %r208, 2;
	mov.u32 	%r210, 0;
	setp.eq.s32 	%p28, %r209, %r210;
	@%p28 bra 	$Lt_9_41474;
	.loc	29	9527	0
	mov.f32 	%f366, %f341;
	neg.f32 	%f367, %f366;
	mov.f32 	%f341, %f367;
$Lt_9_41474:
	mov.f32 	%f368, 0f00000000;   	// 0
	setp.eq.f32 	%p29, %f311, %f368;
	@!%p29 bra 	$Lt_9_41986;
	.loc	29	9531	0
	mov.f32 	%f369, 0f00000000;   	// 0
	mul.rn.f32 	%f370, %f311, %f369;
	mov.f32 	%f361, %f370;
$Lt_9_41986:
	.loc	29	9534	0
	mov.f32 	%f371, %f361;
	.loc	29	9535	0
	mov.f32 	%f372, %f341;
	mov.f32 	%f373, %f372;
	.loc	24	150	0
	sqrt.approx.f32 	%f374, %f78;
	mul.f32 	%f375, %f374, %f280;
	mul.f32 	%f376, %f374, %f371;
	mov.f32 	%f377, 0f3f800000;   	// 1
	mul.f32 	%f378, %f375, %f375;
	sub.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f376, %f376;
	sub.f32 	%f381, %f379, %f380;
	mov.f32 	%f382, 0f00000000;   	// 0
	setp.gt.f32 	%p30, %f381, %f382;
	@!%p30 bra 	$Lt_9_42754;
	sqrt.approx.f32 	%f383, %f381;
	bra.uni 	$Lt_9_42498;
$Lt_9_42754:
	mov.f32 	%f383, 0f00000000;   	// 0
$Lt_9_42498:
	mul.f32 	%f384, %f166, %f166;
	mad.f32 	%f385, %f161, %f161, %f384;
	mad.f32 	%f386, %f171, %f171, %f385;
	sqrt.approx.f32 	%f387, %f386;
	rcp.approx.f32 	%f388, %f387;
	mul.f32 	%f389, %f388, %f161;
	mul.f32 	%f390, %f388, %f166;
	mul.f32 	%f391, %f388, %f171;
	mul.f32 	%f392, %f390, %f95;
	mul.f32 	%f393, %f391, %f93;
	sub.f32 	%f394, %f393, %f392;
	mul.f32 	%f395, %f375, %f394;
	mad.f32 	%f396, %f389, %f376, %f395;
	mul.f32 	%f397, %f391, %f94;
	mul.f32 	%f398, %f389, %f95;
	sub.f32 	%f399, %f398, %f397;
	mul.f32 	%f400, %f375, %f399;
	mad.f32 	%f401, %f390, %f376, %f400;
	mul.f32 	%f402, %f389, %f93;
	mul.f32 	%f403, %f94, %f390;
	sub.f32 	%f404, %f403, %f402;
	mul.f32 	%f405, %f375, %f404;
	mad.f32 	%f406, %f391, %f376, %f405;
	.loc	4	297	0
	ld.global.u32 	%r211, [top_object+0];
	.loc	3	1071	0
	ld.global.s32 	%r212, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159899_19_non_const_prdRec_16512;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r213, %r211;
	mov.f32 	%f407, %f28;
	mov.f32 	%f408, %f33;
	mov.f32 	%f409, %f36;
	mad.f32 	%f410, %f383, %f94, %f396;
	mov.f32 	%f411, %f410;
	mad.f32 	%f412, %f383, %f93, %f401;
	mov.f32 	%f413, %f412;
	mad.f32 	%f414, %f383, %f95, %f406;
	mov.f32 	%f415, %f414;
	mov.u32 	%r214, %r212;
	mov.f32 	%f416, 0f37a7c5ac;   	// 2e-005
	mov.f32 	%f417, %f416;
	mov.f32 	%f418, 0f40a00000;   	// 5
	mov.f32 	%f419, %f418;
	mov.u32 	%r215, __cuda___cuda_local_var_159899_19_non_const_prdRec_16512;
	mov.u32 	%r216, %r215;
	mov.u32 	%r217, 32;
	mov.u32 	%r218, %r217;
	call _rt_trace, (%r213, %f407, %f408, %f409, %f411, %f413, %f415, %r214, %f417, %f419, %r216, %r218);
	.loc	4	300	0
	mov.f32 	%f420, 0f3fb6db6e;   	// 1.42857
	ld.local.f32 	%f421, [__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+0];
	mad.f32 	%f129, %f420, %f421, %f129;
	mov.f32 	%f422, 0f3fb6db6e;   	// 1.42857
	ld.local.f32 	%f423, [__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+4];
	mad.f32 	%f130, %f422, %f423, %f130;
	mov.f32 	%f424, 0f3fb6db6e;   	// 1.42857
	ld.local.f32 	%f425, [__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+8];
	mad.f32 	%f131, %f424, %f425, %f131;
	mov.f32 	%f426, 0f3fb6db6e;   	// 1.42857
	ld.local.f32 	%f427, [__cuda___cuda_local_var_159899_19_non_const_prdRec_16512+12];
	mad.f32 	%f132, %f426, %f427, %f132;
$Lt_9_29186:
	ld.global.v4.f32 	{%f428,%f429,%f430,%f431}, [diffuse+0];
	.loc	4	303	0
	ld.global.s32 	%r219, [texCount];
	mov.u32 	%r220, 0;
	setp.le.s32 	%p31, %r219, %r220;
	@%p31 bra 	$Lt_9_43010;
	ld.global.v2.f32 	{%f432,%f433}, [texCoord+0];
	.loc	4	305	0
	mov.f32 	%f434, %f432;
	mov.f32 	%f435, %f433;
	mov.f32 	%f436, 0f00000000;   	// 0
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, 0f00000000;   	// 0
	mov.f32 	%f439, %f438;
	tex.2d.v4.f32.f32 {%f440,%f441,%f442,%f443},[tex0,{%f434,%f435,%f437,%f439}];
	mov.f32 	%f444, %f440;
	mov.f32 	%f445, %f441;
	mov.f32 	%f446, %f442;
	mov.f32 	%f447, %f443;
	mul.f32 	%f428, %f444, %f428;
	mul.f32 	%f429, %f445, %f429;
	mul.f32 	%f430, %f446, %f430;
	mul.f32 	%f431, %f447, %f431;
$Lt_9_43010:
	ld.global.v4.f32 	{%f448,%f449,%f450,%f451}, [prdr+0];
	.loc	4	306	0
	mul.f32 	%f452, %f428, %f129;
	mul.f32 	%f453, %f448, %f452;
	mul.f32 	%f454, %f429, %f130;
	mul.f32 	%f455, %f449, %f454;
	mul.f32 	%f456, %f430, %f131;
	mul.f32 	%f457, %f450, %f456;
	mul.f32 	%f458, %f431, %f132;
	mul.f32 	%f459, %f451, %f458;
	st.global.v4.f32 	[prdr+0], {%f453,%f455,%f457,%f459};
	.loc	4	307	0
	exit;
$LDWend__Z9tracePathv:
	} // _Z9tracePathv

	.entry _Z14shadeAreaLightv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<25>;
	.reg .f32 %f<170>;
	.reg .f64 %fd<5>;
	.reg .pred %p<5>;
	.local .align 16 .b8 __cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640[32];
	.loc	4	310	0
$LDWbegin__Z14shadeAreaLightv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	313	0
	ld.global.f32 	%f17, [t_hit];
	ld.global.f32 	%f18, [ray+12];
	mul.f32 	%f19, %f18, %f17;
	ld.global.v4.f32 	{%f20,%f21,%f22,_}, [ray+0];
	add.f32 	%f23, %f20, %f19;
	mov.f32 	%f24, %f23;
	ld.global.v2.f32 	{%f25,%f26}, [ray+16];
	mul.f32 	%f27, %f25, %f17;
	add.f32 	%f28, %f21, %f27;
	mov.f32 	%f29, %f28;
	mul.f32 	%f30, %f26, %f17;
	add.f32 	%f31, %f22, %f30;
	mov.f32 	%f32, %f31;
	.loc	24	158	0
	mov.f32 	%f33, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+0], %f33;
	mov.f32 	%f34, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+4], %f34;
	mov.f32 	%f35, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+8], %f35;
	mov.f32 	%f36, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+12], %f36;
	ld.global.f32 	%f37, [lightPos+4];
	sub.f32 	%f38, %f37, %f28;
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.lt.f32 	%p1, %f38, %f39;
	@!%p1 bra 	$Lt_10_5122;
	.loc	24	166	0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	bra.uni 	$LDWendi_fdividef_266_1;
$Lt_10_5122:
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, 0f00000000;    	// 0
	.loc	31	3985	0
	mul.f32 	%f47, %f28, %f28;
	mad.f32 	%f48, %f23, %f23, %f47;
	mad.f32 	%f49, %f31, %f31, %f48;
	sqrt.approx.f32 	%f50, %f49;
	mov.f32 	%f51, 0f4bc3e5fa;    	// 2.56768e+007
	mul.f32 	%f52, %f50, %f51;
	cvt.rzi.u32.f32 	%r3, %f52;
	mul.lo.u32 	%r4, %r3, 1664525;
	add.u32 	%r5, %r4, 1013904223;
	and.b32 	%r6, %r5, 16777215;
	cvt.rn.f32.u32 	%f53, %r6;
	mov.f32 	%f54, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f55, %f53, %f54;
	mul.lo.u32 	%r7, %r3, 389569705;
	add.u32 	%r8, %r7, 1196435762;
	and.b32 	%r9, %r8, 16777215;
	cvt.rn.f32.u32 	%f56, %r9;
	mov.f32 	%f57, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f58, %f56, %f57;
	.loc	24	177	0
	mov.f32 	%f59, 0f3ecccccd;    	// 0.4
	mul.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f44806000;    	// 1027
	mul.f32 	%f62, %f55, %f61;
	ld.global.f32 	%f63, [lightPos+0];
	add.f32 	%f64, %f63, %f60;
	cvt.rzi.u32.f32 	%r10, %f62;
	sub.f32 	%f65, %f64, %f23;
	mul.lo.u32 	%r11, %r10, 1664525;
	mul.f32 	%f66, %f38, %f38;
	add.u32 	%r12, %r11, 1013904223;
	mad.f32 	%f67, %f65, %f65, %f66;
	and.b32 	%r13, %r12, 16777215;
	cvt.rn.f32.u32 	%f68, %r13;
	mov.f32 	%f69, 0f33800000;    	// 5.96046e-008
	mul.f32 	%f70, %f68, %f69;
	mov.f32 	%f71, 0f3ee66666;    	// 0.45
	mul.f32 	%f72, %f70, %f71;
	ld.global.f32 	%f73, [lightPos+8];
	add.f32 	%f74, %f73, %f72;
	sub.f32 	%f75, %f74, %f31;
	mad.f32 	%f76, %f75, %f75, %f67;
	sqrt.approx.f32 	%f77, %f76;
	.loc	24	178	0
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f75, %f78;
	mul.f32 	%f80, %f14, %f14;
	mad.f32 	%f81, %f13, %f13, %f80;
	mad.f32 	%f82, %f15, %f15, %f81;
	sqrt.approx.f32 	%f83, %f82;
	rcp.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f84, %f14;
	mul.f32 	%f86, %f84, %f13;
	mul.f32 	%f87, %f84, %f15;
	mul.f32 	%f88, %f65, %f78;
	mul.f32 	%f89, %f38, %f78;
	mul.f32 	%f90, %f85, %f89;
	mad.f32 	%f91, %f86, %f88, %f90;
	mad.f32 	%f92, %f87, %f79, %f91;
	mov.f32 	%f93, 0f00000000;    	// 0
	max.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, 0f00000000;    	// 0
	setp.neu.f32 	%p2, %f94, %f95;
	@!%p2 bra 	$Lt_10_5378;
	.loc	24	184	0
	mov.f32 	%f96, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+0], %f96;
	mov.f32 	%f97, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+4], %f97;
	mov.f32 	%f98, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+8], %f98;
	mov.f32 	%f99, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+12], %f99;
	.loc	24	186	0
	ld.global.u32 	%r14, [top_object+0];
	.loc	3	1071	0
	ld.global.s32 	%r15, [Shadow];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r16, %r14;
	mov.f32 	%f100, %f24;
	mov.f32 	%f101, %f29;
	mov.f32 	%f102, %f32;
	mov.f32 	%f103, %f88;
	mov.f32 	%f104, %f89;
	mov.f32 	%f105, %f79;
	mov.u32 	%r17, %r15;
	mov.f32 	%f106, 0f360637bd;   	// 2e-006
	mov.f32 	%f107, %f106;
	cvt.f64.f32 	%fd1, %f77;
	mov.f64 	%fd2, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f108, %fd3;
	mov.f32 	%f109, %f108;
	mov.u32 	%r18, __cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 32;
	mov.u32 	%r21, %r20;
	call _rt_trace, (%r16, %f100, %f101, %f102, %f103, %f104, %f105, %r17, %f107, %f109, %r19, %r21);
	.loc	24	187	0
	mov.f32 	%f110, 0f00000000;   	// 0
	max.f32 	%f111, %f89, %f110;
	ld.local.f32 	%f112, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+0];
	mul.f32 	%f113, %f112, %f94;
	mul.f32 	%f114, %f111, %f113;
	ld.local.f32 	%f115, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+4];
	mul.f32 	%f116, %f115, %f94;
	mul.f32 	%f117, %f111, %f116;
	ld.local.f32 	%f118, [__cuda___cuda_local_var_159653_20_non_const_shadow_prd_16640+8];
	mul.f32 	%f119, %f118, %f94;
	mul.f32 	%f120, %f111, %f119;
	mov.f32 	%f46, %f114;
	mov.f32 	%f45, %f117;
	mov.f32 	%f44, %f120;
$Lt_10_5378:
	.loc	24	192	0
	mov.f32 	%f40, %f46;
	mov.f32 	%f41, %f45;
	mov.f32 	%f42, %f44;
	mov.f32 	%f43, 0f3f800000;    	// 1
$LDWendi_fdividef_266_1:
	ld.global.v4.f32 	{%f121,%f122,%f123,%f124}, [diffuse+0];
	.loc	4	317	0
	mov.f32 	%f125, 0f3fa66666;   	// 1.3
	mul.f32 	%f126, %f121, %f125;
	mov.f32 	%f127, 0f3fa66666;   	// 1.3
	mul.f32 	%f128, %f122, %f127;
	mov.f32 	%f129, 0f3fa66666;   	// 1.3
	mul.f32 	%f130, %f123, %f129;
	mov.f32 	%f131, 0f3fa66666;   	// 1.3
	mul.f32 	%f132, %f124, %f131;
	ld.global.s32 	%r22, [texCount];
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r22, %r23;
	@%p3 bra 	$Lt_10_6146;
	ld.global.v2.f32 	{%f133,%f134}, [texCoord+0];
	.loc	4	319	0
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f134;
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, 0f00000000;   	// 0
	mov.f32 	%f140, %f139;
	tex.2d.v4.f32.f32 {%f141,%f142,%f143,%f144},[tex0,{%f135,%f136,%f138,%f140}];
	mov.f32 	%f145, %f141;
	mov.f32 	%f146, %f142;
	mov.f32 	%f147, %f143;
	mov.f32 	%f148, %f144;
	mul.f32 	%f126, %f145, %f126;
	mul.f32 	%f128, %f146, %f128;
	mul.f32 	%f130, %f147, %f130;
	mul.f32 	%f132, %f148, %f132;
$Lt_10_6146:
	ld.global.v4.f32 	{%f149,%f150,%f151,%f152}, [prdr+0];
	.loc	4	320	0
	mov.f32 	%f153, 0f3e99999a;   	// 0.3
	add.f32 	%f154, %f40, %f153;
	mul.f32 	%f155, %f126, %f154;
	mul.f32 	%f156, %f149, %f155;
	mov.f32 	%f157, 0f3e99999a;   	// 0.3
	add.f32 	%f158, %f41, %f157;
	mul.f32 	%f159, %f128, %f158;
	mul.f32 	%f160, %f150, %f159;
	mov.f32 	%f161, 0f3e99999a;   	// 0.3
	add.f32 	%f162, %f42, %f161;
	mul.f32 	%f163, %f130, %f162;
	mul.f32 	%f164, %f151, %f163;
	mov.f32 	%f165, 0f3e99999a;   	// 0.3
	add.f32 	%f166, %f43, %f165;
	mul.f32 	%f167, %f132, %f166;
	mul.f32 	%f168, %f152, %f167;
	st.global.v4.f32 	[prdr+0], {%f156,%f160,%f164,%f168};
	.loc	4	321	0
	exit;
$LDWend__Z14shadeAreaLightv:
	} // _Z14shadeAreaLightv

	.entry _Z10shadeLightv
	{
	.reg .f32 %f<6>;
	.loc	4	324	0
$LDWbegin__Z10shadeLightv:
	.loc	4	326	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f3f800000;     	// 1
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.global.v4.f32 	[prdr+0], {%f1,%f2,%f3,%f4};
	.loc	4	327	0
	exit;
$LDWend__Z10shadeLightv:
	} // _Z10shadeLightv

	.entry _Z10shadeMetalv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<14>;
	.reg .f32 %f<66>;
	.local .align 16 .b8 __cuda___cuda_local_var_159962_19_non_const_prd_16672[32];
	.loc	4	330	0
$LDWbegin__Z10shadeMetalv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	342	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159962_19_non_const_prd_16672+0], %f17;
	mov.f32 	%f18, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159962_19_non_const_prd_16672+4], %f18;
	mov.f32 	%f19, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159962_19_non_const_prd_16672+8], %f19;
	mov.f32 	%f20, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_159962_19_non_const_prd_16672+12], %f20;
	.loc	4	343	0
	ld.global.s32 	%r3, [prdr+16];
	add.s32 	%r4, %r3, 1;
	st.global.s32 	[prdr+16], %r4;
	st.local.s32 	[__cuda___cuda_local_var_159962_19_non_const_prd_16672+16], %r3;
	.loc	4	344	0
	ld.global.u32 	%r5, [top_object+0];
	.loc	3	1071	0
	ld.global.f32 	%f21, [ray+12];
	ld.global.f32 	%f22, [t_hit];
	ld.global.v4.f32 	{%f23,%f24,%f25,_}, [ray+0];
	mad.f32 	%f26, %f21, %f22, %f23;
	ld.global.v2.f32 	{%f27,%f28}, [ray+16];
	mad.f32 	%f29, %f27, %f22, %f24;
	mad.f32 	%f30, %f28, %f22, %f25;
	mul.f32 	%f31, %f14, %f14;
	mad.f32 	%f32, %f13, %f13, %f31;
	mad.f32 	%f33, %f15, %f15, %f32;
	sqrt.approx.f32 	%f34, %f33;
	rcp.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f35, %f13;
	mul.f32 	%f37, %f35, %f14;
	mul.f32 	%f38, %f35, %f15;
	mul.f32 	%f39, %f37, %f27;
	mad.f32 	%f40, %f36, %f21, %f39;
	mad.f32 	%f41, %f38, %f28, %f40;
	add.f32 	%f42, %f36, %f36;
	mul.f32 	%f43, %f42, %f41;
	sub.f32 	%f44, %f21, %f43;
	add.f32 	%f45, %f37, %f37;
	mul.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f27, %f46;
	add.f32 	%f48, %f38, %f38;
	mul.f32 	%f49, %f48, %f41;
	sub.f32 	%f50, %f28, %f49;
	ld.global.s32 	%r6, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159962_19_non_const_prd_16672;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r7, %r5;
	mov.f32 	%f51, %f26;
	mov.f32 	%f52, %f29;
	mov.f32 	%f53, %f30;
	mov.f32 	%f54, %f44;
	mov.f32 	%f55, %f47;
	mov.f32 	%f56, %f50;
	mov.u32 	%r8, %r6;
	mov.f32 	%f57, 0f3b03126f;    	// 0.002
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f60, %f59;
	mov.u32 	%r9, __cuda___cuda_local_var_159962_19_non_const_prd_16672;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 32;
	mov.u32 	%r12, %r11;
	call _rt_trace, (%r7, %f51, %f52, %f53, %f54, %f55, %f56, %r8, %f58, %f60, %r10, %r12);
	.loc	4	345	0
	ld.local.f32 	%f61, [__cuda___cuda_local_var_159962_19_non_const_prd_16672+0];
	ld.local.f32 	%f62, [__cuda___cuda_local_var_159962_19_non_const_prd_16672+4];
	ld.local.f32 	%f63, [__cuda___cuda_local_var_159962_19_non_const_prd_16672+8];
	ld.local.f32 	%f64, [__cuda___cuda_local_var_159962_19_non_const_prd_16672+12];
	st.global.v4.f32 	[prdr+0], {%f61,%f62,%f63,%f64};
	.loc	4	349	0
	exit;
$LDWend__Z10shadeMetalv:
	} // _Z10shadeMetalv

	.entry _Z10shadeGlassv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<14>;
	.reg .f32 %f<199>;
	.reg .f64 %fd<5>;
	.reg .pred %p<9>;
	.local .align 16 .b8 __cuda___cuda_local_var_159993_19_non_const_prd_16704[32];
	.loc	4	352	0
$LDWbegin__Z10shadeGlassv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	358	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	mul.f32 	%f18, %f14, %f14;
	mad.f32 	%f19, %f13, %f13, %f18;
	mad.f32 	%f20, %f15, %f15, %f19;
	sqrt.approx.f32 	%f21, %f20;
	rcp.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f22, %f14;
	mul.f32 	%f24, %f22, %f13;
	mul.f32 	%f25, %f22, %f15;
	ld.global.v2.f32 	{%f26,%f27}, [ray+16];
	mul.f32 	%f28, %f23, %f26;
	ld.global.f32 	%f29, [t_hit];
	ld.global.f32 	%f30, [ray+12];
	mad.f32 	%f31, %f24, %f30, %f28;
	mad.f32 	%f32, %f25, %f27, %f31;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p1, %f32, %f33;
	@!%p1 bra 	$Lt_13_7682;
	.loc	27	1651	0
	mov.f32 	%f34, %f24;
	mov.f32 	%f35, %f23;
	mov.f32 	%f36, %f25;
	.loc	27	1652	0
	mad.f32 	%f37, %f30, %f24, %f28;
	mad.f32 	%f38, %f27, %f25, %f37;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.gt.f32 	%p2, %f38, %f40;
	@!%p2 bra 	$Lt_13_8194;
	.loc	27	1657	0
	mov.f32 	%f41, 0f3fc00000;    	// 1.5
	.loc	27	1658	0
	neg.f32 	%f34, %f24;
	neg.f32 	%f35, %f23;
	neg.f32 	%f36, %f25;
	.loc	27	1659	0
	neg.f32 	%f39, %f38;
	bra.uni 	$Lt_13_7938;
$Lt_13_8194:
	.loc	27	1663	0
	mov.f32 	%f41, 0f3f2aaaab;    	// 0.666667
$Lt_13_7938:
	mul.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	mul.f32 	%f44, %f39, %f39;
	sub.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.f32 	%f47, %f42, %f45;
	sub.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f48, %f49;
	@!%p3 bra 	$Lt_13_8706;
	.loc	27	1670	0
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, 0f00000000;    	// 0
	bra.uni 	$Lt_13_7426;
$Lt_13_8706:
	.loc	27	1673	0
	mul.f32 	%f53, %f41, %f26;
	mul.f32 	%f54, %f41, %f30;
	mul.f32 	%f55, %f41, %f27;
	sqrt.approx.f32 	%f56, %f48;
	mad.f32 	%f57, %f39, %f41, %f56;
	mul.f32 	%f58, %f57, %f35;
	mul.f32 	%f59, %f57, %f34;
	mul.f32 	%f60, %f57, %f36;
	sub.f32 	%f61, %f53, %f58;
	sub.f32 	%f62, %f54, %f59;
	sub.f32 	%f63, %f55, %f60;
	mul.f32 	%f64, %f61, %f61;
	mad.f32 	%f65, %f62, %f62, %f64;
	mad.f32 	%f66, %f63, %f63, %f65;
	sqrt.approx.f32 	%f67, %f66;
	rcp.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f62, %f68;
	mul.f32 	%f70, %f61, %f68;
	mul.f32 	%f71, %f63, %f68;
	mov.f32 	%f50, %f69;
	mov.f32 	%f51, %f70;
	mov.f32 	%f52, %f71;
	bra.uni 	$Lt_13_7426;
$Lt_13_7682:
	.loc	27	1651	0
	neg.f32 	%f72, %f24;
	mov.f32 	%f34, %f72;
	neg.f32 	%f35, %f23;
	neg.f32 	%f73, %f25;
	mov.f32 	%f36, %f73;
	.loc	27	1652	0
	neg.f32 	%f74, %f28;
	mad.f32 	%f75, %f30, %f72, %f74;
	mad.f32 	%f76, %f27, %f73, %f75;
	mov.f32 	%f39, %f76;
	mov.f32 	%f77, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f76, %f77;
	@!%p4 bra 	$Lt_13_9218;
	.loc	27	1657	0
	mov.f32 	%f41, 0f3f28f5c3;    	// 0.66
	.loc	27	1658	0
	mov.f32 	%f34, %f24;
	mov.f32 	%f35, %f23;
	mov.f32 	%f36, %f25;
	.loc	27	1659	0
	neg.f32 	%f39, %f76;
	bra.uni 	$Lt_13_8962;
$Lt_13_9218:
	.loc	27	1663	0
	mov.f32 	%f41, 0f3fc1f07c;    	// 1.51515
$Lt_13_8962:
	mul.f32 	%f78, %f41, %f41;
	mov.f32 	%f79, 0f3f800000;    	// 1
	mul.f32 	%f80, %f39, %f39;
	sub.f32 	%f81, %f79, %f80;
	mov.f32 	%f82, 0f3f800000;    	// 1
	mul.f32 	%f83, %f78, %f81;
	sub.f32 	%f84, %f82, %f83;
	mov.f32 	%f85, 0f00000000;    	// 0
	setp.lt.f32 	%p5, %f84, %f85;
	@!%p5 bra 	$Lt_13_9730;
	.loc	27	1670	0
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, 0f00000000;    	// 0
	bra.uni 	$Lt_13_9474;
$Lt_13_9730:
	.loc	27	1673	0
	mul.f32 	%f86, %f41, %f26;
	mul.f32 	%f87, %f41, %f30;
	mul.f32 	%f88, %f41, %f27;
	sqrt.approx.f32 	%f89, %f84;
	mad.f32 	%f90, %f39, %f41, %f89;
	mul.f32 	%f91, %f90, %f35;
	mul.f32 	%f92, %f90, %f34;
	mul.f32 	%f93, %f90, %f36;
	sub.f32 	%f94, %f86, %f91;
	sub.f32 	%f95, %f87, %f92;
	sub.f32 	%f96, %f88, %f93;
	mul.f32 	%f97, %f94, %f94;
	mad.f32 	%f98, %f95, %f95, %f97;
	mad.f32 	%f99, %f96, %f96, %f98;
	sqrt.approx.f32 	%f100, %f99;
	rcp.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f95, %f101;
	mul.f32 	%f103, %f94, %f101;
	mul.f32 	%f104, %f96, %f101;
	mov.f32 	%f50, %f102;
	mov.f32 	%f51, %f103;
	mov.f32 	%f52, %f104;
$Lt_13_9474:
	.loc	29	8944	0
	mov.f32 	%f105, 0f3feb851e;   	// 1.84
	mov.f32 	%f106, %f105;
	rcp.approx.ftz.f32 %f107,%f106;
	mov.f32 	%f108, %f107;
	.loc	29	8936	0
	mov.f32 	%f109, 0fbcd1b71c;   	// -0.0256
	mul.rn.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0fbe23d70c;   	// -0.16
	add.rn.f32 	%f112, %f111, %f110;
	mul.f32 	%f113, %f112, %f112;
	mov.f32 	%f114, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f113;
	mov.f32 	%f117, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f118, %f117;
	mad.f32 %f119, %f115, %f116, %f118;
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f113;
	mov.f32 	%f123, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f124, %f123;
	mad.f32 %f125, %f121, %f122, %f124;
	mov.f32 	%f126, %f125;
	mul.f32 	%f127, %f113, %f126;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, %f112;
	mov.f32 	%f130, %f110;
	mad.f32 %f131, %f128, %f129, %f130;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, 0f00000000;   	// 0
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0f3f317218;   	// 0.693147
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, 0fbe23d70c;   	// -0.16
	add.f32 	%f138, %f132, %f137;
	mov.f32 	%f139, %f138;
	mad.f32 %f140, %f134, %f136, %f139;
	mov.f32 	%f141, %f140;
	cvt.f64.f32 	%fd1, %f29;
	cvt.f64.f32 	%fd2, %f141;
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f142, %fd3;
	mov.f32 	%f143, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f144, %f142, %f143;
	cvt.rzi.f32.f32 	%f145, %f144;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, 0fbf317200;   	// -0.693146
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f142;
	mad.f32 %f150, %f146, %f148, %f149;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f145;
	mov.f32 	%f153, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f151;
	mad.f32 %f156, %f152, %f154, %f155;
	mov.f32 	%f157, %f156;
	.loc	29	8965	0
	mov.f32 	%f158, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f159, %f157, %f158;
	mov.f32 	%f160, %f159;
	ex2.approx.ftz.f32 %f161,%f160;
	mov.f32 	%f162, %f161;
	.loc	4	367	0
	mov.f32 	%f163, 0f7f800000;   	// 1.#INF
	mov.f32 	%f164, 0f00000000;   	// 0
	ex2.approx.f32 	%f165, %f145;
	mul.f32 	%f166, %f162, %f165;
	mov.f32 	%f167, 0fc2d20000;   	// -105
	setp.lt.f32 	%p6, %f142, %f167;
	selp.f32 	%f168, %f164, %f166, %p6;
	mov.f32 	%f169, 0f42d20000;   	// 105
	setp.gt.f32 	%p7, %f142, %f169;
	selp.f32 	%f17, %f163, %f168, %p7;
$Lt_13_7426:
	.loc	4	373	0
	mov.f32 	%f170, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159993_19_non_const_prd_16704+0], %f170;
	mov.f32 	%f171, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159993_19_non_const_prd_16704+4], %f171;
	mov.f32 	%f172, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159993_19_non_const_prd_16704+8], %f172;
	mov.f32 	%f173, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_159993_19_non_const_prd_16704+12], %f173;
	.loc	4	374	0
	ld.global.s32 	%r3, [prdr+16];
	add.s32 	%r4, %r3, 1;
	st.global.s32 	[prdr+16], %r4;
	st.local.s32 	[__cuda___cuda_local_var_159993_19_non_const_prd_16704+16], %r3;
	.loc	4	375	0
	ld.global.u32 	%r5, [top_object+0];
	ld.global.v4.f32 	{%f174,%f175,%f176,_}, [ray+0];
	.loc	3	1071	0
	mad.f32 	%f177, %f29, %f30, %f174;
	mad.f32 	%f178, %f29, %f26, %f175;
	mad.f32 	%f179, %f29, %f27, %f176;
	ld.global.s32 	%r6, [Phong];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_159993_19_non_const_prd_16704;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r7, %r5;
	mov.f32 	%f180, %f177;
	mov.f32 	%f181, %f178;
	mov.f32 	%f182, %f179;
	mov.f32 	%f183, %f50;
	mov.f32 	%f184, %f51;
	mov.f32 	%f185, %f52;
	mov.u32 	%r8, %r6;
	mov.f32 	%f186, 0f3b03126f;   	// 0.002
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f189, %f188;
	mov.u32 	%r9, __cuda___cuda_local_var_159993_19_non_const_prd_16704;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 32;
	mov.u32 	%r12, %r11;
	call _rt_trace, (%r7, %f180, %f181, %f182, %f183, %f184, %f185, %r8, %f187, %f189, %r10, %r12);
	.loc	4	376	0
	ld.local.f32 	%f190, [__cuda___cuda_local_var_159993_19_non_const_prd_16704+0];
	mul.f32 	%f191, %f190, %f17;
	ld.local.f32 	%f192, [__cuda___cuda_local_var_159993_19_non_const_prd_16704+4];
	mul.f32 	%f193, %f192, %f17;
	ld.local.f32 	%f194, [__cuda___cuda_local_var_159993_19_non_const_prd_16704+8];
	mul.f32 	%f195, %f194, %f17;
	ld.local.f32 	%f196, [__cuda___cuda_local_var_159993_19_non_const_prd_16704+12];
	mul.f32 	%f197, %f196, %f17;
	st.global.v4.f32 	[prdr+0], {%f191,%f193,%f195,%f197};
	.loc	4	380	0
	exit;
$LDWend__Z10shadeGlassv:
	} // _Z10shadeGlassv

	.entry _Z6shadowv
	{
	.reg .f32 %f<6>;
	.loc	4	383	0
$LDWbegin__Z6shadowv:
	.loc	4	386	0
	mov.f32 	%f1, 0f3dcccccd;     	// 0.1
	mov.f32 	%f2, 0f3dcccccd;     	// 0.1
	mov.f32 	%f3, 0f3dcccccd;     	// 0.1
	mov.f32 	%f4, 0f3dcccccd;     	// 0.1
	st.global.v4.f32 	[prd_shadow+0], {%f1,%f2,%f3,%f4};
	.loc	26	211	0
	call _rt_terminate_ray, ();
	.loc	4	389	0
	exit;
$LDWend__Z6shadowv:
	} // _Z6shadowv

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.reg .f32 %f<6>;
	.loc	4	392	0
$LDWbegin__Z9exceptionv:
	.loc	26	120	0
	mov.u32 	%r1, output0;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	26	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	394	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.global.v4.f32 	[%r16+0], {%f1,%f2,%f3,%f4};
	.loc	4	395	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.entry _Z4missv
	{
	.reg .f32 %f<6>;
	.loc	4	398	0
$LDWbegin__Z4missv:
	.loc	4	400	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[prdr+0], {%f1,%f2,%f3,%f4};
	.loc	4	401	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv

	.entry _Z10missShadowv
	{
	.reg .f32 %f<6>;
	.loc	4	404	0
$LDWbegin__Z10missShadowv:
	.loc	4	406	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f3f800000;     	// 1
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.global.v4.f32 	[prdr+0], {%f1,%f2,%f3,%f4};
	.loc	4	407	0
	exit;
$LDWend__Z10missShadowv:
	} // _Z10missShadowv

	.entry _Z10alpha_testv
	{
	.reg .f32 %f<16>;
	.reg .pred %p<3>;
	.loc	4	411	0
$LDWbegin__Z10alpha_testv:
	ld.global.v2.f32 	{%f1,%f2}, [texCoord+0];
	.loc	4	413	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[tex0,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3e800000;    	// 0.25
	setp.lt.f32 	%p1, %f13, %f14;
	@!%p1 bra 	$Lt_18_1026;
	.loc	26	206	0
	call _rt_ignore_intersection, ();
$Lt_18_1026:
	.loc	4	415	0
	exit;
$LDWend__Z10alpha_testv:
	} // _Z10alpha_testv

	.entry _Z17alpha_test_shadowv
	{
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.loc	4	419	0
$LDWbegin__Z17alpha_test_shadowv:
	ld.global.v2.f32 	{%f1,%f2}, [texCoord+0];
	.loc	4	421	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[tex0,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3e800000;    	// 0.25
	setp.lt.f32 	%p1, %f13, %f14;
	@!%p1 bra 	$Lt_19_1282;
	.loc	26	206	0
	call _rt_ignore_intersection, ();
	bra.uni 	$Lt_19_1026;
$Lt_19_1282:
	.loc	4	424	0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	st.global.v4.f32 	[prd_shadow+0], {%f15,%f16,%f17,%f18};
	.loc	26	211	0
	call _rt_terminate_ray, ();
$Lt_19_1026:
	.loc	4	428	0
	exit;
$LDWend__Z17alpha_test_shadowv:
	} // _Z17alpha_test_shadowv
	.global .align 16 .b8 geometric_normal[12];
	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 index_buffer[1];
	.global .align 1 .b8 normal[1];
	.global .align 1 .b8 texCoord0[1];

	.entry _Z20geometryintersectioni (
		.param .s32 __cudaparm__Z20geometryintersectioni_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<290>;
	.reg .f32 %f<128>;
	.reg .pred %p<4>;
	.loc	4	431	0
$LDWbegin__Z20geometryintersectioni:
	.loc	26	120	0
	ld.param.s32 	%r1, [__cudaparm__Z20geometryintersectioni_primIdx];
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, index_buffer;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 4;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, %r2;
	mov.u32 	%r10, 0;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_buffer_get, (%r4, %r6, %r8, %r9, %r11, %r13, %r15);
	mov.s32 	%r17, %r16;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r18, vertex_buffer;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, %r22;
	ld.global.u32 	%r24, [%r17+0];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_buffer_get, (%r19, %r21, %r23, %r25, %r27, %r29, %r31);
	mov.s32 	%r33, %r32;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r33+0];
	.loc	26	120	0
	add.u32 	%r34, %r2, 1;
	mov.u32 	%r35, index_buffer;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 1;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 4;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, %r34;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r46;
	call (%r48), _rt_buffer_get, (%r36, %r38, %r40, %r41, %r43, %r45, %r47);
	mov.s32 	%r17, %r48;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r49, vertex_buffer;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, %r53;
	ld.global.u32 	%r55, [%r17+0];
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r56, %r58, %r60, %r62);
	mov.s32 	%r33, %r63;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r33+0];
	.loc	26	120	0
	add.u32 	%r64, %r2, 2;
	mov.u32 	%r65, index_buffer;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 1;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, 4;
	mov.u32 	%r70, %r69;
	mov.u32 	%r71, %r64;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	call (%r78), _rt_buffer_get, (%r66, %r68, %r70, %r71, %r73, %r75, %r77);
	mov.s32 	%r17, %r78;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r79, vertex_buffer;
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, %r83;
	ld.global.u32 	%r85, [%r17+0];
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 0;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;
	call (%r93), _rt_buffer_get, (%r80, %r82, %r84, %r86, %r88, %r90, %r92);
	mov.s32 	%r33, %r93;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r33+0];
	.loc	4	447	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r94, %f55, %f59;
	neg.s32 	%r95, %r94;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r96, %f60, %f61;
	neg.s32 	%r97, %r96;
	and.b32 	%r98, %r95, %r97;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r99, %f52, %f62;
	neg.s32 	%r100, %r99;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r101, %f63, %f58;
	neg.s32 	%r102, %r101;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r103, %f64, %f58;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r102, %r104;
	and.b32 	%r106, %r100, %r105;
	and.b32 	%r107, %r98, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p1, %r107, %r108;
	@%p1 bra 	$Lt_20_1794;
	.loc	26	187	0
	mov.f32 	%f65, %f58;
	call (%r109), _rt_potential_intersection, (%f65);
	mov.s32 	%r110, %r109;
	.loc	4	449	0
	mov.u32 	%r111, 0;
	setp.eq.s32 	%p2, %r110, %r111;
	@%p2 bra 	$Lt_20_2306;
	.loc	26	120	0
	mov.u32 	%r112, index_buffer;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, 1;
	mov.u32 	%r115, %r114;
	mov.u32 	%r116, 4;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, %r2;
	mov.u32 	%r119, 0;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, 0;
	mov.u32 	%r122, %r121;
	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r123;
	call (%r125), _rt_buffer_get, (%r113, %r115, %r117, %r118, %r120, %r122, %r124);
	mov.s32 	%r17, %r125;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r126, normal;
	mov.u32 	%r127, %r126;
	mov.u32 	%r128, 1;
	mov.u32 	%r129, %r128;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, %r130;
	ld.global.u32 	%r132, [%r17+0];
	mov.u32 	%r133, %r132;
	mov.u32 	%r134, 0;
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, %r138;
	call (%r140), _rt_buffer_get, (%r127, %r129, %r131, %r133, %r135, %r137, %r139);
	mov.s32 	%r33, %r140;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f66,%f67,%f68,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r141, index_buffer;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 1;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, %r145;
	mov.u32 	%r147, %r34;
	mov.u32 	%r148, 0;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, 0;
	mov.u32 	%r151, %r150;
	mov.u32 	%r152, 0;
	mov.u32 	%r153, %r152;
	call (%r154), _rt_buffer_get, (%r142, %r144, %r146, %r147, %r149, %r151, %r153);
	mov.s32 	%r17, %r154;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r155, normal;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 1;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, %r159;
	ld.global.u32 	%r161, [%r17+0];
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 0;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, %r165;
	mov.u32 	%r167, 0;
	mov.u32 	%r168, %r167;
	call (%r169), _rt_buffer_get, (%r156, %r158, %r160, %r162, %r164, %r166, %r168);
	mov.s32 	%r33, %r169;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r170, index_buffer;
	mov.u32 	%r171, %r170;
	mov.u32 	%r172, 1;
	mov.u32 	%r173, %r172;
	mov.u32 	%r174, 4;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r64;
	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, 0;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, 0;
	mov.u32 	%r182, %r181;
	call (%r183), _rt_buffer_get, (%r171, %r173, %r175, %r176, %r178, %r180, %r182);
	mov.s32 	%r17, %r183;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r184, normal;
	mov.u32 	%r185, %r184;
	mov.u32 	%r186, 1;
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, 16;
	mov.u32 	%r189, %r188;
	ld.global.u32 	%r190, [%r17+0];
	mov.u32 	%r191, %r190;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, %r192;
	mov.u32 	%r194, 0;
	mov.u32 	%r195, %r194;
	mov.u32 	%r196, 0;
	mov.u32 	%r197, %r196;
	call (%r198), _rt_buffer_get, (%r185, %r187, %r189, %r191, %r193, %r195, %r197);
	mov.s32 	%r33, %r198;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f72,%f73,%f74,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r199, index_buffer;
	mov.u32 	%r200, %r199;
	mov.u32 	%r201, 1;
	mov.u32 	%r202, %r201;
	mov.u32 	%r203, 4;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, %r2;
	mov.u32 	%r206, 0;
	mov.u32 	%r207, %r206;
	mov.u32 	%r208, 0;
	mov.u32 	%r209, %r208;
	mov.u32 	%r210, 0;
	mov.u32 	%r211, %r210;
	call (%r212), _rt_buffer_get, (%r200, %r202, %r204, %r205, %r207, %r209, %r211);
	mov.s32 	%r17, %r212;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r213, texCoord0;
	mov.u32 	%r214, %r213;
	mov.u32 	%r215, 1;
	mov.u32 	%r216, %r215;
	mov.u32 	%r217, 16;
	mov.u32 	%r218, %r217;
	ld.global.u32 	%r219, [%r17+0];
	mov.u32 	%r220, %r219;
	mov.u32 	%r221, 0;
	mov.u32 	%r222, %r221;
	mov.u32 	%r223, 0;
	mov.u32 	%r224, %r223;
	mov.u32 	%r225, 0;
	mov.u32 	%r226, %r225;
	call (%r227), _rt_buffer_get, (%r214, %r216, %r218, %r220, %r222, %r224, %r226);
	mov.s32 	%r33, %r227;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f75,%f76,%f77,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r228, index_buffer;
	mov.u32 	%r229, %r228;
	mov.u32 	%r230, 1;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, 4;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, %r34;
	mov.u32 	%r235, 0;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, 0;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, 0;
	mov.u32 	%r240, %r239;
	call (%r241), _rt_buffer_get, (%r229, %r231, %r233, %r234, %r236, %r238, %r240);
	mov.s32 	%r17, %r241;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r242, texCoord0;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, 1;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 16;
	mov.u32 	%r247, %r246;
	ld.global.u32 	%r248, [%r17+0];
	mov.u32 	%r249, %r248;
	mov.u32 	%r250, 0;
	mov.u32 	%r251, %r250;
	mov.u32 	%r252, 0;
	mov.u32 	%r253, %r252;
	mov.u32 	%r254, 0;
	mov.u32 	%r255, %r254;
	call (%r256), _rt_buffer_get, (%r243, %r245, %r247, %r249, %r251, %r253, %r255);
	mov.s32 	%r33, %r256;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r257, index_buffer;
	mov.u32 	%r258, %r257;
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, 4;
	mov.u32 	%r262, %r261;
	mov.u32 	%r263, %r64;
	mov.u32 	%r264, 0;
	mov.u32 	%r265, %r264;
	mov.u32 	%r266, 0;
	mov.u32 	%r267, %r266;
	mov.u32 	%r268, 0;
	mov.u32 	%r269, %r268;
	call (%r270), _rt_buffer_get, (%r258, %r260, %r262, %r263, %r265, %r267, %r269);
	mov.s32 	%r17, %r270;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r271, texCoord0;
	mov.u32 	%r272, %r271;
	mov.u32 	%r273, 1;
	mov.u32 	%r274, %r273;
	mov.u32 	%r275, 16;
	mov.u32 	%r276, %r275;
	ld.global.u32 	%r277, [%r17+0];
	mov.u32 	%r278, %r277;
	mov.u32 	%r279, 0;
	mov.u32 	%r280, %r279;
	mov.u32 	%r281, 0;
	mov.u32 	%r282, %r281;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, %r283;
	call (%r285), _rt_buffer_get, (%r272, %r274, %r276, %r278, %r280, %r282, %r284);
	mov.s32 	%r33, %r285;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f81,%f82,%f83,_}, [%r33+0];
	.loc	4	459	0
	mul.f32 	%f84, %f69, %f52;
	mov.f32 	%f85, 0f3f800000;    	// 1
	sub.f32 	%f86, %f85, %f52;
	mul.f32 	%f87, %f72, %f55;
	mul.f32 	%f88, %f70, %f52;
	mul.f32 	%f89, %f73, %f55;
	mul.f32 	%f90, %f71, %f52;
	mul.f32 	%f91, %f74, %f55;
	sub.f32 	%f92, %f86, %f55;
	mul.f32 	%f93, %f92, %f66;
	mul.f32 	%f94, %f92, %f67;
	mul.f32 	%f95, %f92, %f68;
	add.f32 	%f96, %f84, %f93;
	add.f32 	%f97, %f88, %f94;
	add.f32 	%f98, %f90, %f95;
	add.f32 	%f99, %f87, %f96;
	add.f32 	%f100, %f89, %f97;
	add.f32 	%f101, %f91, %f98;
	mul.f32 	%f102, %f100, %f100;
	mad.f32 	%f103, %f99, %f99, %f102;
	mad.f32 	%f104, %f101, %f101, %f103;
	sqrt.approx.f32 	%f105, %f104;
	rcp.approx.f32 	%f106, %f105;
	mul.f32 	%f107, %f99, %f106;
	mul.f32 	%f108, %f100, %f106;
	st.global.v2.f32 	[shading_normal+0], {%f107,%f108};
	mul.f32 	%f109, %f101, %f106;
	st.global.f32 	[shading_normal+8], %f109;
	.loc	4	460	0
	mul.f32 	%f110, %f92, %f75;
	mad.f32 	%f111, %f78, %f52, %f110;
	mad.f32 	%f112, %f81, %f55, %f111;
	mul.f32 	%f113, %f92, %f76;
	mad.f32 	%f114, %f79, %f52, %f113;
	mad.f32 	%f115, %f82, %f55, %f114;
	st.global.v2.f32 	[texCoord+0], {%f112,%f115};
	mul.f32 	%f116, %f92, %f77;
	mad.f32 	%f117, %f80, %f52, %f116;
	mad.f32 	%f118, %f83, %f55, %f117;
	st.global.f32 	[texCoord+8], %f118;
	.loc	4	461	0
	mul.f32 	%f119, %f26, %f26;
	mad.f32 	%f120, %f28, %f28, %f119;
	mad.f32 	%f121, %f30, %f30, %f120;
	sqrt.approx.f32 	%f122, %f121;
	rcp.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f28, %f123;
	mul.f32 	%f125, %f26, %f123;
	st.global.v2.f32 	[geometric_normal+0], {%f124,%f125};
	mul.f32 	%f126, %f30, %f123;
	st.global.f32 	[geometric_normal+8], %f126;
	.loc	26	197	0
	mov.u32 	%r286, 0;
	mov.u32 	%r287, %r286;
	call (%r288), _rt_report_intersection, (%r287);
$Lt_20_2306:
$Lt_20_1794:
	.loc	4	466	0
	exit;
$LDWend__Z20geometryintersectioni:
	} // _Z20geometryintersectioni

	.entry _Z11boundingboxiPf (
		.param .s32 __cudaparm__Z11boundingboxiPf_primIdx,
		.param .u32 __cudaparm__Z11boundingboxiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<101>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	4	479	0
$LDWbegin__Z11boundingboxiPf:
	.loc	26	120	0
	ld.param.s32 	%r1, [__cudaparm__Z11boundingboxiPf_primIdx];
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, index_buffer;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 4;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, %r2;
	mov.u32 	%r10, 0;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_buffer_get, (%r4, %r6, %r8, %r9, %r11, %r13, %r15);
	mov.s32 	%r17, %r16;
	.loc	26	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r18, vertex_buffer;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, %r22;
	ld.global.u32 	%r24, [%r17+0];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_buffer_get, (%r19, %r21, %r23, %r25, %r27, %r29, %r31);
	mov.s32 	%r33, %r32;
	.loc	26	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r33+0];
	.loc	26	120	0
	mov.u32 	%r34, index_buffer;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 4;
	mov.u32 	%r39, %r38;
	add.u32 	%r40, %r2, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r46;
	call (%r48), _rt_buffer_get, (%r35, %r37, %r39, %r41, %r43, %r45, %r47);
	mov.s32 	%r49, %r48;
	.loc	26	129	0
	mov.s32 	%ra1, %r49;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r50, vertex_buffer;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, %r54;
	ld.global.u32 	%r56, [%r49+0];
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	call (%r64), _rt_buffer_get, (%r51, %r53, %r55, %r57, %r59, %r61, %r63);
	mov.s32 	%r65, %r64;
	.loc	26	129	0
	mov.s32 	%ra1, %r65;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r65+0];
	.loc	26	120	0
	mov.u32 	%r66, index_buffer;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 4;
	mov.u32 	%r71, %r70;
	add.u32 	%r72, %r2, 2;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	call (%r80), _rt_buffer_get, (%r67, %r69, %r71, %r73, %r75, %r77, %r79);
	mov.s32 	%r81, %r80;
	.loc	26	129	0
	mov.s32 	%ra1, %r81;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	120	0
	mov.u32 	%r82, vertex_buffer;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, 1;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, %r86;
	ld.global.u32 	%r88, [%r81+0];
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	call (%r96), _rt_buffer_get, (%r83, %r85, %r87, %r89, %r91, %r93, %r95);
	mov.s32 	%r97, %r96;
	.loc	26	129	0
	mov.s32 	%ra1, %r97;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r97+0];
	.loc	4	489	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_21_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_21_514;
	.loc	4	490	0
	ld.param.u32 	%r98, [__cudaparm__Z11boundingboxiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r98+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r98+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r98+8], %f37;
	.loc	4	491	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r98+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r98+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r98+20], %f43;
	.loc	4	489	0
	bra.uni 	$Lt_21_1026;
$Lt_21_1282:
$Lt_21_514:
	.loc	4	494	0
	ld.param.u32 	%r99, [__cudaparm__Z11boundingboxiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+20], %f49;
$Lt_21_1026:
	.loc	4	496	0
	exit;
$LDWend__Z11boundingboxiPf:
	} // _Z11boundingboxiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	26	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	26	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightPosE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo4prdrE[8] = {82,97,121,0,32,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,32,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3fovE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7diffuseE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texCountE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8lightDirE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8lightPosE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename4prdrE[17] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x52,0x65,0x73,0x75,0x6c,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texCoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5PhongE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6ShadowE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8lightPosE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic4prdrE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8lightPosE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation4prdrE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1] = {0x0};

