	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/ARF/AppData/Local/Temp/tmpxft_00000658_00000000-15_rtvssm.cpp3.i (C:/Users/ARF/AppData/Local/Temp/ccBI#.a04880)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ARF/AppData/Local/Temp/tmpxft_00000658_00000000-14_rtvssm.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	3	"D:/Curitiba2/head/src/optix/rtvssm.cu"
	.file	4	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu\optixu_aabb_namespace.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	7	"C:/Users/ARF/AppData/Local/Temp/tmpxft_00000658_00000000-5_rtvssm.cudafe1.gpu"
	.file	8	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\crt/device_runtime.h"
	.file	10	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\host_defines.h"
	.file	11	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\device_launch_parameters.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu\optixu_math.h"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	23	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	24	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\common_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	42	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 lightDir[16];
	.global .align 4 .b8 top_object[4];
	.tex .u32 pos_buffer;
	.global .align 1 .b8 output0[1];
	.global .align 8 .b8 launch_index[8];

	.entry _Z13buffer_camerav
	{
	.reg .u16 %rh<4>;
	.reg .u32 %ra1;
	.reg .u32 %r<28>;
	.reg .f32 %f<33>;
	.local .align 1 .b8 __cuda___cuda_local_var_157427_19_non_const_prdr_16172[1];
	.loc	3	32	0
$LDWbegin__Z13buffer_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	3	34	0
	cvt.rn.f32.u32 	%f1, %r1;
	mov.f32 	%f2, %f1;
	cvt.rn.f32.u32 	%f3, %r2;
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[pos_buffer,{%f2,%f4,%f6,%f8}];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	.loc	3	36	0
	mov.u16 	%rh1, 255;
	st.local.u8 	[__cuda___cuda_local_var_157427_19_non_const_prdr_16172+0], %rh1;
	.loc	3	42	0
	ld.global.u32 	%r3, [top_object+0];
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [lightDir+0];
	.loc	2	1071	0
	neg.f32 	%f19, %f16;
	neg.f32 	%f20, %f17;
	neg.f32 	%f21, %f18;
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_157427_19_non_const_prdr_16172;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r4, %r3;
	mov.f32 	%f22, %f13;
	mov.f32 	%f23, %f14;
	mov.f32 	%f24, %f15;
	mov.f32 	%f25, %f19;
	mov.f32 	%f26, %f20;
	mov.f32 	%f27, %f21;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	mov.f32 	%f28, 0f38d1b717;    	// 0.0001
	mov.f32 	%f29, %f28;
	mov.f32 	%f30, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f31, %f30;
	mov.u32 	%r7, __cuda___cuda_local_var_157427_19_non_const_prdr_16172;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 1;
	mov.u32 	%r10, %r9;
	call _rt_trace, (%r4, %f22, %f23, %f24, %f25, %f26, %f27, %r6, %f29, %f31, %r8, %r10);
	.loc	23	120	0
	mov.u32 	%r11, output0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 1;
	mov.u32 	%r16, %r15;
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
	mov.u32 	%r19, %r17;
	mov.u32 	%r20, %r18;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, %r23;
	call (%r25), _rt_buffer_get, (%r12, %r14, %r16, %r19, %r20, %r22, %r24);
	mov.s32 	%r26, %r25;
	.loc	23	129	0
	mov.s32 	%ra1, %r26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	47	0
	ld.local.u8 	%rh2, [__cuda___cuda_local_var_157427_19_non_const_prdr_16172+0];
	st.global.u8 	[%r26+0], %rh2;
	.loc	3	48	0
	exit;
$LDWend__Z13buffer_camerav:
	} // _Z13buffer_camerav
	.global .align 1 .b8 prdr[1];

	.entry _Z14any_hit_shadowv
	{
	.reg .u16 %rh<3>;
	.loc	3	51	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	3	53	0
	mov.u16 	%rh1, 0;
	st.global.u8 	[prdr+0], %rh1;
	.loc	23	211	0
	call _rt_terminate_ray, ();
	.loc	3	55	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.entry _Z9exceptionv
	{
	.reg .u16 %rh<3>;
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.loc	3	60	0
$LDWbegin__Z9exceptionv:
	.loc	23	120	0
	mov.u32 	%r1, output0;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	62	0
	mov.u16 	%rh1, 0;
	st.global.u8 	[%r16+0], %rh1;
	.loc	3	63	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv
	.global .align 16 .b8 ray[36];
	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 index_buffer[1];

	.entry _Z20geometryintersectioni (
		.param .s32 __cudaparm__Z20geometryintersectioni_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<120>;
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
	.loc	3	66	0
$LDWbegin__Z20geometryintersectioni:
	.loc	23	120	0
	ld.param.s32 	%r1, [__cudaparm__Z20geometryintersectioni_primIdx];
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, index_buffer;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 4;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, %r2;
	mov.u32 	%r10, 0;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_buffer_get, (%r4, %r6, %r8, %r9, %r11, %r13, %r15);
	mov.s32 	%r17, %r16;
	.loc	23	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r18, vertex_buffer;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, %r22;
	ld.global.u32 	%r24, [%r17+0];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_buffer_get, (%r19, %r21, %r23, %r25, %r27, %r29, %r31);
	mov.s32 	%r33, %r32;
	.loc	23	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r33+0];
	.loc	23	120	0
	mov.u32 	%r34, index_buffer;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 4;
	mov.u32 	%r39, %r38;
	add.u32 	%r40, %r2, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r46;
	call (%r48), _rt_buffer_get, (%r35, %r37, %r39, %r41, %r43, %r45, %r47);
	mov.s32 	%r49, %r48;
	.loc	23	129	0
	mov.s32 	%ra1, %r49;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r50, vertex_buffer;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, %r54;
	ld.global.u32 	%r56, [%r49+0];
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	call (%r64), _rt_buffer_get, (%r51, %r53, %r55, %r57, %r59, %r61, %r63);
	mov.s32 	%r65, %r64;
	.loc	23	129	0
	mov.s32 	%ra1, %r65;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r65+0];
	.loc	23	120	0
	mov.u32 	%r66, index_buffer;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 4;
	mov.u32 	%r71, %r70;
	add.u32 	%r72, %r2, 2;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	call (%r80), _rt_buffer_get, (%r67, %r69, %r71, %r73, %r75, %r77, %r79);
	mov.s32 	%r81, %r80;
	.loc	23	129	0
	mov.s32 	%ra1, %r81;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r82, vertex_buffer;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, 1;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, %r86;
	ld.global.u32 	%r88, [%r81+0];
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	call (%r96), _rt_buffer_get, (%r83, %r85, %r87, %r89, %r91, %r93, %r95);
	mov.s32 	%r97, %r96;
	.loc	23	129	0
	mov.s32 	%ra1, %r97;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r97+0];
	.loc	3	82	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r98, %f55, %f59;
	neg.s32 	%r99, %r98;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r100, %f60, %f61;
	neg.s32 	%r101, %r100;
	and.b32 	%r102, %r99, %r101;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r103, %f52, %f62;
	neg.s32 	%r104, %r103;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r105, %f63, %f58;
	neg.s32 	%r106, %r105;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r107, %f64, %f58;
	neg.s32 	%r108, %r107;
	and.b32 	%r109, %r106, %r108;
	and.b32 	%r110, %r104, %r109;
	and.b32 	%r111, %r102, %r110;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p1, %r111, %r112;
	@%p1 bra 	$Lt_3_1794;
	.loc	23	187	0
	mov.f32 	%f65, %f58;
	call (%r113), _rt_potential_intersection, (%f65);
	mov.s32 	%r114, %r113;
	.loc	3	84	0
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p2, %r114, %r115;
	@%p2 bra 	$Lt_3_2306;
	.loc	23	197	0
	mov.u32 	%r116, 0;
	mov.u32 	%r117, %r116;
	call (%r118), _rt_report_intersection, (%r117);
$Lt_3_2306:
$Lt_3_1794:
	.loc	3	101	0
	exit;
$LDWend__Z20geometryintersectioni:
	} // _Z20geometryintersectioni

	.entry _Z11boundingboxiPf (
		.param .s32 __cudaparm__Z11boundingboxiPf_primIdx,
		.param .u32 __cudaparm__Z11boundingboxiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<101>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	3	104	0
$LDWbegin__Z11boundingboxiPf:
	.loc	23	120	0
	ld.param.s32 	%r1, [__cudaparm__Z11boundingboxiPf_primIdx];
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, index_buffer;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 4;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, %r2;
	mov.u32 	%r10, 0;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_buffer_get, (%r4, %r6, %r8, %r9, %r11, %r13, %r15);
	mov.s32 	%r17, %r16;
	.loc	23	129	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r18, vertex_buffer;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, %r22;
	ld.global.u32 	%r24, [%r17+0];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_buffer_get, (%r19, %r21, %r23, %r25, %r27, %r29, %r31);
	mov.s32 	%r33, %r32;
	.loc	23	129	0
	mov.s32 	%ra1, %r33;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r33+0];
	.loc	23	120	0
	mov.u32 	%r34, index_buffer;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 4;
	mov.u32 	%r39, %r38;
	add.u32 	%r40, %r2, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r46;
	call (%r48), _rt_buffer_get, (%r35, %r37, %r39, %r41, %r43, %r45, %r47);
	mov.s32 	%r49, %r48;
	.loc	23	129	0
	mov.s32 	%ra1, %r49;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r50, vertex_buffer;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, %r54;
	ld.global.u32 	%r56, [%r49+0];
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	call (%r64), _rt_buffer_get, (%r51, %r53, %r55, %r57, %r59, %r61, %r63);
	mov.s32 	%r65, %r64;
	.loc	23	129	0
	mov.s32 	%ra1, %r65;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r65+0];
	.loc	23	120	0
	mov.u32 	%r66, index_buffer;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 4;
	mov.u32 	%r71, %r70;
	add.u32 	%r72, %r2, 2;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	call (%r80), _rt_buffer_get, (%r67, %r69, %r71, %r73, %r75, %r77, %r79);
	mov.s32 	%r81, %r80;
	.loc	23	129	0
	mov.s32 	%ra1, %r81;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	120	0
	mov.u32 	%r82, vertex_buffer;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, 1;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, %r86;
	ld.global.u32 	%r88, [%r81+0];
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	call (%r96), _rt_buffer_get, (%r83, %r85, %r87, %r89, %r91, %r93, %r95);
	mov.s32 	%r97, %r96;
	.loc	23	129	0
	mov.s32 	%ra1, %r97;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r97+0];
	.loc	3	114	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_4_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_4_514;
	.loc	3	115	0
	ld.param.u32 	%r98, [__cudaparm__Z11boundingboxiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r98+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r98+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r98+8], %f37;
	.loc	3	116	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r98+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r98+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r98+20], %f43;
	.loc	3	114	0
	bra.uni 	$Lt_4_1026;
$Lt_4_1282:
$Lt_4_514:
	.loc	3	119	0
	ld.param.u32 	%r99, [__cudaparm__Z11boundingboxiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r99+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r99+20], %f49;
$Lt_4_1026:
	.loc	3	121	0
	exit;
$LDWend__Z11boundingboxiPf:
	} // _Z11boundingboxiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 8 .b8 launch_dim[8];
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo4prdrE[8] = {82,97,121,0,1,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8lightDirE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename4prdrE[17] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x52,0x65,0x73,0x75,0x6c,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic4prdrE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation4prdrE[1] = {0x0};

