//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[96];
.global .align 1 .b8 $str[45] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0};
.global .align 1 .b8 $str1[23] = {78, 97, 117, 32, 82, 97, 121, 45, 84, 114, 97, 99, 105, 110, 103, 32, 68, 101, 98, 117, 103, 10, 0};
.global .align 1 .b8 $str2[24] = {76, 105, 103, 104, 116, 80, 111, 115, 58, 32, 37, 102, 44, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str3[19] = {76, 97, 117, 110, 99, 104, 32, 100, 105, 109, 58, 32, 37, 117, 32, 37, 117, 10, 0};
.global .align 1 .b8 $str4[29] = {82, 97, 121, 115, 32, 112, 101, 114, 32, 112, 105, 120, 101, 108, 32, 115, 113, 117, 97, 114, 101, 100, 58, 32, 37, 100, 32, 10, 0};

.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r2;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd8];
	mul.wide.s32 	%rd15, %r3, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r13, [%rd16];
	ld.u32 	%r14, [%rd16+4];
	ld.u32 	%r15, [%rd16+8];
	// inline asm
	call (%f4, %f5), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f22, 0f3F800000;
	sub.ftz.f32 	%f23, %f22, %f4;
	sub.ftz.f32 	%f24, %f23, %f5;
	cvt.u64.u32	%rd4, %r13;
	ld.u64 	%rd17, [%rd8+16];
	mul.wide.u32 	%rd18, %r13, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd19];
	mov.u32 	%r7, 0;
	mov.u32 	%r10, 1;
	mov.u32 	%r9, 2;
	cvt.u64.u32	%rd5, %r14;
	mul.wide.u32 	%rd20, %r14, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd21];
	mul.ftz.f32 	%f39, %f4, %f32;
	mul.ftz.f32 	%f40, %f4, %f33;
	mul.ftz.f32 	%f41, %f4, %f34;
	fma.rn.ftz.f32 	%f42, %f25, %f24, %f39;
	fma.rn.ftz.f32 	%f43, %f26, %f24, %f40;
	fma.rn.ftz.f32 	%f44, %f27, %f24, %f41;
	cvt.u64.u32	%rd6, %r15;
	mul.wide.u32 	%rd22, %r15, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd23];
	fma.rn.ftz.f32 	%f52, %f5, %f45, %f42;
	fma.rn.ftz.f32 	%f53, %f5, %f46, %f43;
	fma.rn.ftz.f32 	%f54, %f5, %f47, %f44;
	// inline asm
	call (%f6), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f10), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f13, %f9, %f10, %f6;
	fma.rn.ftz.f32 	%f14, %f9, %f11, %f7;
	fma.rn.ftz.f32 	%f15, %f9, %f12, %f8;
	ld.const.u64 	%rd24, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd25];
	sub.ftz.f32 	%f62, %f55, %f13;
	sub.ftz.f32 	%f63, %f56, %f14;
	sub.ftz.f32 	%f64, %f57, %f15;
	mul.ftz.f32 	%f65, %f63, %f63;
	fma.rn.ftz.f32 	%f66, %f62, %f62, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	sqrt.approx.ftz.f32 	%f68, %f67;
	add.ftz.f32 	%f20, %f68, 0fBC23D70A;
	rsqrt.approx.ftz.f32 	%f69, %f67;
	mul.ftz.f32 	%f16, %f62, %f69;
	mul.ftz.f32 	%f17, %f63, %f69;
	mul.ftz.f32 	%f18, %f64, %f69;
	mul.ftz.f32 	%f70, %f53, %f53;
	fma.rn.ftz.f32 	%f71, %f52, %f52, %f70;
	fma.rn.ftz.f32 	%f72, %f54, %f54, %f71;
	rsqrt.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f52, %f73;
	mul.ftz.f32 	%f75, %f53, %f73;
	mul.ftz.f32 	%f76, %f54, %f73;
	mul.ftz.f32 	%f77, %f17, %f75;
	fma.rn.ftz.f32 	%f78, %f16, %f74, %f77;
	fma.rn.ftz.f32 	%f79, %f18, %f76, %f78;
	mov.f32 	%f21, 0f00000000;
	max.ftz.f32 	%f3, %f79, %f21;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd1], %r16;
	shr.u64 	%rd26, %rd10, 32;
	cvt.u32.u64	%r11, %rd26;
	cvt.u32.u64	%r12, %rd10;
	ld.const.u64 	%rd9, [optixLaunchParams+80];
	mov.u32 	%r6, 255;
	mov.f32 	%f19, 0f3A83126F;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd9, %f13, %f14, %f15, %f16, %f17, %f18, %f19, %f20, %f21, %r6, %r7, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.u32 	%r17, [%rd8+48];
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB0_3;

	ld.u64 	%rd7, [%rd8+24];
	setp.eq.s64	%p2, %rd7, 0;
	@%p2 bra 	BB0_3;

	shl.b64 	%rd27, %rd4, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.v2.f32 	{%f80, %f81}, [%rd28];
	shl.b64 	%rd29, %rd5, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.v2.f32 	{%f87, %f88}, [%rd30];
	mul.ftz.f32 	%f91, %f4, %f87;
	mul.ftz.f32 	%f92, %f4, %f88;
	fma.rn.ftz.f32 	%f93, %f24, %f80, %f91;
	fma.rn.ftz.f32 	%f94, %f24, %f81, %f92;
	shl.b64 	%rd31, %rd6, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.v2.f32 	{%f95, %f96}, [%rd32];
	fma.rn.ftz.f32 	%f99, %f5, %f95, %f93;
	fma.rn.ftz.f32 	%f100, %f5, %f96, %f94;
	ld.u64 	%rd33, [%rd8+56];
	tex.2d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [%rd33, {%f99, %f100}];
	ld.local.f32 	%f105, [%rd1];
	mul.ftz.f32 	%f106, %f3, %f105;
	cvt.ftz.f64.f32	%fd1, %f106;
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	mov.f64 	%fd3, 0d3FF0000000000000;
	min.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f107, %fd4;
	mul.ftz.f32 	%f108, %f107, %f101;
	mul.ftz.f32 	%f109, %f107, %f102;
	mul.ftz.f32 	%f110, %f107, %f103;
	st.f32 	[%rd2], %f108;
	st.f32 	[%rd2+4], %f109;
	st.f32 	[%rd2+8], %f110;
	bra.uni 	BB0_4;

BB0_3:
	ld.local.f32 	%f111, [%rd1];
	mul.ftz.f32 	%f112, %f3, %f111;
	cvt.ftz.f64.f32	%fd5, %f112;
	add.f64 	%fd6, %fd5, 0d0000000000000000;
	mov.f64 	%fd7, 0d3FF0000000000000;
	min.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f113, %fd8;
	ld.f32 	%f114, [%rd8+64];
	mul.ftz.f32 	%f115, %f114, %f113;
	ld.f32 	%f116, [%rd8+68];
	mul.ftz.f32 	%f117, %f113, %f116;
	ld.f32 	%f118, [%rd8+72];
	mul.ftz.f32 	%f119, %f113, %f118;
	st.f32 	[%rd2], %f115;
	st.f32 	[%rd2+4], %f117;
	st.f32 	[%rd2+8], %f119;

BB0_4:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__closesthit__light
.visible .entry __closesthit__light(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__anyhit__light
.visible .entry __anyhit__light(

)
{

	ret;
}

	// .globl	__miss__light
.visible .entry __miss__light(

)
{

	ret;
}

	// .globl	__closesthit__light_shadow
.visible .entry __closesthit__light_shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__anyhit__light_shadow
.visible .entry __anyhit__light_shadow(

)
{

	ret;
}

	// .globl	__miss__light_shadow
.visible .entry __miss__light_shadow(

)
{

	ret;
}

	// .globl	__closesthit__phong_metal
.visible .entry __closesthit__phong_metal(

)
{
	.local .align 4 .b8 	__local_depot12[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7];
	ld.u32 	%r14, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f1;
	sub.ftz.f32 	%f21, %f20, %f2;
	ld.u64 	%rd8, [%rd1+16];
	mul.wide.u32 	%rd9, %r13, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd10];
	mov.u32 	%r8, 0;
	mov.u32 	%r7, 2;
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd12];
	mul.ftz.f32 	%f36, %f1, %f29;
	mul.ftz.f32 	%f37, %f1, %f30;
	mul.ftz.f32 	%f38, %f1, %f31;
	fma.rn.ftz.f32 	%f39, %f22, %f21, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	fma.rn.ftz.f32 	%f41, %f24, %f21, %f38;
	mul.wide.u32 	%rd13, %r15, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd14];
	fma.rn.ftz.f32 	%f49, %f2, %f42, %f39;
	fma.rn.ftz.f32 	%f50, %f2, %f43, %f40;
	fma.rn.ftz.f32 	%f51, %f2, %f44, %f41;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f54, %f51, %f51, %f53;
	rsqrt.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f49, %f55;
	mul.ftz.f32 	%f57, %f50, %f55;
	mul.ftz.f32 	%f58, %f51, %f55;
	mov.u64 	%rd15, 1065353216;
	st.local.u32 	[%rd4+4], %rd15;
	st.local.u32 	[%rd4], %rd15;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd4+8], %r16;
	shr.u64 	%rd16, %rd3, 32;
	cvt.u32.u64	%r9, %rd16;
	cvt.u32.u64	%r10, %rd3;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f6, %f9, %f5;
	add.ftz.f32 	%f59, %f56, %f56;
	add.ftz.f32 	%f60, %f57, %f57;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f57, %f8;
	fma.rn.ftz.f32 	%f63, %f56, %f7, %f62;
	fma.rn.ftz.f32 	%f64, %f58, %f9, %f63;
	mul.ftz.f32 	%f65, %f59, %f64;
	mul.ftz.f32 	%f66, %f60, %f64;
	mul.ftz.f32 	%f67, %f61, %f64;
	sub.ftz.f32 	%f13, %f7, %f65;
	sub.ftz.f32 	%f14, %f8, %f66;
	sub.ftz.f32 	%f15, %f9, %f67;
	ld.const.u64 	%rd2, [optixLaunchParams+80];
	mov.u32 	%r4, 255;
	mov.f32 	%f16, 0f3D23D70A;
	mov.f32 	%f17, 0f60AD78EC;
	mov.f32 	%f18, 0f00000000;
	// inline asm
	call (%r2, %r3), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %r4, %r8, %r8, %r7, %r8, %r9, %r10);
	// inline asm
	// inline asm
	call (%r11), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r12), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd17, %r11;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32	%rd19, %r12;
	or.b64  	%rd20, %rd18, %rd19;
	ld.local.f32 	%f68, [%rd4];
	mul.ftz.f32 	%f69, %f68, 0f3F4CCCCD;
	ld.local.f32 	%f70, [%rd4+4];
	mul.ftz.f32 	%f71, %f70, 0f3F4CCCCD;
	ld.local.f32 	%f72, [%rd4+8];
	mul.ftz.f32 	%f73, %f72, 0f3F4CCCCD;
	st.f32 	[%rd20], %f69;
	st.f32 	[%rd20+4], %f71;
	st.f32 	[%rd20+8], %f73;
	ret;
}

	// .globl	__closesthit__phong_glass
.visible .entry __closesthit__phong_glass(

)
{
	.local .align 4 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd4];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r2, [%rd7];
	ld.u32 	%r3, [%rd7+4];
	ld.u32 	%r4, [%rd7+8];
	// inline asm
	call (%f31, %f32), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f31;
	sub.ftz.f32 	%f38, %f37, %f32;
	ld.u64 	%rd8, [%rd4+16];
	mul.wide.u32 	%rd9, %r2, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd10];
	mul.wide.u32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd12];
	mul.ftz.f32 	%f53, %f31, %f46;
	mul.ftz.f32 	%f54, %f31, %f47;
	mul.ftz.f32 	%f55, %f31, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f38, %f55;
	mul.wide.u32 	%rd13, %r4, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd14];
	fma.rn.ftz.f32 	%f66, %f32, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f32, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f32, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f1, %f66, %f72;
	mul.ftz.f32 	%f2, %f67, %f72;
	mul.ftz.f32 	%f3, %f68, %f72;
	// inline asm
	call (%f33), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f7, %f1, %f33;
	mul.ftz.f32 	%f8, %f2, %f34;
	add.ftz.f32 	%f73, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f35;
	add.ftz.f32 	%f10, %f9, %f73;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB13_4;
	bra.uni 	BB13_1;

BB13_4:
	neg.ftz.f32 	%f95, %f8;
	sub.ftz.f32 	%f96, %f95, %f7;
	sub.ftz.f32 	%f162, %f96, %f9;
	mul.ftz.f32 	%f97, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f97;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f20, %fd8;
	setp.lt.ftz.f32	%p3, %f20, 0f00000000;
	mov.f32 	%f159, 0f00000000;
	@%p3 bra 	BB13_5;
	bra.uni 	BB13_6;

BB13_5:
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f159;
	bra.uni 	BB13_7;

BB13_1:
	neg.ftz.f32 	%f11, %f1;
	mul.ftz.f32 	%f78, %f33, %f11;
	neg.ftz.f32 	%f12, %f2;
	mul.ftz.f32 	%f79, %f34, %f2;
	sub.ftz.f32 	%f80, %f78, %f79;
	neg.ftz.f32 	%f13, %f3;
	mul.ftz.f32 	%f81, %f35, %f3;
	sub.ftz.f32 	%f14, %f80, %f81;
	mul.ftz.f32 	%f82, %f14, %f14;
	cvt.ftz.f64.f32	%fd1, %f82;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	setp.lt.ftz.f32	%p2, %f15, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_3;

BB13_2:
	mov.f32 	%f159, %f162;
	mov.f32 	%f160, %f162;
	mov.f32 	%f161, %f162;
	bra.uni 	BB13_7;

BB13_6:
	mul.ftz.f32 	%f98, %f33, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f99, %f20;
	fma.rn.ftz.f32 	%f100, %f10, 0f3F28F5C3, %f99;
	mul.ftz.f32 	%f101, %f1, %f100;
	mul.ftz.f32 	%f102, %f2, %f100;
	mul.ftz.f32 	%f103, %f3, %f100;
	sub.ftz.f32 	%f159, %f98, %f101;
	mul.ftz.f32 	%f104, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f160, %f104, %f102;
	mul.ftz.f32 	%f105, %f35, 0f3F28F5C3;
	sub.ftz.f32 	%f161, %f105, %f103;
	bra.uni 	BB13_7;

BB13_3:
	mul.ftz.f32 	%f84, %f33, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f85, %f15;
	fma.rn.ftz.f32 	%f86, %f14, 0f3FC00000, %f85;
	mul.ftz.f32 	%f87, %f86, %f11;
	mul.ftz.f32 	%f88, %f86, %f12;
	mul.ftz.f32 	%f89, %f86, %f13;
	sub.ftz.f32 	%f159, %f84, %f87;
	mul.ftz.f32 	%f90, %f34, 0f3FC00000;
	sub.ftz.f32 	%f160, %f90, %f88;
	mul.ftz.f32 	%f91, %f35, 0f3FC00000;
	sub.ftz.f32 	%f161, %f91, %f89;

BB13_7:
	// inline asm
	call (%f106), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f107), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f108), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f109), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f28, %f33, %f109, %f106;
	fma.rn.ftz.f32 	%f29, %f34, %f109, %f107;
	fma.rn.ftz.f32 	%f30, %f35, %f109, %f108;
	add.u64 	%rd15, %SP, 12;
	add.u64 	%rd1, %SPL, 12;
	mov.u64 	%rd16, 0;
	st.local.u32 	[%rd1+4], %rd16;
	st.local.u32 	[%rd1], %rd16;
	mov.u32 	%r5, 0;
	st.local.u32 	[%rd1+8], %r5;
	mul.ftz.f32 	%f110, %f160, %f160;
	fma.rn.ftz.f32 	%f111, %f159, %f159, %f110;
	fma.rn.ftz.f32 	%f112, %f161, %f161, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	setp.leu.ftz.f32	%p4, %f113, 0f00000000;
	@%p4 bra 	BB13_9;

	shr.u64 	%rd19, %rd15, 32;
	cvt.u32.u64	%r14, %rd15;
	cvt.u32.u64	%r13, %rd19;
	ld.const.u64 	%rd17, [optixLaunchParams+80];
	mov.u32 	%r8, 255;
	mov.u32 	%r11, 2;
	mov.f32 	%f120, 0f3727C5AC;
	mov.f32 	%f121, 0f60AD78EC;
	mov.f32 	%f122, 0f00000000;
	// inline asm
	call (%r6, %r7), _optix_trace_2, (%rd17, %f28, %f29, %f30, %f159, %f160, %f161, %f120, %f121, %f122, %r8, %r5, %r5, %r11, %r5, %r13, %r14);
	// inline asm

BB13_9:
	// inline asm
	call (%r15), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd20, %r15;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32	%rd22, %r16;
	or.b64  	%rd2, %rd21, %rd22;
	add.u64 	%rd23, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u32 	[%rd3+4], %rd16;
	st.local.u32 	[%rd3], %rd16;
	st.local.u32 	[%rd3+8], %r5;
	setp.gt.ftz.f32	%p5, %f162, 0f00000000;
	@%p5 bra 	BB13_11;
	bra.uni 	BB13_10;

BB13_11:
	add.ftz.f32 	%f133, %f1, %f1;
	mul.ftz.f32 	%f134, %f133, %f10;
	add.ftz.f32 	%f135, %f2, %f2;
	mul.ftz.f32 	%f136, %f135, %f10;
	add.ftz.f32 	%f137, %f3, %f3;
	mul.ftz.f32 	%f138, %f137, %f10;
	sub.ftz.f32 	%f127, %f33, %f134;
	sub.ftz.f32 	%f128, %f34, %f136;
	sub.ftz.f32 	%f129, %f35, %f138;
	shr.u64 	%rd29, %rd23, 32;
	cvt.u32.u64	%r25, %rd29;
	cvt.u32.u64	%r26, %rd23;
	ld.const.u64 	%rd27, [optixLaunchParams+80];
	mov.u32 	%r20, 255;
	mov.u32 	%r23, 2;
	mov.f32 	%f130, 0f3727C5AC;
	mov.f32 	%f131, 0f60AD78EC;
	mov.f32 	%f132, 0f00000000;
	// inline asm
	call (%r18, %r19), _optix_trace_2, (%rd27, %f28, %f29, %f30, %f127, %f128, %f129, %f130, %f131, %f132, %r20, %r5, %r5, %r23, %r5, %r25, %r26);
	// inline asm
	sub.ftz.f32 	%f140, %f36, %f162;
	lg2.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, 0f40A00000;
	ex2.approx.ftz.f32 	%f143, %f142;
	sub.ftz.f32 	%f144, %f36, 0f3D23D70B;
	fma.rn.ftz.f32 	%f145, %f143, %f144, 0f3D23D70B;
	sub.ftz.f32 	%f146, %f36, %f145;
	ld.local.f32 	%f147, [%rd1];
	ld.local.f32 	%f148, [%rd1+4];
	ld.local.f32 	%f149, [%rd1+8];
	ld.local.f32 	%f150, [%rd3];
	mul.ftz.f32 	%f151, %f145, %f150;
	ld.local.f32 	%f152, [%rd3+4];
	mul.ftz.f32 	%f153, %f145, %f152;
	ld.local.f32 	%f154, [%rd3+8];
	mul.ftz.f32 	%f155, %f145, %f154;
	fma.rn.ftz.f32 	%f156, %f147, %f146, %f151;
	fma.rn.ftz.f32 	%f157, %f148, %f146, %f153;
	fma.rn.ftz.f32 	%f158, %f149, %f146, %f155;
	st.f32 	[%rd2], %f156;
	st.f32 	[%rd2+4], %f157;
	st.f32 	[%rd2+8], %f158;
	bra.uni 	BB13_12;

BB13_10:
	ld.local.u32 	%rd25, [%rd1];
	ld.local.f32 	%f123, [%rd1+8];
	ld.local.u32 	%rd26, [%rd1+4];
	st.u32 	[%rd2+4], %rd26;
	st.u32 	[%rd2], %rd25;
	st.f32 	[%rd2+8], %f123;

BB13_12:
	ret;
}

	// .globl	__anyhit__phong_glass
.visible .entry __anyhit__phong_glass(

)
{

	ret;
}

	// .globl	__miss__phong_glass
.visible .entry __miss__phong_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.local .align 4 .b8 	__local_depot16[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd3], %r12;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64	%r8, %rd4;
	cvt.u32.u64	%r9, %rd2;
	// inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f8, %f4, %f5, %f1;
	fma.rn.ftz.f32 	%f9, %f4, %f6, %f2;
	fma.rn.ftz.f32 	%f10, %f4, %f7, %f3;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	mov.u32 	%r3, 255;
	mov.u32 	%r4, 0;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 1;
	mov.f32 	%f14, 0f3A83126F;
	mov.f32 	%f15, 0f60AD78EC;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%r1, %r2), _optix_trace_2, (%rd1, %f8, %f9, %f10, %f5, %f6, %f7, %f14, %f15, %f16, %r3, %r4, %r7, %r6, %r7, %r8, %r9);
	// inline asm
	// inline asm
	call (%r10), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r11), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd5, %r10;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32	%rd7, %r11;
	or.b64  	%rd8, %rd6, %rd7;
	ld.local.f32 	%f17, [%rd3];
	mul.ftz.f32 	%f18, %f17, 0f3F733333;
	st.f32 	[%rd8], %f18;
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{

	ret;
}

	// .globl	__miss__shadow_glass
.visible .entry __miss__shadow_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 16 .b8 	__local_depot19[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<132>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r21), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r22), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u32 	%r24, [optixLaunchParams];
	or.b32  	%r25, %r24, %r21;
	or.b32  	%r26, %r25, %r22;
	setp.eq.s32	%p1, %r26, 0;
	@%p1 bra 	BB19_2;

	ld.const.u32 	%r125, [optixLaunchParams+16];
	bra.uni 	BB19_3;

BB19_2:
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.const.u64 	%rd9, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd10];
	cvt.ftz.f64.f32	%fd1, %f47;
	cvt.ftz.f64.f32	%fd2, %f46;
	add.u64 	%rd11, %SP, 16;
	add.u64 	%rd12, %SPL, 16;
	st.local.v2.f64 	[%rd12], {%fd2, %fd1};
	cvt.ftz.f64.f32	%fd3, %f49;
	cvt.ftz.f64.f32	%fd4, %f48;
	st.local.v2.f64 	[%rd12+16], {%fd4, %fd3};
	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 2
	// inline asm
	call (%r28), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// inline asm
	st.local.v2.u32 	[%rd12], {%r27, %r28};
	mov.u64 	%rd15, $str3;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.const.u32 	%r125, [optixLaunchParams+16];
	st.local.u32 	[%rd12], %r125;
	mov.u64 	%rd17, $str4;
	cvta.global.u64 	%rd18, %rd17;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 5

BB19_3:
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u64 	%rd20, 1065353216;
	st.local.u32 	[%rd1+4], %rd20;
	st.local.u32 	[%rd1], %rd20;
	mov.u32 	%r36, 1065353216;
	st.local.u32 	[%rd1+8], %r36;
	cvt.rn.f32.s32	%f1, %r125;
	rcp.approx.ftz.f32 	%f2, %f1;
	mov.f32 	%f117, 0f00000000;
	setp.leu.ftz.f32	%p2, %f1, 0f00000000;
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, %f117;
	@%p2 bra 	BB19_13;

	shr.u64 	%rd22, %rd19, 32;
	cvt.u32.u64	%r131, %rd19;
	cvt.u32.u64	%r130, %rd22;
	ld.const.u64 	%rd23, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd2, %rd24, 16;
	cvt.rn.f32.s32	%f3, %r21;
	cvt.rn.f32.s32	%f4, %r22;
	ld.const.v2.f32 	{%f61, %f62}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f63, %f64}, [optixLaunchParams+56];
	ld.const.f32 	%f9, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f65, %f66}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f67, %f68}, [optixLaunchParams+64];
	ld.const.u64 	%rd3, [optixLaunchParams+80];
	mul.ftz.f32 	%f14, %f1, %f1;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r37, 0;
	ld.const.v2.f32 	{%f70, %f71}, [optixLaunchParams+24];
	ld.const.f32 	%f23, [optixLaunchParams+32];
	// inline asm
	call (%r39), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r40), _optix_get_launch_dimension_y, ();
	// inline asm
	mov.f32 	%f112, %f60;
	mov.u32 	%r126, %r37;
	mov.f32 	%f117, %f60;
	mov.f32 	%f118, %f60;
	mov.f32 	%f119, %f60;

BB19_5:
	mul.ftz.f32 	%f19, %f1, %f112;
	mul.ftz.f32 	%f20, %f2, %f112;
	mov.f32 	%f116, %f60;
	mov.u32 	%r129, %r37;

BB19_6:
	add.ftz.f32 	%f28, %f19, %f116;
	ld.global.u32 	%r16, [%rd2];
	setp.eq.s32	%p3, %r16, 0;
	@%p3 bra 	BB19_10;
	bra.uni 	BB19_7;

BB19_10:
	mul.ftz.f32 	%f121, %f2, %f116;
	mov.f32 	%f120, %f20;
	bra.uni 	BB19_11;

BB19_7:
	cvt.rzi.ftz.u32.f32	%r42, %f28;
	add.s32 	%r43, %r42, -1640531527;
	shl.b32 	%r44, %r42, 4;
	add.s32 	%r45, %r44, -1556008596;
	xor.b32  	%r46, %r45, %r43;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, -939442524;
	xor.b32  	%r49, %r46, %r48;
	mad.lo.s32 	%r50, %r39, %r21, %r22;
	add.s32 	%r51, %r50, %r49;
	shr.u32 	%r52, %r51, 5;
	add.s32 	%r53, %r52, 2123724318;
	add.s32 	%r54, %r51, -1640531527;
	shl.b32 	%r55, %r51, 4;
	add.s32 	%r56, %r55, -1383041155;
	xor.b32  	%r57, %r56, %r54;
	xor.b32  	%r58, %r57, %r53;
	add.s32 	%r59, %r58, %r42;
	add.s32 	%r60, %r59, 1013904242;
	shl.b32 	%r61, %r59, 4;
	add.s32 	%r62, %r61, -1556008596;
	xor.b32  	%r63, %r62, %r60;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, -939442524;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shr.u32 	%r68, %r67, 5;
	add.s32 	%r69, %r68, 2123724318;
	add.s32 	%r70, %r67, 1013904242;
	shl.b32 	%r71, %r67, 4;
	add.s32 	%r72, %r71, -1383041155;
	xor.b32  	%r73, %r72, %r70;
	xor.b32  	%r74, %r73, %r69;
	add.s32 	%r75, %r74, %r59;
	add.s32 	%r76, %r75, -626627285;
	shl.b32 	%r77, %r75, 4;
	add.s32 	%r78, %r77, -1556008596;
	xor.b32  	%r79, %r78, %r76;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	shr.u32 	%r84, %r83, 5;
	add.s32 	%r85, %r84, 2123724318;
	add.s32 	%r86, %r83, -626627285;
	shl.b32 	%r87, %r83, 4;
	add.s32 	%r88, %r87, -1383041155;
	xor.b32  	%r89, %r88, %r86;
	xor.b32  	%r90, %r89, %r85;
	add.s32 	%r91, %r90, %r75;
	setp.eq.s32	%p4, %r16, 1;
	add.s32 	%r92, %r91, 2027808484;
	shl.b32 	%r93, %r91, 4;
	add.s32 	%r94, %r93, -1556008596;
	xor.b32  	%r95, %r94, %r92;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, -939442524;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	mad.lo.s32 	%r100, %r99, 1664525, 1013904223;
	and.b32  	%r101, %r100, 16777215;
	cvt.rn.f32.u32	%f72, %r101;
	mov.f32 	%f73, 0f4B800000;
	div.approx.ftz.f32 	%f29, %f72, %f73;
	mad.lo.s32 	%r102, %r100, 1664525, 7271263;
	and.b32  	%r103, %r102, 16777215;
	cvt.rn.f32.u32	%f74, %r103;
	div.approx.ftz.f32 	%f30, %f74, %f73;
	@%p4 bra 	BB19_9;
	bra.uni 	BB19_8;

BB19_9:
	add.ftz.f32 	%f120, %f29, 0fBF000000;
	add.ftz.f32 	%f121, %f30, 0fBF000000;
	bra.uni 	BB19_11;

BB19_8:
	fma.rn.ftz.f32 	%f120, %f2, %f29, %f20;
	mul.ftz.f32 	%f75, %f2, %f30;
	fma.rn.ftz.f32 	%f121, %f2, %f116, %f75;

BB19_11:
	add.u64 	%rd30, %SPL, 0;
	cvt.rn.f32.u32	%f85, %r39;
	add.ftz.f32 	%f86, %f3, %f120;
	div.approx.ftz.f32 	%f87, %f86, %f85;
	cvt.rn.f32.u32	%f88, %r40;
	add.ftz.f32 	%f89, %f4, %f121;
	div.approx.ftz.f32 	%f90, %f89, %f88;
	fma.rn.ftz.f32 	%f91, %f87, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f92, %f90, 0f40000000, 0fBF800000;
	mov.u32 	%r110, 0;
	fma.rn.ftz.f32 	%f93, %f61, %f91, %f9;
	fma.rn.ftz.f32 	%f94, %f91, %f62, %f65;
	fma.rn.ftz.f32 	%f95, %f91, %f63, %f66;
	fma.rn.ftz.f32 	%f96, %f92, %f64, %f93;
	fma.rn.ftz.f32 	%f97, %f92, %f67, %f94;
	fma.rn.ftz.f32 	%f98, %f92, %f68, %f95;
	mul.ftz.f32 	%f99, %f97, %f97;
	fma.rn.ftz.f32 	%f100, %f96, %f96, %f99;
	fma.rn.ftz.f32 	%f101, %f98, %f98, %f100;
	rsqrt.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f79, %f96, %f102;
	mul.ftz.f32 	%f80, %f97, %f102;
	mul.ftz.f32 	%f81, %f98, %f102;
	mov.u32 	%r106, 255;
	mov.u32 	%r109, 2;
	mov.f32 	%f83, 0f60AD78EC;
	mov.f32 	%f84, 0f00000000;
	// inline asm
	call (%r130, %r131), _optix_trace_2, (%rd3, %f70, %f71, %f23, %f79, %f80, %f81, %f84, %f83, %f84, %r106, %r110, %r110, %r109, %r110, %r130, %r131);
	// inline asm
	ld.local.f32 	%f103, [%rd30];
	div.approx.ftz.f32 	%f104, %f103, %f14;
	add.ftz.f32 	%f119, %f119, %f104;
	ld.local.f32 	%f105, [%rd30+4];
	div.approx.ftz.f32 	%f106, %f105, %f14;
	add.ftz.f32 	%f117, %f117, %f106;
	ld.local.f32 	%f107, [%rd30+8];
	div.approx.ftz.f32 	%f108, %f107, %f14;
	add.ftz.f32 	%f118, %f118, %f108;
	add.s32 	%r129, %r129, 1;
	cvt.rn.f32.s32	%f116, %r129;
	setp.lt.ftz.f32	%p5, %f116, %f1;
	@%p5 bra 	BB19_6;

	add.s32 	%r126, %r126, 1;
	cvt.rn.f32.s32	%f112, %r126;
	setp.lt.ftz.f32	%p6, %f112, %f1;
	@%p6 bra 	BB19_5;

BB19_13:
	mul.ftz.f32 	%f109, %f119, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r116, %f109;
	mul.ftz.f32 	%f110, %f117, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r117, %f110;
	mul.ftz.f32 	%f111, %f118, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r118, %f111;
	shl.b32 	%r119, %r117, 8;
	shl.b32 	%r120, %r118, 16;
	or.b32  	%r121, %r116, %r119;
	or.b32  	%r122, %r121, %r120;
	or.b32  	%r123, %r122, -16777216;
	// inline asm
	call (%r113), _optix_get_launch_dimension_x, ();
	// inline asm
	mad.lo.s32 	%r124, %r113, %r22, %r21;
	ld.const.u64 	%rd26, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd27, %rd26;
	mul.wide.u32 	%rd28, %r124, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r123;
	ret;
}

