<?xml version="1.0" ?>
<materialLib name="Lighting">
	<shaders>
		<shader name="diffPerVertex" 		vs = "shaders/dirdif.vert" 
											ps = "shaders/dirdif.frag" />
											
		<shader name="diffAmbPerVertex" 	vs = "shaders/dirdifamb.vert" 
											ps = "shaders/dirdifamb.frag" />

		<shader name="diffAmbSpecPerVertex" vs = "shaders/dirdifambspec.vert" 
											ps = "shaders/dirdifambspec.frag" />

		<shader name="diffAmbPerPixel" 		vs = "shaders/dirdifambpix.vert" 
											ps = "shaders/dirdifambpix.frag" />

		<shader name="diffAmbSpecPerPixel" 	vs = "shaders/dirdifambspecpix.vert" 
											ps = "shaders/dirdifambspecpix.frag" />
											
		<shader name="pointLight" 			vs = "shaders/pointLight.vert" 
											ps = "shaders/pointLight.frag" />

		<shader name="spotLight" 			vs = "shaders/spotLight.vert" 
											ps = "shaders/spotLight.frag" />

	</shaders>
	
	<materials>
		<material name="diffPerVertex">
			<shader name="diffPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="diffAmbPerVertex">
			<shader name="diffAmbPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="diffAmbSpecPerVertex">
			<shader name="diffAmbSpecPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>


		<material name="diffAmbPerPixel">
			<shader name="diffAmbPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="diffAmbSpecPerPixel">
			<shader name="diffAmbSpecPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>


		<material name="pointLight">
			<shader name="pointLight">
				<values>
					<valueof uniform="m_pvm"  block="Matrices"
							 type="RENDERER" context="CURRENT"
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" block="Matrices"
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" block="Matrices"
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" block="Matrices" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_pos" block="Lights" 
							 type="LIGHT" context="Sun"
							 component="POSITION" />
				</values>
			</shader>
		</material>

		<material name="spotLight">
			<shader name="spotLight">
				<values>
					<valueof uniform="m_pvm"  block="Matrices"
							 type="RENDERER" context="CURRENT"
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" block="Matrices"
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" block="Matrices"
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" block="Matrices" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" block="Material" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_pos" block="LightSpot" 
							 type="LIGHT" context="Sun"
							 component="POSITION" />
							 
					<valueof uniform="l_spotDir" block="LightSpot" 
							 type="LIGHT" context="Sun"
							 component="SPOT_DIRECTION" />
							 
					<valueof uniform="l_spotCutOff" block="LightSpot" 
							 type="LIGHT" context="Sun"
							 component="SPOT_CUTOFF" />
				</values>
			</shader>
		</material>

		</materials>
</materialLib>