//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<20>;

	// begin inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%r1), _optix_get_payload_0, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_payload_1, ();
	// end inline asm
	cvt.u64.u32 	%rd5, %r1;
	cvt.u64.u32 	%rd6, %r2;
	bfi.b64 	%rd2, %rd5, %rd6, 32, 32;
	// begin inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd7, [%rd4];
	mul.wide.s32 	%rd8, %r3, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.u32 	%r4, [%rd9];
	ld.u32 	%r5, [%rd9+4];
	ld.u32 	%r6, [%rd9+8];
	// begin inline asm
	call (%f19, %f20), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f21, %f22), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f30, 0f3F800000;
	sub.ftz.f32 	%f31, %f30, %f19;
	sub.ftz.f32 	%f32, %f31, %f22;
	ld.u64 	%rd10, [%rd4+16];
	mul.wide.u32 	%rd11, %r4, 16;
	add.s64 	%rd12, %rd10, %rd11;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd12];
	mul.wide.u32 	%rd13, %r5, 16;
	add.s64 	%rd14, %rd10, %rd13;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd14];
	mul.ftz.f32 	%f47, %f19, %f40;
	mul.ftz.f32 	%f48, %f19, %f41;
	mul.ftz.f32 	%f49, %f19, %f42;
	fma.rn.ftz.f32 	%f50, %f33, %f32, %f47;
	fma.rn.ftz.f32 	%f51, %f32, %f34, %f48;
	fma.rn.ftz.f32 	%f52, %f32, %f35, %f49;
	mul.wide.u32 	%rd15, %r6, 16;
	add.s64 	%rd16, %rd10, %rd15;
	ld.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd16];
	fma.rn.ftz.f32 	%f60, %f22, %f53, %f50;
	fma.rn.ftz.f32 	%f61, %f22, %f54, %f51;
	fma.rn.ftz.f32 	%f62, %f22, %f55, %f52;
	mul.ftz.f32 	%f63, %f61, %f61;
	fma.rn.ftz.f32 	%f64, %f60, %f60, %f63;
	fma.rn.ftz.f32 	%f65, %f62, %f62, %f64;
	rsqrt.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f60, %f66;
	mul.ftz.f32 	%f68, %f61, %f66;
	mul.ftz.f32 	%f69, %f62, %f66;
	// begin inline asm
	call (%f23), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f24), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f25), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f26), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f27), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f28), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f29), _optix_get_ray_tmax, ();
	// end inline asm
	fma.rn.ftz.f32 	%f1, %f23, %f29, %f26;
	fma.rn.ftz.f32 	%f2, %f24, %f29, %f27;
	fma.rn.ftz.f32 	%f3, %f25, %f29, %f28;
	mul.ftz.f32 	%f70, %f68, %f24;
	fma.rn.ftz.f32 	%f71, %f23, %f67, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f25, %f71;
	setp.gt.ftz.f32 	%p1, %f72, 0f00000000;
	neg.ftz.f32 	%f73, %f67;
	neg.ftz.f32 	%f74, %f68;
	neg.ftz.f32 	%f75, %f69;
	selp.f32 	%f4, %f73, %f67, %p1;
	selp.f32 	%f5, %f74, %f68, %p1;
	selp.f32 	%f6, %f75, %f69, %p1;
	ld.u32 	%r7, [%rd2+68];
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	LBB0_3;

	ld.v2.f32 	{%f76, %f77}, [%rd4+88];
	mul.ftz.f32 	%f78, %f77, %f77;
	fma.rn.ftz.f32 	%f79, %f76, %f76, %f78;
	ld.f32 	%f9, [%rd4+96];
	fma.rn.ftz.f32 	%f80, %f9, %f9, %f79;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.eq.ftz.f32 	%p3, %f81, 0f00000000;
	@%p3 bra 	LBB0_3;

	st.f32 	[%rd2], %f76;
	st.f32 	[%rd2+4], %f77;
	st.f32 	[%rd2+8], %f9;
	bra.uni 	LBB0_7;

LBB0_3:
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r8, 0;
	st.u32 	[%rd2], %r8;
	st.u32 	[%rd2+4], %r8;
	st.u32 	[%rd2+8], %r8;
	ld.u32 	%r9, [%rd2+64];
	mad.lo.s32 	%r10, %r9, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32 	%f83, %r11;
	mov.f32 	%f84, 0f4B800000;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	mad.lo.s32 	%r12, %r10, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32 	%f86, %r13;
	div.approx.ftz.f32 	%f87, %f86, %f84;
	sqrt.approx.ftz.f32 	%f88, %f85;
	mul.ftz.f32 	%f89, %f87, 0f40C90FDB;
	cos.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f91, %f88, %f90;
	sin.approx.ftz.f32 	%f92, %f89;
	mul.ftz.f32 	%f93, %f88, %f92;
	mul.ftz.f32 	%f94, %f93, %f93;
	sub.ftz.f32 	%f96, %f30, %f94;
	mul.ftz.f32 	%f97, %f91, %f91;
	sub.ftz.f32 	%f98, %f96, %f97;
	max.ftz.f32 	%f99, %f209, %f98;
	sqrt.approx.ftz.f32 	%f100, %f99;
	abs.ftz.f32 	%f101, %f6;
	abs.ftz.f32 	%f102, %f4;
	setp.gt.ftz.f32 	%p4, %f102, %f101;
	selp.f32 	%f103, 0f00000000, %f5, %p4;
	neg.ftz.f32 	%f104, %f6;
	selp.f32 	%f105, %f4, %f104, %p4;
	neg.ftz.f32 	%f106, %f5;
	selp.f32 	%f107, %f106, 0f00000000, %p4;
	mul.ftz.f32 	%f108, %f105, %f105;
	fma.rn.ftz.f32 	%f109, %f107, %f107, %f108;
	fma.rn.ftz.f32 	%f110, %f103, %f103, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f107, %f111;
	mul.ftz.f32 	%f113, %f105, %f111;
	mul.ftz.f32 	%f114, %f103, %f111;
	mul.ftz.f32 	%f115, %f6, %f113;
	mul.ftz.f32 	%f116, %f5, %f114;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f4, %f114;
	mul.ftz.f32 	%f119, %f6, %f112;
	sub.ftz.f32 	%f120, %f118, %f119;
	mul.ftz.f32 	%f121, %f5, %f112;
	mul.ftz.f32 	%f122, %f4, %f113;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f120, %f120;
	fma.rn.ftz.f32 	%f125, %f117, %f117, %f124;
	fma.rn.ftz.f32 	%f126, %f123, %f123, %f125;
	rsqrt.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f127, %f117;
	mul.ftz.f32 	%f129, %f127, %f120;
	mul.ftz.f32 	%f130, %f127, %f123;
	mul.ftz.f32 	%f131, %f91, %f128;
	mul.ftz.f32 	%f132, %f91, %f129;
	mul.ftz.f32 	%f133, %f91, %f130;
	fma.rn.ftz.f32 	%f134, %f93, %f112, %f131;
	fma.rn.ftz.f32 	%f135, %f93, %f113, %f132;
	fma.rn.ftz.f32 	%f136, %f93, %f114, %f133;
	fma.rn.ftz.f32 	%f137, %f4, %f100, %f134;
	fma.rn.ftz.f32 	%f138, %f5, %f100, %f135;
	fma.rn.ftz.f32 	%f139, %f6, %f100, %f136;
	st.f32 	[%rd2+48], %f137;
	st.f32 	[%rd2+52], %f138;
	st.f32 	[%rd2+56], %f139;
	st.f32 	[%rd2+36], %f1;
	st.f32 	[%rd2+40], %f2;
	st.f32 	[%rd2+44], %f3;
	ld.v2.f32 	{%f140, %f141}, [%rd4+64];
	ld.f32 	%f144, [%rd2+24];
	mul.ftz.f32 	%f145, %f140, %f144;
	st.f32 	[%rd2+24], %f145;
	ld.f32 	%f146, [%rd2+28];
	mul.ftz.f32 	%f147, %f141, %f146;
	st.f32 	[%rd2+28], %f147;
	ld.f32 	%f148, [%rd2+32];
	ld.f32 	%f149, [%rd4+72];
	mul.ftz.f32 	%f150, %f149, %f148;
	st.f32 	[%rd2+32], %f150;
	st.u32 	[%rd2+68], %r8;
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32 	%f151, %r15;
	div.approx.ftz.f32 	%f152, %f151, %f84;
	mad.lo.s32 	%r16, %r14, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32 	%f153, %r17;
	div.approx.ftz.f32 	%f154, %f153, %f84;
	st.u32 	[%rd2+64], %r16;
	ld.const.u64 	%rd3, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd17, %rd3;
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd17];
	fma.rn.ftz.f32 	%f162, %f152, 0f3EF0A3D7, %f155;
	fma.rn.ftz.f32 	%f163, %f152, 0f00000000, %f156;
	fma.rn.ftz.f32 	%f164, %f152, 0f00000000, %f157;
	fma.rn.ftz.f32 	%f165, %f154, 0f00000000, %f162;
	fma.rn.ftz.f32 	%f166, %f154, 0f00000000, %f163;
	fma.rn.ftz.f32 	%f167, %f154, 0f3EC28F5C, %f164;
	sub.ftz.f32 	%f168, %f165, %f1;
	sub.ftz.f32 	%f169, %f166, %f2;
	sub.ftz.f32 	%f170, %f167, %f3;
	mul.ftz.f32 	%f171, %f169, %f169;
	fma.rn.ftz.f32 	%f172, %f168, %f168, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	sqrt.approx.ftz.f32 	%f10, %f173;
	rsqrt.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f11, %f168, %f174;
	mul.ftz.f32 	%f12, %f169, %f174;
	mul.ftz.f32 	%f13, %f174, %f170;
	mul.ftz.f32 	%f175, %f5, %f12;
	fma.rn.ftz.f32 	%f176, %f4, %f11, %f175;
	fma.rn.ftz.f32 	%f14, %f6, %f13, %f176;
	sub.ftz.f32 	%f177, %f209, 0f00000000;
	sub.ftz.f32 	%f178, %f209, 0f3E36E2EB;
	mul.ftz.f32 	%f179, %f178, %f178;
	fma.rn.ftz.f32 	%f180, %f177, %f177, %f179;
	fma.rn.ftz.f32 	%f181, %f177, %f177, %f180;
	sqrt.approx.ftz.f32 	%f15, %f181;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f183, %f182, %f177;
	mul.ftz.f32 	%f184, %f182, %f178;
	mul.ftz.f32 	%f185, %f12, %f184;
	fma.rn.ftz.f32 	%f186, %f11, %f183, %f185;
	fma.rn.ftz.f32 	%f16, %f183, %f13, %f186;
	setp.leu.ftz.f32 	%p5, %f14, 0f00000000;
	setp.geu.ftz.f32 	%p6, %f16, 0f80000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	LBB0_6;

	ld.const.u64 	%rd18, [optixLaunchParams+80];
	add.ftz.f32 	%f194, %f10, 0fBC23D70A;
	mov.f32 	%f193, 0f3DCCCCCD;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r20, 4;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 1;
	// begin inline asm
	call (%r18), _optix_trace_1, (%rd18, %f1, %f2, %f3, %f11, %f12, %f13, %f193, %f194, %f209, %r23, %r20, %r23, %r22, %r23, %r8);
	// end inline asm
	setp.ne.s32 	%p8, %r18, 0;
	@%p8 bra 	LBB0_6;

	mul.ftz.f32 	%f197, %f10, %f10;
	mul.ftz.f32 	%f198, %f14, %f16;
	mul.ftz.f32 	%f199, %f15, %f198;
	neg.ftz.f32 	%f200, %f199;
	div.approx.ftz.f32 	%f201, %f200, %f197;
	mul.ftz.f32 	%f209, %f201, 0f40A00000;

LBB0_6:
	ld.global.f32 	%f202, [%rd17+32];
	ld.f32 	%f203, [%rd2+12];
	fma.rn.ftz.f32 	%f204, %f209, %f202, %f203;
	st.f32 	[%rd2+12], %f204;
	ld.f32 	%f205, [%rd2+16];
	fma.rn.ftz.f32 	%f206, %f209, %f202, %f205;
	st.f32 	[%rd2+16], %f206;
	ld.f32 	%f207, [%rd2+20];
	fma.rn.ftz.f32 	%f208, %f209, %f202, %f207;
	st.f32 	[%rd2+20], %f208;

LBB0_7:
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	// begin inline asm
	call (%r1), _optix_get_payload_0, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_payload_1, ();
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r2;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r3, 0;
	st.u32 	[%rd3+12], %r3;
	st.u32 	[%rd3+16], %r3;
	st.u32 	[%rd3+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3+60], %rs1;
	ret;

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// begin inline asm
	call _optix_set_payload_0, (%r1);
	// end inline asm
	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload_0, (%r1);
	// end inline asm
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r21), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r30, [optixLaunchParams+16];
	cvt.rn.f32.s32 	%f1, %r30;
	// begin inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// end inline asm
	setp.lt.s32 	%p1, %r30, 1;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f186;
	@%p1 bra 	LBB6_8;

	rcp.approx.ftz.f32 	%f2, %f1;
	ld.const.u32 	%r32, [optixLaunchParams];
	add.s32 	%r33, %r32, -1640531527;
	shl.b32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, -1556008596;
	xor.b32  	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r27, %r21, %r25;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r42, 2123724318;
	add.s32 	%r44, %r41, -1640531527;
	shl.b32 	%r45, %r41, 4;
	add.s32 	%r46, %r45, -1383041155;
	xor.b32  	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r32;
	add.s32 	%r50, %r49, 1013904242;
	shl.b32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, -1556008596;
	xor.b32  	%r53, %r52, %r50;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r58, 2123724318;
	add.s32 	%r60, %r57, 1013904242;
	shl.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r61, -1383041155;
	xor.b32  	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r66, %r65, -626627285;
	shl.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, -1556008596;
	xor.b32  	%r69, %r68, %r66;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r74, 2123724318;
	add.s32 	%r76, %r73, -626627285;
	shl.b32 	%r77, %r73, 4;
	add.s32 	%r78, %r77, -1383041155;
	xor.b32  	%r79, %r78, %r76;
	xor.b32  	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r65;
	cvt.rn.f32.s32 	%f3, %r21;
	cvt.rn.f32.s32 	%f4, %r25;
	ld.const.v2.f32 	{%f61, %f62}, [optixLaunchParams+24];
	mov.u32 	%r31, 0;
	ld.const.v2.f32 	{%f63, %f64}, [optixLaunchParams+32];
	ld.const.v2.f32 	{%f65, %f66}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f67, %f68}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+64];
	ld.const.u32 	%r4, [optixLaunchParams+20];
	add.u64 	%rd4, %SP, 0;
	cvt.u32.u64 	%r5, %rd4;
	shr.u64 	%rd5, %rd4, 32;
	cvt.u32.u64 	%r6, %rd5;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	add.s32 	%r82, %r81, 2027808484;
	shl.b32 	%r83, %r81, 4;
	add.s32 	%r84, %r83, -1556008596;
	xor.b32  	%r85, %r84, %r82;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r129, %r88, %r73;
	add.u64 	%rd2, %SPL, 0;
	mov.f32 	%f60, 0f00000000;
	// begin inline asm
	call (%r90), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r94), _optix_get_launch_dimension_y, ();
	// end inline asm
	mov.u16 	%rs1, 0;
	setp.lt.s32 	%p2, %r4, 1;
	mov.f32 	%f169, %f60;
	mov.u32 	%r126, %r31;
	mov.f32 	%f188, %f60;
	mov.f32 	%f187, %f60;
	mov.f32 	%f186, %f60;

LBB6_2:
	mov.f32 	%f173, %f60;
	mov.u32 	%r128, %r31;

LBB6_3:
	mad.lo.s32 	%r96, %r129, 1664525, 1013904223;
	and.b32  	%r97, %r96, 16777215;
	cvt.rn.f32.u32 	%f74, %r97;
	mov.f32 	%f75, 0f4B800000;
	div.approx.ftz.f32 	%f76, %f74, %f75;
	add.ftz.f32 	%f77, %f169, %f76;
	mad.lo.s32 	%r129, %r96, 1664525, 1013904223;
	and.b32  	%r98, %r129, 16777215;
	cvt.rn.f32.u32 	%f78, %r98;
	div.approx.ftz.f32 	%f79, %f78, %f75;
	add.ftz.f32 	%f80, %f173, %f79;
	fma.rn.ftz.f32 	%f81, %f2, %f77, %f3;
	fma.rn.ftz.f32 	%f82, %f2, %f80, %f4;
	cvt.rn.f32.u32 	%f83, %r90;
	cvt.rn.f32.u32 	%f84, %r94;
	div.approx.ftz.f32 	%f85, %f81, %f83;
	div.approx.ftz.f32 	%f86, %f82, %f84;
	fma.rn.ftz.f32 	%f87, %f85, 0f40000000, 0fBF800000;
	mov.u32 	%r99, 1065353216;
	fma.rn.ftz.f32 	%f88, %f86, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f89, %f87, %f65, %f64;
	fma.rn.ftz.f32 	%f90, %f87, %f66, %f69;
	fma.rn.ftz.f32 	%f91, %f87, %f67, %f70;
	fma.rn.ftz.f32 	%f92, %f88, %f68, %f89;
	fma.rn.ftz.f32 	%f93, %f88, %f71, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f72, %f91;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f179, %f94, %f98;
	mul.ftz.f32 	%f178, %f93, %f98;
	mul.ftz.f32 	%f177, %f92, %f98;
	st.local.u32 	[%rd2], %r31;
	st.local.u32 	[%rd2+4], %r31;
	st.local.u32 	[%rd2+8], %r31;
	st.local.u32 	[%rd2+12], %r31;
	st.local.u32 	[%rd2+16], %r31;
	st.local.u32 	[%rd2+20], %r31;
	st.local.u32 	[%rd2+24], %r99;
	st.local.u32 	[%rd2+28], %r99;
	st.local.u32 	[%rd2+32], %r99;
	mov.u32 	%r101, 1;
	st.local.u32 	[%rd2+68], %r101;
	st.local.u8 	[%rd2+60], %rs1;
	st.local.u32 	[%rd2+64], %r129;
	@%p2 bra 	LBB6_6;

	mov.u32 	%r130, %r101;
	mov.f32 	%f180, %f61;
	mov.f32 	%f181, %f62;
	mov.f32 	%f182, %f63;
	mov.u32 	%r131, %r5;
	mov.u32 	%r132, %r6;

LBB6_5:
	mov.f32 	%f105, 0f3DCCCCCD;
	mov.f32 	%f106, 0f47435000;
	mov.f32 	%f107, 0f00000000;
	mov.u32 	%r108, 2;
	mov.u32 	%r109, 0;
	// begin inline asm
	call (%r132, %r131), _optix_trace_2, (%rd1, %f180, %f181, %f182, %f177, %f178, %f179, %f105, %f106, %f107, %r101, %r109, %r109, %r108, %r109, %r132, %r131);
	// end inline asm
	ld.local.f32 	%f108, [%rd2];
	add.ftz.f32 	%f109, %f186, %f108;
	ld.local.f32 	%f110, [%rd2+4];
	add.ftz.f32 	%f111, %f187, %f110;
	ld.local.f32 	%f112, [%rd2+8];
	add.ftz.f32 	%f113, %f188, %f112;
	ld.local.f32 	%f114, [%rd2+24];
	ld.local.f32 	%f115, [%rd2+12];
	ld.local.f32 	%f116, [%rd2+28];
	ld.local.f32 	%f117, [%rd2+16];
	ld.local.f32 	%f118, [%rd2+32];
	ld.local.f32 	%f119, [%rd2+20];
	fma.rn.ftz.f32 	%f186, %f115, %f114, %f109;
	fma.rn.ftz.f32 	%f187, %f117, %f116, %f111;
	fma.rn.ftz.f32 	%f188, %f119, %f118, %f113;
	ld.local.f32 	%f182, [%rd2+44];
	ld.local.f32 	%f181, [%rd2+40];
	ld.local.f32 	%f180, [%rd2+36];
	ld.local.f32 	%f179, [%rd2+56];
	ld.local.f32 	%f178, [%rd2+52];
	ld.local.f32 	%f177, [%rd2+48];
	ld.local.u8 	%rs2, [%rd2+60];
	setp.eq.s16 	%p3, %rs2, 0;
	setp.lt.s32 	%p4, %r130, %r4;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r130, %r130, 1;
	@%p5 bra 	LBB6_5;

LBB6_6:
	add.s32 	%r128, %r128, 1;
	cvt.rn.f32.s32 	%f173, %r128;
	setp.lt.ftz.f32 	%p6, %f173, %f1;
	@%p6 bra 	LBB6_3;

	add.s32 	%r126, %r126, 1;
	cvt.rn.f32.s32 	%f169, %r126;
	setp.lt.ftz.f32 	%p7, %f169, %f1;
	@%p7 bra 	LBB6_2;

LBB6_8:
	mul.ftz.f32 	%f120, %f1, %f1;
	rcp.approx.ftz.f32 	%f121, %f120;
	mov.f32 	%f122, 0f3F800000;
	ld.const.u64 	%rd7, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.f32 	%f123, [%rd8+28];
	// begin inline asm
	call (%r112), _optix_get_launch_dimension_x, ();
	// end inline asm
	mad.lo.s32 	%r115, %r112, %r25, %r21;
	ld.const.u32 	%r116, [optixLaunchParams+4];
	cvt.rn.f32.s32 	%f124, %r116;
	ld.global.u64 	%rd9, [%rd8+16];
	mul.wide.u32 	%rd10, %r115, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd11];
	mul.ftz.f32 	%f133, %f125, %f124;
	mul.ftz.f32 	%f134, %f126, %f124;
	mul.ftz.f32 	%f135, %f127, %f124;
	fma.rn.ftz.f32 	%f136, %f121, %f186, %f133;
	fma.rn.ftz.f32 	%f137, %f121, %f187, %f134;
	fma.rn.ftz.f32 	%f138, %f121, %f188, %f135;
	fma.rn.ftz.f32 	%f139, %f128, %f124, 0f3F800000;
	add.s32 	%r117, %r116, 1;
	cvt.rn.f32.s32 	%f140, %r117;
	rcp.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f139, %f141;
	mul.ftz.f32 	%f143, %f138, %f141;
	mul.ftz.f32 	%f144, %f137, %f141;
	mul.ftz.f32 	%f145, %f136, %f141;
	st.v4.f32 	[%rd11], {%f145, %f144, %f143, %f142};
	ld.global.u64 	%rd12, [%rd8+16];
	add.s64 	%rd13, %rd12, %rd10;
	ld.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd13];
	rcp.approx.ftz.f32 	%f153, %f123;
	lg2.approx.ftz.f32 	%f154, %f146;
	mul.ftz.f32 	%f155, %f153, %f154;
	ex2.approx.ftz.f32 	%f156, %f155;
	min.ftz.f32 	%f157, %f122, %f156;
	mul.ftz.f32 	%f158, %f157, 0f437F0000;
	cvt.rzi.ftz.s32.f32 	%r118, %f158;
	lg2.approx.ftz.f32 	%f159, %f147;
	mul.ftz.f32 	%f160, %f153, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	min.ftz.f32 	%f162, %f122, %f161;
	mul.ftz.f32 	%f163, %f162, 0f437F0000;
	cvt.rzi.ftz.s32.f32 	%r119, %f163;
	lg2.approx.ftz.f32 	%f164, %f148;
	mul.ftz.f32 	%f165, %f153, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	min.ftz.f32 	%f167, %f122, %f166;
	mul.ftz.f32 	%f168, %f167, 0f437F0000;
	cvt.rzi.ftz.s32.f32 	%r120, %f168;
	shl.b32 	%r121, %r119, 8;
	shl.b32 	%r122, %r120, 16;
	or.b32  	%r123, %r118, %r121;
	or.b32  	%r124, %r123, %r122;
	or.b32  	%r125, %r124, -16777216;
	ld.const.u64 	%rd14, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.u32 	%rd16, %r115, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r125;
	ret;

}

