<?xml version="1.0" ?>
<materialLib name="atomics">

	<renderTargets>
			<renderTarget name = "output">
			<SIZE width=512 height=512 />
			<colors>
				<color name="output"  internalFormat="RGBA" />
			</colors>
		</renderTarget>
	</renderTargets>
	
	<shaders>
		<shader name="atomicCount" 
								ps="shaders/atomicCount.frag" 
								vs="shaders/atomicCount.vert" />
	</shaders>
	
	<buffers>
		<buffer name="test">
			<SIZE value=16 />
			<CLEAR value="BY_FRAME" />
			<structure>
				<field value = "UINT" />
			</structure>
		</buffer>
	</buffers>	
		
	<materials>
		<material name="count">
			<shader name="atomicCount">
				<values>														
					<valueof uniform="texUnit" 			type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />				
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="output" >
					<MAG_FILTER value= "LINEAR" />
					<MIN_FILTER value= "LINEAR" />
				</texture>
			</textures>	
			<buffers>	
				<buffer name="test"  fromLibrary="atomics">
					<TYPE value="ATOMIC_COUNTER" />
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>	
		</material>		

	</materials>
</materialLib>
