<?xml version="1.0" ?>
<materialLib name="Compute">

	<textures>
		<texture name="tex">
			<WIDTH value=512 />
			<HEIGHT value=512 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>	
		<texture name="source" filename="textures/CuboEstrada.tif" mipmap="0" />
	</textures>

	<shaders>
		<shader name="compute" 		cs="shaders/contour.comp" /> 
		<shader name="compute2" 	cs="shaders/contour2.comp" /> 
		<shader name="compute4" 	cs="shaders/contour4.comp" /> 
		<shader name="compute8" 	cs="shaders/contour8.comp" /> 
		<shader name="compute16" 	cs="shaders/contour16.comp" /> 
		<!--shader name="compute32" 	cs="shaders/contour32.comp" /--> 
	</shaders>
	
	<materials>
		<material name ="computeShader16">
			<shader name="compute16">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>
		
		<!--material name ="computeShader32">
			<shader name="compute32">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material-->

		<material name ="computeShader8">
			<shader name="compute8">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>	
		</material>
		
		<material name ="computeShader4">
			<shader name="compute4">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>	
		</material>
	
		<material name ="computeShader2">
			<shader name="compute2">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>	
		</material>

		<material name ="computeShader">
			<shader name="compute">
				<values>									
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>	
		</material>
		</materials>

</materialLib>