<?xml version="1.0" ?>
<materialLib name="Deferred Rendering">
	
	<renderTargets>
		<renderTarget name ="gbuffer">
			<SIZE width=512 height=512 />
			<colors>
				<color name="normals" internalFormat="RGBA" />
				<color name="colors"  internalFormat="RGBA" />
			</colors>
		</renderTarget>
	</renderTargets>
	
	<shaders>
		<shader name="fillGBuffers" 	ps="shaders/fillGBuffers.frag" 
										vs="shaders/fillGBuffers.vert" />
		<shader name="oneshot" 			ps="shaders/oneshot.frag" 
										vs="shaders/fillGBuffers.vert" />
		<shader name="compose" 			ps="shaders/compose.frag" 
										vs="shaders/quadShader.vert" />
	</shaders>
	
	<materials>
		<material name="fillGBuffers">
			<shader name="fillGBuffers">
				<values>
					<valueof uniform="PVM"          	type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="M"          		type="RENDERER" context="CURRENT" 
														component="MODEL" />
					<valueof uniform="NormalMatrix"   	type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					<valueof uniform="diffuse" 			type="COLOR" context="CURRENT" 
														component="DIFFUSE" />
					<valueof uniform="texUnit" 			type="MATERIAL_TEXTURE" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="texCount" 		type="RENDERER" context="CURRENT" 
														component="TEXTURE_COUNT"  />	
				</values>
			</shader>
		</material>
		<material name="oneshot">
			<shader name="oneshot">
				<values>
					<valueof uniform="PVM"          	type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="M"          		type="RENDERER" context="CURRENT" 
														component="MODEL" />
					<valueof uniform="NormalMatrix"   	type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					<valueof uniform="diffuse" 			type="COLOR" context="CURRENT" 
														component="DIFFUSE" />
					<valueof uniform="texUnit" 			type="MATERIAL_TEXTURE" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="texCount" 		type="RENDERER" context="CURRENT" 
														component="TEXTURE_COUNT"  />	
					<valueof uniform="lightDirection" 	type="LIGHT" context="Sun" 
														component="DIRECTION" /> 
					<valueof uniform="V" 				type="CAMERA" context="MainCamera" 
														component="VIEW_MATRIX" /> 
				</values>
			</shader>
		</material>
		
		<material name="compose">
			<shader name="compose">
				<values>
					<valueof uniform="texColor" 		type="MATERIAL_TEXTURE" context="CURRENT" 
														component="UNIT" id="0" />	
					<valueof uniform="texNormal" 		type="MATERIAL_TEXTURE" context="CURRENT" 
														component="UNIT" id="1" />	
					<valueof uniform="lightDirection" 	type="LIGHT" context="Sun" 
														component="DIRECTION" /> 
					<valueof uniform="V" 				type="CAMERA" context="MainCamera" 
														component="VIEW_MATRIX" /> 
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="colors" />
				<texture UNIT="1" name="normals" />
			</textures>
		</material>		
	</materials>

</materialLib>