<?xml version="1.0" ?>
<materialLib name="Compute">

	<textures>
		<texture name="tex">
			<WIDTH value=512 />
			<HEIGHT value=512 />
			<INTERNAL_FORMAT value="RGBA" />
			<!--MIPMAP value="true" /-->
		</texture>	
		<texture name="source" filename="../../models/Texturas/CuboEstrada.tif" mipmap="0" />
	</textures>

	<shaders>
		<shader name="compute" 	cs="shaders/contour.comp" /> 
	</shaders>
	
	<materials>
		<material name ="computeShader">
			<shader name="compute">
				<values>									
					<valueof uniform="imageUnit"		type="CURRENT" context="IMAGE_TEXTURE"
														id=1 component="UNIT" />
					<valueof uniform="texUnit"		type="CURRENT" context="MATERIAL_TEXTURE"
														id=1 component="UNIT" />								
				</values>
			</shader>
			<textures>
				<texture UNIT="1" name="source" />				
			</textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="tex" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
					<!--CLEAR value=true /-->
				</imageTexture>
			</imageTextures>
		
		</material>
	
	</materials>

</materialLib>