<?xml version="1.0" ?>
<materialLib name="Simple">

	<textures>
		<texture name="Crate" filename="crate.jpg" mipmap=true/>		
		<texture name="Earth" filename="earth.jpg" mipmap=true/>		
	</textures>
	
	<materials>
		<material name="simpleTexturedCrate">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture name="Crate" UNIT="0" />
			</textures>
		</material>
		<material name="simpleTexturedEarth">
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture name="Earth" UNIT="0" />
			</textures>
		</material>
	</materials>
</materialLib>
