//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[96];
.global .align 1 .b8 $str[45] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0};
.global .align 1 .b8 $str1[23] = {78, 97, 117, 32, 82, 97, 121, 45, 84, 114, 97, 99, 105, 110, 103, 32, 68, 101, 98, 117, 103, 10, 0};
.global .align 1 .b8 $str2[22] = {76, 105, 103, 104, 116, 80, 111, 115, 58, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str3[19] = {76, 97, 117, 110, 99, 104, 32, 100, 105, 109, 58, 32, 37, 117, 32, 37, 117, 10, 0};
.global .align 1 .b8 $str4[29] = {82, 97, 121, 115, 32, 112, 101, 114, 32, 112, 105, 120, 101, 108, 32, 115, 113, 117, 97, 114, 101, 100, 58, 32, 37, 100, 32, 10, 0};

.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<37>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd12, %SP, 0;
	add.u64 	%rd13, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 32;
	cvt.u64.u32	%rd16, %r2;
	or.b64  	%rd1, %rd15, %rd16;
	// inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd17, [%rd7];
	mul.wide.s32 	%rd18, %r3, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.u32 	%r40, [%rd19];
	ld.u32 	%r41, [%rd19+4];
	ld.u32 	%r42, [%rd19+8];
	// inline asm
	call (%f5, %f6), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f50, 0f3F800000;
	sub.ftz.f32 	%f51, %f50, %f5;
	sub.ftz.f32 	%f52, %f51, %f6;
	cvt.u64.u32	%rd3, %r40;
	ld.u64 	%rd20, [%rd7+16];
	mul.wide.u32 	%rd21, %r40, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd22];
	mov.u32 	%r34, 0;
	mov.u32 	%r37, 1;
	mov.u32 	%r36, 2;
	cvt.u64.u32	%rd4, %r41;
	mul.wide.u32 	%rd23, %r41, 16;
	add.s64 	%rd24, %rd20, %rd23;
	ld.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd24];
	mul.ftz.f32 	%f67, %f5, %f60;
	mul.ftz.f32 	%f68, %f5, %f61;
	mul.ftz.f32 	%f69, %f5, %f62;
	fma.rn.ftz.f32 	%f70, %f53, %f52, %f67;
	fma.rn.ftz.f32 	%f71, %f54, %f52, %f68;
	fma.rn.ftz.f32 	%f72, %f55, %f52, %f69;
	cvt.u64.u32	%rd5, %r42;
	mul.wide.u32 	%rd25, %r42, 16;
	add.s64 	%rd26, %rd20, %rd25;
	ld.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd26];
	fma.rn.ftz.f32 	%f80, %f6, %f73, %f70;
	fma.rn.ftz.f32 	%f81, %f6, %f74, %f71;
	fma.rn.ftz.f32 	%f82, %f6, %f75, %f72;
	mul.ftz.f32 	%f83, %f81, %f81;
	fma.rn.ftz.f32 	%f84, %f80, %f80, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	rsqrt.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f80, %f86;
	mul.ftz.f32 	%f88, %f81, %f86;
	mul.ftz.f32 	%f89, %f82, %f86;
	// inline asm
	call (%f7), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f10), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f13), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f14, %f10, %f11, %f7;
	fma.rn.ftz.f32 	%f15, %f10, %f12, %f8;
	fma.rn.ftz.f32 	%f16, %f10, %f13, %f9;
	ld.const.u64 	%rd27, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.global.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd28];
	sub.ftz.f32 	%f97, %f90, %f14;
	sub.ftz.f32 	%f98, %f91, %f15;
	sub.ftz.f32 	%f99, %f92, %f16;
	mul.ftz.f32 	%f100, %f98, %f98;
	fma.rn.ftz.f32 	%f101, %f97, %f97, %f100;
	fma.rn.ftz.f32 	%f102, %f99, %f99, %f101;
	rsqrt.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f97, %f103;
	mul.ftz.f32 	%f105, %f98, %f103;
	mul.ftz.f32 	%f106, %f99, %f103;
	mul.ftz.f32 	%f107, %f88, %f105;
	fma.rn.ftz.f32 	%f108, %f87, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f89, %f106, %f108;
	mov.f32 	%f49, 0f00000000;
	max.ftz.f32 	%f3, %f109, %f49;
	mov.u32 	%r43, 1065353216;
	st.local.u32 	[%rd13], %r43;
	ld.u32 	%r44, [%rd1+12];
	st.local.u32 	[%rd13+4], %r44;
	shr.u64 	%rd29, %rd12, 32;
	cvt.u32.u64	%r11, %rd29;
	cvt.u32.u64	%r12, %rd12;
	ld.const.u64 	%rd8, [optixLaunchParams+80];
	ld.u32 	%r45, [%rd1+12];
	mad.lo.s32 	%r46, %r45, 1664525, 1013904223;
	and.b32  	%r47, %r46, 16777215;
	cvt.rn.f32.u32	%f110, %r47;
	mov.f32 	%f111, 0f4B800000;
	div.approx.ftz.f32 	%f112, %f110, %f111;
	cvt.ftz.f64.f32	%fd1, %f112;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	fma.rn.f64 	%fd3, %fd2, 0d3FD999999999999A, 0dBFC999999999999A;
	cvt.rn.ftz.f32.f64	%f113, %fd3;
	mad.lo.s32 	%r48, %r46, 1664525, 1013904223;
	st.u32 	[%rd1+12], %r48;
	and.b32  	%r49, %r48, 16777215;
	cvt.rn.f32.u32	%f114, %r49;
	div.approx.ftz.f32 	%f115, %f114, %f111;
	cvt.ftz.f64.f32	%fd4, %f115;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	fma.rn.f64 	%fd6, %fd5, 0d3FD999999999999A, 0dBFC999999999999A;
	cvt.rn.ftz.f32.f64	%f116, %fd6;
	sub.ftz.f32 	%f117, %f113, %f14;
	sub.ftz.f32 	%f118, %f116, %f16;
	fma.rn.ftz.f32 	%f119, %f117, %f117, %f100;
	fma.rn.ftz.f32 	%f120, %f118, %f118, %f119;
	rsqrt.approx.ftz.f32 	%f121, %f120;
	mul.ftz.f32 	%f17, %f121, %f117;
	mul.ftz.f32 	%f18, %f98, %f121;
	mul.ftz.f32 	%f19, %f121, %f118;
	mov.u32 	%r33, 255;
	mov.f32 	%f47, 0f3A83126F;
	mov.f32 	%f48, 0f40A00000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd8, %f14, %f15, %f16, %f17, %f18, %f19, %f47, %f48, %f49, %r33, %r34, %r37, %r36, %r37, %r11, %r12);
	// inline asm
	ld.local.f32 	%f122, [%rd13];
	add.ftz.f32 	%f123, %f122, 0f00000000;
	ld.u32 	%r50, [%rd1+12];
	mad.lo.s32 	%r51, %r50, 1664525, 1013904223;
	and.b32  	%r52, %r51, 16777215;
	cvt.rn.f32.u32	%f124, %r52;
	div.approx.ftz.f32 	%f125, %f124, %f111;
	cvt.ftz.f64.f32	%fd7, %f125;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	fma.rn.f64 	%fd9, %fd8, 0d3FD999999999999A, 0dBFC999999999999A;
	cvt.rn.ftz.f32.f64	%f126, %fd9;
	mad.lo.s32 	%r53, %r51, 1664525, 1013904223;
	st.u32 	[%rd1+12], %r53;
	and.b32  	%r54, %r53, 16777215;
	cvt.rn.f32.u32	%f127, %r54;
	div.approx.ftz.f32 	%f128, %f127, %f111;
	cvt.ftz.f64.f32	%fd10, %f128;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	fma.rn.f64 	%fd12, %fd11, 0d3FD999999999999A, 0d3E29999998000000;
	cvt.rn.ftz.f32.f64	%f129, %fd12;
	sub.ftz.f32 	%f130, %f126, %f14;
	sub.ftz.f32 	%f131, %f129, %f16;
	fma.rn.ftz.f32 	%f132, %f130, %f130, %f100;
	fma.rn.ftz.f32 	%f133, %f131, %f131, %f132;
	rsqrt.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f26, %f134, %f130;
	mul.ftz.f32 	%f27, %f98, %f134;
	mul.ftz.f32 	%f28, %f134, %f131;
	// inline asm
	call (%r13, %r14), _optix_trace_2, (%rd8, %f14, %f15, %f16, %f26, %f27, %f28, %f47, %f48, %f49, %r33, %r34, %r37, %r36, %r37, %r4, %r5);
	// inline asm
	ld.local.f32 	%f135, [%rd13];
	add.ftz.f32 	%f136, %f123, %f135;
	ld.u32 	%r55, [%rd1+12];
	mad.lo.s32 	%r56, %r55, 1664525, 1013904223;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f137, %r57;
	div.approx.ftz.f32 	%f138, %f137, %f111;
	cvt.ftz.f64.f32	%fd13, %f138;
	mul.f64 	%fd14, %fd13, 0d3FE0000000000000;
	fma.rn.f64 	%fd15, %fd14, 0d3FD999999999999A, 0d3E29999998000000;
	cvt.rn.ftz.f32.f64	%f139, %fd15;
	mad.lo.s32 	%r58, %r56, 1664525, 1013904223;
	st.u32 	[%rd1+12], %r58;
	and.b32  	%r59, %r58, 16777215;
	cvt.rn.f32.u32	%f140, %r59;
	div.approx.ftz.f32 	%f141, %f140, %f111;
	cvt.ftz.f64.f32	%fd16, %f141;
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	fma.rn.f64 	%fd18, %fd17, 0d3FD999999999999A, 0dBFC999999999999A;
	cvt.rn.ftz.f32.f64	%f142, %fd18;
	sub.ftz.f32 	%f143, %f139, %f14;
	sub.ftz.f32 	%f144, %f142, %f16;
	fma.rn.ftz.f32 	%f145, %f143, %f143, %f100;
	fma.rn.ftz.f32 	%f146, %f144, %f144, %f145;
	rsqrt.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f35, %f147, %f143;
	mul.ftz.f32 	%f36, %f98, %f147;
	mul.ftz.f32 	%f37, %f147, %f144;
	// inline asm
	call (%r22, %r23), _optix_trace_2, (%rd8, %f14, %f15, %f16, %f35, %f36, %f37, %f47, %f48, %f49, %r33, %r34, %r37, %r36, %r37, %r13, %r14);
	// inline asm
	ld.local.f32 	%f148, [%rd13];
	add.ftz.f32 	%f149, %f136, %f148;
	ld.u32 	%r60, [%rd1+12];
	mad.lo.s32 	%r61, %r60, 1664525, 1013904223;
	and.b32  	%r62, %r61, 16777215;
	cvt.rn.f32.u32	%f150, %r62;
	div.approx.ftz.f32 	%f151, %f150, %f111;
	cvt.ftz.f64.f32	%fd19, %f151;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	fma.rn.f64 	%fd21, %fd20, 0d3FD999999999999A, 0d3E29999998000000;
	cvt.rn.ftz.f32.f64	%f152, %fd21;
	mad.lo.s32 	%r63, %r61, 1664525, 1013904223;
	st.u32 	[%rd1+12], %r63;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32	%f153, %r64;
	div.approx.ftz.f32 	%f154, %f153, %f111;
	cvt.ftz.f64.f32	%fd22, %f154;
	mul.f64 	%fd23, %fd22, 0d3FE0000000000000;
	fma.rn.f64 	%fd24, %fd23, 0d3FD999999999999A, 0d3E29999998000000;
	cvt.rn.ftz.f32.f64	%f155, %fd24;
	sub.ftz.f32 	%f156, %f152, %f14;
	sub.ftz.f32 	%f157, %f155, %f16;
	fma.rn.ftz.f32 	%f158, %f156, %f156, %f100;
	fma.rn.ftz.f32 	%f159, %f157, %f157, %f158;
	rsqrt.approx.ftz.f32 	%f160, %f159;
	mul.ftz.f32 	%f44, %f160, %f156;
	mul.ftz.f32 	%f45, %f98, %f160;
	mul.ftz.f32 	%f46, %f160, %f157;
	// inline asm
	call (%r31, %r32), _optix_trace_2, (%rd8, %f14, %f15, %f16, %f44, %f45, %f46, %f47, %f48, %f49, %r33, %r34, %r37, %r36, %r37, %r22, %r23);
	// inline asm
	ld.local.f32 	%f161, [%rd13];
	add.ftz.f32 	%f162, %f149, %f161;
	mov.f32 	%f163, 0f40800000;
	div.approx.ftz.f32 	%f4, %f162, %f163;
	ld.u32 	%r65, [%rd7+48];
	setp.eq.s32	%p1, %r65, 0;
	@%p1 bra 	BB0_3;

	ld.u64 	%rd6, [%rd7+24];
	setp.eq.s64	%p2, %rd6, 0;
	@%p2 bra 	BB0_3;

	mov.f32 	%f204, 0f3F800000;
	sub.ftz.f32 	%f203, %f204, %f5;
	sub.ftz.f32 	%f202, %f203, %f6;
	shl.b64 	%rd30, %rd3, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.v2.f32 	{%f164, %f165}, [%rd31];
	shl.b64 	%rd32, %rd4, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.v2.f32 	{%f171, %f172}, [%rd33];
	mul.ftz.f32 	%f175, %f5, %f171;
	mul.ftz.f32 	%f176, %f5, %f172;
	fma.rn.ftz.f32 	%f177, %f202, %f164, %f175;
	fma.rn.ftz.f32 	%f178, %f202, %f165, %f176;
	shl.b64 	%rd34, %rd5, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.v2.f32 	{%f179, %f180}, [%rd35];
	fma.rn.ftz.f32 	%f183, %f6, %f179, %f177;
	fma.rn.ftz.f32 	%f184, %f6, %f180, %f178;
	ld.u64 	%rd36, [%rd7+56];
	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [%rd36, {%f183, %f184}];
	mul.ftz.f32 	%f189, %f3, %f4;
	cvt.ftz.f64.f32	%fd25, %f189;
	add.f64 	%fd26, %fd25, 0d0000000000000000;
	mov.f64 	%fd27, 0d3FF0000000000000;
	min.f64 	%fd28, %fd26, %fd27;
	cvt.rn.ftz.f32.f64	%f190, %fd28;
	mul.ftz.f32 	%f191, %f190, %f185;
	mul.ftz.f32 	%f192, %f190, %f186;
	mul.ftz.f32 	%f193, %f190, %f187;
	st.f32 	[%rd1], %f191;
	st.f32 	[%rd1+4], %f192;
	st.f32 	[%rd1+8], %f193;
	bra.uni 	BB0_4;

BB0_3:
	mul.ftz.f32 	%f194, %f3, %f4;
	cvt.ftz.f64.f32	%fd29, %f194;
	add.f64 	%fd30, %fd29, 0d0000000000000000;
	mov.f64 	%fd31, 0d3FF0000000000000;
	min.f64 	%fd32, %fd30, %fd31;
	cvt.rn.ftz.f32.f64	%f195, %fd32;
	ld.f32 	%f196, [%rd7+64];
	mul.ftz.f32 	%f197, %f196, %f195;
	ld.f32 	%f198, [%rd7+68];
	mul.ftz.f32 	%f199, %f195, %f198;
	ld.f32 	%f200, [%rd7+72];
	mul.ftz.f32 	%f201, %f195, %f200;
	st.f32 	[%rd1], %f197;
	st.f32 	[%rd1+4], %f199;
	st.f32 	[%rd1+8], %f201;

BB0_4:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__closesthit__light
.visible .entry __closesthit__light(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__anyhit__light
.visible .entry __anyhit__light(

)
{

	ret;
}

	// .globl	__miss__light
.visible .entry __miss__light(

)
{

	ret;
}

	// .globl	__closesthit__light_shadow
.visible .entry __closesthit__light_shadow(

)
{
	.reg .f32 	%f<71>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd2, [%rd1];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r4, [%rd4];
	ld.u32 	%r5, [%rd4+4];
	ld.u32 	%r6, [%rd4+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f10, 0f3F800000;
	sub.ftz.f32 	%f11, %f10, %f1;
	sub.ftz.f32 	%f12, %f11, %f2;
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd7];
	mul.wide.u32 	%rd8, %r5, 16;
	add.s64 	%rd9, %rd5, %rd8;
	ld.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd9];
	mul.ftz.f32 	%f27, %f1, %f20;
	mul.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f29, %f1, %f22;
	fma.rn.ftz.f32 	%f30, %f13, %f12, %f27;
	fma.rn.ftz.f32 	%f31, %f14, %f12, %f28;
	fma.rn.ftz.f32 	%f32, %f15, %f12, %f29;
	mul.wide.u32 	%rd10, %r6, 16;
	add.s64 	%rd11, %rd5, %rd10;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd11];
	fma.rn.ftz.f32 	%f40, %f2, %f33, %f30;
	fma.rn.ftz.f32 	%f41, %f2, %f34, %f31;
	fma.rn.ftz.f32 	%f42, %f2, %f35, %f32;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f43, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f44, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f45, %f6, %f9, %f5;
	mul.ftz.f32 	%f46, %f41, %f41;
	fma.rn.ftz.f32 	%f47, %f40, %f40, %f46;
	fma.rn.ftz.f32 	%f48, %f42, %f42, %f47;
	rsqrt.approx.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f40, %f49;
	mul.ftz.f32 	%f51, %f41, %f49;
	mul.ftz.f32 	%f52, %f42, %f49;
	sub.ftz.f32 	%f53, %f43, %f3;
	sub.ftz.f32 	%f54, %f44, %f4;
	sub.ftz.f32 	%f55, %f45, %f5;
	mul.ftz.f32 	%f56, %f54, %f54;
	fma.rn.ftz.f32 	%f57, %f53, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f55, %f55, %f57;
	rsqrt.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, %f53;
	mul.ftz.f32 	%f61, %f59, %f54;
	mul.ftz.f32 	%f62, %f59, %f55;
	mul.ftz.f32 	%f63, %f50, %f60;
	mul.ftz.f32 	%f64, %f51, %f61;
	neg.ftz.f32 	%f65, %f64;
	sub.ftz.f32 	%f66, %f65, %f63;
	mul.ftz.f32 	%f67, %f52, %f62;
	sub.ftz.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f00000000;
	max.ftz.f32 	%f70, %f69, %f68;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 32;
	cvt.u64.u32	%rd14, %r3;
	or.b64  	%rd15, %rd13, %rd14;
	st.f32 	[%rd15], %f70;
	ret;
}

	// .globl	__anyhit__light_shadow
.visible .entry __anyhit__light_shadow(

)
{

	ret;
}

	// .globl	__closesthit__phong_metal
.visible .entry __closesthit__phong_metal(

)
{
	.local .align 4 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7];
	ld.u32 	%r14, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f1;
	sub.ftz.f32 	%f21, %f20, %f2;
	ld.u64 	%rd8, [%rd1+16];
	mul.wide.u32 	%rd9, %r13, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd10];
	mov.u32 	%r10, 0;
	mov.u32 	%r9, 2;
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd12];
	mul.ftz.f32 	%f36, %f1, %f29;
	mul.ftz.f32 	%f37, %f1, %f30;
	mul.ftz.f32 	%f38, %f1, %f31;
	fma.rn.ftz.f32 	%f39, %f22, %f21, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	fma.rn.ftz.f32 	%f41, %f24, %f21, %f38;
	mul.wide.u32 	%rd13, %r15, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd14];
	fma.rn.ftz.f32 	%f49, %f2, %f42, %f39;
	fma.rn.ftz.f32 	%f50, %f2, %f43, %f40;
	fma.rn.ftz.f32 	%f51, %f2, %f44, %f41;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f54, %f51, %f51, %f53;
	rsqrt.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f49, %f55;
	mul.ftz.f32 	%f57, %f50, %f55;
	mul.ftz.f32 	%f58, %f51, %f55;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r3;
	mov.u64 	%rd18, 1065353216;
	st.local.u32 	[%rd4+4], %rd18;
	st.local.u32 	[%rd4], %rd18;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd4+8], %r16;
	or.b64  	%rd19, %rd16, %rd17;
	ld.u32 	%r17, [%rd19+12];
	st.local.u32 	[%rd4+12], %r17;
	shr.u64 	%rd20, %rd3, 32;
	cvt.u32.u64	%r11, %rd20;
	cvt.u32.u64	%r12, %rd3;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f6, %f9, %f5;
	add.ftz.f32 	%f59, %f56, %f56;
	add.ftz.f32 	%f60, %f57, %f57;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f57, %f8;
	fma.rn.ftz.f32 	%f63, %f56, %f7, %f62;
	fma.rn.ftz.f32 	%f64, %f58, %f9, %f63;
	mul.ftz.f32 	%f65, %f59, %f64;
	mul.ftz.f32 	%f66, %f60, %f64;
	mul.ftz.f32 	%f67, %f61, %f64;
	sub.ftz.f32 	%f13, %f7, %f65;
	sub.ftz.f32 	%f14, %f8, %f66;
	sub.ftz.f32 	%f15, %f9, %f67;
	ld.const.u64 	%rd2, [optixLaunchParams+80];
	mov.u32 	%r6, 255;
	mov.f32 	%f16, 0f3D23D70A;
	mov.f32 	%f17, 0f60AD78EC;
	mov.f32 	%f18, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %r6, %r10, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f68, [%rd4];
	mul.ftz.f32 	%f69, %f68, 0f3F4CCCCD;
	ld.local.f32 	%f70, [%rd4+4];
	mul.ftz.f32 	%f71, %f70, 0f3F4CCCCD;
	ld.local.f32 	%f72, [%rd4+8];
	mul.ftz.f32 	%f73, %f72, 0f3F4CCCCD;
	st.f32 	[%rd19], %f69;
	st.f32 	[%rd19+4], %f71;
	st.f32 	[%rd19+8], %f73;
	ret;
}

	// .globl	__closesthit__phong_glass
.visible .entry __closesthit__phong_glass(

)
{
	.local .align 4 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd6, [%rd5];
	mul.wide.s32 	%rd7, %r1, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r2, [%rd8];
	ld.u32 	%r3, [%rd8+4];
	ld.u32 	%r4, [%rd8+8];
	// inline asm
	call (%f31, %f32), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f31;
	sub.ftz.f32 	%f38, %f37, %f32;
	ld.u64 	%rd9, [%rd5+16];
	mul.wide.u32 	%rd10, %r2, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd11];
	mul.wide.u32 	%rd12, %r3, 16;
	add.s64 	%rd13, %rd9, %rd12;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd13];
	mul.ftz.f32 	%f53, %f31, %f46;
	mul.ftz.f32 	%f54, %f31, %f47;
	mul.ftz.f32 	%f55, %f31, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f38, %f55;
	mul.wide.u32 	%rd14, %r4, 16;
	add.s64 	%rd15, %rd9, %rd14;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	fma.rn.ftz.f32 	%f66, %f32, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f32, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f32, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f1, %f66, %f72;
	mul.ftz.f32 	%f2, %f67, %f72;
	mul.ftz.f32 	%f3, %f68, %f72;
	// inline asm
	call (%f33), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f7, %f1, %f33;
	mul.ftz.f32 	%f8, %f2, %f34;
	add.ftz.f32 	%f73, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f35;
	add.ftz.f32 	%f10, %f9, %f73;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB12_4;
	bra.uni 	BB12_1;

BB12_4:
	neg.ftz.f32 	%f95, %f8;
	sub.ftz.f32 	%f96, %f95, %f7;
	sub.ftz.f32 	%f162, %f96, %f9;
	mul.ftz.f32 	%f97, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f97;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f20, %fd8;
	setp.lt.ftz.f32	%p3, %f20, 0f00000000;
	mov.f32 	%f159, 0f00000000;
	@%p3 bra 	BB12_5;
	bra.uni 	BB12_6;

BB12_5:
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f159;
	bra.uni 	BB12_7;

BB12_1:
	neg.ftz.f32 	%f11, %f1;
	mul.ftz.f32 	%f78, %f33, %f11;
	neg.ftz.f32 	%f12, %f2;
	mul.ftz.f32 	%f79, %f34, %f2;
	sub.ftz.f32 	%f80, %f78, %f79;
	neg.ftz.f32 	%f13, %f3;
	mul.ftz.f32 	%f81, %f35, %f3;
	sub.ftz.f32 	%f14, %f80, %f81;
	mul.ftz.f32 	%f82, %f14, %f14;
	cvt.ftz.f64.f32	%fd1, %f82;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	setp.lt.ftz.f32	%p2, %f15, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_3;

BB12_2:
	mov.f32 	%f159, %f162;
	mov.f32 	%f160, %f162;
	mov.f32 	%f161, %f162;
	bra.uni 	BB12_7;

BB12_6:
	mul.ftz.f32 	%f98, %f33, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f99, %f20;
	fma.rn.ftz.f32 	%f100, %f10, 0f3F28F5C3, %f99;
	mul.ftz.f32 	%f101, %f1, %f100;
	mul.ftz.f32 	%f102, %f2, %f100;
	mul.ftz.f32 	%f103, %f3, %f100;
	sub.ftz.f32 	%f159, %f98, %f101;
	mul.ftz.f32 	%f104, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f160, %f104, %f102;
	mul.ftz.f32 	%f105, %f35, 0f3F28F5C3;
	sub.ftz.f32 	%f161, %f105, %f103;
	bra.uni 	BB12_7;

BB12_3:
	mul.ftz.f32 	%f84, %f33, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f85, %f15;
	fma.rn.ftz.f32 	%f86, %f14, 0f3FC00000, %f85;
	mul.ftz.f32 	%f87, %f86, %f11;
	mul.ftz.f32 	%f88, %f86, %f12;
	mul.ftz.f32 	%f89, %f86, %f13;
	sub.ftz.f32 	%f159, %f84, %f87;
	mul.ftz.f32 	%f90, %f34, 0f3FC00000;
	sub.ftz.f32 	%f160, %f90, %f88;
	mul.ftz.f32 	%f91, %f35, 0f3FC00000;
	sub.ftz.f32 	%f161, %f91, %f89;

BB12_7:
	// inline asm
	call (%f106), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f107), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f108), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f109), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f28, %f33, %f109, %f106;
	fma.rn.ftz.f32 	%f29, %f34, %f109, %f107;
	fma.rn.ftz.f32 	%f30, %f35, %f109, %f108;
	// inline asm
	call (%r5), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 32;
	cvt.u64.u32	%rd18, %r6;
	or.b64  	%rd1, %rd17, %rd18;
	add.u64 	%rd19, %SP, 16;
	add.u64 	%rd2, %SPL, 16;
	mov.u64 	%rd20, 0;
	st.local.u32 	[%rd2+4], %rd20;
	st.local.u32 	[%rd2], %rd20;
	mov.u32 	%r7, 0;
	st.local.u32 	[%rd2+8], %r7;
	add.s64 	%rd3, %rd1, 12;
	ld.u32 	%r8, [%rd1+12];
	st.local.u32 	[%rd2+12], %r8;
	mul.ftz.f32 	%f110, %f160, %f160;
	fma.rn.ftz.f32 	%f111, %f159, %f159, %f110;
	fma.rn.ftz.f32 	%f112, %f161, %f161, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	setp.leu.ftz.f32	%p4, %f113, 0f00000000;
	@%p4 bra 	BB12_9;

	shr.u64 	%rd23, %rd19, 32;
	cvt.u32.u64	%r17, %rd19;
	cvt.u32.u64	%r16, %rd23;
	ld.const.u64 	%rd21, [optixLaunchParams+80];
	mov.u32 	%r11, 255;
	mov.u32 	%r14, 2;
	mov.f32 	%f120, 0f3727C5AC;
	mov.f32 	%f121, 0f60AD78EC;
	mov.f32 	%f122, 0f00000000;
	// inline asm
	call (%r9, %r10), _optix_trace_2, (%rd21, %f28, %f29, %f30, %f159, %f160, %f161, %f120, %f121, %f122, %r11, %r7, %r7, %r14, %r7, %r16, %r17);
	// inline asm

BB12_9:
	add.u64 	%rd24, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.u32 	[%rd4+4], %rd20;
	st.local.u32 	[%rd4], %rd20;
	st.local.u32 	[%rd4+8], %r7;
	ld.u32 	%r19, [%rd3];
	st.local.u32 	[%rd4+12], %r19;
	setp.gt.ftz.f32	%p5, %f162, 0f00000000;
	@%p5 bra 	BB12_11;
	bra.uni 	BB12_10;

BB12_11:
	add.ftz.f32 	%f133, %f1, %f1;
	mul.ftz.f32 	%f134, %f133, %f10;
	add.ftz.f32 	%f135, %f2, %f2;
	mul.ftz.f32 	%f136, %f135, %f10;
	add.ftz.f32 	%f137, %f3, %f3;
	mul.ftz.f32 	%f138, %f137, %f10;
	sub.ftz.f32 	%f127, %f33, %f134;
	sub.ftz.f32 	%f128, %f34, %f136;
	sub.ftz.f32 	%f129, %f35, %f138;
	shr.u64 	%rd30, %rd24, 32;
	cvt.u32.u64	%r27, %rd30;
	cvt.u32.u64	%r28, %rd24;
	ld.const.u64 	%rd28, [optixLaunchParams+80];
	mov.u32 	%r22, 255;
	mov.u32 	%r25, 2;
	mov.f32 	%f130, 0f3727C5AC;
	mov.f32 	%f131, 0f60AD78EC;
	mov.f32 	%f132, 0f00000000;
	// inline asm
	call (%r20, %r21), _optix_trace_2, (%rd28, %f28, %f29, %f30, %f127, %f128, %f129, %f130, %f131, %f132, %r22, %r7, %r7, %r25, %r7, %r27, %r28);
	// inline asm
	sub.ftz.f32 	%f140, %f36, %f162;
	lg2.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, 0f40A00000;
	ex2.approx.ftz.f32 	%f143, %f142;
	sub.ftz.f32 	%f144, %f36, 0f3D23D70B;
	fma.rn.ftz.f32 	%f145, %f143, %f144, 0f3D23D70B;
	sub.ftz.f32 	%f146, %f36, %f145;
	ld.local.f32 	%f147, [%rd2];
	ld.local.f32 	%f148, [%rd2+4];
	ld.local.f32 	%f149, [%rd2+8];
	ld.local.f32 	%f150, [%rd4];
	mul.ftz.f32 	%f151, %f145, %f150;
	ld.local.f32 	%f152, [%rd4+4];
	mul.ftz.f32 	%f153, %f145, %f152;
	ld.local.f32 	%f154, [%rd4+8];
	mul.ftz.f32 	%f155, %f145, %f154;
	fma.rn.ftz.f32 	%f156, %f147, %f146, %f151;
	fma.rn.ftz.f32 	%f157, %f148, %f146, %f153;
	fma.rn.ftz.f32 	%f158, %f149, %f146, %f155;
	st.f32 	[%rd1], %f156;
	st.f32 	[%rd1+4], %f157;
	st.f32 	[%rd1+8], %f158;
	bra.uni 	BB12_12;

BB12_10:
	ld.local.u32 	%rd26, [%rd2];
	ld.local.f32 	%f123, [%rd2+8];
	ld.local.u32 	%rd27, [%rd2+4];
	st.u32 	[%rd1+4], %rd27;
	st.u32 	[%rd1], %rd26;
	st.f32 	[%rd1+8], %f123;

BB12_12:
	ret;
}

	// .globl	__anyhit__phong_glass
.visible .entry __anyhit__phong_glass(

)
{

	ret;
}

	// .globl	__miss__phong_glass
.visible .entry __miss__phong_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.local .align 4 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 32;
	cvt.u64.u32	%rd6, %r2;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd3], %r12;
	or.b64  	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7+4];
	st.local.u32 	[%rd3+4], %r13;
	shr.u64 	%rd8, %rd2, 32;
	cvt.u32.u64	%r10, %rd8;
	cvt.u32.u64	%r11, %rd2;
	// inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f8, %f4, %f5, %f1;
	fma.rn.ftz.f32 	%f9, %f4, %f6, %f2;
	fma.rn.ftz.f32 	%f10, %f4, %f7, %f3;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 1;
	mov.f32 	%f14, 0f3C23D70A;
	mov.f32 	%f15, 0f60AD78EC;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%r3, %r4), _optix_trace_2, (%rd1, %f8, %f9, %f10, %f5, %f6, %f7, %f14, %f15, %f16, %r5, %r6, %r9, %r8, %r9, %r10, %r11);
	// inline asm
	ld.local.f32 	%f17, [%rd3];
	mul.ftz.f32 	%f18, %f17, 0f3F733333;
	st.f32 	[%rd7], %f18;
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{

	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 8 .b8 	__local_depot17[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r12), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r13), _optix_get_launch_index_y, ();
	// inline asm
	or.b32  	%r18, %r13, %r12;
	ld.const.u32 	%r19, [optixLaunchParams];
	or.b32  	%r20, %r18, %r19;
	setp.eq.s32	%p1, %r20, 0;
	// inline asm
	call (%r15), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_launch_dimension_y, ();
	// inline asm
	@%p1 bra 	BB17_2;

	ld.const.u32 	%r112, [optixLaunchParams+16];
	ld.const.u64 	%rd31, [optixLaunchParams+88];
	bra.uni 	BB17_3;

BB17_2:
	mov.u64 	%rd8, $str;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.const.u64 	%rd31, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd13, %rd31;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd13];
	cvt.ftz.f64.f32	%fd1, %f33;
	cvt.ftz.f64.f32	%fd2, %f34;
	cvt.ftz.f64.f32	%fd3, %f35;
	add.u64 	%rd14, %SP, 16;
	add.u64 	%rd15, %SPL, 16;
	st.local.f64 	[%rd15], %fd1;
	st.local.f64 	[%rd15+8], %fd2;
	st.local.f64 	[%rd15+16], %fd3;
	mov.u64 	%rd16, $str2;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 2
	st.local.v2.u32 	[%rd15], {%r15, %r16};
	mov.u64 	%rd18, $str3;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.const.u32 	%r112, [optixLaunchParams+16];
	st.local.u32 	[%rd15], %r112;
	mov.u64 	%rd20, $str4;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 5

BB17_3:
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd23, 1065353216;
	st.local.u32 	[%rd4+4], %rd23;
	st.local.u32 	[%rd4], %rd23;
	mov.u32 	%r27, 1065353216;
	st.local.u32 	[%rd4+8], %r27;
	cvta.to.global.u64 	%rd24, %rd31;
	add.s64 	%rd5, %rd24, 20;
	cvt.rn.f32.s32	%f1, %r112;
	rcp.approx.ftz.f32 	%f43, %f1;
	cvt.rn.f32.s32	%f44, %r12;
	fma.rn.ftz.f32 	%f45, %f43, 0f3F000000, %f44;
	cvt.rn.f32.s32	%f46, %r13;
	fma.rn.ftz.f32 	%f47, %f43, 0f3F000000, %f46;
	cvt.rn.f32.u32	%f48, %r15;
	div.approx.ftz.f32 	%f49, %f45, %f48;
	cvt.rn.f32.u32	%f50, %r16;
	div.approx.ftz.f32 	%f51, %f47, %f50;
	fma.rn.ftz.f32 	%f52, %f49, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f53, %f51, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f54, %f55}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f56, %f57}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f58, %f59}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f62, %f54, %f52, %f58;
	fma.rn.ftz.f32 	%f63, %f52, %f55, %f59;
	ld.const.v2.f32 	{%f64, %f65}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f68, %f52, %f56, %f64;
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f71, %f53, %f57, %f62;
	fma.rn.ftz.f32 	%f72, %f53, %f69, %f63;
	fma.rn.ftz.f32 	%f73, %f53, %f70, %f68;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd24+16];
	ld.const.v2.f32 	{%f80, %f81}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f8, %f76, %f65, %f58;
	fma.rn.ftz.f32 	%f9, %f76, %f80, %f59;
	fma.rn.ftz.f32 	%f10, %f76, %f81, %f64;
	sub.ftz.f32 	%f84, %f8, %f71;
	sub.ftz.f32 	%f85, %f9, %f72;
	sub.ftz.f32 	%f86, %f10, %f73;
	mul.ftz.f32 	%f87, %f85, %f85;
	fma.rn.ftz.f32 	%f88, %f84, %f84, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f91, %f84, %f90;
	mul.ftz.f32 	%f92, %f85, %f90;
	mul.ftz.f32 	%f93, %f86, %f90;
	mul.ftz.f32 	%f94, %f92, %f80;
	fma.rn.ftz.f32 	%f95, %f91, %f65, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f81, %f95;
	mul.ftz.f32 	%f97, %f91, %f74;
	mul.ftz.f32 	%f98, %f92, %f74;
	mul.ftz.f32 	%f99, %f93, %f74;
	rcp.approx.ftz.f32 	%f100, %f96;
	fma.rn.ftz.f32 	%f11, %f97, %f100, %f8;
	fma.rn.ftz.f32 	%f12, %f98, %f100, %f9;
	fma.rn.ftz.f32 	%f13, %f99, %f100, %f10;
	mov.f32 	%f152, 0f00000000;
	setp.leu.ftz.f32	%p2, %f1, 0f00000000;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f152;
	@%p2 bra 	BB17_8;

	ld.global.f32 	%f14, [%rd5];
	ld.const.u64 	%rd7, [optixLaunchParams+80];
	mul.ftz.f32 	%f15, %f1, %f1;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r28, 0;
	mov.f32 	%f147, %f104;
	mov.u32 	%r113, %r28;
	mov.f32 	%f152, %f104;
	mov.f32 	%f153, %f104;
	mov.f32 	%f154, %f104;

BB17_5:
	mul.ftz.f32 	%f20, %f1, %f147;
	mov.f32 	%f151, %f104;
	mov.u32 	%r114, %r28;

BB17_6:
	add.ftz.f32 	%f115, %f20, %f151;
	cvt.rzi.ftz.u32.f32	%r39, %f115;
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1556008596;
	add.s32 	%r42, %r39, -1640531527;
	shr.u32 	%r43, %r39, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r41, %r42;
	xor.b32  	%r46, %r45, %r44;
	mad.lo.s32 	%r47, %r15, %r12, %r13;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, -1640531527;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r39;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, 1013904242;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, 1013904242;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, -626627285;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r80, %r79, %r64;
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, -1383041155;
	add.s32 	%r83, %r80, -626627285;
	xor.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r80, 5;
	add.s32 	%r86, %r85, 2123724318;
	xor.b32  	%r87, %r84, %r86;
	add.s32 	%r88, %r87, %r72;
	shl.b32 	%r89, %r88, 4;
	add.s32 	%r90, %r89, -1556008596;
	add.s32 	%r91, %r88, 2027808484;
	shr.u32 	%r92, %r88, 5;
	add.s32 	%r93, %r92, -939442524;
	xor.b32  	%r94, %r90, %r91;
	xor.b32  	%r95, %r94, %r93;
	add.s32 	%r96, %r95, %r80;
	st.local.u32 	[%rd4+12], %r96;
	mad.lo.s32 	%r97, %r96, 1664525, 1013904223;
	and.b32  	%r98, %r97, 16777215;
	cvt.rn.f32.u32	%f116, %r98;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	mad.lo.s32 	%r99, %r97, 1664525, 7271263;
	and.b32  	%r100, %r99, 16777215;
	cvt.rn.f32.u32	%f119, %r100;
	div.approx.ftz.f32 	%f120, %f119, %f117;
	cvt.ftz.f64.f32	%fd4, %f118;
	mul.f64 	%fd5, %fd4, 0d401921F9F01B866E;
	cvt.rn.ftz.f32.f64	%f121, %fd5;
	mul.ftz.f32 	%f122, %f14, %f120;
	sqrt.approx.ftz.f32 	%f123, %f122;
	sin.approx.ftz.f32 	%f124, %f121;
	mul.ftz.f32 	%f125, %f123, %f124;
	cos.approx.ftz.f32 	%f126, %f121;
	mul.ftz.f32 	%f127, %f123, %f126;
	fma.rn.ftz.f32 	%f128, %f54, %f127, %f8;
	fma.rn.ftz.f32 	%f129, %f127, %f55, %f9;
	fma.rn.ftz.f32 	%f130, %f127, %f56, %f10;
	fma.rn.ftz.f32 	%f106, %f125, %f57, %f128;
	fma.rn.ftz.f32 	%f107, %f125, %f69, %f129;
	fma.rn.ftz.f32 	%f108, %f125, %f70, %f130;
	sub.ftz.f32 	%f131, %f11, %f106;
	sub.ftz.f32 	%f132, %f12, %f107;
	sub.ftz.f32 	%f133, %f13, %f108;
	mul.ftz.f32 	%f134, %f132, %f132;
	fma.rn.ftz.f32 	%f135, %f131, %f131, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	rsqrt.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f109, %f131, %f137;
	mul.ftz.f32 	%f110, %f132, %f137;
	mul.ftz.f32 	%f111, %f137, %f133;
	shr.u64 	%rd26, %rd22, 32;
	cvt.u32.u64	%r37, %rd26;
	cvt.u32.u64	%r38, %rd22;
	mov.u32 	%r32, 255;
	mov.u32 	%r35, 2;
	mov.f32 	%f113, 0f60AD78EC;
	// inline asm
	call (%r30, %r31), _optix_trace_2, (%rd7, %f106, %f107, %f108, %f109, %f110, %f111, %f104, %f113, %f104, %r32, %r28, %r28, %r35, %r28, %r37, %r38);
	// inline asm
	ld.local.f32 	%f138, [%rd4];
	div.approx.ftz.f32 	%f139, %f138, %f15;
	add.ftz.f32 	%f154, %f154, %f139;
	ld.local.f32 	%f140, [%rd4+4];
	div.approx.ftz.f32 	%f141, %f140, %f15;
	add.ftz.f32 	%f152, %f152, %f141;
	ld.local.f32 	%f142, [%rd4+8];
	div.approx.ftz.f32 	%f143, %f142, %f15;
	add.ftz.f32 	%f153, %f153, %f143;
	add.s32 	%r114, %r114, 1;
	cvt.rn.f32.s32	%f151, %r114;
	setp.lt.ftz.f32	%p3, %f151, %f1;
	@%p3 bra 	BB17_6;

	add.s32 	%r113, %r113, 1;
	cvt.rn.f32.s32	%f147, %r113;
	setp.lt.ftz.f32	%p4, %f147, %f1;
	@%p4 bra 	BB17_5;

BB17_8:
	mul.ftz.f32 	%f144, %f154, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r101, %f144;
	mul.ftz.f32 	%f145, %f152, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r102, %f145;
	mul.ftz.f32 	%f146, %f153, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r103, %f146;
	shl.b32 	%r104, %r102, 8;
	shl.b32 	%r105, %r103, 16;
	or.b32  	%r106, %r101, %r104;
	or.b32  	%r107, %r106, %r105;
	or.b32  	%r108, %r107, -16777216;
	sub.s32 	%r109, %r16, %r13;
	sub.s32 	%r110, %r15, %r12;
	mad.lo.s32 	%r111, %r109, %r15, %r110;
	ld.const.u64 	%rd27, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r111, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r108;
	ret;
}

	// .globl	__raygen__renderFrame_1
.visible .entry __raygen__renderFrame_1(

)
{
	.local .align 8 .b8 	__local_depot18[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r12), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r13), _optix_get_launch_index_y, ();
	// inline asm
	or.b32  	%r18, %r13, %r12;
	ld.const.u32 	%r19, [optixLaunchParams];
	or.b32  	%r20, %r18, %r19;
	setp.eq.s32	%p1, %r20, 0;
	// inline asm
	call (%r15), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_launch_dimension_y, ();
	// inline asm
	@%p1 bra 	BB18_2;

	ld.const.u32 	%r110, [optixLaunchParams+16];
	ld.const.u64 	%rd31, [optixLaunchParams+88];
	bra.uni 	BB18_3;

BB18_2:
	mov.u64 	%rd8, $str;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 6
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.const.u64 	%rd31, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd13, %rd31;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd13];
	cvt.ftz.f64.f32	%fd1, %f33;
	cvt.ftz.f64.f32	%fd2, %f34;
	cvt.ftz.f64.f32	%fd3, %f35;
	add.u64 	%rd14, %SP, 16;
	add.u64 	%rd15, %SPL, 16;
	st.local.f64 	[%rd15], %fd1;
	st.local.f64 	[%rd15+8], %fd2;
	st.local.f64 	[%rd15+16], %fd3;
	mov.u64 	%rd16, $str2;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 8
	st.local.v2.u32 	[%rd15], {%r15, %r16};
	mov.u64 	%rd18, $str3;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.const.u32 	%r110, [optixLaunchParams+16];
	st.local.u32 	[%rd15], %r110;
	mov.u64 	%rd20, $str4;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 11

BB18_3:
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd23, 1065353216;
	st.local.u32 	[%rd4+4], %rd23;
	st.local.u32 	[%rd4], %rd23;
	mov.u32 	%r27, 1065353216;
	st.local.u32 	[%rd4+8], %r27;
	cvta.to.global.u64 	%rd24, %rd31;
	add.s64 	%rd5, %rd24, 20;
	cvt.rn.f32.s32	%f1, %r110;
	rcp.approx.ftz.f32 	%f43, %f1;
	cvt.rn.f32.s32	%f44, %r12;
	fma.rn.ftz.f32 	%f45, %f43, 0f3F000000, %f44;
	cvt.rn.f32.s32	%f46, %r13;
	fma.rn.ftz.f32 	%f47, %f43, 0f3F000000, %f46;
	cvt.rn.f32.u32	%f48, %r15;
	div.approx.ftz.f32 	%f49, %f45, %f48;
	cvt.rn.f32.u32	%f50, %r16;
	div.approx.ftz.f32 	%f51, %f47, %f50;
	fma.rn.ftz.f32 	%f52, %f49, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f53, %f51, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f54, %f55}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f56, %f57}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f58, %f59}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f61, %f54, %f52, %f59;
	ld.const.v2.f32 	{%f62, %f63}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f66, %f52, %f55, %f62;
	fma.rn.ftz.f32 	%f67, %f52, %f56, %f63;
	ld.const.v2.f32 	{%f68, %f69}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f70, %f53, %f57, %f61;
	fma.rn.ftz.f32 	%f71, %f53, %f68, %f66;
	fma.rn.ftz.f32 	%f72, %f53, %f69, %f67;
	mul.ftz.f32 	%f73, %f71, %f71;
	fma.rn.ftz.f32 	%f74, %f70, %f70, %f73;
	fma.rn.ftz.f32 	%f75, %f72, %f72, %f74;
	rsqrt.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f70, %f76;
	mul.ftz.f32 	%f78, %f71, %f76;
	mul.ftz.f32 	%f79, %f72, %f76;
	ld.global.f32 	%f80, [%rd24+16];
	ld.const.v2.f32 	{%f81, %f82}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f10, %f77, %f80, %f81;
	fma.rn.ftz.f32 	%f11, %f78, %f80, %f82;
	fma.rn.ftz.f32 	%f13, %f79, %f80, %f58;
	mov.f32 	%f134, 0f00000000;
	setp.leu.ftz.f32	%p2, %f1, 0f00000000;
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, %f134;
	@%p2 bra 	BB18_8;

	ld.global.f32 	%f14, [%rd5];
	ld.const.u64 	%rd7, [optixLaunchParams+80];
	mul.ftz.f32 	%f15, %f1, %f1;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r28, 0;
	mov.f32 	%f129, %f86;
	mov.u32 	%r111, %r28;
	mov.f32 	%f134, %f86;
	mov.f32 	%f135, %f86;
	mov.f32 	%f136, %f86;

BB18_5:
	mul.ftz.f32 	%f20, %f1, %f129;
	mov.f32 	%f133, %f86;
	mov.u32 	%r112, %r28;

BB18_6:
	add.ftz.f32 	%f97, %f20, %f133;
	cvt.rzi.ftz.u32.f32	%r39, %f97;
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1556008596;
	add.s32 	%r42, %r39, -1640531527;
	shr.u32 	%r43, %r39, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r41, %r42;
	xor.b32  	%r46, %r45, %r44;
	mad.lo.s32 	%r47, %r15, %r12, %r13;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, -1640531527;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r39;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, 1013904242;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, 1013904242;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, -626627285;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r80, %r79, %r64;
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, -1383041155;
	add.s32 	%r83, %r80, -626627285;
	xor.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r80, 5;
	add.s32 	%r86, %r85, 2123724318;
	xor.b32  	%r87, %r84, %r86;
	add.s32 	%r88, %r87, %r72;
	shl.b32 	%r89, %r88, 4;
	add.s32 	%r90, %r89, -1556008596;
	add.s32 	%r91, %r88, 2027808484;
	shr.u32 	%r92, %r88, 5;
	add.s32 	%r93, %r92, -939442524;
	xor.b32  	%r94, %r90, %r91;
	xor.b32  	%r95, %r94, %r93;
	add.s32 	%r96, %r95, %r80;
	st.local.u32 	[%rd4+12], %r96;
	mad.lo.s32 	%r97, %r96, 1664525, 1013904223;
	and.b32  	%r98, %r97, 16777215;
	cvt.rn.f32.u32	%f98, %r98;
	mov.f32 	%f99, 0f4B800000;
	div.approx.ftz.f32 	%f100, %f98, %f99;
	mad.lo.s32 	%r99, %r97, 1664525, 7271263;
	and.b32  	%r100, %r99, 16777215;
	cvt.rn.f32.u32	%f101, %r100;
	div.approx.ftz.f32 	%f102, %f101, %f99;
	cvt.ftz.f64.f32	%fd4, %f100;
	mul.f64 	%fd5, %fd4, 0d401921F9F01B866E;
	cvt.rn.ftz.f32.f64	%f103, %fd5;
	mul.ftz.f32 	%f104, %f14, %f102;
	sqrt.approx.ftz.f32 	%f105, %f104;
	sin.approx.ftz.f32 	%f106, %f103;
	mul.ftz.f32 	%f107, %f105, %f106;
	cos.approx.ftz.f32 	%f108, %f103;
	mul.ftz.f32 	%f109, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f54, %f109, %f81;
	fma.rn.ftz.f32 	%f111, %f109, %f55, %f82;
	fma.rn.ftz.f32 	%f112, %f109, %f56, %f58;
	fma.rn.ftz.f32 	%f88, %f107, %f57, %f110;
	fma.rn.ftz.f32 	%f89, %f107, %f68, %f111;
	fma.rn.ftz.f32 	%f90, %f107, %f69, %f112;
	sub.ftz.f32 	%f113, %f10, %f88;
	sub.ftz.f32 	%f114, %f11, %f89;
	sub.ftz.f32 	%f115, %f13, %f90;
	mul.ftz.f32 	%f116, %f114, %f114;
	fma.rn.ftz.f32 	%f117, %f113, %f113, %f116;
	fma.rn.ftz.f32 	%f118, %f115, %f115, %f117;
	rsqrt.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f91, %f113, %f119;
	mul.ftz.f32 	%f92, %f114, %f119;
	mul.ftz.f32 	%f93, %f119, %f115;
	shr.u64 	%rd26, %rd22, 32;
	cvt.u32.u64	%r37, %rd26;
	cvt.u32.u64	%r38, %rd22;
	mov.u32 	%r32, 255;
	mov.u32 	%r35, 2;
	mov.f32 	%f95, 0f60AD78EC;
	// inline asm
	call (%r30, %r31), _optix_trace_2, (%rd7, %f88, %f89, %f90, %f91, %f92, %f93, %f86, %f95, %f86, %r32, %r28, %r28, %r35, %r28, %r37, %r38);
	// inline asm
	ld.local.f32 	%f120, [%rd4];
	div.approx.ftz.f32 	%f121, %f120, %f15;
	add.ftz.f32 	%f136, %f136, %f121;
	ld.local.f32 	%f122, [%rd4+4];
	div.approx.ftz.f32 	%f123, %f122, %f15;
	add.ftz.f32 	%f134, %f134, %f123;
	ld.local.f32 	%f124, [%rd4+8];
	div.approx.ftz.f32 	%f125, %f124, %f15;
	add.ftz.f32 	%f135, %f135, %f125;
	add.s32 	%r112, %r112, 1;
	cvt.rn.f32.s32	%f133, %r112;
	setp.lt.ftz.f32	%p3, %f133, %f1;
	@%p3 bra 	BB18_6;

	add.s32 	%r111, %r111, 1;
	cvt.rn.f32.s32	%f129, %r111;
	setp.lt.ftz.f32	%p4, %f129, %f1;
	@%p4 bra 	BB18_5;

BB18_8:
	mul.ftz.f32 	%f126, %f136, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r101, %f126;
	mul.ftz.f32 	%f127, %f134, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r102, %f127;
	mul.ftz.f32 	%f128, %f135, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r103, %f128;
	shl.b32 	%r104, %r102, 8;
	shl.b32 	%r105, %r103, 16;
	or.b32  	%r106, %r101, %r104;
	or.b32  	%r107, %r106, %r105;
	or.b32  	%r108, %r107, -16777216;
	mad.lo.s32 	%r109, %r15, %r13, %r12;
	ld.const.u64 	%rd27, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r109, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r108;
	ret;
}

