#NAU(FRAME,START)
glDisable(GL_BLEND)
glEnable(GL_DEPTH_TEST)
glEnable(GL_CULL_FACE)
glDepthMask(GL_TRUE)
glBlendColor(0, 0, 0, 0)
glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_TRUE)
glDepthFunc(GL_LESS)
glCullFace(GL_BACK)
glBlendFunc(GL_LINES, GL_NONE)
glBlendFunc(GL_LINES, GL_NONE)
glBlendEquation(GL_FUNC_ADD)
#NAU(PASS START voxels#renderScene)
glBindFramebuffer(GL_FRAMEBUFFER, 4)
glDrawBuffers(3, 00000195CED86410)
glViewport(0, 0, 1024, 1024)
glClearColor(0, 0, 0, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 1024, 1024)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 34)
glBindSampler(0, 162)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 216)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(5)
glDrawElements(GL_TRIANGLES, 94308, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 29)
glBindSampler(0, 156)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 208)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(22)
glDrawElements(GL_TRIANGLES, 49536, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 26)
glBindSampler(0, 153)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 205)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(16)
glDrawElements(GL_TRIANGLES, 33024, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 14)
glBindSampler(0, 141)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 197)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(12)
glDrawElements(GL_TRIANGLES, 2388, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 27)
glBindSampler(0, 154)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 206)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(17)
glDrawElements(GL_TRIANGLES, 56832, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 16)
glBindSampler(0, 143)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 199)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(27)
glDrawElements(GL_TRIANGLES, 17628, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 25)
glBindSampler(0, 152)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 204)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(15)
glDrawElements(GL_TRIANGLES, 2640, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 23)
glBindSampler(0, 150)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 203)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(18)
glDrawElements(GL_TRIANGLES, 21264, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 19)
glBindSampler(0, 146)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 201)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(24)
glDrawElements(GL_TRIANGLES, 8448, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 33)
glBindSampler(0, 160)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 212)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(14)
glDrawElements(GL_TRIANGLES, 63, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 36)
glBindSampler(0, 168)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 227)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(7)
glDrawElements(GL_TRIANGLES, 43452, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 13)
glBindSampler(0, 140)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 195)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(13)
glDrawElements(GL_TRIANGLES, 30504, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 21)
glBindSampler(0, 148)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 202)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(25)
glDrawElements(GL_TRIANGLES, 69624, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 28)
glBindSampler(0, 155)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 207)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(26)
glDrawElements(GL_TRIANGLES, 49536, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 30)
glBindSampler(0, 157)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 209)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(19)
glDrawElements(GL_TRIANGLES, 43008, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 31)
glBindSampler(0, 158)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 210)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(20)
glDrawElements(GL_TRIANGLES, 43008, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 32)
glBindSampler(0, 159)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 211)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(21)
glDrawElements(GL_TRIANGLES, 49488, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 17)
glBindSampler(0, 144)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 200)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(23)
glDrawElements(GL_TRIANGLES, 96, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 40)
glBindSampler(0, 172)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 230)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(4)
glDrawElements(GL_TRIANGLES, 53064, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 37)
glBindSampler(0, 169)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 228)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(3)
glDrawElements(GL_TRIANGLES, 27552, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 39)
glBindSampler(0, 171)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 229)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(6)
glDrawElements(GL_TRIANGLES, 59484, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 8)
glBindSampler(0, 134)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 175)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(8)
glDrawElements(GL_TRIANGLES, 9126, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 10)
glBindSampler(0, 136)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 176)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(9)
glDrawElements(GL_TRIANGLES, 12258, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 12)
glBindSampler(0, 138)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 178)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(11)
glDrawElements(GL_TRIANGLES, 10416, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 46)
glBindSampler(1, 177)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(29)
glUniformMatrix4fv(0, 1, GL_FALSE, 00000195CED02BE0)
glUniformMatrix4fv(1, 1, GL_FALSE, 00000195CED02C30)
glUniform3fv(2, 1, 00000195CA589670)
glUniform3fv(3, 1, 00000195CA5897B0)
glUniform1iv(4, 1, 0000019580030EB0)
glUniform1iv(5, 1, 00000195800311F0)
glUniform1iv(6, 1, 0000019580031060)
glBindVertexArray(10)
glDrawElements(GL_TRIANGLES, 54, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindFramebuffer(GL_FRAMEBUFFER, 0)
#NAU(PASS END voxels#renderScene)
#NAU(PASS START voxels#computeIndirectLight)
glBindFramebuffer(GL_FRAMEBUFFER, 5)
glDrawBuffers(1, 00000195CED87DF0)
glViewport(0, 0, 1024, 1024)
glClearColor(1, 1, 1, 1)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 1024, 1024)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 50)
glBindSampler(0, 45)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_3D, 59)
glBindSampler(1, 48)
glActiveTexture(GL_TEXTURE2)
glBindTexture(GL_TEXTURE_3D, 60)
glBindSampler(2, 49)
glActiveTexture(GL_TEXTURE3)
glBindTexture(GL_TEXTURE_2D, 51)
glBindSampler(3, 46)
glActiveTexture(GL_TEXTURE4)
glBindTexture(GL_TEXTURE_2D, 52)
glBindSampler(4, 47)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(32)
glUniform1iv(0, 1, 0000019580031110)
glUniform1iv(1, 1, 0000019580031190)
glUniform1iv(2, 1, 0000019580030F10)
glUniform1iv(3, 1, 0000019580030EC0)
glUniform1iv(4, 1, 0000019580030F20)
glBindVertexArray(28)
glDrawElements(GL_TRIANGLES, 60, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindFramebuffer(GL_FRAMEBUFFER, 0)
#NAU(PASS END voxels#computeIndirectLight)
#NAU(PASS START voxels#computeLuminance)
glBindFramebuffer(GL_FRAMEBUFFER, 7)
glDrawBuffers(1, 00000195CED875E0)
glViewport(0, 0, 1024, 1024)
glClearColor(0, 0, 0, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 1024, 1024)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D, 54)
glBindSampler(0, 50)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(35)
glUniform1iv(0, 1, 0000019580335B30)
glBindVertexArray(28)
glDrawElements(GL_TRIANGLES, 60, GL_UNSIGNED_INT, 0000000000000000)
glBindVertexArray(0)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindFramebuffer(GL_FRAMEBUFFER, 0)
#NAU(PASS END voxels#computeLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 1, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(512, 512, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 1, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 2, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(256, 256, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 2, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 3, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(128, 128, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 3, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 4, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(64, 64, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 4, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 5, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(32, 32, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 5, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 6, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(16, 16, 1)
glBindTextures(0, 192, 0000000000000000)
glBindSamplers(0, 192, 0000000000000000)
glBindImageTexture(1, 0, 6, GL_FALSE, 0, GL_WRITE_ONLY, GL_RG32F)
#NAU(PASS END voxels#mipmapLuminance)
#NAU(PASS START voxels#mipmapLuminance)
glActiveTexture(GL_TEXTURE1)
glBindTexture(GL_TEXTURE_2D, 58)
glBindSampler(1, 51)
glBindImageTexture(1, 58, 7, GL_TRUE, 0, GL_WRITE_ONLY, GL_RG32F)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(41)
glUniform1iv(0, 1, 0000019580335990)
glUniform1iv(1, 1, 00000195803359D0)
glUniform1iv(2, 1, 00000195803358A0)
glDispatchCompute(8, 8,