<?xml version="1.0" ?>
<materialLib name="Test">

	<shaders>
		<shader name="fillTextures" cs="shaders/fillTextures.comp" />
		<shader name="showTextures" vs="shaders/quadShader.vert" 
									ps="shaders/showBindlessTextures.frag"/>	
	</shaders>
	
	<arraysOfTextures>
		<arrayOfTextures name="T1">
			<TEXTURE_COUNT value= 2 />
			<WIDTH value="128"/>
			<HEIGHT value="128" />
			<INTERNAL_FORMAT value="RGBA" />
			<!--CREATE_BUFFER value=true /-->
		</arrayOfTextures>
		<arrayOfTextures name="T2">
			<TEXTURE_COUNT value= 2 />
			<WIDTH value="128"/>
			<HEIGHT value="128" />
			<INTERNAL_FORMAT value="RGBA" />
			<!--CREATE_BUFFER value=true /-->
		</arrayOfTextures>
	</arraysOfTextures>

	<materials>
		<material name ="fillTextures">
			<shader name="fillTextures">
				<values>									
					<valueof uniform="t0"	type="IMAGE_TEXTURE" context="CURRENT"
											id=0 component="UNIT" />
					<valueof uniform="t1"	type="IMAGE_TEXTURE" context="CURRENT"
											id=1 component="UNIT" />
				</values>
			</shader>
			<imageTextures>
				<imageTexture UNIT=0 texture="T1_0" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=1 texture="T2_1" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>
		
		<material name ="showTextures">
			<shader name="showTextures" >
				<values>									
					<valueof uniform="tex1[0]"	type="ARRAY_OF_TEXTURES_BINDING" context="CURRENT"
											component="SAMPLER_ARRAY" id = 0/>
					<valueof uniform="tex2[0]"	type="ARRAY_OF_TEXTURES_BINDING" context="CURRENT"
											component="SAMPLER_ARRAY" id = 1/>
				</values>
			
			</shader>
			<arraysOfTextures>
				<arrayOfTextures name="T1" firstUnit=4 />	
				<arrayOfTextures name="T2" firstUnit=6 />	
			</arraysOfTextures>
			<!--buffers>
				<buffer name="T" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value=1 />
				</buffer>
			</buffers-->
		</material>
	</materials>	
	
</materialLib>

