<?xml version="1.0" ?>
<materialLib name="Breast_Surgery">
	<renderTargets>
		<renderTarget name="vertexBuffer">
			<SIZE width=256 height="256" />
			<colors>
				<color name="color" internalFormat="RGBA" />
			</colors>
		</renderTarget>
	</renderTargets>
	<shaders>
		<shader name="showBuffer" 		ps="shaders/showBuffer.frag"
										vs="shaders/showBuffer.vert" />
		<shader name="breastBuffer" 	ps="shaders/breastBuffer.frag"
										vs="shaders/breastBuffer.vert" />
	</shaders>
	<buffers>
		<buffer name="position">
			<DIM x=385 y=1 z=1 />
			<structure>
				<field value="FLOAT"/>
				<field value="FLOAT"/>
				<field value="FLOAT"/>
				<field value="FLOAT"/>
			</structure>
			<file name="vertices.txt" />
		</buffer>
		<buffer name="index">
			<DIM x=4520 y=1 z=1 />
			<structure>
				<field value="INT"/>
				<field value="INT"/>
				<field value="INT"/>
			</structure>
			<file name="triangle_indices.txt" />
		</buffer>
	</buffers>	
	<materials>
		<material name="breastBuff">
			<shader name="breastBuffer">
				<values>
					<valueof uniform="m_pvm" 
										type="RENDERER" context="CURRENT"
										component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
			<buffers>
				<buffer name="position">
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="index">
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>
		</material>
	</materials>
</materialLib>		