<?xml version="1.0" ?>
<materialLib name="Materials">
	<shaders>
		<shader name="brushedSteel"		vs = "shaders/brushedSteel.vert" 
										ps = "shaders/brushedSteel.frag" />

		<shader name="brushedSteel2"	vs = "shaders/brushedSteel.vert" 
										ps = "shaders/brushedSteel2.frag" />

	</shaders>
	
	<materials>
		<material name="brushedSteel">
			<shader name="brushedSteel">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mViewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
						 
					<valueof uniform="lDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="roughness" />
					<valueof uniform="ka" 
							 type="RENDERER" context="CURRENT" 
							 component="ka" />
					<valueof uniform="ks" 
							 type="RENDERER" context="CURRENT" 
							 component="ks" />
							 
				</values>
			</shader>
		</material>
		<material name="brushedSteel2">
			<shader name="brushedSteel2">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mViewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
						 
					<valueof uniform="lDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="roughness" />
					<valueof uniform="ka" 
							 type="RENDERER" context="CURRENT" 
							 component="ka" />
					<valueof uniform="ks" 
							 type="RENDERER" context="CURRENT" 
							 component="ks" />
							 
				</values>
			</shader>
		</material>
	</materials>
</materialLib>	