<?xml version="1.0" ?>
<materialLib name="Depth Buffer">

	<renderTargets>
		<renderTarget name = "depth">
			<SIZE width=1024 height=1024 />
			<depth name="shadowMap" noreadandwrite="true"  
									internalFormat="DEPTH_COMPONENT32F"  />
		</renderTarget>
	</renderTargets>
	
	<shaders>
		<shader name="depthOnly" 
							ps="shaders/depthOnly.frag" 
							vs="shaders/depthOnly.vert" />
	</shaders>

	<materials>
		<material  name="depthOnlyNoCull" >
			<color>
				<AMBIENT r="0.2" g="0.2" b="0.2" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<shader name="depthOnly">
				<values>
					<valueof uniform="PVM"  type="RENDERER" context="CURRENT" 
											component="PROJECTION_VIEW_MODEL" />		
				</values>
			</shader>
		</material>
		
	</materials>
</materialLib>