//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 fov;
.global .align 16 .b8 diffuse[16];
.global .align 4 .u32 texCount;
.global .align 16 .b8 lightDir[16];
.global .align 16 .b8 lightPos[16];
.global .align 8 .b8 top_object[4];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 normal[1];
.global .align 1 .b8 texCoord0[1];
.global .texref pos_buffer;
.global .texref tex0;
.global .align 1 .b8 output0[1];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 16 .b8 prdr[32];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 texCoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .u32 Phong;
.global .align 4 .u32 Shadow;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightPosE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4prdrE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3fovE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7diffuseE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texCountE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lightDirE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lightPosE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4prdrE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 82, 101, 115, 117, 108, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texCoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5PhongE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6ShadowE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3fovE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7diffuseE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4prdrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5PhongE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6ShadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4prdrE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4prdrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot0;
	cvta.local.u64 	%SP, %rd19;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd1;
	ldu.global.v2.u32 	{%r6, %r7}, [launch_index];
	cvt.rn.f32.u32	%f9, %r6;
	cvt.rn.f32.u32	%f10, %r7;
	ldu.global.v2.u32 	{%r10, %r11}, [launch_dim];
	cvt.rn.f32.u32	%f11, %r10;
	cvt.rn.f32.u32	%f12, %r11;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	mov.u64 	%rd9, U;
	ldu.global.f32 	%f19, [U];
	mul.ftz.f32 	%f20, %f15, %f19;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f21, [%rd10];
	mul.ftz.f32 	%f22, %f15, %f21;
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f23, [%rd11];
	mul.ftz.f32 	%f24, %f15, %f23;
	ldu.global.f32 	%f25, [fov];
	mov.u64 	%rd12, V;
	ldu.global.f32 	%f26, [V];
	mul.ftz.f32 	%f27, %f16, %f26;
	add.s64 	%rd13, %rd12, 4;
	ldu.global.f32 	%f28, [%rd13];
	mul.ftz.f32 	%f29, %f16, %f28;
	add.s64 	%rd14, %rd12, 8;
	ldu.global.f32 	%f30, [%rd14];
	mul.ftz.f32 	%f31, %f16, %f30;
	mul.ftz.f32 	%f32, %f27, %f25;
	mul.ftz.f32 	%f33, %f29, %f25;
	mul.ftz.f32 	%f34, %f31, %f25;
	fma.rn.ftz.f32 	%f35, %f20, %f25, %f32;
	fma.rn.ftz.f32 	%f36, %f22, %f25, %f33;
	fma.rn.ftz.f32 	%f37, %f24, %f25, %f34;
	mov.u64 	%rd15, W;
	ldu.global.f32 	%f38, [W];
	add.ftz.f32 	%f39, %f38, %f35;
	add.s64 	%rd16, %rd15, 4;
	ldu.global.f32 	%f40, [%rd16];
	add.ftz.f32 	%f41, %f36, %f40;
	add.s64 	%rd17, %rd15, 8;
	ldu.global.f32 	%f42, [%rd17];
	add.ftz.f32 	%f43, %f37, %f42;
	mul.ftz.f32 	%f44, %f41, %f41;
	fma.rn.ftz.f32 	%f45, %f39, %f39, %f44;
	fma.rn.ftz.f32 	%f46, %f43, %f43, %f45;
	rsqrt.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f4, %f39, %f47;
	mul.ftz.f32 	%f5, %f41, %f47;
	mul.ftz.f32 	%f6, %f43, %f47;
	ldu.global.u32 	%r2, [Phong];
	mov.f32 	%f48, 0f3F800000;
	st.local.v4.f32 	[%rd8], {%f48, %f48, %f48, %f48};
	mov.u32 	%r14, 0;
	st.local.u32 	[%rd8+24], %r14;
	ldu.global.u32 	%r1, [top_object];
	mov.f32 	%f7, 0f2D2FEBFF;
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r3, 32;
	// inline asm
	call _rt_trace_64, (%r1, %f17, %f18, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %rd1, %r3);
	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [launch_index];
	cvt.u64.u32	%rd4, %r15;
	cvt.u64.u32	%rd5, %r16;
	mov.u64 	%rd18, output0;
	cvta.global.u64 	%rd3, %rd18;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r4, %r5, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	ld.local.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd8];
	st.v4.f32 	[%rd2], {%f49, %f50, %f51, %f52};
	ret;
}

	// .globl	_Z17pinhole_camera_msv
.visible .entry _Z17pinhole_camera_msv(

)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<11>;

	mov.u64 	%rd10, __local_depot1;
	cvta.local.u64 	%SP, %rd10;
	ldu.global.v2.u32 	{%r6, %r7}, [launch_index];
	cvt.rn.f32.u32	%f22, %r6;
	cvt.rn.f32.u32	%f23, %r7;
	ldu.global.v2.u32 	{%r10, %r11}, [launch_dim];
	cvt.rn.f32.u32	%f24, %r10;
	cvt.rn.f32.u32	%f25, %r11;
	div.approx.ftz.f32 	%f26, %f22, %f24;
	div.approx.ftz.f32 	%f27, %f23, %f25;
	fma.rn.ftz.f32 	%f1, %f26, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f27, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f28, %f24, 0f40800000;
	mul.ftz.f32 	%f29, %f25, 0f40800000;
	rcp.approx.ftz.f32 	%f3, %f28;
	rcp.approx.ftz.f32 	%f4, %f29;
	mov.f32 	%f96, 0f00000000;
	mov.f32 	%f95, %f96;
	mov.f32 	%f94, %f96;
	mov.f32 	%f93, %f96;
	mov.u32 	%r5, 0;
	mov.u32 	%r207, %r5;

BB1_1:
	mov.u32 	%r206, %r5;

BB1_2:
	mov.u32 	%r3, %r206;
	add.s32 	%r203, %r207, 1;
	cvt.rn.f32.s32	%f92, %r203;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	shl.b32 	%r18, %r3, 4;
	add.s32 	%r19, %r18, -1556008596;
	shr.u32 	%r20, %r3, 5;
	add.s32 	%r21, %r20, -939442524;
	add.s32 	%r22, %r3, -1640531527;
	xor.b32  	%r23, %r19, %r22;
	xor.b32  	%r24, %r23, %r21;
	add.s32 	%r25, %r24, %r207;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1383041155;
	add.s32 	%r28, %r25, -1640531527;
	xor.b32  	%r29, %r27, %r28;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, 2123724318;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r32, %r3;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1556008596;
	add.s32 	%r36, %r33, 1013904242;
	shr.u32 	%r37, %r33, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r35, %r36;
	xor.b32  	%r40, %r39, %r38;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1383041155;
	add.s32 	%r44, %r41, 1013904242;
	xor.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, 2123724318;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1556008596;
	add.s32 	%r52, %r49, -626627285;
	shr.u32 	%r53, %r49, 5;
	add.s32 	%r54, %r53, -939442524;
	xor.b32  	%r55, %r51, %r52;
	xor.b32  	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1383041155;
	add.s32 	%r60, %r57, -626627285;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, 2123724318;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1556008596;
	add.s32 	%r68, %r65, 2027808484;
	shr.u32 	%r69, %r65, 5;
	add.s32 	%r70, %r69, -939442524;
	xor.b32  	%r71, %r67, %r68;
	xor.b32  	%r72, %r71, %r70;
	add.s32 	%r73, %r72, %r57;
	ld.global.u32 	%r74, [launch_index+4];
	mul.lo.s32 	%r75, %r74, %r73;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1556008596;
	add.s32 	%r78, %r75, -1640531527;
	shr.u32 	%r79, %r75, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r77, %r78;
	xor.b32  	%r82, %r81, %r80;
	ld.global.v2.u32 	{%r83, %r84}, [launch_dim];
	mad.lo.s32 	%r86, %r83, %r73, %r82;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, -1640531527;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r75;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, 1013904242;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, 1013904242;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, -626627285;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, -626627285;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, 2027808484;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r136, %r134, 4;
	add.s32 	%r137, %r136, -1556008596;
	add.s32 	%r138, %r134, -1640531527;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, -939442524;
	xor.b32  	%r141, %r137, %r138;
	xor.b32  	%r142, %r141, %r140;
	mad.lo.s32 	%r143, %r84, %r83, %r142;
	shl.b32 	%r144, %r143, 4;
	add.s32 	%r145, %r144, -1383041155;
	add.s32 	%r146, %r143, -1640531527;
	xor.b32  	%r147, %r145, %r146;
	shr.u32 	%r148, %r143, 5;
	add.s32 	%r149, %r148, 2123724318;
	xor.b32  	%r150, %r147, %r149;
	add.s32 	%r151, %r150, %r134;
	shl.b32 	%r152, %r151, 4;
	add.s32 	%r153, %r152, -1556008596;
	add.s32 	%r154, %r151, 1013904242;
	shr.u32 	%r155, %r151, 5;
	add.s32 	%r156, %r155, -939442524;
	xor.b32  	%r157, %r153, %r154;
	xor.b32  	%r158, %r157, %r156;
	add.s32 	%r159, %r158, %r143;
	shl.b32 	%r160, %r159, 4;
	add.s32 	%r161, %r160, -1383041155;
	add.s32 	%r162, %r159, 1013904242;
	xor.b32  	%r163, %r161, %r162;
	shr.u32 	%r164, %r159, 5;
	add.s32 	%r165, %r164, 2123724318;
	xor.b32  	%r166, %r163, %r165;
	add.s32 	%r167, %r166, %r151;
	shl.b32 	%r168, %r167, 4;
	add.s32 	%r169, %r168, -1556008596;
	add.s32 	%r170, %r167, -626627285;
	shr.u32 	%r171, %r167, 5;
	add.s32 	%r172, %r171, -939442524;
	xor.b32  	%r173, %r169, %r170;
	xor.b32  	%r174, %r173, %r172;
	add.s32 	%r175, %r174, %r159;
	shl.b32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, -1383041155;
	add.s32 	%r178, %r175, -626627285;
	xor.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r175, 5;
	add.s32 	%r181, %r180, 2123724318;
	xor.b32  	%r182, %r179, %r181;
	add.s32 	%r183, %r182, %r167;
	shl.b32 	%r184, %r183, 4;
	add.s32 	%r185, %r184, -1556008596;
	add.s32 	%r186, %r183, 2027808484;
	shr.u32 	%r187, %r183, 5;
	add.s32 	%r188, %r187, -939442524;
	xor.b32  	%r189, %r185, %r186;
	xor.b32  	%r190, %r189, %r188;
	add.s32 	%r191, %r190, %r175;
	mad.lo.s32 	%r192, %r134, 1664525, 7271263;
	and.b32  	%r193, %r192, 16777215;
	cvt.rn.f32.u32	%f38, %r193;
	mov.f32 	%f39, 0f4B800000;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f92, %f40;
	add.s32 	%r4, %r3, 1;
	cvt.rn.f32.s32	%f42, %r4;
	mad.lo.s32 	%r194, %r191, 1664525, 7271263;
	and.b32  	%r195, %r194, 16777215;
	cvt.rn.f32.u32	%f43, %r195;
	div.approx.ftz.f32 	%f44, %f43, %f39;
	mul.ftz.f32 	%f45, %f42, %f44;
	fma.rn.ftz.f32 	%f46, %f3, %f41, %f1;
	fma.rn.ftz.f32 	%f47, %f4, %f45, %f2;
	ld.global.v2.f32 	{%f48, %f49}, [eye];
	ld.global.f32 	%f32, [eye+8];
	ld.global.f32 	%f50, [U];
	mul.ftz.f32 	%f51, %f50, %f46;
	ld.global.f32 	%f52, [U+4];
	mul.ftz.f32 	%f53, %f46, %f52;
	ld.global.f32 	%f54, [U+8];
	mul.ftz.f32 	%f55, %f46, %f54;
	ld.global.f32 	%f56, [fov];
	ld.global.f32 	%f57, [V];
	mul.ftz.f32 	%f58, %f47, %f57;
	ld.global.f32 	%f59, [V+4];
	mul.ftz.f32 	%f60, %f47, %f59;
	ld.global.f32 	%f61, [V+8];
	mul.ftz.f32 	%f62, %f47, %f61;
	mul.ftz.f32 	%f63, %f58, %f56;
	mul.ftz.f32 	%f64, %f60, %f56;
	mul.ftz.f32 	%f65, %f62, %f56;
	fma.rn.ftz.f32 	%f66, %f51, %f56, %f63;
	fma.rn.ftz.f32 	%f67, %f53, %f56, %f64;
	fma.rn.ftz.f32 	%f68, %f55, %f56, %f65;
	ld.global.f32 	%f69, [W];
	add.ftz.f32 	%f70, %f69, %f66;
	ld.global.f32 	%f71, [W+4];
	add.ftz.f32 	%f72, %f67, %f71;
	ld.global.f32 	%f73, [W+8];
	add.ftz.f32 	%f74, %f68, %f73;
	mul.ftz.f32 	%f75, %f72, %f72;
	fma.rn.ftz.f32 	%f76, %f70, %f70, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f33, %f70, %f78;
	mul.ftz.f32 	%f34, %f72, %f78;
	mul.ftz.f32 	%f35, %f74, %f78;
	ld.global.u32 	%r16, [Phong];
	mov.f32 	%f79, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f79, %f79, %f79, %f79};
	st.local.u32 	[%rd2+24], %r5;
	ld.global.u32 	%r15, [top_object];
	mov.f32 	%f36, 0f3089705F;
	mov.f32 	%f37, 0f6C4ECB8F;
	mov.u32 	%r17, 32;
	// inline asm
	call _rt_trace_64, (%r15, %f48, %f49, %f32, %f33, %f34, %f35, %r16, %f36, %f37, %rd1, %r17);
	// inline asm
	ld.local.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd2];
	add.ftz.f32 	%f96, %f96, %f80;
	add.ftz.f32 	%f95, %f95, %f81;
	add.ftz.f32 	%f94, %f94, %f82;
	add.ftz.f32 	%f93, %f93, %f83;
	setp.ne.s32	%p1, %r4, 4;
	mov.u32 	%r206, %r4;
	@%p1 bra 	BB1_2;

	add.s32 	%r207, %r207, 1;
	setp.lt.s32	%p2, %r207, 4;
	@%p2 bra 	BB1_1;

	ld.global.v2.u32 	{%r199, %r200}, [launch_index];
	cvt.u64.u32	%rd5, %r199;
	cvt.u64.u32	%rd6, %r200;
	mov.u64 	%rd9, output0;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r197, 2;
	mov.u32 	%r198, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r197, %r198, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f88, %f93, 0f3D800000;
	mul.ftz.f32 	%f89, %f94, 0f3D800000;
	mul.ftz.f32 	%f90, %f95, 0f3D800000;
	mul.ftz.f32 	%f91, %f96, 0f3D800000;
	st.v4.f32 	[%rd3], {%f91, %f90, %f89, %f88};
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prdr+20], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z15keepGoingShadowv
.visible .entry _Z15keepGoingShadowv(

)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.global.u8 	%rs1, [prdr+16];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB3_2;

	ldu.global.f32 	%f1, [t_hit];
	setp.neu.ftz.f32	%p2, %f1, 0f00000000;
	selp.u16	%rs2, 1, 0, %p2;
	st.global.u8 	[prdr+16], %rs2;

BB3_2:
	mov.u32 	%r1, 1056964608;
	st.global.u32 	[prdr+20], %r1;
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z9keepGoingv
.visible .entry _Z9keepGoingv(

)
{
	.reg .f32 	%f<13>;

	ldu.global.v4.f32 	{%f1, %f2, %f3, %f4}, [prdr];
	mul.ftz.f32 	%f6, %f4, 0f3F666666;
	mul.ftz.f32 	%f8, %f3, 0f3F666666;
	mul.ftz.f32 	%f10, %f2, 0f3F666666;
	mul.ftz.f32 	%f12, %f1, 0f3F666666;
	st.global.v4.f32 	[prdr], {%f12, %f10, %f8, %f6};
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot5;
	cvta.local.u64 	%SP, %rd8;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 20;
	mov.u32 	%r2, 1065353216;
	st.local.u32 	[%rd3+20], %r2;
	ldu.global.v4.f32 	{%f23, %f24, %f25, %f26}, [lightDir];
	neg.ftz.f32 	%f1, %f23;
	neg.ftz.f32 	%f2, %f24;
	neg.ftz.f32 	%f3, %f25;
	mov.u64 	%rd4, shading_normal;
	ldu.global.v2.f32 	{%f30, %f31}, [shading_normal];
	add.s64 	%rd5, %rd4, 8;
	ldu.global.f32 	%f21, [%rd5];
	mov.u32 	%r1, 7937;
	mov.f32 	%f22, 0f00000000;
	// inline asm
	call (%f15, %f16, %f17, %f18), _rt_transform_tuple, (%r1, %f30, %f31, %f21, %f22);
	// inline asm
	mul.ftz.f32 	%f32, %f16, %f16;
	fma.rn.ftz.f32 	%f33, %f15, %f15, %f32;
	fma.rn.ftz.f32 	%f34, %f17, %f17, %f33;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f15, %f35;
	mul.ftz.f32 	%f37, %f16, %f35;
	mul.ftz.f32 	%f38, %f17, %f35;
	mul.ftz.f32 	%f39, %f36, %f1;
	mul.ftz.f32 	%f40, %f37, %f24;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f38, %f25;
	sub.ftz.f32 	%f43, %f41, %f42;
	max.ftz.f32 	%f4, %f22, %f43;
	setp.leu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB5_2;

	ld.global.f32 	%f52, [t_hit];
	ld.global.f32 	%f53, [ray+12];
	ld.global.f32 	%f54, [ray+16];
	ld.global.f32 	%f55, [ray+20];
	ld.global.f32 	%f56, [ray];
	fma.rn.ftz.f32 	%f44, %f52, %f53, %f56;
	ld.global.f32 	%f57, [ray+4];
	fma.rn.ftz.f32 	%f45, %f52, %f54, %f57;
	ld.global.f32 	%f58, [ray+8];
	fma.rn.ftz.f32 	%f46, %f52, %f55, %f58;
	ld.global.u32 	%r4, [Shadow];
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f50, 0f3A83126F;
	mov.f32 	%f51, 0f6C4ECB8F;
	mov.u32 	%r5, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f44, %f45, %f46, %f1, %f2, %f3, %r4, %f50, %f51, %rd2, %r5);
	// inline asm

BB5_2:
	ld.local.f32 	%f59, [%rd1];
	mul.ftz.f32 	%f5, %f4, %f59;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [diffuse];
	mul.ftz.f32 	%f88, %f60, 0f3FA66666;
	mul.ftz.f32 	%f89, %f61, 0f3FA66666;
	mul.ftz.f32 	%f90, %f62, 0f3FA66666;
	ld.global.u32 	%r6, [texCount];
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB5_4;

	ld.global.v2.f32 	{%f67, %f68}, [texCoord];
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [tex0, {%f67, %f68}];
	mul.ftz.f32 	%f88, %f88, %f71;
	mul.ftz.f32 	%f89, %f89, %f72;
	mul.ftz.f32 	%f90, %f90, %f73;

BB5_4:
	cvt.ftz.f64.f32	%fd1, %f5;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.ftz.f64.f32	%fd3, %f88;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f75, %fd4;
	cvt.ftz.f64.f32	%fd5, %f89;
	mul.f64 	%fd6, %fd2, %fd5;
	cvt.rn.ftz.f32.f64	%f76, %fd6;
	cvt.ftz.f64.f32	%fd7, %f90;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.ftz.f32.f64	%f77, %fd8;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [prdr];
	mul.ftz.f32 	%f83, %f79, %f76;
	mul.ftz.f32 	%f85, %f78, %f75;
	st.global.v2.f32 	[prdr], {%f85, %f83};
	mul.ftz.f32 	%f87, %f80, %f77;
	st.global.f32 	[prdr+8], %f87;
	ret;
}

	// .globl	_Z15shadePointLightv
.visible .entry _Z15shadePointLightv(

)
{
	.local .align 16 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot6;
	cvta.local.u64 	%SP, %rd8;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 20;
	mov.u32 	%r2, 1065353216;
	st.local.u32 	[%rd3+20], %r2;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd3+16], %rs1;
	mov.u64 	%rd4, shading_normal;
	ldu.global.v2.f32 	{%f27, %f28}, [shading_normal];
	add.s64 	%rd5, %rd4, 8;
	ldu.global.f32 	%f25, [%rd5];
	mov.u32 	%r1, 7937;
	mov.f32 	%f26, 0f00000000;
	// inline asm
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r1, %f27, %f28, %f25, %f26);
	// inline asm
	mul.ftz.f32 	%f29, %f20, %f20;
	fma.rn.ftz.f32 	%f30, %f19, %f19, %f29;
	fma.rn.ftz.f32 	%f31, %f21, %f21, %f30;
	rsqrt.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f19, %f32;
	mul.ftz.f32 	%f34, %f20, %f32;
	mul.ftz.f32 	%f35, %f21, %f32;
	ld.global.f32 	%f36, [ray+12];
	ld.global.f32 	%f37, [t_hit];
	ld.global.f32 	%f38, [ray+16];
	ld.global.f32 	%f39, [ray+20];
	ld.global.f32 	%f40, [ray];
	fma.rn.ftz.f32 	%f1, %f37, %f36, %f40;
	ld.global.f32 	%f41, [ray+4];
	fma.rn.ftz.f32 	%f2, %f37, %f38, %f41;
	ld.global.f32 	%f42, [ray+8];
	fma.rn.ftz.f32 	%f3, %f37, %f39, %f42;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [lightPos];
	sub.ftz.f32 	%f48, %f43, %f1;
	sub.ftz.f32 	%f50, %f44, %f2;
	sub.ftz.f32 	%f52, %f45, %f3;
	mul.ftz.f32 	%f53, %f50, %f50;
	fma.rn.ftz.f32 	%f54, %f48, %f48, %f53;
	fma.rn.ftz.f32 	%f55, %f52, %f52, %f54;
	sqrt.approx.ftz.f32 	%f4, %f55;
	rsqrt.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f5, %f48, %f56;
	mul.ftz.f32 	%f6, %f50, %f56;
	mul.ftz.f32 	%f7, %f52, %f56;
	mul.ftz.f32 	%f57, %f34, %f6;
	fma.rn.ftz.f32 	%f58, %f33, %f5, %f57;
	fma.rn.ftz.f32 	%f59, %f35, %f7, %f58;
	max.ftz.f32 	%f8, %f26, %f59;
	setp.leu.ftz.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB6_2;

	ld.global.u32 	%r4, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f4;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f67, %fd2;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f66, 0f360637BD;
	mov.u32 	%r5, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f1, %f2, %f3, %f5, %f6, %f7, %r4, %f66, %f67, %rd2, %r5);
	// inline asm

BB6_2:
	ld.local.f32 	%f68, [%rd1];
	mul.ftz.f32 	%f9, %f8, %f68;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [diffuse];
	mul.ftz.f32 	%f97, %f69, 0f3FA66666;
	mul.ftz.f32 	%f98, %f70, 0f3FA66666;
	mul.ftz.f32 	%f99, %f71, 0f3FA66666;
	ld.global.u32 	%r6, [texCount];
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB6_4;

	ld.global.v2.f32 	{%f76, %f77}, [texCoord];
	tex.2d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [tex0, {%f76, %f77}];
	mul.ftz.f32 	%f97, %f97, %f80;
	mul.ftz.f32 	%f98, %f98, %f81;
	mul.ftz.f32 	%f99, %f99, %f82;

BB6_4:
	cvt.ftz.f64.f32	%fd3, %f9;
	add.f64 	%fd4, %fd3, 0d3FD3333333333333;
	cvt.ftz.f64.f32	%fd5, %f97;
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.ftz.f32.f64	%f84, %fd6;
	cvt.ftz.f64.f32	%fd7, %f98;
	mul.f64 	%fd8, %fd4, %fd7;
	cvt.rn.ftz.f32.f64	%f85, %fd8;
	cvt.ftz.f64.f32	%fd9, %f99;
	mul.f64 	%fd10, %fd4, %fd9;
	cvt.rn.ftz.f32.f64	%f86, %fd10;
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [prdr];
	mul.ftz.f32 	%f92, %f88, %f85;
	mul.ftz.f32 	%f94, %f87, %f84;
	st.global.v2.f32 	[prdr], {%f94, %f92};
	mul.ftz.f32 	%f96, %f89, %f86;
	st.global.f32 	[prdr+8], %f96;
	ret;
}

	// .globl	_Z10shadeLightv
.visible .entry _Z10shadeLightv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prdr+20], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output0;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z10missShadowv
.visible .entry _Z10missShadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[prdr], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z10alpha_testv
.visible .entry _Z10alpha_testv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<2>;

	ldu.global.v2.f32 	{%f1, %f2}, [texCoord];
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [tex0, {%f1, %f2}];
	setp.geu.ftz.f32	%p1, %f8, 0f3E800000;
	@%p1 bra 	BB12_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB12_2:
	ret;
}

	// .globl	_Z17alpha_test_shadowv
.visible .entry _Z17alpha_test_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ldu.global.v2.f32 	{%f1, %f2}, [texCoord];
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [tex0, {%f1, %f2}];
	setp.lt.ftz.f32	%p1, %f8, 0f3E800000;
	@%p1 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_2:
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	bra.uni 	BB13_3;

BB13_1:
	mov.u32 	%r1, 0;
	st.global.u32 	[prdr+20], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB13_3:
	ret;
}

	// .globl	_Z20geometryintersectioni
.visible .entry _Z20geometryintersectioni(
	.param .u32 _Z20geometryintersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r13, [_Z20geometryintersectioni_param_0];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f21, %f14, %f7;
	sub.ftz.f32 	%f22, %f15, %f8;
	sub.ftz.f32 	%f23, %f16, %f9;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd34];
	sub.ftz.f32 	%f31, %f7, %f24;
	sub.ftz.f32 	%f32, %f8, %f25;
	sub.ftz.f32 	%f33, %f9, %f26;
	mul.ftz.f32 	%f34, %f23, %f32;
	mul.ftz.f32 	%f35, %f22, %f33;
	sub.ftz.f32 	%f1, %f34, %f35;
	mul.ftz.f32 	%f36, %f21, %f33;
	mul.ftz.f32 	%f37, %f23, %f31;
	sub.ftz.f32 	%f2, %f36, %f37;
	mul.ftz.f32 	%f38, %f22, %f31;
	mul.ftz.f32 	%f39, %f21, %f32;
	sub.ftz.f32 	%f3, %f38, %f39;
	ld.global.f32 	%f40, [ray+12];
	ld.global.f32 	%f41, [ray+16];
	mul.ftz.f32 	%f42, %f41, %f2;
	fma.rn.ftz.f32 	%f43, %f40, %f1, %f42;
	ld.global.f32 	%f44, [ray+20];
	fma.rn.ftz.f32 	%f45, %f44, %f3, %f43;
	rcp.approx.ftz.f32 	%f46, %f45;
	ld.global.f32 	%f47, [ray];
	sub.ftz.f32 	%f48, %f7, %f47;
	ld.global.f32 	%f49, [ray+4];
	sub.ftz.f32 	%f50, %f8, %f49;
	ld.global.f32 	%f51, [ray+8];
	sub.ftz.f32 	%f52, %f9, %f51;
	mul.ftz.f32 	%f53, %f46, %f48;
	mul.ftz.f32 	%f54, %f46, %f50;
	mul.ftz.f32 	%f55, %f46, %f52;
	mul.ftz.f32 	%f56, %f41, %f55;
	mul.ftz.f32 	%f57, %f54, %f44;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f53, %f44;
	mul.ftz.f32 	%f60, %f55, %f40;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f54, %f40;
	mul.ftz.f32 	%f63, %f53, %f41;
	sub.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f32, %f61;
	fma.rn.ftz.f32 	%f66, %f31, %f58, %f65;
	fma.rn.ftz.f32 	%f4, %f33, %f64, %f66;
	mul.ftz.f32 	%f67, %f22, %f61;
	fma.rn.ftz.f32 	%f68, %f21, %f58, %f67;
	fma.rn.ftz.f32 	%f5, %f23, %f64, %f68;
	mul.ftz.f32 	%f69, %f2, %f54;
	fma.rn.ftz.f32 	%f70, %f1, %f53, %f69;
	fma.rn.ftz.f32 	%f6, %f3, %f55, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f72;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f73, %f4, %f5;
	setp.le.ftz.f32	%p8, %f73, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB14_3;
	bra.uni 	BB14_1;

BB14_1:
	// inline asm
	call (%r17), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r17, 0;
	@%p10 bra 	BB14_3;

	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd50, [%rd42];
	mov.u64 	%rd115, normal;
	cvta.global.u64 	%rd49, %rd115;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd50, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd48];
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd62, [%rd54];
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd62, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd60];
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd74, [%rd66];
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd74, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd72];
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd86, [%rd78];
	mov.u64 	%rd116, texCoord0;
	cvta.global.u64 	%rd85, %rd116;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd86, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd84];
	// inline asm
	call (%rd90), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd98, [%rd90];
	// inline asm
	call (%rd96), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd98, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd96];
	// inline asm
	call (%rd102), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd110, [%rd102];
	// inline asm
	call (%rd108), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd110, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd108];
	mov.f32 	%f117, 0f3F800000;
	sub.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f5;
	mul.ftz.f32 	%f120, %f4, %f82;
	mul.ftz.f32 	%f121, %f4, %f83;
	mul.ftz.f32 	%f122, %f4, %f84;
	fma.rn.ftz.f32 	%f123, %f119, %f75, %f120;
	fma.rn.ftz.f32 	%f124, %f119, %f76, %f121;
	fma.rn.ftz.f32 	%f125, %f119, %f77, %f122;
	fma.rn.ftz.f32 	%f126, %f5, %f89, %f123;
	fma.rn.ftz.f32 	%f127, %f5, %f90, %f124;
	fma.rn.ftz.f32 	%f128, %f5, %f91, %f125;
	mul.ftz.f32 	%f129, %f127, %f127;
	fma.rn.ftz.f32 	%f130, %f126, %f126, %f129;
	fma.rn.ftz.f32 	%f131, %f128, %f128, %f130;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f128, %f132;
	mul.ftz.f32 	%f134, %f127, %f132;
	mul.ftz.f32 	%f135, %f126, %f132;
	st.global.v2.f32 	[shading_normal], {%f135, %f134};
	st.global.f32 	[shading_normal+8], %f133;
	mul.ftz.f32 	%f136, %f4, %f103;
	mul.ftz.f32 	%f137, %f4, %f104;
	mul.ftz.f32 	%f138, %f4, %f105;
	fma.rn.ftz.f32 	%f139, %f119, %f96, %f136;
	fma.rn.ftz.f32 	%f140, %f119, %f97, %f137;
	fma.rn.ftz.f32 	%f141, %f119, %f98, %f138;
	fma.rn.ftz.f32 	%f142, %f5, %f112, %f141;
	fma.rn.ftz.f32 	%f143, %f5, %f111, %f140;
	fma.rn.ftz.f32 	%f144, %f5, %f110, %f139;
	st.global.v2.f32 	[texCoord], {%f144, %f143};
	st.global.f32 	[texCoord+8], %f142;
	mul.ftz.f32 	%f145, %f2, %f2;
	fma.rn.ftz.f32 	%f146, %f1, %f1, %f145;
	fma.rn.ftz.f32 	%f147, %f3, %f3, %f146;
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f3, %f148;
	mul.ftz.f32 	%f150, %f2, %f148;
	mul.ftz.f32 	%f151, %f1, %f148;
	st.global.v2.f32 	[geometric_normal], {%f151, %f150};
	st.global.f32 	[geometric_normal+8], %f149;
	mov.u32 	%r43, 0;
	// inline asm
	call (%r42), _rt_report_intersection, (%r43);
	// inline asm

BB14_3:
	ret;
}

	// .globl	_Z11boundingboxiPf
.visible .entry _Z11boundingboxiPf(
	.param .u32 _Z11boundingboxiPf_param_0,
	.param .u64 _Z11boundingboxiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r13, [_Z11boundingboxiPf_param_0];
	ld.param.u64 	%rd3, [_Z11boundingboxiPf_param_1];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f19, %f15, %f11;
	sub.ftz.f32 	%f20, %f16, %f12;
	sub.ftz.f32 	%f21, %f17, %f13;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd34];
	sub.ftz.f32 	%f26, %f22, %f11;
	sub.ftz.f32 	%f27, %f23, %f12;
	sub.ftz.f32 	%f28, %f24, %f13;
	mul.ftz.f32 	%f29, %f20, %f28;
	mul.ftz.f32 	%f30, %f21, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f21, %f26;
	mul.ftz.f32 	%f33, %f19, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f19, %f27;
	mul.ftz.f32 	%f36, %f20, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f34, %f34;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f37, %f39;
	sqrt.approx.ftz.f32 	%f10, %f40;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB15_2;

	abs.ftz.f32 	%f41, %f10;
	setp.neu.ftz.f32	%p5, %f41, 0f7F800000;

BB15_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_4:
	min.ftz.f32 	%f42, %f11, %f15;
	min.ftz.f32 	%f43, %f42, %f22;
	min.ftz.f32 	%f44, %f12, %f16;
	min.ftz.f32 	%f45, %f44, %f23;
	min.ftz.f32 	%f46, %f13, %f17;
	min.ftz.f32 	%f47, %f46, %f24;
	st.global.f32 	[%rd2], %f43;
	st.global.f32 	[%rd2+4], %f45;
	st.global.f32 	[%rd2+8], %f47;
	max.ftz.f32 	%f48, %f11, %f15;
	max.ftz.f32 	%f49, %f48, %f22;
	max.ftz.f32 	%f50, %f12, %f16;
	max.ftz.f32 	%f51, %f50, %f23;
	max.ftz.f32 	%f52, %f13, %f17;
	max.ftz.f32 	%f53, %f52, %f24;
	st.global.f32 	[%rd2+12], %f49;
	st.global.f32 	[%rd2+16], %f51;
	st.global.f32 	[%rd2+20], %f53;
	bra.uni 	BB15_5;

BB15_3:
	mov.u32 	%r17, 2096152002;
	st.global.u32 	[%rd2+8], %r17;
	st.global.u32 	[%rd2+4], %r17;
	st.global.u32 	[%rd2], %r17;
	mov.u32 	%r18, -51331646;
	st.global.u32 	[%rd2+20], %r18;
	st.global.u32 	[%rd2+16], %r18;
	st.global.u32 	[%rd2+12], %r18;

BB15_5:
	ret;
}

