//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[24];
.global .align 1 .b8 $str[46] = {35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10, 0};
.global .align 1 .b8 $str1[72] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 32, 102, 114, 111, 109, 32, 79, 112, 116, 105, 88, 32, 55, 32, 114, 97, 121, 103, 101, 110, 32, 112, 114, 111, 103, 114, 97, 109, 33, 10, 40, 119, 105, 116, 104, 105, 110, 32, 97, 32, 37, 105, 120, 37, 105, 45, 115, 105, 122, 101, 100, 32, 108, 97, 117, 110, 99, 104, 41, 10, 0};

.visible .entry __closesthit__radiance(

)
{

	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{

	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.const.u32 	%r7, [optixLaunchParams];
	// inline asm
	call (%r36), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// inline asm
	or.b32  	%r8, %r36, %r7;
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB3_3;

	mov.u32 	%r36, 0;
	setp.ne.s32	%p2, %r5, 0;
	@%p2 bra 	BB3_3;

	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.const.v2.u32 	{%r12, %r13}, [optixLaunchParams+16];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r12, %r13};
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 2

BB3_3:
	shr.s32 	%r18, %r5, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r5, %r19;
	and.b32  	%r21, %r20, 65280;
	sub.s32 	%r22, %r5, %r21;
	shl.b32 	%r23, %r22, 8;
	add.s32 	%r24, %r36, %r5;
	shl.b32 	%r25, %r24, 16;
	shr.s32 	%r26, %r36, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r36, %r27;
	and.b32  	%r29, %r28, 16776960;
	sub.s32 	%r30, %r36, %r29;
	or.b32  	%r31, %r30, %r25;
	or.b32  	%r32, %r31, %r23;
	or.b32  	%r33, %r32, -16777216;
	ld.const.u32 	%r34, [optixLaunchParams+16];
	mad.lo.s32 	%r35, %r34, %r5, %r36;
	ld.const.u64 	%rd8, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r35, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r33;
	ret;
}

