//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[88];
.global .align 1 .b8 $str[45] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0};
.global .align 1 .b8 $str1[23] = {78, 97, 117, 32, 82, 97, 121, 45, 84, 114, 97, 99, 105, 110, 103, 32, 68, 101, 98, 117, 103, 10, 0};
.global .align 1 .b8 $str2[24] = {76, 105, 103, 104, 116, 68, 105, 114, 58, 32, 37, 102, 44, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str3[19] = {76, 97, 117, 110, 99, 104, 32, 100, 105, 109, 58, 32, 37, 117, 32, 37, 117, 10, 0};

.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r2;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd8];
	mul.wide.s32 	%rd15, %r3, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r13, [%rd16];
	ld.u32 	%r14, [%rd16+4];
	ld.u32 	%r15, [%rd16+8];
	// inline asm
	call (%f4, %f5), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f4;
	sub.ftz.f32 	%f17, %f16, %f5;
	cvt.u64.u32	%rd4, %r13;
	ld.u64 	%rd17, [%rd8+16];
	mul.wide.u32 	%rd18, %r13, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd19];
	mov.u32 	%r10, 1;
	mov.u32 	%r9, 2;
	cvt.u64.u32	%rd5, %r14;
	mul.wide.u32 	%rd20, %r14, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd21];
	mul.ftz.f32 	%f32, %f4, %f25;
	mul.ftz.f32 	%f33, %f4, %f26;
	mul.ftz.f32 	%f34, %f4, %f27;
	fma.rn.ftz.f32 	%f35, %f18, %f17, %f32;
	fma.rn.ftz.f32 	%f36, %f19, %f17, %f33;
	fma.rn.ftz.f32 	%f37, %f20, %f17, %f34;
	cvt.u64.u32	%rd6, %r15;
	mul.wide.u32 	%rd22, %r15, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd23];
	fma.rn.ftz.f32 	%f45, %f5, %f38, %f35;
	fma.rn.ftz.f32 	%f46, %f5, %f39, %f36;
	fma.rn.ftz.f32 	%f47, %f5, %f40, %f37;
	ld.u64 	%rd24, [%rd8+8];
	add.s64 	%rd25, %rd24, %rd18;
	ld.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd25];
	add.s64 	%rd26, %rd24, %rd20;
	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd26];
	add.s64 	%rd27, %rd24, %rd22;
	ld.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd27];
	ld.const.u64 	%rd28, [optixLaunchParams+80];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd29];
	mul.ftz.f32 	%f76, %f70, %f70;
	fma.rn.ftz.f32 	%f77, %f69, %f69, %f76;
	fma.rn.ftz.f32 	%f78, %f71, %f71, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f69, %f79;
	neg.ftz.f32 	%f9, %f80;
	mul.ftz.f32 	%f81, %f70, %f79;
	neg.ftz.f32 	%f10, %f81;
	mul.ftz.f32 	%f82, %f71, %f79;
	neg.ftz.f32 	%f11, %f82;
	mul.ftz.f32 	%f83, %f46, %f46;
	fma.rn.ftz.f32 	%f84, %f45, %f45, %f83;
	fma.rn.ftz.f32 	%f85, %f47, %f47, %f84;
	rsqrt.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f45, %f86;
	mul.ftz.f32 	%f88, %f46, %f86;
	mul.ftz.f32 	%f89, %f47, %f86;
	mul.ftz.f32 	%f90, %f87, %f9;
	mul.ftz.f32 	%f91, %f88, %f81;
	sub.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f93, %f89, %f82;
	sub.ftz.f32 	%f94, %f92, %f93;
	mov.f32 	%f14, 0f00000000;
	max.ftz.f32 	%f3, %f94, %f14;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd1], %r16;
	shr.u64 	%rd30, %rd10, 32;
	cvt.u32.u64	%r11, %rd30;
	cvt.u32.u64	%r12, %rd10;
	mul.ftz.f32 	%f95, %f4, %f55;
	mul.ftz.f32 	%f96, %f4, %f56;
	mul.ftz.f32 	%f97, %f4, %f57;
	fma.rn.ftz.f32 	%f98, %f17, %f48, %f95;
	fma.rn.ftz.f32 	%f99, %f17, %f49, %f96;
	fma.rn.ftz.f32 	%f100, %f17, %f50, %f97;
	fma.rn.ftz.f32 	%f6, %f5, %f62, %f98;
	fma.rn.ftz.f32 	%f7, %f5, %f63, %f99;
	fma.rn.ftz.f32 	%f8, %f5, %f64, %f100;
	ld.const.u64 	%rd9, [optixLaunchParams+72];
	mov.u32 	%r6, 255;
	mov.u32 	%r7, 4;
	mov.f32 	%f12, 0f3DCCCCCD;
	mov.f32 	%f13, 0f60AD78EC;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd9, %f6, %f7, %f8, %f9, %f10, %f11, %f12, %f13, %f14, %r6, %r7, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.u32 	%r17, [%rd8+48];
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB0_3;

	ld.u64 	%rd7, [%rd8+24];
	setp.eq.s64	%p2, %rd7, 0;
	@%p2 bra 	BB0_3;

	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.v2.f32 	{%f101, %f102}, [%rd32];
	shl.b64 	%rd33, %rd5, 4;
	add.s64 	%rd34, %rd7, %rd33;
	ld.v2.f32 	{%f108, %f109}, [%rd34];
	mul.ftz.f32 	%f112, %f4, %f108;
	mul.ftz.f32 	%f113, %f4, %f109;
	fma.rn.ftz.f32 	%f114, %f17, %f101, %f112;
	fma.rn.ftz.f32 	%f115, %f17, %f102, %f113;
	shl.b64 	%rd35, %rd6, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.v2.f32 	{%f116, %f117}, [%rd36];
	fma.rn.ftz.f32 	%f120, %f5, %f116, %f114;
	fma.rn.ftz.f32 	%f121, %f5, %f117, %f115;
	ld.u64 	%rd37, [%rd8+56];
	tex.2d.v4.f32.f32	{%f122, %f123, %f124, %f125}, [%rd37, {%f120, %f121}];
	ld.local.f32 	%f126, [%rd1];
	mul.ftz.f32 	%f127, %f3, %f126;
	cvt.ftz.f64.f32	%fd1, %f127;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f128, %fd2;
	mul.ftz.f32 	%f129, %f122, %f128;
	mul.ftz.f32 	%f130, %f123, %f128;
	mul.ftz.f32 	%f131, %f124, %f128;
	st.f32 	[%rd2], %f129;
	st.f32 	[%rd2+4], %f130;
	st.f32 	[%rd2+8], %f131;
	bra.uni 	BB0_4;

BB0_3:
	ld.local.f32 	%f132, [%rd1];
	mul.ftz.f32 	%f133, %f3, %f132;
	cvt.ftz.f64.f32	%fd3, %f133;
	add.f64 	%fd4, %fd3, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f134, %fd4;
	ld.v2.f32 	{%f135, %f136}, [%rd8+64];
	mul.ftz.f32 	%f139, %f135, %f134;
	mul.ftz.f32 	%f140, %f136, %f134;
	ld.f32 	%f141, [%rd8+72];
	mul.ftz.f32 	%f142, %f141, %f134;
	st.f32 	[%rd2], %f139;
	st.f32 	[%rd2+4], %f140;
	st.f32 	[%rd2+8], %f142;

BB0_4:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd2, [%rd1];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r2, [%rd4];
	ld.u64 	%rd5, [%rd1+8];
	mul.wide.u32 	%rd6, %r2, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.f32 	{%f4, %f5, %f6, %f7}, [%rd7];
	ld.u32 	%r3, [%rd4+4];
	mul.wide.u32 	%rd8, %r3, 16;
	add.s64 	%rd9, %rd5, %rd8;
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd9];
	ld.u32 	%r4, [%rd4+8];
	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd11, %rd5, %rd10;
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd11];
	// inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f25, %f11, %f4;
	sub.ftz.f32 	%f26, %f12, %f5;
	sub.ftz.f32 	%f27, %f13, %f6;
	sub.ftz.f32 	%f28, %f18, %f4;
	sub.ftz.f32 	%f29, %f19, %f5;
	sub.ftz.f32 	%f30, %f20, %f6;
	mul.ftz.f32 	%f31, %f26, %f30;
	mul.ftz.f32 	%f32, %f27, %f29;
	sub.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f27, %f28;
	mul.ftz.f32 	%f35, %f25, %f30;
	sub.ftz.f32 	%f36, %f34, %f35;
	mul.ftz.f32 	%f37, %f25, %f29;
	mul.ftz.f32 	%f38, %f26, %f28;
	sub.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f36, %f2;
	fma.rn.ftz.f32 	%f41, %f33, %f1, %f40;
	fma.rn.ftz.f32 	%f42, %f39, %f3, %f41;
	setp.leu.ftz.f32	%p1, %f42, 0f00000000;
	@%p1 bra 	BB1_2;

	// inline asm
	call _optix_ignore_intersection, ();
	// inline asm

BB1_2:
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{

	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 16 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r5), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_launch_index_y, ();
	// inline asm
	or.b32  	%r11, %r6, %r5;
	ld.const.u32 	%r12, [optixLaunchParams];
	or.b32  	%r13, %r11, %r12;
	// inline asm
	call (%r8), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_launch_dimension_y, ();
	// inline asm
	setp.ne.s32	%p1, %r13, 0;
	@%p1 bra 	BB6_2;

	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd4, $str1;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.const.u64 	%rd6, [optixLaunchParams+80];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd7];
	cvt.ftz.f64.f32	%fd1, %f2;
	cvt.ftz.f64.f32	%fd2, %f1;
	add.u64 	%rd8, %SP, 16;
	add.u64 	%rd9, %SPL, 16;
	st.local.v2.f64 	[%rd9], {%fd2, %fd1};
	cvt.ftz.f64.f32	%fd3, %f4;
	cvt.ftz.f64.f32	%fd4, %f3;
	st.local.v2.f64 	[%rd9+16], {%fd4, %fd3};
	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 2
	st.local.v2.u32 	[%rd9], {%r8, %r9};
	mov.u64 	%rd12, $str3;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 4

BB6_2:
	add.u64 	%rd15, %SP, 0;
	add.u64 	%rd16, %SPL, 0;
	mov.u64 	%rd17, 1065353216;
	st.local.u32 	[%rd16+4], %rd17;
	st.local.u32 	[%rd16], %rd17;
	mov.u32 	%r28, 1065353216;
	st.local.u32 	[%rd16+8], %r28;
	shr.u64 	%rd18, %rd15, 32;
	cvt.u32.u64	%r26, %rd18;
	cvt.u32.u64	%r27, %rd15;
	cvt.rn.f32.s32	%f18, %r5;
	add.ftz.f32 	%f19, %f18, 0f3F000000;
	cvt.rn.f32.s32	%f20, %r6;
	add.ftz.f32 	%f21, %f20, 0f3F000000;
	cvt.rn.f32.u32	%f22, %r8;
	div.approx.ftz.f32 	%f23, %f19, %f22;
	cvt.rn.f32.u32	%f24, %r9;
	div.approx.ftz.f32 	%f25, %f21, %f24;
	fma.rn.ftz.f32 	%f26, %f23, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f27, %f25, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f28, %f29}, [optixLaunchParams+48];
	mov.u32 	%r25, 0;
	ld.const.v2.f32 	{%f32, %f33}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f36, %f37}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f39, %f28, %f26, %f37;
	ld.const.v2.f32 	{%f40, %f41}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f44, %f26, %f29, %f40;
	fma.rn.ftz.f32 	%f45, %f26, %f32, %f41;
	ld.const.v2.f32 	{%f46, %f47}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f50, %f27, %f33, %f39;
	fma.rn.ftz.f32 	%f51, %f27, %f46, %f44;
	fma.rn.ftz.f32 	%f52, %f27, %f47, %f45;
	mul.ftz.f32 	%f53, %f51, %f51;
	fma.rn.ftz.f32 	%f54, %f50, %f50, %f53;
	fma.rn.ftz.f32 	%f55, %f52, %f52, %f54;
	rsqrt.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f12, %f50, %f56;
	mul.ftz.f32 	%f13, %f51, %f56;
	mul.ftz.f32 	%f14, %f52, %f56;
	ld.const.u64 	%rd14, [optixLaunchParams+72];
	ld.const.v2.f32 	{%f57, %f58}, [optixLaunchParams+24];
	mov.u32 	%r21, 255;
	mov.u32 	%r24, 2;
	mov.f32 	%f16, 0f60AD78EC;
	mov.f32 	%f17, 0f00000000;
	// inline asm
	call (%r19, %r20), _optix_trace_2, (%rd14, %f57, %f58, %f36, %f12, %f13, %f14, %f17, %f16, %f17, %r21, %r25, %r25, %r24, %r25, %r26, %r27);
	// inline asm
	ld.local.f32 	%f59, [%rd16];
	mul.ftz.f32 	%f60, %f59, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r29, %f60;
	ld.local.f32 	%f61, [%rd16+4];
	mul.ftz.f32 	%f62, %f61, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r30, %f62;
	ld.local.f32 	%f63, [%rd16+8];
	mul.ftz.f32 	%f64, %f63, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r31, %f64;
	shl.b32 	%r32, %r30, 8;
	shl.b32 	%r33, %r31, 16;
	or.b32  	%r34, %r29, %r32;
	or.b32  	%r35, %r34, %r33;
	or.b32  	%r36, %r35, -16777216;
	mad.lo.s32 	%r37, %r8, %r6, %r5;
	ld.const.u64 	%rd19, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r36;
	ret;
}

